var ax25_8h =
[
    [ "ax25_address", "structax25__address.html", "structax25__address" ],
    [ "sockaddr_ax25", "structsockaddr__ax25.html", "structsockaddr__ax25" ],
    [ "full_sockaddr_ax25", "structfull__sockaddr__ax25.html", "structfull__sockaddr__ax25" ],
    [ "ax25_routes_struct", "structax25__routes__struct.html", "structax25__routes__struct" ],
    [ "ax25_ctl_struct", "structax25__ctl__struct.html", "structax25__ctl__struct" ],
    [ "ax25_info_struct", "structax25__info__struct.html", "structax25__info__struct" ],
    [ "ax25_fwd_struct", "structax25__fwd__struct.html", "structax25__fwd__struct" ],
    [ "ax25_route_opt_struct", "structax25__route__opt__struct.html", "structax25__route__opt__struct" ],
    [ "ax25_bpqaddr_struct", "structax25__bpqaddr__struct.html", "structax25__bpqaddr__struct" ],
    [ "ax25_parms_struct", "structax25__parms__struct.html", "structax25__parms__struct" ],
    [ "SOL_AX25", "ax25_8h.html#a9ea22ced8fa0b70fea8ebd387f26327a", null ],
    [ "AX25_WINDOW", "ax25_8h.html#a07f0f9e449aa18a008414853fe26b7a1", null ],
    [ "AX25_T1", "ax25_8h.html#abd3c0ae74ba1c37ba4d73187993dd5d1", null ],
    [ "AX25_T2", "ax25_8h.html#a0256fc371ee99a592fbc564b6ff0ef4d", null ],
    [ "AX25_T3", "ax25_8h.html#aa72dbf1f40ed240fef23d6c7a51923bb", null ],
    [ "AX25_N2", "ax25_8h.html#a7e02941e3962a23c30a3ac8f6fa020f8", null ],
    [ "AX25_BACKOFF", "ax25_8h.html#a32f446f9afdc97d82c4c9ba84260ec4c", null ],
    [ "AX25_EXTSEQ", "ax25_8h.html#afb35bfb088fcaddc3199bf60ac13352a", null ],
    [ "AX25_PIDINCL", "ax25_8h.html#aea27dd9184d1dcf496396ba02230084f", null ],
    [ "AX25_IDLE", "ax25_8h.html#a05d12230847c8e5cf4e35e6c83938684", null ],
    [ "AX25_PACLEN", "ax25_8h.html#a45e667e76b75b13978fbd423bb176984", null ],
    [ "AX25_IPMAXQUEUE", "ax25_8h.html#afb8e8d9f7810f87adfab8a68d384743f", null ],
    [ "AX25_IAMDIGI", "ax25_8h.html#a7891ac32019d721f471f47c5d8bdd488", null ],
    [ "AX25_KILL", "ax25_8h.html#a50ce5416d14f0a18ac2571eac7857a42", null ],
    [ "SIOCAX25GETUID", "ax25_8h.html#a43cc1f2a0174ed1a533f00a31de91b59", null ],
    [ "SIOCAX25ADDUID", "ax25_8h.html#a25e0167e1ca70161a34735bb9c0ca378", null ],
    [ "SIOCAX25DELUID", "ax25_8h.html#a9d6426311c33b6ff6e6df803a94c06d8", null ],
    [ "SIOCAX25NOUID", "ax25_8h.html#a93cc28d6bd54381ea0e66ff76feaaa6a", null ],
    [ "SIOCAX25BPQADDR", "ax25_8h.html#a7775bb4209917fc04501af16569caa5c", null ],
    [ "SIOCAX25GETPARMS", "ax25_8h.html#ab2bf2f180e5b19e19933494884b37a77", null ],
    [ "SIOCAX25SETPARMS", "ax25_8h.html#adc4e5dc7b1695c9f696739b55f7e80cb", null ],
    [ "SIOCAX25OPTRT", "ax25_8h.html#a9c6936684a9e47ef1cdbc2467d465246", null ],
    [ "SIOCAX25CTLCON", "ax25_8h.html#a8471d217b1747ef7392f06b4f4e48db8", null ],
    [ "SIOCAX25GETINFO", "ax25_8h.html#af3071a080eea76abf5c0bd217a7dfa35", null ],
    [ "SIOCAX25ADDFWD", "ax25_8h.html#a996e1ae84e61b1c0bdd45f8daa5a9f8a", null ],
    [ "SIOCAX25DELFWD", "ax25_8h.html#a7a2b85b14f546bd9dcd23c426dae10ad", null ],
    [ "AX25_NOUID_DEFAULT", "ax25_8h.html#a072a4c6f1a7faa2e0fc1910f8dc9cc79", null ],
    [ "AX25_NOUID_BLOCK", "ax25_8h.html#af01a9a3194cc748d72b10bebfc8a9e81", null ],
    [ "AX25_SET_RT_IPMODE", "ax25_8h.html#a05ba39172987378cb4d1a414132efd85", null ],
    [ "AX25_DIGI_INBAND", "ax25_8h.html#a701450dc47405cb34df0da683d4ed753", null ],
    [ "AX25_DIGI_XBAND", "ax25_8h.html#ad909f454a78a4643b029a9477067a502", null ],
    [ "AX25_MAX_DIGIS", "ax25_8h.html#a6a773acf026fe6d8ae524faffd42756d", null ],
    [ "sax25_uid", "ax25_8h.html#a8c70653624b73ef8ff758c72dc904192", null ],
    [ "AX25_VALUES_IPDEFMODE", "ax25_8h.html#ae8a1eaf7f29e1e39107dd73bfa02ce99", null ],
    [ "AX25_VALUES_AXDEFMODE", "ax25_8h.html#ac4c50017d097415551d2a81f240028da", null ],
    [ "AX25_VALUES_NETROM", "ax25_8h.html#a6e0b0f9af6b25fc514f6dd8e396eca5c", null ],
    [ "AX25_VALUES_TEXT", "ax25_8h.html#a5d32e3ddc5e73f09baf25fe52cb26dc4", null ],
    [ "AX25_VALUES_BACKOFF", "ax25_8h.html#ac24a109e95e5d14085fbecd10a2fdbaa", null ],
    [ "AX25_VALUES_CONMODE", "ax25_8h.html#a03fc51fd523b6dcafcf7b932d4994eb5", null ],
    [ "AX25_VALUES_WINDOW", "ax25_8h.html#a5a35765366fc8e9f01f0a5b1fec5fa79", null ],
    [ "AX25_VALUES_EWINDOW", "ax25_8h.html#a683b4eec56d0c01c21a153254c3a88ce", null ],
    [ "AX25_VALUES_T1", "ax25_8h.html#a54482e9887511d768e70e3ff56d8697f", null ],
    [ "AX25_VALUES_T2", "ax25_8h.html#ae6c23f7685f3ed5b315cd865f0cff72b", null ],
    [ "AX25_VALUES_T3", "ax25_8h.html#a3914d18b9ae2033e3d2d04d7896b5d09", null ],
    [ "AX25_VALUES_N2", "ax25_8h.html#a439917d08de8fa21fe38e036bb37a645", null ],
    [ "AX25_VALUES_DIGI", "ax25_8h.html#ad90977c31ee16ae0f1b94adf4509f587", null ],
    [ "AX25_VALUES_IDLE", "ax25_8h.html#a43e6f1b8682331b7b3cf1231de933ab9", null ],
    [ "AX25_VALUES_PACLEN", "ax25_8h.html#a38c0804d884130b7c9e3cb67f7437365", null ],
    [ "AX25_VALUES_IPMAXQUEUE", "ax25_8h.html#aa9898dd74ab7847822bd655835538b03", null ],
    [ "AX25_MAX_VALUES", "ax25_8h.html#a8e81c5b085e652d6b938ce55acbb0777", null ]
];