var bits_2timex_8h =
[
    [ "timex", "structtimex.html", "structtimex" ],
    [ "ADJ_OFFSET", "bits_2timex_8h.html#a3c8518cc2948338ae00a241d91314c3f", null ],
    [ "ADJ_FREQUENCY", "bits_2timex_8h.html#aab19aee79b2bdcc14babffe6a5751cda", null ],
    [ "ADJ_MAXERROR", "bits_2timex_8h.html#a9bb9ed82997bebfb3730dca446b1e3f5", null ],
    [ "ADJ_ESTERROR", "bits_2timex_8h.html#aabe4ea19f98b79dd00b7210c224b8304", null ],
    [ "ADJ_STATUS", "bits_2timex_8h.html#af02e271dbc9c23a3742eec23c6a6675a", null ],
    [ "ADJ_TIMECONST", "bits_2timex_8h.html#a23b87c2a6077d64f50eb5e4e02b58c04", null ],
    [ "ADJ_TAI", "bits_2timex_8h.html#a991adb122e7490fe9cbb1124ed32a092", null ],
    [ "ADJ_SETOFFSET", "bits_2timex_8h.html#a536e4ee365f962750ea39d0479d61bba", null ],
    [ "ADJ_MICRO", "bits_2timex_8h.html#a003e2013be81816b0a16f2542f92f964", null ],
    [ "ADJ_NANO", "bits_2timex_8h.html#a2e1a5c1a907f524e17c90fbc26ba9e95", null ],
    [ "ADJ_TICK", "bits_2timex_8h.html#a31f47656cb9cc48aa1f9c67c8c60d218", null ],
    [ "ADJ_OFFSET_SINGLESHOT", "bits_2timex_8h.html#ab739012a4b8e9e286ab6cabd9c9f07d4", null ],
    [ "ADJ_OFFSET_SS_READ", "bits_2timex_8h.html#a12258f9007c6af38e633e7c4b412fb79", null ],
    [ "MOD_OFFSET", "bits_2timex_8h.html#acc8a2cdb7fdd075c29c1fd883964d300", null ],
    [ "MOD_FREQUENCY", "bits_2timex_8h.html#abcf3180f4bd1fce807ba938158a4470e", null ],
    [ "MOD_MAXERROR", "bits_2timex_8h.html#af659091799e149d0f9697c073c531747", null ],
    [ "MOD_ESTERROR", "bits_2timex_8h.html#a3531e87f84d39326c2548dbceefa3256", null ],
    [ "MOD_STATUS", "bits_2timex_8h.html#af540c4d3418fe31075320161046f7c35", null ],
    [ "MOD_TIMECONST", "bits_2timex_8h.html#a8082a35b184d96bfc9f6267436d4ad8e", null ],
    [ "MOD_CLKB", "bits_2timex_8h.html#afd386a782d838bebfc203077e37e31c0", null ],
    [ "MOD_CLKA", "bits_2timex_8h.html#a97e99d779a32bff8807e38db78c83391", null ],
    [ "MOD_TAI", "bits_2timex_8h.html#a128dbe2b1c5f2a0150fa67bea1f09d68", null ],
    [ "MOD_MICRO", "bits_2timex_8h.html#ab866490ffe837b132d856da53953ac7e", null ],
    [ "MOD_NANO", "bits_2timex_8h.html#ae857ffed58ac88f10bbf2db00f91a907", null ],
    [ "STA_PLL", "bits_2timex_8h.html#a6afa0e41397bfed025461da694e3a108", null ],
    [ "STA_PPSFREQ", "bits_2timex_8h.html#ac1a0db78e2be821a1b65b0e0802d6c5b", null ],
    [ "STA_PPSTIME", "bits_2timex_8h.html#a66222f0c20c7ae03f8c924ac9a6bcb50", null ],
    [ "STA_FLL", "bits_2timex_8h.html#ad6881144f16b5161a2bff1bad9e20934", null ],
    [ "STA_INS", "bits_2timex_8h.html#a8a2d22a701ebb5b995d54cde47e616df", null ],
    [ "STA_DEL", "bits_2timex_8h.html#ac7867b52b73f67b5b03ed81f06edc0e0", null ],
    [ "STA_UNSYNC", "bits_2timex_8h.html#a814241c6902150887f10b942c9368019", null ],
    [ "STA_FREQHOLD", "bits_2timex_8h.html#a2195a97147a5878fb0687cd26659d404", null ],
    [ "STA_PPSSIGNAL", "bits_2timex_8h.html#a4fab75033545af7400d3a420798c2443", null ],
    [ "STA_PPSJITTER", "bits_2timex_8h.html#af1cfe8a3efab41e7b57a9ab9ef36f731", null ],
    [ "STA_PPSWANDER", "bits_2timex_8h.html#a7d13176ff881135e0fe45d6fb59f31cc", null ],
    [ "STA_PPSERROR", "bits_2timex_8h.html#a58dd80d3142899ab010a7bc32b74ccc7", null ],
    [ "STA_CLOCKERR", "bits_2timex_8h.html#ae078fbcbccf85de38dfe30766c091fc7", null ],
    [ "STA_NANO", "bits_2timex_8h.html#aa0e2d45ca884ed76375317f28c6fed0f", null ],
    [ "STA_MODE", "bits_2timex_8h.html#af54723277ccec1d15b50392d509a871c", null ],
    [ "STA_CLK", "bits_2timex_8h.html#a069932bda07cc781d93f1083d822fdf6", null ],
    [ "STA_RONLY", "bits_2timex_8h.html#ac6c2cb3162bf77185913f53f960e64b4", null ]
];