var bits_2utmp_8h =
[
    [ "lastlog", "structlastlog.html", "structlastlog" ],
    [ "exit_status", "structexit__status.html", "structexit__status" ],
    [ "utmp", "structutmp.html", "structutmp" ],
    [ "UT_LINESIZE", "bits_2utmp_8h.html#a63d9cceaf0de184e1de74313d980d649", null ],
    [ "UT_NAMESIZE", "bits_2utmp_8h.html#a3c0992b5691d5c0a3175fe408ab5e64c", null ],
    [ "UT_HOSTSIZE", "bits_2utmp_8h.html#af4ec45135b54c47ec0f3d5de34025b12", null ],
    [ "ut_name", "bits_2utmp_8h.html#a58721946dc6f9a29d5e8b4d1df633669", null ],
    [ "ut_time", "bits_2utmp_8h.html#ab91818a21a1b7d2f0abbdbba32a8a0bd", null ],
    [ "ut_xtime", "bits_2utmp_8h.html#af666f6b0a3f1314b99471a3cc088b370", null ],
    [ "ut_addr", "bits_2utmp_8h.html#a7079ccc517baddc9e5523e1fddbfc8a7", null ],
    [ "EMPTY", "bits_2utmp_8h.html#a2b7cf2a3641be7b89138615764d60ba3", null ],
    [ "RUN_LVL", "bits_2utmp_8h.html#a133916f640a74fe434c32850fd285084", null ],
    [ "BOOT_TIME", "bits_2utmp_8h.html#a5ab03916aa2a1644de4a108701c277f1", null ],
    [ "NEW_TIME", "bits_2utmp_8h.html#a38916c043afd93f3f00a347ccf38c96d", null ],
    [ "OLD_TIME", "bits_2utmp_8h.html#a1488cd47aa881be5e36958b523c0fe43", null ],
    [ "INIT_PROCESS", "bits_2utmp_8h.html#aba829c3f490a7679aa7b74215346f6b8", null ],
    [ "LOGIN_PROCESS", "bits_2utmp_8h.html#afce7999b601eaaf3071f8eca8b9806c3", null ],
    [ "USER_PROCESS", "bits_2utmp_8h.html#aeea353e4cd967a42bff0d68d76ba92e4", null ],
    [ "DEAD_PROCESS", "bits_2utmp_8h.html#afb52c6d8bcd23109edf0ebc5fa96bc78", null ],
    [ "ACCOUNTING", "bits_2utmp_8h.html#a61f67d2eaae25e512c4daf69c3566fbf", null ],
    [ "UT_UNKNOWN", "bits_2utmp_8h.html#a8de8260ff647f14e1a08736fee25de36", null ],
    [ "_HAVE_UT_TYPE", "bits_2utmp_8h.html#a6d89098c2920723cb7e9380c542cd9f6", null ],
    [ "_HAVE_UT_PID", "bits_2utmp_8h.html#a818cb81605b196bb1cbf5e579fef6e4c", null ],
    [ "_HAVE_UT_ID", "bits_2utmp_8h.html#a3769abbb5ddda79f01cdd7e8f0a86e39", null ],
    [ "_HAVE_UT_TV", "bits_2utmp_8h.html#afe5c63aba041b538ca87069acee9fd55", null ],
    [ "_HAVE_UT_HOST", "bits_2utmp_8h.html#a94b96de9451c2eb5174fa12b917c005c", null ]
];