var bits_2stat_8h =
[
    [ "stat", "structstat.html", "structstat" ],
    [ "_STAT_VER_LINUX_OLD", "bits_2stat_8h.html#a1078687e6a0c1db9ea5b35923e220396", null ],
    [ "_STAT_VER_KERNEL", "bits_2stat_8h.html#a29b162a99890f933ea4e3671c11ceff6", null ],
    [ "_STAT_VER_SVR4", "bits_2stat_8h.html#a9d2c8dd948dd39e8217c2b08df5a3f74", null ],
    [ "_STAT_VER_LINUX", "bits_2stat_8h.html#adf04f0e28fbab2d62f97382cb82508ba", null ],
    [ "_MKNOD_VER_LINUX", "bits_2stat_8h.html#aaf90c7acf2fd0b43767b1b3cbee39009", null ],
    [ "_MKNOD_VER_SVR4", "bits_2stat_8h.html#a65121ef30dbff3fefe0b8d4df75d205c", null ],
    [ "_MKNOD_VER", "bits_2stat_8h.html#a99a6521038fb86c81c05a22cd13df65e", null ],
    [ "_STAT_VER", "bits_2stat_8h.html#a0e5288fb06e5b6ff9b2afe5988b8ea8b", null ],
    [ "_STATBUF_ST_BLKSIZE", "bits_2stat_8h.html#a6ba3ae40e064e7dcd1fbbe43f13ad17d", null ],
    [ "_STATBUF_ST_RDEV", "bits_2stat_8h.html#ab18eb12701c2334dabd4bd12585f4825", null ],
    [ "_STATBUF_ST_NSEC", "bits_2stat_8h.html#aa804c01386ae952b9641a1e5be8e7aaf", null ],
    [ "__S_IFMT", "bits_2stat_8h.html#a9e8ff14db6f24746ab6700ff14a7ea58", null ],
    [ "__S_IFDIR", "bits_2stat_8h.html#a437f0083418fce6f04bf23717df8209c", null ],
    [ "__S_IFCHR", "bits_2stat_8h.html#af9bd6ccc2f7b825534a49432ed8da6b5", null ],
    [ "__S_IFBLK", "bits_2stat_8h.html#aeeadea47ffebf06ef4d139fe17abaf13", null ],
    [ "__S_IFREG", "bits_2stat_8h.html#a2880c12836c3f7a74345e149ba1a24a4", null ],
    [ "__S_IFIFO", "bits_2stat_8h.html#aaae53e8d8888a8952bb0f98f06fd1233", null ],
    [ "__S_IFLNK", "bits_2stat_8h.html#a924278480c3a4622c3ffed0b7019d394", null ],
    [ "__S_IFSOCK", "bits_2stat_8h.html#a579ef025011de98afaad741d9a56c958", null ],
    [ "__S_TYPEISMQ", "bits_2stat_8h.html#afdd1ce98e0bbeb09c0ec1188f59b8d1c", null ],
    [ "__S_TYPEISSEM", "bits_2stat_8h.html#a010434ba0ef126ebd4d19dc08406022a", null ],
    [ "__S_TYPEISSHM", "bits_2stat_8h.html#a36a1058a219d53dc331808574b6d09e0", null ],
    [ "__S_ISUID", "bits_2stat_8h.html#ad7102ea82cea82388ce9e3b34089e855", null ],
    [ "__S_ISGID", "bits_2stat_8h.html#a23d7d72bbf62842af2a8c365ffae883a", null ],
    [ "__S_ISVTX", "bits_2stat_8h.html#a6e04290f4a4b2a4a47f267a7f4c33f52", null ],
    [ "__S_IREAD", "bits_2stat_8h.html#a17e739c2ac29addc91893482cdba7b0f", null ],
    [ "__S_IWRITE", "bits_2stat_8h.html#ac2e5783ad7c19384ddc66ba0a30bba0a", null ],
    [ "__S_IEXEC", "bits_2stat_8h.html#a2901e38e3b39ff66d25a0d4623295146", null ]
];