var debugreg_8h =
[
    [ "DR_FIRSTADDR", "debugreg_8h.html#a75642b9691c9eba1a90fee019af13c00", null ],
    [ "DR_LASTADDR", "debugreg_8h.html#ac7d6755ef1a417c06bb364601e1abd52", null ],
    [ "DR_STATUS", "debugreg_8h.html#a2a9105f6dea198671e64e62a287d9a73", null ],
    [ "DR_CONTROL", "debugreg_8h.html#af46fba7c959c6a0f1a22058636e8e772", null ],
    [ "DR_TRAP0", "debugreg_8h.html#af9ee017b29a214e483f99e2aa87b317f", null ],
    [ "DR_TRAP1", "debugreg_8h.html#a71af16aef9c9935b9d7e420d172101a2", null ],
    [ "DR_TRAP2", "debugreg_8h.html#a5f4c40f17a194e390fd5f417126ada2d", null ],
    [ "DR_TRAP3", "debugreg_8h.html#afac1916079dd0aa20a65ddf800eb228b", null ],
    [ "DR_STEP", "debugreg_8h.html#a05f0cd20691ad56523dd77fcaa028bb9", null ],
    [ "DR_SWITCH", "debugreg_8h.html#af4bce3d3ffe27d331b3a1fed65bface0", null ],
    [ "DR_CONTROL_SHIFT", "debugreg_8h.html#a490650a1a90f554887b1323fefdce757", null ],
    [ "DR_CONTROL_SIZE", "debugreg_8h.html#a338c44d3d7a3fe594cbfe5d1326da544", null ],
    [ "DR_RW_EXECUTE", "debugreg_8h.html#a8bfe807153029e70ed80e9956ef03f0b", null ],
    [ "DR_RW_WRITE", "debugreg_8h.html#afdc9ef3a940ba9ffc79ffca741429808", null ],
    [ "DR_RW_READ", "debugreg_8h.html#ab7531e940ec23e4b5289efaa570e329c", null ],
    [ "DR_LEN_1", "debugreg_8h.html#abbfd83938478ef71b5ffa7e42cf2a3cb", null ],
    [ "DR_LEN_2", "debugreg_8h.html#a06ca5de59d3d383c0aab17c1e538cd3b", null ],
    [ "DR_LEN_4", "debugreg_8h.html#afd3ec8466b3c7b6874726b5fbf56a6e8", null ],
    [ "DR_LOCAL_ENABLE_SHIFT", "debugreg_8h.html#ae34c6fd332cb662d35c89931d3a1210e", null ],
    [ "DR_GLOBAL_ENABLE_SHIFT", "debugreg_8h.html#a013d1e00d95f95cded4bce6144db6449", null ],
    [ "DR_ENABLE_SIZE", "debugreg_8h.html#a1f8528a96face7520e44ad2865e25d78", null ],
    [ "DR_LOCAL_ENABLE_MASK", "debugreg_8h.html#ab3df00e3c45a93aa6e59545b5760f6e9", null ],
    [ "DR_GLOBAL_ENABLE_MASK", "debugreg_8h.html#a4aebbe204aa1a194fd9aa63c34f3d45b", null ],
    [ "DR_CONTROL_RESERVED", "debugreg_8h.html#a0b57c862d5437f53520089c3475d46bf", null ],
    [ "DR_LOCAL_SLOWDOWN", "debugreg_8h.html#a9fd37ad42ee97e0a81e2312aef2cfd7e", null ],
    [ "DR_GLOBAL_SLOWDOWN", "debugreg_8h.html#a5bb67917ba6bb7bbe5f4075111c8af3a", null ]
];