var dir_a408b6d3a4a484720bc3ecfeac8947e3 =
[
    [ "acct.h", "acct_8h.html", "acct_8h" ],
    [ "auxv.h", "auxv_8h.html", "auxv_8h" ],
    [ "bitypes.h", "bitypes_8h.html", null ],
    [ "cdefs.h", "cdefs_8h.html", "cdefs_8h" ],
    [ "debugreg.h", "debugreg_8h.html", "debugreg_8h" ],
    [ "dir.h", "dir_8h.html", "dir_8h" ],
    [ "elf.h", "sys_2elf_8h.html", null ],
    [ "epoll.h", "sys_2epoll_8h.html", "sys_2epoll_8h" ],
    [ "errno.h", "sys_2errno_8h.html", null ],
    [ "eventfd.h", "sys_2eventfd_8h.html", "sys_2eventfd_8h" ],
    [ "fanotify.h", "fanotify_8h.html", "fanotify_8h" ],
    [ "fcntl.h", "sys_2fcntl_8h.html", null ],
    [ "file.h", "file_8h.html", "file_8h" ],
    [ "fsuid.h", "fsuid_8h.html", "fsuid_8h" ],
    [ "gmon.h", "gmon_8h.html", "gmon_8h" ],
    [ "gmon_out.h", "gmon__out_8h.html", "gmon__out_8h" ],
    [ "inotify.h", "sys_2inotify_8h.html", "sys_2inotify_8h" ],
    [ "io.h", "io_8h.html", "io_8h" ],
    [ "ioctl.h", "ioctl_8h.html", "ioctl_8h" ],
    [ "ipc.h", "sys_2ipc_8h.html", "sys_2ipc_8h" ],
    [ "kd.h", "kd_8h.html", "kd_8h" ],
    [ "klog.h", "klog_8h.html", "klog_8h" ],
    [ "mman.h", "sys_2mman_8h.html", "sys_2mman_8h" ],
    [ "mount.h", "mount_8h.html", "mount_8h" ],
    [ "msg.h", "msg_8h.html", "msg_8h" ],
    [ "mtio.h", "mtio_8h.html", "mtio_8h" ],
    [ "param.h", "sys_2param_8h.html", "sys_2param_8h" ],
    [ "pci.h", "pci_8h.html", null ],
    [ "perm.h", "perm_8h.html", "perm_8h" ],
    [ "personality.h", "personality_8h.html", "personality_8h" ],
    [ "poll.h", "sys_2poll_8h.html", "sys_2poll_8h" ],
    [ "prctl.h", "prctl_8h.html", "prctl_8h" ],
    [ "procfs.h", "sys_2procfs_8h.html", "sys_2procfs_8h" ],
    [ "profil.h", "profil_8h.html", "profil_8h" ],
    [ "ptrace.h", "ptrace_8h.html", "ptrace_8h" ],
    [ "queue.h", "queue_8h.html", "queue_8h" ],
    [ "quota.h", "quota_8h.html", "quota_8h" ],
    [ "random.h", "random_8h.html", "random_8h" ],
    [ "raw.h", "raw_8h.html", "raw_8h" ],
    [ "reboot.h", "reboot_8h.html", "reboot_8h" ],
    [ "reg.h", "reg_8h.html", "reg_8h" ],
    [ "resource.h", "sys_2resource_8h.html", "sys_2resource_8h" ],
    [ "sdt-config.h", "sdt-config_8h.html", "sdt-config_8h" ],
    [ "sdt.h", "sdt_8h.html", "sdt_8h" ],
    [ "select.h", "sys_2select_8h.html", "sys_2select_8h" ],
    [ "sem.h", "sys_2sem_8h.html", "sys_2sem_8h" ],
    [ "sendfile.h", "sendfile_8h.html", "sendfile_8h" ],
    [ "shm.h", "sys_2shm_8h.html", "sys_2shm_8h" ],
    [ "signal.h", "sys_2signal_8h.html", null ],
    [ "signalfd.h", "sys_2signalfd_8h.html", "sys_2signalfd_8h" ],
    [ "single_threaded.h", "single__threaded_8h.html", "single__threaded_8h" ],
    [ "socket.h", "sys_2socket_8h.html", "sys_2socket_8h" ],
    [ "socketvar.h", "socketvar_8h.html", null ],
    [ "soundcard.h", "soundcard_8h.html", null ],
    [ "stat.h", "sys_2stat_8h.html", "sys_2stat_8h" ],
    [ "statfs.h", "sys_2statfs_8h.html", "sys_2statfs_8h" ],
    [ "statvfs.h", "sys_2statvfs_8h.html", "sys_2statvfs_8h" ],
    [ "swap.h", "swap_8h.html", "swap_8h" ],
    [ "syscall.h", "sys_2syscall_8h.html", null ],
    [ "sysinfo.h", "sysinfo_8h.html", "sysinfo_8h" ],
    [ "syslog.h", "sys_2syslog_8h.html", "sys_2syslog_8h" ],
    [ "sysmacros.h", "sys_2sysmacros_8h.html", "sys_2sysmacros_8h" ],
    [ "termios.h", "sys_2termios_8h.html", null ],
    [ "time.h", "sys_2time_8h.html", "sys_2time_8h" ],
    [ "timeb.h", "timeb_8h.html", "timeb_8h" ],
    [ "timerfd.h", "sys_2timerfd_8h.html", "sys_2timerfd_8h" ],
    [ "times.h", "times_8h.html", "times_8h" ],
    [ "timex.h", "sys_2timex_8h.html", "sys_2timex_8h" ],
    [ "ttychars.h", "ttychars_8h.html", [
      [ "ttychars", "structttychars.html", "structttychars" ]
    ] ],
    [ "ttydefaults.h", "ttydefaults_8h.html", "ttydefaults_8h" ],
    [ "types.h", "sys_2types_8h.html", "sys_2types_8h" ],
    [ "ucontext.h", "sys_2ucontext_8h.html", "sys_2ucontext_8h" ],
    [ "uio.h", "uio_8h.html", "uio_8h" ],
    [ "un.h", "un_8h.html", [
      [ "sockaddr_un", "structsockaddr__un.html", "structsockaddr__un" ]
    ] ],
    [ "unistd.h", "sys_2unistd_8h.html", null ],
    [ "user.h", "user_8h.html", "user_8h" ],
    [ "utsname.h", "sys_2utsname_8h.html", "sys_2utsname_8h" ],
    [ "vfs.h", "vfs_8h.html", null ],
    [ "vlimit.h", "vlimit_8h.html", "vlimit_8h" ],
    [ "vm86.h", "vm86_8h.html", "vm86_8h" ],
    [ "vt.h", "vt_8h.html", null ],
    [ "vtimes.h", "vtimes_8h.html", "vtimes_8h" ],
    [ "wait.h", "sys_2wait_8h.html", "sys_2wait_8h" ],
    [ "xattr.h", "xattr_8h.html", "xattr_8h" ]
];