var fcntl_linux_8h =
[
    [ "O_ACCMODE", "fcntl-linux_8h.html#a4dc4d45e07d2abc899bcaf04b2846a87", null ],
    [ "O_RDONLY", "fcntl-linux_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b", null ],
    [ "O_WRONLY", "fcntl-linux_8h.html#a11b644a8526139c4cc1850dac1271ced", null ],
    [ "O_RDWR", "fcntl-linux_8h.html#abb0586253488ee61072b73557eeb873b", null ],
    [ "O_CREAT", "fcntl-linux_8h.html#a1cf6b1de1fffedaa1d26b189e9a8d2cc", null ],
    [ "O_EXCL", "fcntl-linux_8h.html#a9f5acfe79fafe14b6694447bd0e9f10b", null ],
    [ "O_NOCTTY", "fcntl-linux_8h.html#a2e375ab32c7ef4581b026be28e4cc116", null ],
    [ "O_TRUNC", "fcntl-linux_8h.html#ad1d67e453fb3031f40f8cd3403773813", null ],
    [ "O_APPEND", "fcntl-linux_8h.html#ae036f789407d21f07b211552d67b3214", null ],
    [ "O_NONBLOCK", "fcntl-linux_8h.html#a39d33ce33804efd4d52606d59071c6d8", null ],
    [ "O_NDELAY", "fcntl-linux_8h.html#a63ba256ec18f373817941d5a4d0e2d5e", null ],
    [ "O_SYNC", "fcntl-linux_8h.html#aae85139bfa94236d126bb1e3b772998f", null ],
    [ "O_FSYNC", "fcntl-linux_8h.html#ac683f821c3bf7ce4752ff436733cd715", null ],
    [ "O_ASYNC", "fcntl-linux_8h.html#ac5d0c9848f853f8b026b1211b93f78b1", null ],
    [ "__O_LARGEFILE", "fcntl-linux_8h.html#a5790f0c1a28612480767c413b911f4b4", null ],
    [ "__O_DIRECTORY", "fcntl-linux_8h.html#a2a7aa56e16c5ffaa87d200b46ca882d2", null ],
    [ "__O_NOFOLLOW", "fcntl-linux_8h.html#a3bc057dc95fe6c30e09a9457086398af", null ],
    [ "__O_CLOEXEC", "fcntl-linux_8h.html#a2b66d42bb385cf770b1428a0d4b3af4a", null ],
    [ "__O_DIRECT", "fcntl-linux_8h.html#a1dd219abbe7ff58b1150b536255d445e", null ],
    [ "__O_NOATIME", "fcntl-linux_8h.html#a315a31d370c295bdfe45dd60553cef8a", null ],
    [ "__O_PATH", "fcntl-linux_8h.html#ab86d2a8f693e02303df867748560c294", null ],
    [ "__O_DSYNC", "fcntl-linux_8h.html#a3361d341dac0477f6859d4d0c17bfe70", null ],
    [ "__O_TMPFILE", "fcntl-linux_8h.html#a9fb5cf98e1af20afee9a76e2368e93f4", null ],
    [ "F_GETLK", "fcntl-linux_8h.html#a2c3005e07f9aedb5d77856d13c3e40c4", null ],
    [ "F_SETLK", "fcntl-linux_8h.html#a68a7fc570f2fc271acc5358a6418504e", null ],
    [ "F_SETLKW", "fcntl-linux_8h.html#aabb866cd0cf7ed3544dfc335e0e360fd", null ],
    [ "F_GETLK64", "fcntl-linux_8h.html#a76399e9748df3ed834dfde515f6a9a7b", null ],
    [ "F_SETLK64", "fcntl-linux_8h.html#aa84a29b01674781315161337a761189c", null ],
    [ "F_SETLKW64", "fcntl-linux_8h.html#a739ea97948e7b0344fdb22a1224a11ff", null ],
    [ "F_DUPFD", "fcntl-linux_8h.html#ab93a8621587aba90181efd7d3aeea67e", null ],
    [ "F_GETFD", "fcntl-linux_8h.html#abc11141031604fb22b8e3a201155cbb3", null ],
    [ "F_SETFD", "fcntl-linux_8h.html#ad27227e8d87b844648f07d66da38bb3f", null ],
    [ "F_GETFL", "fcntl-linux_8h.html#a025fad21a889c79f02ec53abe3526c32", null ],
    [ "F_SETFL", "fcntl-linux_8h.html#af2939853c650561d3495ed40f68f6249", null ],
    [ "__F_SETOWN", "fcntl-linux_8h.html#aefd65d814d56d3b9f5c6517623c0a454", null ],
    [ "__F_GETOWN", "fcntl-linux_8h.html#a95ac32503c6788f23677ebea1f694a4d", null ],
    [ "__F_SETSIG", "fcntl-linux_8h.html#a53dd3c9bc6e1bdff6c27f1524642513e", null ],
    [ "__F_GETSIG", "fcntl-linux_8h.html#ac68ef5911add009713e1248feb21fcc5", null ],
    [ "__F_SETOWN_EX", "fcntl-linux_8h.html#a0b4e61cebfb1e987f4bccefce4d7e6f5", null ],
    [ "__F_GETOWN_EX", "fcntl-linux_8h.html#ac67527bf2e8889a561960962fa6bee64", null ],
    [ "FD_CLOEXEC", "fcntl-linux_8h.html#a7e7a00c884ea124bb9f687b16cb5db9b", null ],
    [ "F_RDLCK", "fcntl-linux_8h.html#a1dfb7f83dd3989782404c0204484655b", null ],
    [ "F_WRLCK", "fcntl-linux_8h.html#a708b81093fd9c80a2adc260b3e9ca623", null ],
    [ "F_UNLCK", "fcntl-linux_8h.html#a2ace36798dbaef59cf9c99a4bf14fb96", null ],
    [ "F_EXLCK", "fcntl-linux_8h.html#a719319e82156b25c101d4f931ae93bae", null ],
    [ "F_SHLCK", "fcntl-linux_8h.html#a3946cfd05f0954331d98caae5464f42a", null ],
    [ "__POSIX_FADV_DONTNEED", "fcntl-linux_8h.html#a17fdf12ba0332a328cd9c869546989c2", null ],
    [ "__POSIX_FADV_NOREUSE", "fcntl-linux_8h.html#aedd6170056e1207458f320ff356f43a5", null ]
];