var ftp_8h =
[
    [ "PRELIM", "ftp_8h.html#aab734601abac7dbb85e33b0a42501562", null ],
    [ "COMPLETE", "ftp_8h.html#a4a78424253a763b8194f3b62ce36349f", null ],
    [ "CONTINUE", "ftp_8h.html#ab711666ad09d7f6c0b91576525ea158e", null ],
    [ "TRANSIENT", "ftp_8h.html#afa04b96e71e9c6cb9d626980ccf8f023", null ],
    [ "ERROR", "ftp_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5", null ],
    [ "TYPE_A", "ftp_8h.html#a5bcbb35ba0cf92f51a4519a6acb19a07", null ],
    [ "TYPE_E", "ftp_8h.html#a2c0600e5c13b39e8626ac080d923a5a1", null ],
    [ "TYPE_I", "ftp_8h.html#aeb981e1857ea37a9b8bcbc1d23ebc8fa", null ],
    [ "TYPE_L", "ftp_8h.html#ae14b97ffc3c30f18dc51b1337cf66590", null ],
    [ "FORM_N", "ftp_8h.html#a6e71ffbaa050b1e0a206500a7eeff18c", null ],
    [ "FORM_T", "ftp_8h.html#a5175a7d5b688f5ab749f2e078c1cd39b", null ],
    [ "FORM_C", "ftp_8h.html#a1d1d9bf68ff11ba99cbe6d48f174dfca", null ],
    [ "STRU_F", "ftp_8h.html#a1a8090295dfaa7d4b0f429f801b45726", null ],
    [ "STRU_R", "ftp_8h.html#ad01f640140adcd7383ca77204f8fbad1", null ],
    [ "STRU_P", "ftp_8h.html#aa72d53d16b6deee7657402bf170e580e", null ],
    [ "MODE_S", "ftp_8h.html#a50882ecde7f34c63dcf9e82564e696df", null ],
    [ "MODE_B", "ftp_8h.html#a5959a0be097444bf5952a1bc4da13f0b", null ],
    [ "MODE_C", "ftp_8h.html#a5407d3d7d4f216cc8bf573da0b764607", null ],
    [ "REC_ESC", "ftp_8h.html#a98276552d291ba1f7fb2ada72ca6d383", null ],
    [ "REC_EOR", "ftp_8h.html#aa324368ab7aa3f3df2512dfce38bdaba", null ],
    [ "REC_EOF", "ftp_8h.html#a52a3e56c69f72bb9aaa2b790d29c02f9", null ],
    [ "BLK_EOR", "ftp_8h.html#a11560e4b774948a632cdada9379efa25", null ],
    [ "BLK_EOF", "ftp_8h.html#a67f706efc6c11b6fc200210ef5587686", null ],
    [ "BLK_ERRORS", "ftp_8h.html#ae49680733c84aae95a8b86f0652da6f3", null ],
    [ "BLK_RESTART", "ftp_8h.html#a970fe4947bdae118109915a4bd5ab4df", null ],
    [ "BLK_BYTECOUNT", "ftp_8h.html#ae6d57648e45cb259d01eaf6807a60c48", null ]
];