var if__ppp_8h =
[
    [ "npioctl", "structnpioctl.html", "structnpioctl" ],
    [ "ppp_option_data", "structppp__option__data.html", "structppp__option__data" ],
    [ "PPP_MTU", "if__ppp_8h.html#acc51e91347721a8255ae891ddc43636b", null ],
    [ "PPP_MAXMRU", "if__ppp_8h.html#a9d023b7c9d973eb279f806c5bddd177e", null ],
    [ "PPP_VERSION", "if__ppp_8h.html#a4c0499c6b43c70fdf892412184de0fb9", null ],
    [ "PPP_MAGIC", "if__ppp_8h.html#a0f1647c8eb26a7b2c2cd6628a5234d2d", null ],
    [ "PROTO_IPX", "if__ppp_8h.html#a86582e4159eff0a54350e54595278672", null ],
    [ "PROTO_DNA_RT", "if__ppp_8h.html#aa88b7b37e9f629a8b255ed77038130f2", null ],
    [ "SC_COMP_PROT", "if__ppp_8h.html#ab9cfb17247a5d16e92edd703017230dc", null ],
    [ "SC_COMP_AC", "if__ppp_8h.html#a62dbf046c5e536a7622439f7081af6e6", null ],
    [ "SC_COMP_TCP", "if__ppp_8h.html#a6a0a81f3da846d76feeb5ec4c08c3cd2", null ],
    [ "SC_NO_TCP_CCID", "if__ppp_8h.html#a3112c3988f4c520445fccd2bb3ea8d0e", null ],
    [ "SC_REJ_COMP_AC", "if__ppp_8h.html#ae5f3277d8f0dde2859f57c5de7f0ce5e", null ],
    [ "SC_REJ_COMP_TCP", "if__ppp_8h.html#a4c81d386382e2bbd387affbec7b53ebf", null ],
    [ "SC_CCP_OPEN", "if__ppp_8h.html#a58da3d3325d10d8e19734642cd1061c0", null ],
    [ "SC_CCP_UP", "if__ppp_8h.html#aa2030ad13722fb964fe16a21093588d5", null ],
    [ "SC_ENABLE_IP", "if__ppp_8h.html#a0566a454ef658ee1cef5e03d1171f1c2", null ],
    [ "SC_COMP_RUN", "if__ppp_8h.html#ab95ce66d692ac2e0d1aef75a258786a1", null ],
    [ "SC_DECOMP_RUN", "if__ppp_8h.html#a81787037da474bf1417e0000cbda09cf", null ],
    [ "SC_DEBUG", "if__ppp_8h.html#a36341f3544866aca28dbc021de85744c", null ],
    [ "SC_LOG_INPKT", "if__ppp_8h.html#abac43056f66f8087e76aec16e17324ab", null ],
    [ "SC_LOG_OUTPKT", "if__ppp_8h.html#a7579ec226f5ac09a2a5a0b8afa8ff1f2", null ],
    [ "SC_LOG_RAWIN", "if__ppp_8h.html#a00f64564a2f47de578f6457ad7b03078", null ],
    [ "SC_LOG_FLUSH", "if__ppp_8h.html#a375c9d392cad871d07bcf7e8f1da57a0", null ],
    [ "SC_MASK", "if__ppp_8h.html#a07ad4d8122995e60d77eb208da08dbee", null ],
    [ "SC_ESCAPED", "if__ppp_8h.html#a40c48261190a14512c83810207372664", null ],
    [ "SC_FLUSH", "if__ppp_8h.html#a356c4f175dc16707a3a691d3631410bb", null ],
    [ "SC_VJ_RESET", "if__ppp_8h.html#ad46f8af76cc4f0bfadd08dab550750df", null ],
    [ "SC_XMIT_BUSY", "if__ppp_8h.html#a815deefca7330d367c7b7cd804990171", null ],
    [ "SC_RCV_ODDP", "if__ppp_8h.html#aacb56db368686ab456e31cd192c70458", null ],
    [ "SC_RCV_EVNP", "if__ppp_8h.html#ae9252e84f2f7634f827e73d0c022bb7e", null ],
    [ "SC_RCV_B7_1", "if__ppp_8h.html#a17f27df9d54afa8e92d6cda98d7bd31d", null ],
    [ "SC_RCV_B7_0", "if__ppp_8h.html#a2cb160da70dcb5e0ca69a67af5ef3318", null ],
    [ "SC_DC_FERROR", "if__ppp_8h.html#a30ed07450f21c56d199c1ec17dc7de62", null ],
    [ "SC_DC_ERROR", "if__ppp_8h.html#a6458c6c3365194034ec1b51e1316095c", null ],
    [ "PPPIOCGFLAGS", "if__ppp_8h.html#a76c0c2a728a0dadf8dcfb4fabcbd8864", null ],
    [ "PPPIOCSFLAGS", "if__ppp_8h.html#ab98d529c257b0ceb418a4930b840afac", null ],
    [ "PPPIOCGASYNCMAP", "if__ppp_8h.html#acdf570188c035545b661be9c896cd012", null ],
    [ "PPPIOCSASYNCMAP", "if__ppp_8h.html#adf77408ed970cbf5191404a869b16b03", null ],
    [ "PPPIOCGUNIT", "if__ppp_8h.html#a794b0319d1f10a11a67066c20858d53d", null ],
    [ "PPPIOCGRASYNCMAP", "if__ppp_8h.html#a6d1242b48e5a7d4a47e56e9ef11df58d", null ],
    [ "PPPIOCSRASYNCMAP", "if__ppp_8h.html#a70e99a95a0d82b7fa4944c268fdc9f5e", null ],
    [ "PPPIOCGMRU", "if__ppp_8h.html#a0d3bddb2a8b950cfd75c8818d78d1c56", null ],
    [ "PPPIOCSMRU", "if__ppp_8h.html#a0e735d8c438f6bb5d6645e567b197a27", null ],
    [ "PPPIOCSMAXCID", "if__ppp_8h.html#a4637ca2160f15bafa33126cb5e69fb18", null ],
    [ "PPPIOCGXASYNCMAP", "if__ppp_8h.html#ad752a01170dadddc4e0a90cd37921cb8", null ],
    [ "PPPIOCSXASYNCMAP", "if__ppp_8h.html#a2594706e7c0ff4a482260cbcd8f9488c", null ],
    [ "PPPIOCXFERUNIT", "if__ppp_8h.html#ae7502046f439a86ed02d37f6a73fc28a", null ],
    [ "PPPIOCSCOMPRESS", "if__ppp_8h.html#a18360cbd9411bf5d61ff7d44e0739034", null ],
    [ "PPPIOCGNPMODE", "if__ppp_8h.html#a9e9392872f7b4c08778794c0d0f01da7", null ],
    [ "PPPIOCSNPMODE", "if__ppp_8h.html#a721717f963900b9cdb389f4e58f870bf", null ],
    [ "PPPIOCGDEBUG", "if__ppp_8h.html#a01bd7f0d2d1a4f6249ca3e2827ca9ff2", null ],
    [ "PPPIOCSDEBUG", "if__ppp_8h.html#aacc3ddfc75995faf4c838faf98ffbe67", null ],
    [ "PPPIOCGIDLE", "if__ppp_8h.html#aeca2b52f73391dccf9f49be74d9e3ab2", null ],
    [ "SIOCGPPPSTATS", "if__ppp_8h.html#a591a33967674922f1b50f0bdb875ccda", null ],
    [ "SIOCGPPPVER", "if__ppp_8h.html#ad5d20505aa8f7adba8c31675af4c33be", null ],
    [ "SIOCGPPPCSTATS", "if__ppp_8h.html#a71df72b5b8983caf775176bef723d714", null ],
    [ "ifr_mtu", "if__ppp_8h.html#ac1a74eb8a69241b4c7b5b4705560e659", null ]
];