var ioctl_types_8h =
[
    [ "winsize", "structwinsize.html", "structwinsize" ],
    [ "termio", "structtermio.html", "structtermio" ],
    [ "NCC", "ioctl-types_8h.html#a683a095fe9c9a8e599555d92c11ff725", null ],
    [ "TIOCM_LE", "ioctl-types_8h.html#a345e393c76995fa5f53d594d58007706", null ],
    [ "TIOCM_DTR", "ioctl-types_8h.html#a652cfeb4c259c2aefec3c12ac1ff1c40", null ],
    [ "TIOCM_RTS", "ioctl-types_8h.html#a53d2be79e31867cf4a8c82886aab4b38", null ],
    [ "TIOCM_ST", "ioctl-types_8h.html#a89362e7355cec70d8ca4f33f88495b1d", null ],
    [ "TIOCM_SR", "ioctl-types_8h.html#a615dd25b5619329909e23fb350a8b288", null ],
    [ "TIOCM_CTS", "ioctl-types_8h.html#ab37e61a875c261e033b9a7ee7ba4bb83", null ],
    [ "TIOCM_CAR", "ioctl-types_8h.html#aa6e4b77b5cbe83fb60f8d6890403e0eb", null ],
    [ "TIOCM_RNG", "ioctl-types_8h.html#aba24f8a3a3e9b46f1669d6bf8313c66b", null ],
    [ "TIOCM_DSR", "ioctl-types_8h.html#ab1cfc50abd35585e0d8809cc14a565a1", null ],
    [ "TIOCM_CD", "ioctl-types_8h.html#a6cda76d7b99d5008bc589737eb1c0cfa", null ],
    [ "TIOCM_RI", "ioctl-types_8h.html#a6f306d9084f4987f37a12087cf3b569e", null ],
    [ "N_TTY", "ioctl-types_8h.html#ad8c63fd816989ba79d70df42bf085a2e", null ],
    [ "N_SLIP", "ioctl-types_8h.html#af6e98824a77e8d9577b259785c7e261a", null ],
    [ "N_MOUSE", "ioctl-types_8h.html#a9cfa404a594a99ea7c5120a730345331", null ],
    [ "N_PPP", "ioctl-types_8h.html#ab49778e21225378af18370f7d7a6a7df", null ],
    [ "N_STRIP", "ioctl-types_8h.html#a95f636959db925ff1e636974f29381a0", null ],
    [ "N_AX25", "ioctl-types_8h.html#a018f4f7bce02a1fee83d7e0eacf544f2", null ],
    [ "N_X25", "ioctl-types_8h.html#a98597e827df8d1c97cdc0898a568dab8", null ],
    [ "N_6PACK", "ioctl-types_8h.html#aba7ae550cb77cdaf84350207f654f3c8", null ],
    [ "N_MASC", "ioctl-types_8h.html#a5396f0d7d788484723af245ebf8cf45c", null ],
    [ "N_R3964", "ioctl-types_8h.html#aeffb0b7c1f56a26d47526942cc3d95bc", null ],
    [ "N_PROFIBUS_FDL", "ioctl-types_8h.html#a662b9c17117a2c437261c4c3aba46cfa", null ],
    [ "N_IRDA", "ioctl-types_8h.html#aa0d97014b4c4acffeb25d09489485e51", null ],
    [ "N_SMSBLOCK", "ioctl-types_8h.html#acbcbdf3d64b49223cd95a04907cc8ca7", null ],
    [ "N_HDLC", "ioctl-types_8h.html#a773758b50628333fe3005b2ece7dc548", null ],
    [ "N_SYNC_PPP", "ioctl-types_8h.html#a4b624d4d411333d8b7a629cd25b0042a", null ],
    [ "N_HCI", "ioctl-types_8h.html#ac88878acfb3b0c02dcccef5eb84e5730", null ]
];