var libm_simd_decl_stubs_8h =
[
    [ "__DECL_SIMD_cos", "libm-simd-decl-stubs_8h.html#a87cf34124745aa1ba581c5b9454b8a30", null ],
    [ "__DECL_SIMD_cosf", "libm-simd-decl-stubs_8h.html#ae237b84efbccc13bce892693791f0343", null ],
    [ "__DECL_SIMD_cosl", "libm-simd-decl-stubs_8h.html#aceefbe6f4810e447040687d4012904eb", null ],
    [ "__DECL_SIMD_cosf16", "libm-simd-decl-stubs_8h.html#a8d40758ddef3a5fbbf8899ace0d9db82", null ],
    [ "__DECL_SIMD_cosf32", "libm-simd-decl-stubs_8h.html#a2206c1bcbe40d8b9ea5a073582983aad", null ],
    [ "__DECL_SIMD_cosf64", "libm-simd-decl-stubs_8h.html#a1158afe303d5c5d1115f320f7180a044", null ],
    [ "__DECL_SIMD_cosf128", "libm-simd-decl-stubs_8h.html#a15a875708cc19bead20c8f4efffce908", null ],
    [ "__DECL_SIMD_cosf32x", "libm-simd-decl-stubs_8h.html#addb169f51cc0889bdf5c9b2711432a28", null ],
    [ "__DECL_SIMD_cosf64x", "libm-simd-decl-stubs_8h.html#a066efa3f632dd262f1eb329ccde9f57c", null ],
    [ "__DECL_SIMD_cosf128x", "libm-simd-decl-stubs_8h.html#a8307a2764253574c9709931c16c3c03f", null ],
    [ "__DECL_SIMD_sin", "libm-simd-decl-stubs_8h.html#a3787b7a95d542c40f729ef498e0dedb4", null ],
    [ "__DECL_SIMD_sinf", "libm-simd-decl-stubs_8h.html#aa5f5d3fb6f3fa9cb4594b756073050de", null ],
    [ "__DECL_SIMD_sinl", "libm-simd-decl-stubs_8h.html#af29347cd0c62d4b49706d465558f7362", null ],
    [ "__DECL_SIMD_sinf16", "libm-simd-decl-stubs_8h.html#afcd7b2f8d84857cb96e928a026ed6a2e", null ],
    [ "__DECL_SIMD_sinf32", "libm-simd-decl-stubs_8h.html#ae6b29230e299c520b53b3f0542357824", null ],
    [ "__DECL_SIMD_sinf64", "libm-simd-decl-stubs_8h.html#a69fc2d990eee2ad3a5e4c4e6f14e3c77", null ],
    [ "__DECL_SIMD_sinf128", "libm-simd-decl-stubs_8h.html#a5fd4398f4aed871ccc5a7102c8e08e01", null ],
    [ "__DECL_SIMD_sinf32x", "libm-simd-decl-stubs_8h.html#aa17fbfb0e65642981c89ee26ac8c4b53", null ],
    [ "__DECL_SIMD_sinf64x", "libm-simd-decl-stubs_8h.html#ac8a8d002605500a7fbcdff3e45e2980f", null ],
    [ "__DECL_SIMD_sinf128x", "libm-simd-decl-stubs_8h.html#ac2405c3276fdd04425dd8c98dddecaf8", null ],
    [ "__DECL_SIMD_sincos", "libm-simd-decl-stubs_8h.html#a610ea06586ae0ad1029876d24c10ae3a", null ],
    [ "__DECL_SIMD_sincosf", "libm-simd-decl-stubs_8h.html#aeb88b7a20e629ee0fce22964be6a5845", null ],
    [ "__DECL_SIMD_sincosl", "libm-simd-decl-stubs_8h.html#ac87314da97fbe0f4938d834953087a11", null ],
    [ "__DECL_SIMD_sincosf16", "libm-simd-decl-stubs_8h.html#aa668c023c34e2468c681aef015891abd", null ],
    [ "__DECL_SIMD_sincosf32", "libm-simd-decl-stubs_8h.html#a175f9d625f78cc8172d7f5ca35df86bb", null ],
    [ "__DECL_SIMD_sincosf64", "libm-simd-decl-stubs_8h.html#a7380bb2357dc688ede9509f95c84ad65", null ],
    [ "__DECL_SIMD_sincosf128", "libm-simd-decl-stubs_8h.html#a88ced4c362ba05f611ffbe1296569787", null ],
    [ "__DECL_SIMD_sincosf32x", "libm-simd-decl-stubs_8h.html#a90fc559ae28a17a4beb522f0f7d36184", null ],
    [ "__DECL_SIMD_sincosf64x", "libm-simd-decl-stubs_8h.html#a859f1d738bce654a98725dc3a8bb0b6b", null ],
    [ "__DECL_SIMD_sincosf128x", "libm-simd-decl-stubs_8h.html#a1a84e65227b82e1fca1e517c6a32b264", null ],
    [ "__DECL_SIMD_log", "libm-simd-decl-stubs_8h.html#a791eee783618d7e565feb7ca1e5e4c42", null ],
    [ "__DECL_SIMD_logf", "libm-simd-decl-stubs_8h.html#a3ccafc690b511979fdbf7c2718ff2be7", null ],
    [ "__DECL_SIMD_logl", "libm-simd-decl-stubs_8h.html#a14f8cdf69f16387c811910180befa466", null ],
    [ "__DECL_SIMD_logf16", "libm-simd-decl-stubs_8h.html#a2a2a5a1e6685b5842744b8efd4784ea7", null ],
    [ "__DECL_SIMD_logf32", "libm-simd-decl-stubs_8h.html#a4937773034564eb39142102841e6e172", null ],
    [ "__DECL_SIMD_logf64", "libm-simd-decl-stubs_8h.html#a675f86606f00e611507b01a97442b061", null ],
    [ "__DECL_SIMD_logf128", "libm-simd-decl-stubs_8h.html#a6250db72df649a30aa5a269cd9c2255b", null ],
    [ "__DECL_SIMD_logf32x", "libm-simd-decl-stubs_8h.html#ac105620d9a8471c34d1c3eeabc80876f", null ],
    [ "__DECL_SIMD_logf64x", "libm-simd-decl-stubs_8h.html#a20bde362c62a97decfacf7ea0606b65e", null ],
    [ "__DECL_SIMD_logf128x", "libm-simd-decl-stubs_8h.html#a7d4f41621afcb981fe58b12499d8c8c6", null ],
    [ "__DECL_SIMD_exp", "libm-simd-decl-stubs_8h.html#a0ad0a3f02feea588c1b12044b111a85c", null ],
    [ "__DECL_SIMD_expf", "libm-simd-decl-stubs_8h.html#a6f91fbf43f0cb6a304224602d147bc8f", null ],
    [ "__DECL_SIMD_expl", "libm-simd-decl-stubs_8h.html#a88b829485800c43f018d585259dff30a", null ],
    [ "__DECL_SIMD_expf16", "libm-simd-decl-stubs_8h.html#a316b2e38a8f8050f0187bd12f75b7168", null ],
    [ "__DECL_SIMD_expf32", "libm-simd-decl-stubs_8h.html#ab5eae5b5cc7e81518ed7939a34970785", null ],
    [ "__DECL_SIMD_expf64", "libm-simd-decl-stubs_8h.html#a487cf8746fe94ad795095fb289facdc3", null ],
    [ "__DECL_SIMD_expf128", "libm-simd-decl-stubs_8h.html#aeaae40e385703ed64050735a66031241", null ],
    [ "__DECL_SIMD_expf32x", "libm-simd-decl-stubs_8h.html#a6b85e6c58e6205792b01e5405a56c7f7", null ],
    [ "__DECL_SIMD_expf64x", "libm-simd-decl-stubs_8h.html#a172c0551f78449b81df5de23522ffd51", null ],
    [ "__DECL_SIMD_expf128x", "libm-simd-decl-stubs_8h.html#ad632215cb5a37953c6e2a0965c312620", null ],
    [ "__DECL_SIMD_pow", "libm-simd-decl-stubs_8h.html#aa33204ec5519f9a4155dcdc69c3cfb29", null ],
    [ "__DECL_SIMD_powf", "libm-simd-decl-stubs_8h.html#a3359f06e8c40da43f6716cb66648634b", null ],
    [ "__DECL_SIMD_powl", "libm-simd-decl-stubs_8h.html#aee0bef53a5cf50b89f397fcfd6ad468a", null ],
    [ "__DECL_SIMD_powf16", "libm-simd-decl-stubs_8h.html#a6224841ab13980526478c47ba4add7cf", null ],
    [ "__DECL_SIMD_powf32", "libm-simd-decl-stubs_8h.html#aea7d1e480478c828162251a4eb0e2b2c", null ],
    [ "__DECL_SIMD_powf64", "libm-simd-decl-stubs_8h.html#a63ac7d73715c37a77ccca75a8a85496a", null ],
    [ "__DECL_SIMD_powf128", "libm-simd-decl-stubs_8h.html#aa4b0267a0972eff2bb5073baa5ee355e", null ],
    [ "__DECL_SIMD_powf32x", "libm-simd-decl-stubs_8h.html#a68ba0fd9d876eaddcfe966eb4d1449b7", null ],
    [ "__DECL_SIMD_powf64x", "libm-simd-decl-stubs_8h.html#ac01f988932dbefeca8aa1ba0a66ba083", null ],
    [ "__DECL_SIMD_powf128x", "libm-simd-decl-stubs_8h.html#a91461a9d4dd83ce95627b79ed2218bd9", null ]
];