var mtio_8h =
[
    [ "mtop", "structmtop.html", "structmtop" ],
    [ "mtget", "structmtget.html", "structmtget" ],
    [ "mt_tape_info", "structmt__tape__info.html", "structmt__tape__info" ],
    [ "mtpos", "structmtpos.html", "structmtpos" ],
    [ "mtconfiginfo", "structmtconfiginfo.html", "structmtconfiginfo" ],
    [ "_IOT_mtop", "mtio_8h.html#a71c4101f1c28629f7ea28a31faafb68a", null ],
    [ "MTRESET", "mtio_8h.html#a6670b31a5a84c852ab6870a7c575a3ca", null ],
    [ "MTFSF", "mtio_8h.html#a135d95c34b7eafa8f2afb30c07e47c72", null ],
    [ "MTBSF", "mtio_8h.html#acb7e59803c2653c0a80897d6a76edbd4", null ],
    [ "MTFSR", "mtio_8h.html#adb4d8fc10f9f290428036789ec653aa7", null ],
    [ "MTBSR", "mtio_8h.html#a2b69742fb8cd271e95c6c7ed589ae8aa", null ],
    [ "MTWEOF", "mtio_8h.html#ab3d352a250c16f66bf761e274f89d47e", null ],
    [ "MTREW", "mtio_8h.html#a31419c175335f9ae49ad75a077fe2166", null ],
    [ "MTOFFL", "mtio_8h.html#ab306a3db40e0057a9cb78ae1da921d50", null ],
    [ "MTNOP", "mtio_8h.html#a0ff813c2131cd8b52648282bf9e85d1f", null ],
    [ "MTRETEN", "mtio_8h.html#a699be9dbf7d505ae1835295775ac763e", null ],
    [ "MTBSFM", "mtio_8h.html#a72811e3bd6901986ec2319111dc6ee9b", null ],
    [ "MTFSFM", "mtio_8h.html#a379b0fb19c681e7ac52e32d03a1f239c", null ],
    [ "MTEOM", "mtio_8h.html#a980e403e99395705e8341d18a4129a51", null ],
    [ "MTERASE", "mtio_8h.html#a71373177c0a1e86453a15d3efcdc93fe", null ],
    [ "MTRAS1", "mtio_8h.html#a40aa30d2507e8ad87655a4ad0ea585ca", null ],
    [ "MTRAS2", "mtio_8h.html#a98095969a5fa18f8307e87069c6e289d", null ],
    [ "MTRAS3", "mtio_8h.html#ac451d6e2389ba9a708284f0e3f29bc66", null ],
    [ "MTSETBLK", "mtio_8h.html#aa8b75886696a87c1a07499ac43430931", null ],
    [ "MTSETDENSITY", "mtio_8h.html#aedcfbaf02e19a7242d1c1b0c08ea4d28", null ],
    [ "MTSEEK", "mtio_8h.html#a00b4b80150d84f4adfc28fbc45ff6ac8", null ],
    [ "MTTELL", "mtio_8h.html#a6e21ce34db51aa858bef44e12c07cfd5", null ],
    [ "MTSETDRVBUFFER", "mtio_8h.html#a49dfe37bc086ec0a288c7d39e8dd4315", null ],
    [ "MTFSS", "mtio_8h.html#a7c6cd1081da67e0729cc4e30abccd6c7", null ],
    [ "MTBSS", "mtio_8h.html#a6472425e9547b4b765037b9fbf3b5572", null ],
    [ "MTWSM", "mtio_8h.html#a889d1e59c0c368cc2fc74d2e38abb78e", null ],
    [ "MTLOCK", "mtio_8h.html#abeaab85e47628c7ca2dfb0492641ad17", null ],
    [ "MTUNLOCK", "mtio_8h.html#ac54b54a96a41938b6f6e324bbfa6402b", null ],
    [ "MTLOAD", "mtio_8h.html#a80009e8b5171ace3f1390cc9e44b5149", null ],
    [ "MTUNLOAD", "mtio_8h.html#a09f6e12a31f7bb268208dc9863aa4153", null ],
    [ "MTCOMPRESSION", "mtio_8h.html#ae96724052ae97082e73e27708fef97e5", null ],
    [ "MTSETPART", "mtio_8h.html#a8690b6930067b56968d4c6421ec68de4", null ],
    [ "MTMKPART", "mtio_8h.html#a89dd66daea3f9aa2aed14b6ae8cd4500", null ],
    [ "_IOT_mtget", "mtio_8h.html#ae19013630e171e687cce8b9189d035f0", null ],
    [ "MT_ISUNKNOWN", "mtio_8h.html#a245a18f8138a3c954aa3eb533e3e0781", null ],
    [ "MT_ISQIC02", "mtio_8h.html#a25e38b01347877c9f02898d37dad5ba0", null ],
    [ "MT_ISWT5150", "mtio_8h.html#a86a8dad9de69c513041d775940821c4b", null ],
    [ "MT_ISARCHIVE_5945L2", "mtio_8h.html#aaf5e71872f0af77a6f608d7f45fbaf87", null ],
    [ "MT_ISCMSJ500", "mtio_8h.html#a710483d04f75e6a193ad97c053a16634", null ],
    [ "MT_ISTDC3610", "mtio_8h.html#ab26d437d8af7446d35de34cf1fc47b32", null ],
    [ "MT_ISARCHIVE_VP60I", "mtio_8h.html#a140eeaf643cb741c3335f4aad35fe8ca", null ],
    [ "MT_ISARCHIVE_2150L", "mtio_8h.html#a71e351bc72a4ffd75c2dc0bd67abad93", null ],
    [ "MT_ISARCHIVE_2060L", "mtio_8h.html#a6567863d08166d0937674437f99b95c8", null ],
    [ "MT_ISARCHIVESC499", "mtio_8h.html#ad865b672052fa2696673a66c6d033664", null ],
    [ "MT_ISQIC02_ALL_FEATURES", "mtio_8h.html#a0dedd5ac78ba492ac63fd7328a0e6183", null ],
    [ "MT_ISWT5099EEN24", "mtio_8h.html#a561e5612110e512d4d1a1c1846717cf9", null ],
    [ "MT_ISTEAC_MT2ST", "mtio_8h.html#a48995e9885497e30b386a7b4e64ca953", null ],
    [ "MT_ISEVEREX_FT40A", "mtio_8h.html#a14fc2a4ffd4bc0a6a51adf659354d581", null ],
    [ "MT_ISDDS1", "mtio_8h.html#af768e375a7edbabb3e28e1b1a8971ff6", null ],
    [ "MT_ISDDS2", "mtio_8h.html#a2bca9fd185469e028df259ca77040d67", null ],
    [ "MT_ISSCSI1", "mtio_8h.html#a54b85a99d9e1d095ddc9bc9a60fca408", null ],
    [ "MT_ISSCSI2", "mtio_8h.html#a45863a6d519768b4aa769d61f6305bb5", null ],
    [ "MT_ISFTAPE_UNKNOWN", "mtio_8h.html#a6ea08ed5a8d030dff654e09d8a69a33d", null ],
    [ "MT_ISFTAPE_FLAG", "mtio_8h.html#a132ed9ee612732e3d96f7aaf5cba0fd2", null ],
    [ "MT_TAPE_INFO", "mtio_8h.html#a0dda0c3763b2c9acc2f1299d21bcdc05", null ],
    [ "_IOT_mtpos", "mtio_8h.html#ac717752b2d59696b396a6a75f5c28a8a", null ],
    [ "_IOT_mtconfiginfo", "mtio_8h.html#a37893a4adff6dafb38a6a253d4e2e72c", null ],
    [ "MTIOCTOP", "mtio_8h.html#a8481020694b3542d0b7bc0c2739480e5", null ],
    [ "MTIOCGET", "mtio_8h.html#a3243a4d12262b48dd093a16e810d2191", null ],
    [ "MTIOCPOS", "mtio_8h.html#a6334c469328910acf4f01ee291cecce1", null ],
    [ "MTIOCGETCONFIG", "mtio_8h.html#a3e10f947c6b3a40e186e6cd6069bdcff", null ],
    [ "MTIOCSETCONFIG", "mtio_8h.html#a9d7d5beb19c80d362e3158b3cd509e00", null ],
    [ "GMT_EOF", "mtio_8h.html#aaabdda18c4e79f2b0ffac295872a0373", null ],
    [ "GMT_BOT", "mtio_8h.html#ac2b903f7e0999ff83830575ae72b0e40", null ],
    [ "GMT_EOT", "mtio_8h.html#a37cd75b44c6f1f19d151c12c867c99ce", null ],
    [ "GMT_SM", "mtio_8h.html#a73ff43f590e4c7376ba2faf80eaf7e03", null ],
    [ "GMT_EOD", "mtio_8h.html#a898716deecb8528799b72126067e241b", null ],
    [ "GMT_WR_PROT", "mtio_8h.html#a68dddab2258db0da534f2b7effe3e7cd", null ],
    [ "GMT_ONLINE", "mtio_8h.html#aaa466137de28deb1b96fea972ff6837c", null ],
    [ "GMT_D_6250", "mtio_8h.html#a3b3bd9597efe6ccd37df638d150fb86d", null ],
    [ "GMT_D_1600", "mtio_8h.html#a384165f055775f4920570f17fa850e30", null ],
    [ "GMT_D_800", "mtio_8h.html#a8e584c986ea78f235029bac5cbcec388", null ],
    [ "GMT_DR_OPEN", "mtio_8h.html#acda24b90a31cf4581e3678ba1a337e12", null ],
    [ "GMT_IM_REP_EN", "mtio_8h.html#af4461b73f7371c116dad178693f2e6cd", null ],
    [ "MT_ST_BLKSIZE_SHIFT", "mtio_8h.html#aa1a15667226b850b5b742a61d1ef21e1", null ],
    [ "MT_ST_BLKSIZE_MASK", "mtio_8h.html#a6767377b43ec4d621b31321f2f9913bd", null ],
    [ "MT_ST_DENSITY_SHIFT", "mtio_8h.html#a4850723809e697a0566752af51c49bed", null ],
    [ "MT_ST_DENSITY_MASK", "mtio_8h.html#a7e0a4f529d8cb3ea9f3d6a23e0fc7a72", null ],
    [ "MT_ST_SOFTERR_SHIFT", "mtio_8h.html#af321a4787e14fdc6bfd9c7b02c805397", null ],
    [ "MT_ST_SOFTERR_MASK", "mtio_8h.html#acfb7b758c15eba75d0ef0a2061ef3ae1", null ],
    [ "MT_ST_OPTIONS", "mtio_8h.html#a20d84bd0c6fc7705ef39430c620fded9", null ],
    [ "MT_ST_BOOLEANS", "mtio_8h.html#a9f3adb020ca17f1fdfaf19140a3d27d4", null ],
    [ "MT_ST_SETBOOLEANS", "mtio_8h.html#af4c9290ed26955eba47a676dfa3c1506", null ],
    [ "MT_ST_CLEARBOOLEANS", "mtio_8h.html#abb97b057ddcbe0d7935a956500701259", null ],
    [ "MT_ST_WRITE_THRESHOLD", "mtio_8h.html#a74ba1bbfe5344ef8aa8c8328b1e92dba", null ],
    [ "MT_ST_DEF_BLKSIZE", "mtio_8h.html#a97daf814b29ca447b860289df2a496db", null ],
    [ "MT_ST_DEF_OPTIONS", "mtio_8h.html#aac4e8c94c7450cc009d2bb2bc5ff9381", null ],
    [ "MT_ST_BUFFER_WRITES", "mtio_8h.html#a897b7347a5bdf3150530bfb63fd2bd9f", null ],
    [ "MT_ST_ASYNC_WRITES", "mtio_8h.html#a26f1102fa474b396e5c39ab36e527b0b", null ],
    [ "MT_ST_READ_AHEAD", "mtio_8h.html#aa9fbdf5372986cace6652ea1c14e8ba1", null ],
    [ "MT_ST_DEBUGGING", "mtio_8h.html#a84c88e599a9e0196c081b683a4bd5c93", null ],
    [ "MT_ST_TWO_FM", "mtio_8h.html#a599e74a13d232075a88ab0beea761679", null ],
    [ "MT_ST_FAST_MTEOM", "mtio_8h.html#ac3da9812e248b3d6b92bfb4f8164a190", null ],
    [ "MT_ST_AUTO_LOCK", "mtio_8h.html#a952a6840a0bda6648247503abc00c757", null ],
    [ "MT_ST_DEF_WRITES", "mtio_8h.html#af54922a1cd87bb00f8b5cdd40de5e169", null ],
    [ "MT_ST_CAN_BSR", "mtio_8h.html#a6f56401c324b384dd69291e203b7ed43", null ],
    [ "MT_ST_NO_BLKLIMS", "mtio_8h.html#aab88df26e5519795de37d7ec6a191260", null ],
    [ "MT_ST_CAN_PARTITIONS", "mtio_8h.html#a227e9df26864e967366fb872e41ba82c", null ],
    [ "MT_ST_SCSI2LOGICAL", "mtio_8h.html#afc015359ab946ef79c8c22ff87f9c7cf", null ],
    [ "MT_ST_CLEAR_DEFAULT", "mtio_8h.html#a141cc8486e85a8484c46b2903d492261", null ],
    [ "MT_ST_DEF_DENSITY", "mtio_8h.html#a9ca32f3cdca782a7ec4f2d11b1ec5858", null ],
    [ "MT_ST_DEF_COMPRESSION", "mtio_8h.html#a79842c89878de8fd26adfd2764471e71", null ],
    [ "MT_ST_DEF_DRVBUFFER", "mtio_8h.html#ac596d097832310633437de491305dc79", null ],
    [ "MT_ST_HPLOADER_OFFSET", "mtio_8h.html#a39e1a736f5cb49ad4057103ae1257bb8", null ],
    [ "DEFTAPE", "mtio_8h.html#a8d2f06d3d6f38a1818847470b0978176", null ]
];