var netdb_8h =
[
    [ "hostent", "structhostent.html", "structhostent" ],
    [ "servent", "structservent.html", "structservent" ],
    [ "protoent", "structprotoent.html", "structprotoent" ],
    [ "addrinfo", "structaddrinfo.html", "structaddrinfo" ],
    [ "_PATH_HEQUIV", "netdb_8h.html#af3b17e408f96400aa79f126cb5674fec", null ],
    [ "_PATH_HOSTS", "netdb_8h.html#a7e07a7dad650f9f47e5de7152a91fa96", null ],
    [ "_PATH_NETWORKS", "netdb_8h.html#a5cead70d4c9d69680e9bcf5e7dea14cf", null ],
    [ "_PATH_NSSWITCH_CONF", "netdb_8h.html#a2bb089505e1297905c5819f2b290cf9b", null ],
    [ "_PATH_PROTOCOLS", "netdb_8h.html#ae7390877d477167bd4bb2506f4e4d6c8", null ],
    [ "_PATH_SERVICES", "netdb_8h.html#a0dd470c1e7fa3618600e792bfaea217c", null ],
    [ "h_errno", "netdb_8h.html#aedff2feafd8d4c4c1d3fba3f28fb682c", null ],
    [ "HOST_NOT_FOUND", "netdb_8h.html#ab7112bbe219185a9726405d4c5ce9886", null ],
    [ "TRY_AGAIN", "netdb_8h.html#aefda3c41e567de5717e579212109a355", null ],
    [ "NO_RECOVERY", "netdb_8h.html#a92b3de98da10bac7363111d35bce2fe7", null ],
    [ "NO_DATA", "netdb_8h.html#a68de9030c39965958f08402f7d452ad9", null ],
    [ "NETDB_INTERNAL", "netdb_8h.html#a93598d1131d75df799acd66eccd039b0", null ],
    [ "NETDB_SUCCESS", "netdb_8h.html#abc7a398cd18856c798bb60c9bd1696f1", null ],
    [ "NO_ADDRESS", "netdb_8h.html#aea7ce8caa883f094af0b74a01a86e031", null ],
    [ "IPPORT_RESERVED", "netdb_8h.html#a033497dc6ba6ae83c8b2d4e65ca87fbf", null ],
    [ "h_addr", "netdb_8h.html#a4d04a8261523c8f3473946257c12ce5b", null ],
    [ "AI_PASSIVE", "netdb_8h.html#aec9e92ed53442d64cbc9b68d92ad970b", null ],
    [ "AI_CANONNAME", "netdb_8h.html#ab2912e6cffeb2353df550f10bbe64cf4", null ],
    [ "AI_NUMERICHOST", "netdb_8h.html#a2a7070b38894743c536630b2ab25dcef", null ],
    [ "AI_V4MAPPED", "netdb_8h.html#abbc1e064042dab1058c40d9cd1fc63f0", null ],
    [ "AI_ALL", "netdb_8h.html#a1813fe6d7b10af5ea92ec03bd65ca39d", null ],
    [ "AI_ADDRCONFIG", "netdb_8h.html#abe581892df09df05b21fee09e1584659", null ],
    [ "AI_NUMERICSERV", "netdb_8h.html#a8739abe7bcb9470bcdb021e869b2a76f", null ],
    [ "EAI_BADFLAGS", "netdb_8h.html#a3f3b38f2ac6688612a0fd20f3e6210be", null ],
    [ "EAI_NONAME", "netdb_8h.html#a0bb00f48d6ba1e8c55b7d85c8e3a19a7", null ],
    [ "EAI_AGAIN", "netdb_8h.html#a7a0f2f10f8778fe201a68932d18434e5", null ],
    [ "EAI_FAIL", "netdb_8h.html#acfc712115bf29357d33472da2209dc15", null ],
    [ "EAI_FAMILY", "netdb_8h.html#a1d195add54c14a8903441848fb2f7da6", null ],
    [ "EAI_SOCKTYPE", "netdb_8h.html#a110777c2c99dab32101324b3b1dd1df5", null ],
    [ "EAI_SERVICE", "netdb_8h.html#ac7f08e3ee3c38f7c869beb5a44c9f651", null ],
    [ "EAI_MEMORY", "netdb_8h.html#a33d8eb0c89167f95dcdaf23386631174", null ],
    [ "EAI_SYSTEM", "netdb_8h.html#a8e864fa95f26341c27127deb6237c88c", null ],
    [ "EAI_OVERFLOW", "netdb_8h.html#a01d6798d308152b919a0b9f998bbd336", null ],
    [ "NI_MAXHOST", "netdb_8h.html#aebc53e498b2434654a1d44070d9ccd40", null ],
    [ "NI_MAXSERV", "netdb_8h.html#aefdeadf85356cc2fa0870d86a6055eb1", null ],
    [ "NI_NUMERICHOST", "netdb_8h.html#a62f12304e7a43038f40cd579ad57829f", null ],
    [ "NI_NUMERICSERV", "netdb_8h.html#af6d346aae7109d19b9ccab7c510a3cad", null ],
    [ "NI_NOFQDN", "netdb_8h.html#ae58777c663bd21ceafae51b23ba493ca", null ],
    [ "NI_NAMEREQD", "netdb_8h.html#a21bd81bf080250b73395a02e70a4212e", null ],
    [ "NI_DGRAM", "netdb_8h.html#ac8270b4222f6d9ebf05cba519b48be49", null ],
    [ "__h_errno_location", "netdb_8h.html#a563d29b47e788a943806980842122985", null ],
    [ "herror", "netdb_8h.html#a21f969f85694f3250e67082a12d5eea0", null ],
    [ "hstrerror", "netdb_8h.html#af536c099db03d1213888ec93dcbe7ad0", null ],
    [ "sethostent", "netdb_8h.html#a90a2b4d70000c9b70d9b245411c8fe70", null ],
    [ "endhostent", "netdb_8h.html#accc64bf7bad3dd2a6b683c10533aa076", null ],
    [ "gethostent", "netdb_8h.html#a5238a05cb76d39b53ef8e000ee941058", null ],
    [ "gethostbyaddr", "netdb_8h.html#af08dd4cb74c742fa5d33566663e5102c", null ],
    [ "gethostbyname", "netdb_8h.html#ac0049b54d3a5e25b12baababa5bf090e", null ],
    [ "gethostbyname2", "netdb_8h.html#a679c51ccf3b58f08ef98f8a54e3f8c59", null ],
    [ "gethostent_r", "netdb_8h.html#a6927110094d35b7c7c9dbe54b9d12819", null ],
    [ "gethostbyaddr_r", "netdb_8h.html#a41afc2f1492073f0d16a89fd4be94b24", null ],
    [ "gethostbyname_r", "netdb_8h.html#a303e9869e8760a10273a82d0938a2d30", null ],
    [ "gethostbyname2_r", "netdb_8h.html#ad67a47bc4ec10a134b71abd2469663d7", null ],
    [ "setnetent", "netdb_8h.html#a8093df1934dd82df1ff32641a5203bd6", null ],
    [ "endnetent", "netdb_8h.html#a9c23830b9c634ac761f3f2daa3e6b724", null ],
    [ "getnetent", "netdb_8h.html#a04cb2700d674e7c7e3fe3e395de2f2c6", null ],
    [ "getnetbyaddr", "netdb_8h.html#ab95938d8926cb93d416f04bd857d33ab", null ],
    [ "getnetbyname", "netdb_8h.html#a6e889a57286038e7c65ffc363f0e2b97", null ],
    [ "getnetent_r", "netdb_8h.html#ab2ca24396875c12bce8f961ffc1386c1", null ],
    [ "getnetbyaddr_r", "netdb_8h.html#a882eefdf59da1e12de96c3574e56d378", null ],
    [ "getnetbyname_r", "netdb_8h.html#a3ce680d750d4940d3a460ee889ba22cb", null ],
    [ "setservent", "netdb_8h.html#a4fff00c0f2058b48c73248295fad0e42", null ],
    [ "endservent", "netdb_8h.html#adf81140af263bf72a02dc4a484e98d6a", null ],
    [ "getservent", "netdb_8h.html#afd06d9ae2e6af4d81ac1d1551e074cb6", null ],
    [ "getservbyname", "netdb_8h.html#a4e3df5b8ce88a5b89e9abc9978b22b74", null ],
    [ "getservbyport", "netdb_8h.html#a9256e5d2be3f414562c8f7bc5726ab33", null ],
    [ "getservent_r", "netdb_8h.html#ada48623d452483886684bed08170d7f0", null ],
    [ "getservbyname_r", "netdb_8h.html#ad2d481d64279dfb4e889327b8d2b2bb1", null ],
    [ "getservbyport_r", "netdb_8h.html#a19bcd446005fae0d0bae00a39a3a145c", null ],
    [ "setprotoent", "netdb_8h.html#a1836746d45e17ef8feae0fe533af2ba0", null ],
    [ "endprotoent", "netdb_8h.html#a3ac0597abceec2060997db1355d462f8", null ],
    [ "getprotoent", "netdb_8h.html#aca0da70657afbc3e723990bb229deec3", null ],
    [ "getprotobyname", "netdb_8h.html#a668716490d7dae75f406ae28591d9ee1", null ],
    [ "getprotobynumber", "netdb_8h.html#ada6dc044d6519082be994d9a9e31fbe5", null ],
    [ "getprotoent_r", "netdb_8h.html#a5f9a19e9b25b6dee725667fbc7ae8a31", null ],
    [ "getprotobyname_r", "netdb_8h.html#a98766e5933de68b654a363791b833e14", null ],
    [ "getprotobynumber_r", "netdb_8h.html#a08daa028c71af187b53ac07b1e79fa41", null ],
    [ "setnetgrent", "netdb_8h.html#a1eb4044d9fc678d78462115eb802da03", null ],
    [ "endnetgrent", "netdb_8h.html#a7643bfd6c64b5e5a2fd23028e347796e", null ],
    [ "getnetgrent", "netdb_8h.html#a61de9b50abd4eea2acdd66e890ddf1c2", null ],
    [ "innetgr", "netdb_8h.html#ae6e94cdb96a2a88886a6cab40b5d79fb", null ],
    [ "getnetgrent_r", "netdb_8h.html#a0dae3874faf6db2ac3155c951fd8cd6e", null ],
    [ "rcmd", "netdb_8h.html#a6487a3c61ccb65317232451204ab0e9f", null ],
    [ "rcmd_af", "netdb_8h.html#a3bf4027f3db04835c6ca2bbe63bf47fd", null ],
    [ "rexec", "netdb_8h.html#ac6dda3bfa71543714f6544f339a7c903", null ],
    [ "rexec_af", "netdb_8h.html#a3c913c2c45de73d0ff0a3892a76d7e45", null ],
    [ "ruserok", "netdb_8h.html#a2b0480df164e44e6d1d041a391dcdfbb", null ],
    [ "ruserok_af", "netdb_8h.html#aedc9ad6fea3ae01e5d8f0a07b65e655b", null ],
    [ "iruserok", "netdb_8h.html#a9b13876f728d43a9980c99a7d304e333", null ],
    [ "iruserok_af", "netdb_8h.html#a85e19d1976713081daa374632e9286c9", null ],
    [ "rresvport", "netdb_8h.html#aff3759421fd02c1ed153fd009bd14887", null ],
    [ "rresvport_af", "netdb_8h.html#a915a467718b964713c5cbf994fd48134", null ],
    [ "getaddrinfo", "netdb_8h.html#a9f69409a71d62460de7717c076907c7d", null ],
    [ "freeaddrinfo", "netdb_8h.html#a3932edb86ec658436fa0e1ab0a4c8349", null ],
    [ "gai_strerror", "netdb_8h.html#a0e232e5891105505a8390fd921040ffc", null ],
    [ "getnameinfo", "netdb_8h.html#a8ad89903d3df45c711d59e5424804882", null ]
];