var nss_8h =
[
    [ "gaih_addrtuple", "structgaih__addrtuple.html", "structgaih__addrtuple" ],
    [ "NSS_DECLARE_MODULE_FUNCTIONS", "nss_8h.html#a1cf4c832f69d7454454b5b901b9383f0", null ],
    [ "nss_init", "nss_8h.html#a2611584e6dc94e2eaa70016cfa67db0d", null ],
    [ "nss_status", "nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9", [
      [ "NSS_STATUS_TRYAGAIN", "nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9aac0d82f63f8c2070cb4a732098073258", null ],
      [ "NSS_STATUS_UNAVAIL", "nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9a0e8ff5460548fab8848969df38a81825", null ],
      [ "NSS_STATUS_NOTFOUND", "nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9a7826d77f40eb6d71baa31fb1cb39b47e", null ],
      [ "NSS_STATUS_SUCCESS", "nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9a306334549351735318efccb7ef83efc7", null ],
      [ "NSS_STATUS_RETURN", "nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9ac07d55eb0741623a9647def325470a61", null ]
    ] ],
    [ "__nss_configure_lookup", "nss_8h.html#ae9e38bdcb617d9e9b6aa08c5336a6f88", null ],
    [ "nss_endaliasent", "nss_8h.html#a9f0bffd35263bed699bfe90623d0a06a", null ],
    [ "nss_endetherent", "nss_8h.html#a5ceede95556bb6fcdc7aa28d8dfb59dc", null ],
    [ "nss_endgrent", "nss_8h.html#ac24a4be5c597e127dde031c884a79765", null ],
    [ "nss_endhostent", "nss_8h.html#aa80603d77257a6dcd913db4faa55b149", null ],
    [ "nss_endnetent", "nss_8h.html#a1bfa915b5181bf229f8b88d570c39cab", null ],
    [ "nss_endnetgrent", "nss_8h.html#a838d18b8b26d6ca9545629347c14a4c8", null ],
    [ "nss_endprotoent", "nss_8h.html#a1dfda0af3972f21fb48bd2c7cb855e21", null ],
    [ "nss_endpwent", "nss_8h.html#a28074780fcaa00ab863a93182546c990", null ],
    [ "nss_endrpcent", "nss_8h.html#a2be00c4d94333898b07c4ccaa635d6d5", null ],
    [ "nss_endservent", "nss_8h.html#ac5ece3dbf0fe4f4f3b2344bd296924b0", null ],
    [ "nss_endsgent", "nss_8h.html#a75d7da919b30cb9dbd059119028c8343", null ],
    [ "nss_endspent", "nss_8h.html#a7aba372cf5aaba28635681f39a1b1c69", null ],
    [ "nss_getaliasbyname_r", "nss_8h.html#a7e3a1ea9972b49afbca1d61070752881", null ],
    [ "nss_getaliasent_r", "nss_8h.html#a17419844da4a4c8b16ed6770abff4529", null ],
    [ "nss_getcanonname_r", "nss_8h.html#aa2adaebe8d81b260fc71470380e32cce", null ],
    [ "nss_getetherent_r", "nss_8h.html#a927f60fea371948dbed644d6fe3fa5b8", null ],
    [ "nss_getgrent_r", "nss_8h.html#a7c23107ee55c2a22a5db80a6aad71d1a", null ],
    [ "nss_getgrgid_r", "nss_8h.html#a9ddae9f913e393d3bd9e5bcf75d72648", null ],
    [ "nss_getgrnam_r", "nss_8h.html#aa269183264cbd09689cc5758ef8dfbfb", null ],
    [ "nss_gethostbyaddr2_r", "nss_8h.html#a9cfbf13023d3f1f903499a8a234bc58d", null ],
    [ "nss_gethostbyaddr_r", "nss_8h.html#af8d4341af2cd1805b7d959cbb084d6bf", null ],
    [ "nss_gethostbyname2_r", "nss_8h.html#aa50ad6201544bc07aa67b836ebc16550", null ],
    [ "nss_gethostbyname3_r", "nss_8h.html#acc9d0fbf09dcccdafab0f350aa7a1a09", null ],
    [ "nss_gethostbyname4_r", "nss_8h.html#a338f513a46f7d9282d8f125250d75b31", null ],
    [ "nss_gethostbyname_r", "nss_8h.html#aeb4cd5408ac6b137d25914606c3c3f8e", null ],
    [ "nss_gethostent_r", "nss_8h.html#a10016d66ac298d1d155e82378be4b550", null ],
    [ "nss_gethostton_r", "nss_8h.html#a3c9d9c8816df0cf4f78d9aa9d78ce631", null ],
    [ "nss_getnetbyaddr_r", "nss_8h.html#a16108de6414a23e52b6ded62f6f5aefe", null ],
    [ "nss_getnetbyname_r", "nss_8h.html#a3337717d921ef0597070f12d08424c13", null ],
    [ "nss_getnetent_r", "nss_8h.html#a0c4235ca7b8cb098654d553e384de0e4", null ],
    [ "nss_getnetgrent_r", "nss_8h.html#ad3a10d2c8433bc39079dbd1784807d9d", null ],
    [ "nss_getntohost_r", "nss_8h.html#aab12bcf93a20e6dd407f5ad4cee39103", null ],
    [ "nss_getprotobyname_r", "nss_8h.html#ace5b94bd964ba46de4d82d79964f712f", null ],
    [ "nss_getprotobynumber_r", "nss_8h.html#a80f32fffec4c62050f98b5301694e020", null ],
    [ "nss_getprotoent_r", "nss_8h.html#a2bbb55bd825a801b1437de9bc524c403", null ],
    [ "nss_getpublickey", "nss_8h.html#ab6b15e987f8fd24b5ae467dce13be60a", null ],
    [ "nss_getpwent_r", "nss_8h.html#a15c893809f8c4c4e685108d3ca4f3b95", null ],
    [ "nss_getpwnam_r", "nss_8h.html#a00f2aae801c01a1f6947ab1995f3475f", null ],
    [ "nss_getpwuid_r", "nss_8h.html#a81df6b1cb36705378da17b289b5c6119", null ],
    [ "nss_getrpcbyname_r", "nss_8h.html#afff3dbd910b3028be1b0de27cc36075d", null ],
    [ "nss_getrpcbynumber_r", "nss_8h.html#ad7a972f702d6869f1e944873b93ce4f9", null ],
    [ "nss_getrpcent_r", "nss_8h.html#ad79663329635418d8c05c1cafd08160d", null ],
    [ "nss_getsecretkey", "nss_8h.html#a3194bd7760549b0cd1a962f2cc780a40", null ],
    [ "nss_getservbyname_r", "nss_8h.html#a96de6f1c46720e141daa159bc98d8774", null ],
    [ "nss_getservbyport_r", "nss_8h.html#a78a8385ccb4323348e08d21c14c0d4ef", null ],
    [ "nss_getservent_r", "nss_8h.html#a98553212a8b321e5835a5de2568a97a1", null ],
    [ "nss_getsgent_r", "nss_8h.html#a9e373c424f6b0338a14f1a39d1309e3a", null ],
    [ "nss_getsgnam_r", "nss_8h.html#a7b01a036a3694e39e30eca073154062c", null ],
    [ "nss_getspent_r", "nss_8h.html#ad01a22ef642ac56fb53f6b67010b41db", null ],
    [ "nss_getspnam_r", "nss_8h.html#a376370bc5874d2157730b80a839b205d", null ],
    [ "nss_initgroups_dyn", "nss_8h.html#a88d127e0c119faf73d3d1d8cfa42b029", null ],
    [ "nss_netname2user", "nss_8h.html#a3252f59e9996ab71afc363a72e2f8369", null ],
    [ "nss_setaliasent", "nss_8h.html#a44dae3bcf0d5d57a241159bf56792dcd", null ],
    [ "nss_setetherent", "nss_8h.html#a3a429fe401b543e184e8a39061ae2434", null ],
    [ "nss_setgrent", "nss_8h.html#a5e4ee7bb802733eb8cfa5d338916940f", null ],
    [ "nss_sethostent", "nss_8h.html#a8c8af002c56744eefb15b5f9bea4b604", null ],
    [ "nss_setnetent", "nss_8h.html#ac6c743693c9edd43b994cd4de0b15502", null ],
    [ "nss_setnetgrent", "nss_8h.html#ae48f488035bb228eaceb727a75036f81", null ],
    [ "nss_setprotoent", "nss_8h.html#a4387b2a50b13f7f234cffb90ebb7b812", null ],
    [ "nss_setpwent", "nss_8h.html#a4a75d33aa08caf55c6ba2163ec0a908e", null ],
    [ "nss_setrpcent", "nss_8h.html#a1a7b21033e190bd680bae0cd50fa4906", null ],
    [ "nss_setservent", "nss_8h.html#ac0a96232290e6da9399224b9a5427394", null ],
    [ "nss_setsgent", "nss_8h.html#a476b5476752a3ee5833bbd97d7afc86b", null ],
    [ "nss_setspent", "nss_8h.html#a9d20a0fc8708a2192fd22022e5dd378e", null ]
];