var obstack_8h =
[
    [ "_obstack_chunk", "struct__obstack__chunk.html", "struct__obstack__chunk" ],
    [ "obstack", "structobstack.html", "structobstack" ],
    [ "PTR_INT_TYPE", "obstack_8h.html#af52604414935bce2f35aa71bdcddc499", null ],
    [ "__BPTR_ALIGN", "obstack_8h.html#ad67a14d3ed7caed63f9d7997f481bea0", null ],
    [ "__PTR_ALIGN", "obstack_8h.html#a3a719b7e59b98a8f93e3056cea981966", null ],
    [ "__obstack_free", "obstack_8h.html#a5b32efb9bd0628a38a92382d27b074d1", null ],
    [ "obstack_base", "obstack_8h.html#aef57997f7afca002decd22808002c151", null ],
    [ "obstack_chunk_size", "obstack_8h.html#a8fdebbcc166d422c073cbf77eaba4081", null ],
    [ "obstack_next_free", "obstack_8h.html#afcf5f31216170d1f392d15d3b807311f", null ],
    [ "obstack_alignment_mask", "obstack_8h.html#acfb992d5fa529cdcf96d3f9313e4011a", null ],
    [ "obstack_init", "obstack_8h.html#aad9f44d8e9c84bed9258957cff137507", null ],
    [ "obstack_begin", "obstack_8h.html#a69a920f0dc72d046cc3772a579a797b8", null ],
    [ "obstack_specify_allocation", "obstack_8h.html#a80813b6d4a7b8e868b85a25fce6e4d13", null ],
    [ "obstack_specify_allocation_with_arg", "obstack_8h.html#a601d54e0efdade7a89daf785b59d2fa1", null ],
    [ "obstack_chunkfun", "obstack_8h.html#a4ca044ab43d22e50b63f7b160ed2a143", null ],
    [ "obstack_freefun", "obstack_8h.html#a7cf703af9e11a092717e201efdb80579", null ],
    [ "obstack_1grow_fast", "obstack_8h.html#ad7059b63e837e8ce1e69a8d904879028", null ],
    [ "obstack_blank_fast", "obstack_8h.html#ad136f65eed420cfd8ab06baef1135ad4", null ],
    [ "obstack_memory_used", "obstack_8h.html#aa148d2ad9b204f9066b7f01b9b86cbbe", null ],
    [ "obstack_object_size", "obstack_8h.html#acd4a4d68aa42e973580ed9ecde945628", null ],
    [ "obstack_room", "obstack_8h.html#a88d9ef6509f752d66d397f6335fcbde6", null ],
    [ "obstack_empty_p", "obstack_8h.html#a833f106d717fe90e89ba785f3d0a4698", null ],
    [ "obstack_make_room", "obstack_8h.html#ad727e309e0e6394375170fffb3c72f5a", null ],
    [ "obstack_grow", "obstack_8h.html#ac977d476e608b582f52131b0b9099f26", null ],
    [ "obstack_grow0", "obstack_8h.html#a0cacf0ce6286ca7373b2c8b1544493ab", null ],
    [ "obstack_1grow", "obstack_8h.html#ad1f139e55d7756f4c7d417a61a50cc9f", null ],
    [ "obstack_ptr_grow", "obstack_8h.html#af92a5e9826c6b70e6562f847f832da37", null ],
    [ "obstack_int_grow", "obstack_8h.html#ab54adc32441f86c913cded97d9465930", null ],
    [ "obstack_ptr_grow_fast", "obstack_8h.html#a2e98d95a3b06e2044c5cf9f705b403d1", null ],
    [ "obstack_int_grow_fast", "obstack_8h.html#a85f6d8dd91361bdf2abf94aa0531e5b7", null ],
    [ "obstack_blank", "obstack_8h.html#a739ddd385f33246fce32fb29ac888b61", null ],
    [ "obstack_alloc", "obstack_8h.html#a6ef70a4920fc1b391238ae7e0bd67a23", null ],
    [ "obstack_copy", "obstack_8h.html#aac748cc7b6463c4ede35b2de6fbb673a", null ],
    [ "obstack_copy0", "obstack_8h.html#aaa0e0ea768c980ec7399a92e383086e5", null ],
    [ "obstack_finish", "obstack_8h.html#a8a144c4cb1f5d62a4c7cee702551f769", null ],
    [ "obstack_free", "obstack_8h.html#aa0162ae95bd02f3d5be6d05bbbe948fc", null ],
    [ "_obstack_newchunk", "obstack_8h.html#a880e1799599d79e93177b31ead7a3ab4", null ],
    [ "_obstack_begin", "obstack_8h.html#ad83ea1b633a127a5e8ea7e569098e581", null ],
    [ "_obstack_begin_1", "obstack_8h.html#a1c3453aae5fbb8965789e6523c5c3245", null ],
    [ "_obstack_memory_used", "obstack_8h.html#abe059eb271241422c4775dc812791181", null ],
    [ "__obstack_free", "obstack_8h.html#aa95130bdf5c05b2d91c471eefe5c3c8e", null ],
    [ "obstack_alloc_failed_handler", "obstack_8h.html#aabd47037ed93e99f730d4c8597652230", null ],
    [ "obstack_exit_failure", "obstack_8h.html#a076a305f5edb11270833acd0e47f7bd8", null ]
];