var posix1__lim_8h =
[
    [ "_POSIX_AIO_LISTIO_MAX", "posix1__lim_8h.html#aa332e510a1646b8d61e8f2123167b849", null ],
    [ "_POSIX_AIO_MAX", "posix1__lim_8h.html#a9234835812b2dd03b41f6e5363c9786c", null ],
    [ "_POSIX_ARG_MAX", "posix1__lim_8h.html#a4f110288b817e5af0f5ccada9d06caff", null ],
    [ "_POSIX_CHILD_MAX", "posix1__lim_8h.html#ab6c15a5fcb4d209bc5e050c3c929fa96", null ],
    [ "_POSIX_DELAYTIMER_MAX", "posix1__lim_8h.html#ab16310e80ba1823db4b2079d8ad03b24", null ],
    [ "_POSIX_HOST_NAME_MAX", "posix1__lim_8h.html#a4d72639ebf7718f6ae1ab7c1630a8f08", null ],
    [ "_POSIX_LINK_MAX", "posix1__lim_8h.html#a873cc2ac946d22f2138fd488b0e08d0d", null ],
    [ "_POSIX_LOGIN_NAME_MAX", "posix1__lim_8h.html#ab117bdeff11f7380735754fa1d4a5ed1", null ],
    [ "_POSIX_MAX_CANON", "posix1__lim_8h.html#a69a057c6245ed13e1afc514eef5796e8", null ],
    [ "_POSIX_MAX_INPUT", "posix1__lim_8h.html#a2087add0dc3691976fd631b489ec708c", null ],
    [ "_POSIX_MQ_OPEN_MAX", "posix1__lim_8h.html#a636cf681c9edc4725bd22a129306eec6", null ],
    [ "_POSIX_MQ_PRIO_MAX", "posix1__lim_8h.html#ab4423bc60242587246b7c2bbc998b7de", null ],
    [ "_POSIX_NAME_MAX", "posix1__lim_8h.html#a40421197683e96ab80c76a22a4e9ad91", null ],
    [ "_POSIX_NGROUPS_MAX", "posix1__lim_8h.html#a140a6ba6d0e2e774f9592a7b1e61bfc8", null ],
    [ "_POSIX_OPEN_MAX", "posix1__lim_8h.html#abc31c8676449a9d679ba9cc27bd2b31d", null ],
    [ "_POSIX_FD_SETSIZE", "posix1__lim_8h.html#aa92ef2ef978b0acbb5e5e1f54610ab94", null ],
    [ "_POSIX_PATH_MAX", "posix1__lim_8h.html#a45614b6d4dc532a7211d75e0aa18c964", null ],
    [ "_POSIX_PIPE_BUF", "posix1__lim_8h.html#af7ee4dfcc06d2ed0a9d857db251a9102", null ],
    [ "_POSIX_RE_DUP_MAX", "posix1__lim_8h.html#a386a143209ec50e1b7078a2bd26634a3", null ],
    [ "_POSIX_RTSIG_MAX", "posix1__lim_8h.html#a471d3a6049e241b243dd63c87f53802c", null ],
    [ "_POSIX_SEM_NSEMS_MAX", "posix1__lim_8h.html#a3463f30f1c9e21a1771c73ed61fa8526", null ],
    [ "_POSIX_SEM_VALUE_MAX", "posix1__lim_8h.html#a190812c14fc01d39aad9a8f8259a4656", null ],
    [ "_POSIX_SIGQUEUE_MAX", "posix1__lim_8h.html#a5216ad3ae6dafc54ff250b9d78db3840", null ],
    [ "_POSIX_SSIZE_MAX", "posix1__lim_8h.html#a4e6da2f8d1016045f85d5b9655489264", null ],
    [ "_POSIX_STREAM_MAX", "posix1__lim_8h.html#a7567cb6498fb31df3227f930ba568df9", null ],
    [ "_POSIX_SYMLINK_MAX", "posix1__lim_8h.html#af80df29fa35495b2465749bc756e55f6", null ],
    [ "_POSIX_SYMLOOP_MAX", "posix1__lim_8h.html#a9a0ab134e1895f1863a97003933d42c0", null ],
    [ "_POSIX_TIMER_MAX", "posix1__lim_8h.html#a9f0deef73aaf92d67b212081ca1b8422", null ],
    [ "_POSIX_TTY_NAME_MAX", "posix1__lim_8h.html#a16a13f10f8dbf911f0d6c5258bd5fb54", null ],
    [ "_POSIX_TZNAME_MAX", "posix1__lim_8h.html#a6584667fb088563245832cc91fa19c24", null ],
    [ "_POSIX_QLIMIT", "posix1__lim_8h.html#a926cf5ae91a13baf54f71636e997c822", null ],
    [ "_POSIX_HIWAT", "posix1__lim_8h.html#ac953e9205826b9acc0754bca71779c2e", null ],
    [ "_POSIX_UIO_MAXIOV", "posix1__lim_8h.html#a3a8ea622b306891ca684d563093b78b1", null ],
    [ "_POSIX_CLOCKRES_MIN", "posix1__lim_8h.html#ad34fd90918038cc8cfec2a2db4a5b331", null ],
    [ "SSIZE_MAX", "posix1__lim_8h.html#a2d6569aa794c2f23e90691e60d2f3ad2", null ],
    [ "NGROUPS_MAX", "posix1__lim_8h.html#ad9a83302400dca73a271e7944851a209", null ]
];