var quota_8h =
[
    [ "dqblk", "structdqblk.html", "structdqblk" ],
    [ "dqinfo", "structdqinfo.html", "structdqinfo" ],
    [ "dbtob", "quota_8h.html#ae3fdd66ff5848edb0933bbff2255a2d8", null ],
    [ "btodb", "quota_8h.html#a135c968944764effc43780d142339fb3", null ],
    [ "fs_to_dq_blocks", "quota_8h.html#a4d41006efc503c64074e703300c1dc0c", null ],
    [ "MAX_IQ_TIME", "quota_8h.html#a790974d66bb90f29e69ea7beef79d5e9", null ],
    [ "MAX_DQ_TIME", "quota_8h.html#a6a216a59e1e7896c0829ef845bce1e26", null ],
    [ "QUOTAFILENAME", "quota_8h.html#ac70f1a790c9f33e6e6f60cc195f47a14", null ],
    [ "QUOTAGROUP", "quota_8h.html#ac4a9ad55fa4b203df127d010fcea9bdf", null ],
    [ "NR_DQHASH", "quota_8h.html#a03e53466ee7365633b273dd3c6608311", null ],
    [ "NR_DQUOTS", "quota_8h.html#aa3ad8937f0e178ea28d0b38459b91c41", null ],
    [ "dq_bhardlimit", "quota_8h.html#ab3d9ef807a80097d6ae03aebc0b3471b", null ],
    [ "dq_bsoftlimit", "quota_8h.html#a32f0ac2886de9bc15cdab7a38f0d0c04", null ],
    [ "dq_curspace", "quota_8h.html#ae15ade9c4d61a70ca68853c3622677f0", null ],
    [ "dq_valid", "quota_8h.html#ab200f7b26a3a6dbd417d19eae6df2627", null ],
    [ "dq_ihardlimit", "quota_8h.html#ac8943fe6ac9b1ccdfe713ca70cf78024", null ],
    [ "dq_isoftlimit", "quota_8h.html#a17c23658358d2d54657f19b79c0ad6f5", null ],
    [ "dq_curinodes", "quota_8h.html#a38fd7e8a4dd308118e4db0a6e4be894c", null ],
    [ "dq_btime", "quota_8h.html#ad76849fa07d215477f8ac69f2d7c1bc5", null ],
    [ "dq_itime", "quota_8h.html#a7926803dc9339f98bbdbbc4e8d19cff4", null ],
    [ "dqoff", "quota_8h.html#a5b4ee4acc4d46f4c57f0259502cf2287", null ],
    [ "quotactl", "quota_8h.html#aba83553f8a5f3a6de932fee90d144b8a", null ]
];