var rose_8h =
[
    [ "rose_address", "structrose__address.html", "structrose__address" ],
    [ "sockaddr_rose", "structsockaddr__rose.html", "structsockaddr__rose" ],
    [ "full_sockaddr_rose", "structfull__sockaddr__rose.html", "structfull__sockaddr__rose" ],
    [ "rose_route_struct", "structrose__route__struct.html", "structrose__route__struct" ],
    [ "rose_cause_struct", "structrose__cause__struct.html", "structrose__cause__struct" ],
    [ "rose_facilities_struct", "structrose__facilities__struct.html", "structrose__facilities__struct" ],
    [ "SOL_ROSE", "rose_8h.html#a2bdc63efcfd81337a92028ecfd1f4d98", null ],
    [ "ROSE_MTU", "rose_8h.html#aaaa6f8079e4eefb68c672e937d013b14", null ],
    [ "ROSE_MAX_DIGIS", "rose_8h.html#a4eda1af4c4d63572fc0a84ffea5bc0f4", null ],
    [ "ROSE_DEFER", "rose_8h.html#a4b34b25c43eab959783fc10871b20215", null ],
    [ "ROSE_T1", "rose_8h.html#a9b9db9411a83307d2d9b0597da316511", null ],
    [ "ROSE_T2", "rose_8h.html#ac7150e37d39f296da30e559ae1bcac46", null ],
    [ "ROSE_T3", "rose_8h.html#a8188ad15a78e5863c499596596c7a423", null ],
    [ "ROSE_IDLE", "rose_8h.html#a54bd4e3d9cf3f49e8f6eb81eca97ccbb", null ],
    [ "ROSE_QBITINCL", "rose_8h.html#a6b8a899035e098c44931ad4c442599dc", null ],
    [ "ROSE_HOLDBACK", "rose_8h.html#a25dd7350ef2806a91b19756c8e13330c", null ],
    [ "SIOCRSGCAUSE", "rose_8h.html#ab7fb7a3a8b07bc1b6de3267d1d164a64", null ],
    [ "SIOCRSSCAUSE", "rose_8h.html#ac6f1722362c3300ee443bd29a5b25d8f", null ],
    [ "SIOCRSL2CALL", "rose_8h.html#a1fbfa03db730e2036b766aaaf81d56f6", null ],
    [ "SIOCRSSL2CALL", "rose_8h.html#a7303b0482ab62a5c3ad6237ca41d467b", null ],
    [ "SIOCRSACCEPT", "rose_8h.html#adcda37a45d3144c090698a91c7e3d608", null ],
    [ "SIOCRSCLRRT", "rose_8h.html#ac26edd1c3451ed5ccecf1f5755b5b2ce", null ],
    [ "SIOCRSGL2CALL", "rose_8h.html#a5eace5f94296f5736a35f6b2098a7afe", null ],
    [ "SIOCRSGFACILITIES", "rose_8h.html#a03b234ee3055815fb2e85faf3bb2133e", null ],
    [ "ROSE_DTE_ORIGINATED", "rose_8h.html#a5818d5ca1f4487f9833e3755c2261e28", null ],
    [ "ROSE_NUMBER_BUSY", "rose_8h.html#a9adefdeb5020cd042b2d803b414785fb", null ],
    [ "ROSE_INVALID_FACILITY", "rose_8h.html#ae7484e51024d98b903d2a1b0d5dce03f", null ],
    [ "ROSE_NETWORK_CONGESTION", "rose_8h.html#ad973500645b9b0ee7d31569059e849bd", null ],
    [ "ROSE_OUT_OF_ORDER", "rose_8h.html#ab9ea53edd1b450520dc75306e1233e6a", null ],
    [ "ROSE_ACCESS_BARRED", "rose_8h.html#a78dde06c72e33fbcc9fabc9950554fb5", null ],
    [ "ROSE_NOT_OBTAINABLE", "rose_8h.html#a575a571657b4ed3c6114aca69bc40440", null ],
    [ "ROSE_REMOTE_PROCEDURE", "rose_8h.html#a8977197eefcfc80641e7af7c43407241", null ],
    [ "ROSE_LOCAL_PROCEDURE", "rose_8h.html#ac08f04db6a5d4c83ee54db624ff68fa5", null ],
    [ "ROSE_SHIP_ABSENT", "rose_8h.html#a077fe7b5dd806e947a6a9521ff8f28f5", null ]
];