var scsi_8h =
[
    [ "ccs_modesel_head", "structccs__modesel__head.html", "structccs__modesel__head" ],
    [ "TEST_UNIT_READY", "scsi_8h.html#ab581718c44561d5a761e98d22a9d9e14", null ],
    [ "REZERO_UNIT", "scsi_8h.html#a3d22463a23c9fb611361da672b555497", null ],
    [ "REQUEST_SENSE", "scsi_8h.html#aea16f99668051b92309ba9709f7f59da", null ],
    [ "FORMAT_UNIT", "scsi_8h.html#a8a83e170da1feecd6d6d5241f7936d1f", null ],
    [ "READ_BLOCK_LIMITS", "scsi_8h.html#a0686b0e8f7bcecee0ef8dd3a44928d6b", null ],
    [ "REASSIGN_BLOCKS", "scsi_8h.html#ad606a8774621628143a40c5ae8c28388", null ],
    [ "READ_6", "scsi_8h.html#a20c7f018e1343ed0ff11eaf0805529aa", null ],
    [ "WRITE_6", "scsi_8h.html#a31e0da49faf05212f08b3cadb37549d4", null ],
    [ "SEEK_6", "scsi_8h.html#a35938e06b19002bcca17fb57e308065e", null ],
    [ "READ_REVERSE", "scsi_8h.html#abdec9c622bbc4b074f340febbbc47d70", null ],
    [ "WRITE_FILEMARKS", "scsi_8h.html#a2c2625336cf0ea26b4591c6da0ffc022", null ],
    [ "SPACE", "scsi_8h.html#a5ff6e798033f03e74730e99f01936f84", null ],
    [ "INQUIRY", "scsi_8h.html#ae0625901cda07459b1e876166b125998", null ],
    [ "RECOVER_BUFFERED_DATA", "scsi_8h.html#a35f11ce0a54fe223761caf63da33029c", null ],
    [ "MODE_SELECT", "scsi_8h.html#abf8c39d57a7ac461ce1049bf5f60eabd", null ],
    [ "RESERVE", "scsi_8h.html#a70520e781fe57f142c5bc15d13f1583e", null ],
    [ "RELEASE", "scsi_8h.html#a5bd9a30fc22d9a737ee060d41a4ec479", null ],
    [ "COPY", "scsi_8h.html#a9e77d621548de2a80bc9c5909bfa2b8a", null ],
    [ "ERASE", "scsi_8h.html#a0d4522ecaa66a6e2edacf9cd78b07f89", null ],
    [ "MODE_SENSE", "scsi_8h.html#a1df3606215691d5546ab6e4536c09341", null ],
    [ "START_STOP", "scsi_8h.html#a34157d6ad83c919d0a2d581400d88e1b", null ],
    [ "RECEIVE_DIAGNOSTIC", "scsi_8h.html#a5fe39710fd70acdf89a10f1b1f7c989c", null ],
    [ "SEND_DIAGNOSTIC", "scsi_8h.html#a2eb3d4a512a07b0eb7894d80625dcc68", null ],
    [ "ALLOW_MEDIUM_REMOVAL", "scsi_8h.html#accdf3d1b44a77b86fdbd164f10771153", null ],
    [ "SET_WINDOW", "scsi_8h.html#a6f8b556f3f661637041f2d88f47e301e", null ],
    [ "READ_CAPACITY", "scsi_8h.html#aff3036c27dff916a1d2e91f781a1ec42", null ],
    [ "READ_10", "scsi_8h.html#ad7dd6c1cf3b26e0a06968a78f3e8ab31", null ],
    [ "WRITE_10", "scsi_8h.html#aaeb96fe812666bb7093c09f2127e34ca", null ],
    [ "SEEK_10", "scsi_8h.html#a122bcc8f7095a307bb488ce1eec8ce57", null ],
    [ "WRITE_VERIFY", "scsi_8h.html#ad6bf6e66eaf83be8ddcfbcf02d943cc5", null ],
    [ "VERIFY", "scsi_8h.html#ab64044259d5a2440725279dc7801f33e", null ],
    [ "SEARCH_HIGH", "scsi_8h.html#afa96fe4f7b722bbe5b91fe14c50ec9aa", null ],
    [ "SEARCH_EQUAL", "scsi_8h.html#a197ed3e09f01a5b0eea888ca85225d39", null ],
    [ "SEARCH_LOW", "scsi_8h.html#afa063927844bbba8e4ab961ca747ef3c", null ],
    [ "SET_LIMITS", "scsi_8h.html#ac1f5e344a076d956536d86d61354adea", null ],
    [ "PRE_FETCH", "scsi_8h.html#a2c34a2b1356dfacbf5a42d808f7e2387", null ],
    [ "READ_POSITION", "scsi_8h.html#a9d4064df04c261f824c0a653ce7d7384", null ],
    [ "SYNCHRONIZE_CACHE", "scsi_8h.html#a5de8f292d2ac81120bd1954691a0bc3c", null ],
    [ "LOCK_UNLOCK_CACHE", "scsi_8h.html#acf84c88f880dea7d4e7acd8accc94311", null ],
    [ "READ_DEFECT_DATA", "scsi_8h.html#a32de2966c9513d1eb7331e4f33ded4e5", null ],
    [ "MEDIUM_SCAN", "scsi_8h.html#a9471514e4fc6784deebdfc0530ed402d", null ],
    [ "COMPARE", "scsi_8h.html#a34d12e2e386464a40aff3b4d9cf7019e", null ],
    [ "COPY_VERIFY", "scsi_8h.html#a019914124194ef48d2f8f5c191b82efc", null ],
    [ "WRITE_BUFFER", "scsi_8h.html#a05444259201af26fea95944e091e0caf", null ],
    [ "READ_BUFFER", "scsi_8h.html#ac1b1133be240d5de948c7c0d8210679e", null ],
    [ "UPDATE_BLOCK", "scsi_8h.html#a77be6d828d0c60fc06b3acc4577f6cf7", null ],
    [ "READ_LONG", "scsi_8h.html#a8f1eef1758b279ba67840856601e7edb", null ],
    [ "WRITE_LONG", "scsi_8h.html#a138c350e1de558b7831a5ae79ec0eb66", null ],
    [ "CHANGE_DEFINITION", "scsi_8h.html#a44c384093094911baf87b2cbed68d205", null ],
    [ "WRITE_SAME", "scsi_8h.html#a18171092d18d2c5a6ebc4396d3ffc983", null ],
    [ "READ_TOC", "scsi_8h.html#ab0bc9dfb4b8e36b47947056b6387d5c1", null ],
    [ "LOG_SELECT", "scsi_8h.html#aa664efd70b870bd93938ad77644b5f37", null ],
    [ "LOG_SENSE", "scsi_8h.html#a6c62dd9fb2311f837393d1806d9a7c6e", null ],
    [ "MODE_SELECT_10", "scsi_8h.html#a69bd79d3c08488e06179c6c92a7e6d62", null ],
    [ "RESERVE_10", "scsi_8h.html#a44eb0d4a0a5a3c464d0b84e18bc83ab2", null ],
    [ "RELEASE_10", "scsi_8h.html#abcafb7e3f516fa02d83c22aefe84f774", null ],
    [ "MODE_SENSE_10", "scsi_8h.html#aa59a5ec2963fdc99eceb98b0d49797a0", null ],
    [ "PERSISTENT_RESERVE_IN", "scsi_8h.html#a4fdc0ce5150cd4fb27c0021e042ad33d", null ],
    [ "PERSISTENT_RESERVE_OUT", "scsi_8h.html#a242d2c0822e1696dc2660a41ed184f08", null ],
    [ "MOVE_MEDIUM", "scsi_8h.html#aa652cb677ba382203407a1115dc6c183", null ],
    [ "READ_12", "scsi_8h.html#aec57c116ba3bf62f896876d2e850df18", null ],
    [ "WRITE_12", "scsi_8h.html#a8a95083e6a35ee295437571b5fd53c68", null ],
    [ "WRITE_VERIFY_12", "scsi_8h.html#a5d563e6d899da4f74cfa41fc077dd3ca", null ],
    [ "SEARCH_HIGH_12", "scsi_8h.html#a6a6a2d04d5f79af3de3cb07fa460493c", null ],
    [ "SEARCH_EQUAL_12", "scsi_8h.html#a3df1c6fc7f6732b54ac996f960dbb9b4", null ],
    [ "SEARCH_LOW_12", "scsi_8h.html#a5d018171072dcb5a1ae616736134fd27", null ],
    [ "READ_ELEMENT_STATUS", "scsi_8h.html#a8f1b95543a7808585087498821cab960", null ],
    [ "SEND_VOLUME_TAG", "scsi_8h.html#ad0decc062fb46b38d0063cf739dd64cb", null ],
    [ "WRITE_LONG_2", "scsi_8h.html#a955266c18f14bb36221b6b08efab9bb8", null ],
    [ "GOOD", "scsi_8h.html#a4adf7c6105c54a1608753548236d1387", null ],
    [ "CHECK_CONDITION", "scsi_8h.html#a0d5a077f4672fb175444c27cf24ce0cc", null ],
    [ "CONDITION_GOOD", "scsi_8h.html#ab142be6bb74e5917400f4e96a1c69f9b", null ],
    [ "BUSY", "scsi_8h.html#ab5be0aaddb58ffb9cb20c12530d66316", null ],
    [ "INTERMEDIATE_GOOD", "scsi_8h.html#a8e0cf0678df181067738141760c36354", null ],
    [ "INTERMEDIATE_C_GOOD", "scsi_8h.html#a9b54967166aeb53f6c55446af54ade08", null ],
    [ "RESERVATION_CONFLICT", "scsi_8h.html#a2c83d6077befa152af8eace49ad26313", null ],
    [ "COMMAND_TERMINATED", "scsi_8h.html#ab7339172e2419ede17f4f1616d57dbca", null ],
    [ "QUEUE_FULL", "scsi_8h.html#ae5392de5b985b628df64c82c801f0d68", null ],
    [ "STATUS_MASK", "scsi_8h.html#aeb86657b890e53489f6178591bbd5b97", null ],
    [ "NO_SENSE", "scsi_8h.html#a1386a02e9e8ecefaa05d2c7a002f425a", null ],
    [ "RECOVERED_ERROR", "scsi_8h.html#a0caa58c772b72659c1bbdfa2616763bb", null ],
    [ "NOT_READY", "scsi_8h.html#a4eeea263034e2501cb1083a96a53e2d7", null ],
    [ "MEDIUM_ERROR", "scsi_8h.html#abe246dd9ca406119e8dec032924bcbb0", null ],
    [ "HARDWARE_ERROR", "scsi_8h.html#ad3ef1fbb2e4d1301e4ee35a5b654891f", null ],
    [ "ILLEGAL_REQUEST", "scsi_8h.html#abc9d47e89941c049c733d53ba26c5949", null ],
    [ "UNIT_ATTENTION", "scsi_8h.html#adadd5c52cc22c658bcb2cf930966ab52", null ],
    [ "DATA_PROTECT", "scsi_8h.html#a37d02e4d3e29d8310a651714aba5bbe2", null ],
    [ "BLANK_CHECK", "scsi_8h.html#adad73f369924af7169e3c05c131a099e", null ],
    [ "COPY_ABORTED", "scsi_8h.html#af3a785b96dbdeed74c4dd5c7505586b1", null ],
    [ "ABORTED_COMMAND", "scsi_8h.html#a22916f3d3a61e8b7f7fe25da2cb73784", null ],
    [ "VOLUME_OVERFLOW", "scsi_8h.html#a7cd72006b3fdd0c1c6ff93186cb4e91f", null ],
    [ "MISCOMPARE", "scsi_8h.html#a61f9bfa432cafd88bd3f7558c6ebe35b", null ],
    [ "TYPE_DISK", "scsi_8h.html#a13ee77c20843d90c942362fe169aa56c", null ],
    [ "TYPE_TAPE", "scsi_8h.html#ac6f8719ef204c498ca7a16f03fd0ad49", null ],
    [ "TYPE_PROCESSOR", "scsi_8h.html#aff9cda03ac7354d449dcf59ba76cf9f7", null ],
    [ "TYPE_WORM", "scsi_8h.html#ad2064d80bd156b2bae2190e3885b143e", null ],
    [ "TYPE_ROM", "scsi_8h.html#afd0f41f56eff85c73c306c66f02aa9b0", null ],
    [ "TYPE_SCANNER", "scsi_8h.html#a8f0b9e716423aa4e354b282215890a91", null ],
    [ "TYPE_MOD", "scsi_8h.html#ab8642a921027debdb28bf6714357101e", null ],
    [ "TYPE_MEDIUM_CHANGER", "scsi_8h.html#add5d3b19a15151f1f5bbcd0a09219f01", null ],
    [ "TYPE_ENCLOSURE", "scsi_8h.html#a05973e3e62b0ad2fd72ccc052b980993", null ],
    [ "TYPE_NO_LUN", "scsi_8h.html#acdcb4d3bce2aaf6416a88d763d50c89f", null ],
    [ "COMMAND_COMPLETE", "scsi_8h.html#ae5df38fc32a14e717922b9f0143e1632", null ],
    [ "EXTENDED_MESSAGE", "scsi_8h.html#a82459c7b53f1925ca64e946f74fa6bcf", null ],
    [ "EXTENDED_MODIFY_DATA_POINTER", "scsi_8h.html#a9b1761999f9a09c83847439c8d0f083e", null ],
    [ "EXTENDED_SDTR", "scsi_8h.html#a84ef170c80d37c7d95cb14ab83b02af0", null ],
    [ "EXTENDED_EXTENDED_IDENTIFY", "scsi_8h.html#a590ced1af3982347bab6e8eb5595e1c0", null ],
    [ "EXTENDED_WDTR", "scsi_8h.html#a7405f4d90d49af7005eda875be69da91", null ],
    [ "SAVE_POINTERS", "scsi_8h.html#a89ea66274223a997d31e1537fb3311a0", null ],
    [ "RESTORE_POINTERS", "scsi_8h.html#a8e94425f2d2715f7f9bd282885249322", null ],
    [ "DISCONNECT", "scsi_8h.html#a587604e6f3570c0fc32794384d4d0d1f", null ],
    [ "INITIATOR_ERROR", "scsi_8h.html#a55a12bbe00f0e38acac0de1e9bdfde3e", null ],
    [ "ABORT", "scsi_8h.html#a5376571bbf4cdc9782683635f366f89a", null ],
    [ "MESSAGE_REJECT", "scsi_8h.html#a55ae04d3ac1b0e4284ece09a5ce28172", null ],
    [ "NOP", "scsi_8h.html#a700f88377bf36711b711f69b06c52f5d", null ],
    [ "MSG_PARITY_ERROR", "scsi_8h.html#aad6e4ab96099187efd38d7acf4f8029d", null ],
    [ "LINKED_CMD_COMPLETE", "scsi_8h.html#a4e02bd59252db296d896dab184dd6e6d", null ],
    [ "LINKED_FLG_CMD_COMPLETE", "scsi_8h.html#abc64cab7531ba743c98ebd4ae97defb6", null ],
    [ "BUS_DEVICE_RESET", "scsi_8h.html#a49dd1b9b14c198fd5ae226152a35df6b", null ],
    [ "INITIATE_RECOVERY", "scsi_8h.html#aac6860678abe40c5dbb3016431dd9465", null ],
    [ "RELEASE_RECOVERY", "scsi_8h.html#ab60e2a3edf9bb4ffd2d6225bd4295a2b", null ],
    [ "SIMPLE_QUEUE_TAG", "scsi_8h.html#a641ac1395fb3f8667c0068ddd7382831", null ],
    [ "HEAD_OF_QUEUE_TAG", "scsi_8h.html#a877fcdf03de7d91af4cb6b9007e64557", null ],
    [ "ORDERED_QUEUE_TAG", "scsi_8h.html#a882f1b86e81700c959ca21d69455421e", null ],
    [ "SCSI_IOCTL_GET_IDLUN", "scsi_8h.html#a6410af5d013d56d7291da2f1eb301927", null ],
    [ "SCSI_IOCTL_TAGGED_ENABLE", "scsi_8h.html#a5cfbb22a9d9bc2b1119ae2af239383c6", null ],
    [ "SCSI_IOCTL_TAGGED_DISABLE", "scsi_8h.html#ae9aec75ab3aae2999d9125178bf4326c", null ],
    [ "SCSI_IOCTL_PROBE_HOST", "scsi_8h.html#a270f8daf9218134212498892ab8ce7c6", null ],
    [ "SCSI_IOCTL_GET_BUS_NUMBER", "scsi_8h.html#aef6926b527e293d76b8fabbb2c574725", null ]
];