var statx_generic_8h =
[
    [ "STATX_TYPE", "statx-generic_8h.html#ad22f9cec60d2b87bfff7f2b583ca9b37", null ],
    [ "STATX_MODE", "statx-generic_8h.html#aca29ce75da719102f86d94ee927755a3", null ],
    [ "STATX_NLINK", "statx-generic_8h.html#a0984d02959b550e4fd2a46d6748787f1", null ],
    [ "STATX_UID", "statx-generic_8h.html#a09cb1e1474d68b202764737d3a980786", null ],
    [ "STATX_GID", "statx-generic_8h.html#ac68da2d01eb20f9115fb6ea13128e34d", null ],
    [ "STATX_ATIME", "statx-generic_8h.html#a6149d20336c162e9550f114a2f572026", null ],
    [ "STATX_MTIME", "statx-generic_8h.html#a68c55f025d8f90eac22ad42954c80503", null ],
    [ "STATX_CTIME", "statx-generic_8h.html#ade093adf73a68e919232dee9322eab27", null ],
    [ "STATX_INO", "statx-generic_8h.html#a7fc5a548281f17d0654dc21884523483", null ],
    [ "STATX_SIZE", "statx-generic_8h.html#a7cd0988a12d357b837438a5c7d524d86", null ],
    [ "STATX_BLOCKS", "statx-generic_8h.html#a1aebbbafbf3fcd92f35d33e2ea00d4bc", null ],
    [ "STATX_BASIC_STATS", "statx-generic_8h.html#a812fcf897301d9e472fa9307cd475fbd", null ],
    [ "STATX_ALL", "statx-generic_8h.html#af96611112a7148930b50aab095539194", null ],
    [ "STATX_BTIME", "statx-generic_8h.html#a2cd979ffd5d113117e90b9e1a883ee00", null ],
    [ "STATX__RESERVED", "statx-generic_8h.html#aa833f394a4ca4405f1ea949ee4b96803", null ],
    [ "STATX_ATTR_COMPRESSED", "statx-generic_8h.html#aaa4f83266a9f8b786f9f80ea291f705a", null ],
    [ "STATX_ATTR_IMMUTABLE", "statx-generic_8h.html#a7d5aadb658246fa931c1257005be3ec8", null ],
    [ "STATX_ATTR_APPEND", "statx-generic_8h.html#ae608173c057888a6ee49aeba6ba0ef9c", null ],
    [ "STATX_ATTR_NODUMP", "statx-generic_8h.html#a165dae9b6faddb983f862792f3118b7f", null ],
    [ "STATX_ATTR_ENCRYPTED", "statx-generic_8h.html#a6c0718396e24e04b9ba411f68f4ee55d", null ],
    [ "STATX_ATTR_AUTOMOUNT", "statx-generic_8h.html#af6f3ba112a4b5eda4d44a2441b055b50", null ],
    [ "STATX_ATTR_VERITY", "statx-generic_8h.html#a21a9cfdf849f23f8cc4d76925cc50d6e", null ],
    [ "statx", "statx-generic_8h.html#ab053e0c3db6833c0fc28059d22791a87", null ]
];