var structlconv =
[
    [ "decimal_point", "structlconv.html#a445e27fc7f797c8cca97b381f062fb60", null ],
    [ "thousands_sep", "structlconv.html#aede8dfaac91d7b4e6b7fb0d96184d74d", null ],
    [ "grouping", "structlconv.html#a46e468755a823be50de20f36be5ff2be", null ],
    [ "int_curr_symbol", "structlconv.html#abaeeafb02b68ba58c549458b196b9325", null ],
    [ "currency_symbol", "structlconv.html#af3657bb8bf2a83a868cdeb0b108ab921", null ],
    [ "mon_decimal_point", "structlconv.html#a1aa08afe707c1d5d40b4d01369176480", null ],
    [ "mon_thousands_sep", "structlconv.html#a4f04f4fd9ea670d21fc76fb5c77c032d", null ],
    [ "mon_grouping", "structlconv.html#a12ecf5d2f7ceb0cfe0f66fd3200eef54", null ],
    [ "positive_sign", "structlconv.html#a74bf5f6f32624be629f7de0dabd58a96", null ],
    [ "negative_sign", "structlconv.html#a40dbb1b1d7fdf4926145138f5d8f6f5f", null ],
    [ "int_frac_digits", "structlconv.html#a6b652f28cafc3092258b47c8099fe905", null ],
    [ "frac_digits", "structlconv.html#aa16e32ff4dcc95445742b5b165ffb071", null ],
    [ "p_cs_precedes", "structlconv.html#af0651922c77fc926609bdd8746784e63", null ],
    [ "p_sep_by_space", "structlconv.html#a3ae3cb36f4426158e4ab2ea6dc4278ad", null ],
    [ "n_cs_precedes", "structlconv.html#ad118b68a229527f7e96538ac875169ad", null ],
    [ "n_sep_by_space", "structlconv.html#ab7ac20ce034900155183b32fc3c6d9a3", null ],
    [ "p_sign_posn", "structlconv.html#a1fdead36abe5c2ca673142ea401478e8", null ],
    [ "n_sign_posn", "structlconv.html#ae0bbe6f545952daef5a8cbdd054a184e", null ],
    [ "int_p_cs_precedes", "structlconv.html#a1a78cbc82f07601c2acb643f8dffdf64", null ],
    [ "int_p_sep_by_space", "structlconv.html#ae77e798ef92e86d58100b16fb8163443", null ],
    [ "int_n_cs_precedes", "structlconv.html#a36121c68c5571e40145365dd1edecbb7", null ],
    [ "int_n_sep_by_space", "structlconv.html#ad9cfa63e25f4a2aa02f6c7ca540177a2", null ],
    [ "int_p_sign_posn", "structlconv.html#a266ed42f4bb087d1efac551940c42f6f", null ],
    [ "int_n_sign_posn", "structlconv.html#a642a9096f724fad40fe9f1711e92b323", null ]
];