var structsg__io__hdr =
[
    [ "interface_id", "structsg__io__hdr.html#a0e6f748787b1d9c01280280293d674c9", null ],
    [ "dxfer_direction", "structsg__io__hdr.html#aced6a389c267ac780ccadd628527f026", null ],
    [ "cmd_len", "structsg__io__hdr.html#a100f844af92526ea7650b1cbbfb26ce8", null ],
    [ "mx_sb_len", "structsg__io__hdr.html#a5c15b20e6a2f639d5f249d4feb023051", null ],
    [ "iovec_count", "structsg__io__hdr.html#a8e9ae0530c2b0b65f4535988f52d52fe", null ],
    [ "dxfer_len", "structsg__io__hdr.html#a590dddb2315d2f54fa75d1238b067c73", null ],
    [ "dxferp", "structsg__io__hdr.html#a6688758c89fa09615f1d5419dedcea40", null ],
    [ "cmdp", "structsg__io__hdr.html#ad566b3f05289bf5cc6164611e897a446", null ],
    [ "sbp", "structsg__io__hdr.html#a6ae070c3acc8a2f6f48f89ce5b3af53f", null ],
    [ "timeout", "structsg__io__hdr.html#a81761ed152a330dab8376a35e9647fdc", null ],
    [ "flags", "structsg__io__hdr.html#a85f248f0a9eab7f345db32b727a8c787", null ],
    [ "pack_id", "structsg__io__hdr.html#ad63c0343834188d54c433464e38e1f43", null ],
    [ "usr_ptr", "structsg__io__hdr.html#acc7cca28702c59f9a4b6744c79d8ef2f", null ],
    [ "status", "structsg__io__hdr.html#a6b3bba2afc76c7098038a72ad4f87d0a", null ],
    [ "masked_status", "structsg__io__hdr.html#ab5961e2be5058c465363401962465873", null ],
    [ "msg_status", "structsg__io__hdr.html#aa5257da971745e5d9565952c2177d448", null ],
    [ "sb_len_wr", "structsg__io__hdr.html#a5ab305d065c1c2c5991ba22639aadf23", null ],
    [ "host_status", "structsg__io__hdr.html#a4ae40a0ff18f5442a2c6aa79f427240b", null ],
    [ "driver_status", "structsg__io__hdr.html#a816b9cb03feef6f0f3a254f4be606333", null ],
    [ "resid", "structsg__io__hdr.html#a245cddde037e0c1c414a4f11d6b4f22f", null ],
    [ "duration", "structsg__io__hdr.html#ababf01a4ddb6065694345c93d8834539", null ],
    [ "info", "structsg__io__hdr.html#a996906f119bf9f0afd53e39daa3c44d9", null ]
];