var structtd__thrinfo =
[
    [ "ti_ta_p", "structtd__thrinfo.html#ab6994cb29ccbc87fd462fa8910838e41", null ],
    [ "ti_user_flags", "structtd__thrinfo.html#a3d9cb393a1691af4d7283fc54ad35d4f", null ],
    [ "ti_tid", "structtd__thrinfo.html#ab80474078af11dda15a23e9a5c4e7a5f", null ],
    [ "ti_tls", "structtd__thrinfo.html#a8eae053fdd326c37510cb9f02e4d056f", null ],
    [ "ti_startfunc", "structtd__thrinfo.html#ad951ec12605fff14290254a8830da316", null ],
    [ "ti_stkbase", "structtd__thrinfo.html#a3aec17fcc3525bd7138fc24e345cebfd", null ],
    [ "ti_stksize", "structtd__thrinfo.html#aaa702bbc913f8c4e2ab6ad981e138c7a", null ],
    [ "ti_ro_area", "structtd__thrinfo.html#a0a248488e44b1a7f6328249713a53654", null ],
    [ "ti_ro_size", "structtd__thrinfo.html#af517cf687cbdefc98c70f50f700d214c", null ],
    [ "ti_state", "structtd__thrinfo.html#a137890e3133b03a96dd780e93d9109d9", null ],
    [ "ti_db_suspended", "structtd__thrinfo.html#ae60f9d5c93525855c1fbe16de19b3706", null ],
    [ "ti_type", "structtd__thrinfo.html#a219d04e79d0a3db222d021287d283987", null ],
    [ "ti_pc", "structtd__thrinfo.html#a9b37c55ee27379a2d145bc02d8328c2b", null ],
    [ "ti_sp", "structtd__thrinfo.html#ad7e0ce29cb7a5983facd7ed6abb95e60", null ],
    [ "ti_flags", "structtd__thrinfo.html#ab089a442e55d9f261b54a9410dd38d2a", null ],
    [ "ti_pri", "structtd__thrinfo.html#a812a40cf94c0373edea1ca9edbf3b248", null ],
    [ "ti_lid", "structtd__thrinfo.html#a260ea1a3410bad7ac271209bd014b467", null ],
    [ "ti_sigmask", "structtd__thrinfo.html#ac427e312b071b2b4209691d2f6255025", null ],
    [ "ti_traceme", "structtd__thrinfo.html#ad3f811ea7aabb7bf5ccc95e7d0b93a5a", null ],
    [ "ti_preemptflag", "structtd__thrinfo.html#a7d00b0a71ff8c3a3c99764f698cb4f80", null ],
    [ "ti_pirecflag", "structtd__thrinfo.html#ac8063a92162f851281ba982c1bc3c286", null ],
    [ "ti_pending", "structtd__thrinfo.html#a5f8e80370a0656b2723619f12979b010", null ],
    [ "ti_events", "structtd__thrinfo.html#a7e83ef502cf0c9d87d2762f43988bc2e", null ]
];