var structtimex =
[
    [ "modes", "structtimex.html#ab8e9ae426d0cf972b8133f1c8af5d7a7", null ],
    [ "offset", "structtimex.html#a16a573a2edfa22f45ce7055a299abadd", null ],
    [ "freq", "structtimex.html#a804c651db264aff521444997c08943c5", null ],
    [ "maxerror", "structtimex.html#a6cb2b8d652aabf89fdd92c28b841a112", null ],
    [ "esterror", "structtimex.html#a0291b846874f45029c67df3f04406c3c", null ],
    [ "status", "structtimex.html#a7cd7a7465c8c01e42fb46e6abb42597b", null ],
    [ "constant", "structtimex.html#abe596d8467473792fde7791b4a02d7fd", null ],
    [ "precision", "structtimex.html#a293cedae1dd3a84f8e7fb94af1bba735", null ],
    [ "tolerance", "structtimex.html#a67c46a372f03bd85d57611f9a94b7f9c", null ],
    [ "time", "structtimex.html#ac5aece1a3f6ed7b985e48e46e74756af", null ],
    [ "tick", "structtimex.html#a8df8a3c20b500f36b852ab44ff29471c", null ],
    [ "ppsfreq", "structtimex.html#a93bc8c83040480a2b6585c6739f42b38", null ],
    [ "jitter", "structtimex.html#a3ad9696da89768d3be8457d503066f9c", null ],
    [ "shift", "structtimex.html#a3c181bdab2180e3cb2076e2443b25346", null ],
    [ "stabil", "structtimex.html#af9d987e38d22284c8fa2f1e32c0263d5", null ],
    [ "jitcnt", "structtimex.html#a446f6e04e1239926ca351f370818d070", null ],
    [ "calcnt", "structtimex.html#ac4bece776eb50b7e3b264b5d3172298c", null ],
    [ "errcnt", "structtimex.html#a57386db192a3eaa59b0b969d896609bd", null ],
    [ "stbcnt", "structtimex.html#ac4b1d6e1e2c29f1496e3fdddc16c9efd", null ],
    [ "tai", "structtimex.html#a3868b614fbf87b6c7eea168049724e77", null ],
    [ "__pad0__", "structtimex.html#a90962ad4896202cd8eb712eca48fdb12", null ],
    [ "__pad1__", "structtimex.html#abf0f54d79114b234ed4e92f17577c8e3", null ],
    [ "__pad2__", "structtimex.html#a929889bff57884a3f405a639c7d6a2fe", null ],
    [ "__pad3__", "structtimex.html#ac8f9d98e0568557531df796dc7f5edc4", null ],
    [ "__pad4__", "structtimex.html#a671137e56d12dfed32b065c5581c8b09", null ],
    [ "__pad5__", "structtimex.html#af00a2f5a40856781f53ccf9eed27eb79", null ],
    [ "__pad6__", "structtimex.html#ae5775230c1d76ec4aaa42fe1d7e6e1df", null ],
    [ "__pad7__", "structtimex.html#a14deffe1302d644deb2ffa5eae371e27", null ],
    [ "__pad8__", "structtimex.html#a56235b592c92841d640f0f7acc6be64e", null ],
    [ "__pad9__", "structtimex.html#adf621ae90369245c821aab0256985e0a", null ],
    [ "__pad10__", "structtimex.html#a785e7395145f22afcce4defd4d9dad85", null ]
];