var struct__IO__FILE =
[
    [ "_flags", "struct__IO__FILE.html#a364ce3577f2cdb788df3a2a54909f45a", null ],
    [ "_IO_read_ptr", "struct__IO__FILE.html#a1c2f65148a6f2e35c478af0fc144fded", null ],
    [ "_IO_read_end", "struct__IO__FILE.html#a6994a0f73699af311e4669b4baa0e26b", null ],
    [ "_IO_read_base", "struct__IO__FILE.html#a2a449978f6e6aa2172f7f82ed1d42f37", null ],
    [ "_IO_write_base", "struct__IO__FILE.html#a6631dc1b00cd5a378280606c9333f40a", null ],
    [ "_IO_write_ptr", "struct__IO__FILE.html#ab746b60c0613c28d3451b13afdd703b5", null ],
    [ "_IO_write_end", "struct__IO__FILE.html#ad68f27b22fb43ab7a50bdaa50dc7d725", null ],
    [ "_IO_buf_base", "struct__IO__FILE.html#a2bf5a30fdc43564cf2e46d2cce8e82dd", null ],
    [ "_IO_buf_end", "struct__IO__FILE.html#ac9fa3b261e95a246dac19dc35045be42", null ],
    [ "_IO_save_base", "struct__IO__FILE.html#a3ef98bd6be88c72459cf4a670a5ba35c", null ],
    [ "_IO_backup_base", "struct__IO__FILE.html#a8e6f38619f990a207a598132f4e6e661", null ],
    [ "_IO_save_end", "struct__IO__FILE.html#a48102d534ea93a120fc025b1bead08cb", null ],
    [ "_markers", "struct__IO__FILE.html#a301622bd790c688312565f4cf3b4ede4", null ],
    [ "_chain", "struct__IO__FILE.html#a148f6239f490808c7875a5d43f13e645", null ],
    [ "_fileno", "struct__IO__FILE.html#a1883574299ff3f4ac644796985ca0a1d", null ],
    [ "_flags2", "struct__IO__FILE.html#a21074da2ffe8235f8777db10ce09b21e", null ],
    [ "_old_offset", "struct__IO__FILE.html#a06993119321415a42d87a60117971bb5", null ],
    [ "_cur_column", "struct__IO__FILE.html#a77d71fc90c3f2323b0757b2bdb6414d8", null ],
    [ "_vtable_offset", "struct__IO__FILE.html#ac503f09304dc1fa00d54b97ffcf77afa", null ],
    [ "_shortbuf", "struct__IO__FILE.html#af16f2000a0ea3b992b41066e55d74950", null ],
    [ "_lock", "struct__IO__FILE.html#a378991c1b521f52b72fc9d46a78c2033", null ],
    [ "_offset", "struct__IO__FILE.html#a6984cd80575532a12da307fd776cbe21", null ],
    [ "_codecvt", "struct__IO__FILE.html#ac41d1683b09637037d1f38b877f6558d", null ],
    [ "_wide_data", "struct__IO__FILE.html#a637ac4d5cba6fac0b3915d58340f3f72", null ],
    [ "_freeres_list", "struct__IO__FILE.html#a4b411ec848750bf130c8f964268eaffc", null ],
    [ "_freeres_buf", "struct__IO__FILE.html#a3313fee3b760e8abf5bde2262691b211", null ],
    [ "__pad5", "struct__IO__FILE.html#a79b0d0bccbf23ce37069f9a8ca6297fd", null ],
    [ "_mode", "struct__IO__FILE.html#a5fcae29efb49dd2d3ea1fcd920daacfd", null ],
    [ "_unused2", "struct__IO__FILE.html#a2b4483a981eefa999b636f5cc3f13299", null ]
];