var struct____res__state =
[
    [ "retrans", "struct____res__state.html#a14bf3b4153fa1aad7310fc49dd7d9b51", null ],
    [ "retry", "struct____res__state.html#a1d3b0ec428b1232680fd5ef5634ade16", null ],
    [ "options", "struct____res__state.html#a08f28dca5e11dd24e6a03fa196c9b2eb", null ],
    [ "nscount", "struct____res__state.html#addf1df06024c54fafe36d314b385e490", null ],
    [ "nsaddr_list", "struct____res__state.html#a01a5afcc14c0b9609893180dcd3ff254", null ],
    [ "id", "struct____res__state.html#af74e42386422d5ee5099ae000d720122", null ],
    [ "dnsrch", "struct____res__state.html#ae1798043a45663acc97587355c6012ed", null ],
    [ "defdname", "struct____res__state.html#a65cc50969bb19911b11a06aa563d0a75", null ],
    [ "pfcode", "struct____res__state.html#a28229475d71474fbd3c86ce2109ad89d", null ],
    [ "ndots", "struct____res__state.html#a9e74d539475d682c1cafe920e9ce4f56", null ],
    [ "nsort", "struct____res__state.html#a82d31ac668fac7f0ef4238787922af33", null ],
    [ "ipv6_unavail", "struct____res__state.html#a5d6c6c9f25501d398e38e51db982f3ce", null ],
    [ "unused", "struct____res__state.html#a610d012c92e68215434fe501bbbb928f", null ],
    [ "addr", "struct____res__state.html#ae22391aa0b892f8988f6bddb3d52df1a", null ],
    [ "mask", "struct____res__state.html#a1d384bdbd0d6c22d7a69247c7dfb4b89", null ],
    [ "sort_list", "struct____res__state.html#a299985f998e63403036cd494e6559d98", null ],
    [ "__glibc_unused_qhook", "struct____res__state.html#a1d1e1989926684d40b3007db8385c757", null ],
    [ "__glibc_unused_rhook", "struct____res__state.html#a9b516734084e637697f1421f4d39f4af", null ],
    [ "res_h_errno", "struct____res__state.html#ae09a682e4f392502355e914f0c3a7ed5", null ],
    [ "_vcsock", "struct____res__state.html#a43b32ad6f4fe95ffb2c0336e4963db72", null ],
    [ "_flags", "struct____res__state.html#af1abb29aea174255144860eaa64246cb", null ],
    [ "pad", "struct____res__state.html#ab92c40c8b097a451e0d075b16b3819ab", null ],
    [ "nscount", "struct____res__state.html#a007c03b97c34e2c6cef8fa9d303b1311", null ],
    [ "nsmap", "struct____res__state.html#a3ac425e75ba7e3989ccfd3a76f100502", null ],
    [ "nssocks", "struct____res__state.html#a773fe131ac1245be5f028b410987d06c", null ],
    [ "nscount6", "struct____res__state.html#a5c4fd19573cae328dd80f4b0f625aca4", null ],
    [ "nsinit", "struct____res__state.html#aa5bfd290700376fcec2dab5f7f5f60d2", null ],
    [ "nsaddrs", "struct____res__state.html#aa11ee30e5dfdb184c237aa545f685a3d", null ],
    [ "__glibc_reserved", "struct____res__state.html#ad01d0f51dd8deeb2b19b5b3026413054", null ],
    [ "_ext", "struct____res__state.html#a8739a7bc29443396e0afaa9de8235e2c", null ],
    [ "_u", "struct____res__state.html#a8d07d95c61a6f15dc1cbca2d8b9e763d", null ]
];