var structrusage =
[
    [ "ru_utime", "structrusage.html#a42c294483743ea16b9a77f22a2e7660a", null ],
    [ "ru_stime", "structrusage.html#a7776ee7a6ec11f32ad4c8d1b0862ceb8", null ],
    [ "ru_maxrss", "structrusage.html#ad218fd47b8e8c710966a7015dacfc201", null ],
    [ "__ru_maxrss_word", "structrusage.html#a1ae5d1f10fadbe0e86877282d8152985", null ],
    [ "ru_ixrss", "structrusage.html#acdf6bd6ae93897566869225267bbbedd", null ],
    [ "__ru_ixrss_word", "structrusage.html#a94d39c9e9143223b3d4fe4dcf3475dc2", null ],
    [ "ru_idrss", "structrusage.html#ad71775dd6c70ce2013de49997a9d7c45", null ],
    [ "__ru_idrss_word", "structrusage.html#abb2d1babbb88de2f34bcc9e9a8f6227b", null ],
    [ "ru_isrss", "structrusage.html#ab16f9e9eecd54fc5027c568c8409b3d0", null ],
    [ "__ru_isrss_word", "structrusage.html#a0d823ed865abece1cffcdb28d311b2f7", null ],
    [ "ru_minflt", "structrusage.html#a6b936163a8d51b9d086589a9f64987fd", null ],
    [ "__ru_minflt_word", "structrusage.html#a6353520b536c77a6d9c0cf3d721f99d5", null ],
    [ "ru_majflt", "structrusage.html#a58dd9122028e344e21fde342810cdd61", null ],
    [ "__ru_majflt_word", "structrusage.html#a935360996139d7a2c020d279b920ff4b", null ],
    [ "ru_nswap", "structrusage.html#a57ba8257a1290c719c30978eb2684ad1", null ],
    [ "__ru_nswap_word", "structrusage.html#a4fad05cfe427fc64846e26e2d450af62", null ],
    [ "ru_inblock", "structrusage.html#a740ecaf9d26ca28d9e6c20ee39c35803", null ],
    [ "__ru_inblock_word", "structrusage.html#a14e9f4818fc1ad692c9e893d6217f059", null ],
    [ "ru_oublock", "structrusage.html#a002b02662ae53d05b1cd62c641969fa8", null ],
    [ "__ru_oublock_word", "structrusage.html#a52e286d179b6dcea09e7a60bce3137fd", null ],
    [ "ru_msgsnd", "structrusage.html#ab412be741bc7cdf399fa15cec9078c70", null ],
    [ "__ru_msgsnd_word", "structrusage.html#a10faf09e72c2d8d30a7642ec2aefd897", null ],
    [ "ru_msgrcv", "structrusage.html#a40a8e7d36974d44fc22b27e7a21739d6", null ],
    [ "__ru_msgrcv_word", "structrusage.html#a44dca2986f26be17a607d04fa80f7cb4", null ],
    [ "ru_nsignals", "structrusage.html#a8ab26ea4a5471a4a2015445abe4f4a98", null ],
    [ "__ru_nsignals_word", "structrusage.html#ad36cb51adee2ab1c62d046f952b6876c", null ],
    [ "ru_nvcsw", "structrusage.html#a8c5973f4e3216fff73ffb51cdc9f8433", null ],
    [ "__ru_nvcsw_word", "structrusage.html#a63fdb8e1d2c28cdea11b56d8ed499c34", null ],
    [ "ru_nivcsw", "structrusage.html#a1ce455c6a76953b4e36363f9f1968ed7", null ],
    [ "__ru_nivcsw_word", "structrusage.html#a2ae8d31510097cedb9f8e10b08929c08", null ]
];