var tftp_8h =
[
    [ "tftphdr", "structtftphdr.html", "structtftphdr" ],
    [ "SEGSIZE", "tftp_8h.html#abda91b30cf0d9a14329126ece2738fa2", null ],
    [ "RRQ", "tftp_8h.html#af0b293e943209591fd87e28cfcd458b2", null ],
    [ "WRQ", "tftp_8h.html#a1213530b043b5f8c52b38e03155b3966", null ],
    [ "DATA", "tftp_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045", null ],
    [ "ACK", "tftp_8h.html#a6f6489887e08bff4887d0bc5dcf214d8", null ],
    [ "ERROR", "tftp_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5", null ],
    [ "th_block", "tftp_8h.html#a43d0bd46dc35bdb495d0d8baedd8a172", null ],
    [ "th_code", "tftp_8h.html#a0d26e2689f93306e3acdfed28fa15f97", null ],
    [ "th_stuff", "tftp_8h.html#a20902a8fef7adbdabe9210d0c079630e", null ],
    [ "th_data", "tftp_8h.html#ad6ac2648e5e24fd57551b3e3fa47256c", null ],
    [ "th_msg", "tftp_8h.html#adb85bf96f41c86bfe6ca58a400df1c74", null ],
    [ "EUNDEF", "tftp_8h.html#a8cce80703a689ddd9db586cb12b0d580", null ],
    [ "ENOTFOUND", "tftp_8h.html#a336192df37d88239b5e051adc1e23dff", null ],
    [ "EACCESS", "tftp_8h.html#acced044f00f1982f06fc02cc44fbbdca", null ],
    [ "ENOSPACE", "tftp_8h.html#a0bf3e9d049a9238dc4639ec4f9999e4a", null ],
    [ "EBADOP", "tftp_8h.html#a687872934e0143c93337ffab4b25a594", null ],
    [ "EBADID", "tftp_8h.html#a7136776690bd6d68702f2056084030d9", null ],
    [ "EEXISTS", "tftp_8h.html#ab9dd091c0eee6a4e12a44298c338038f", null ],
    [ "ENOUSER", "tftp_8h.html#a0279fec0034c425e117295697283b890", null ],
    [ "__attribute__", "tftp_8h.html#a82d36ad322e4533687ee5b129638743b", null ],
    [ "tu_block", "tftp_8h.html#ad9f0450f3619722d50f5888dd615fa0e", null ],
    [ "tu_code", "tftp_8h.html#af1ba347d390d57b64407bff051ea73ac", null ],
    [ "tu_data", "tftp_8h.html#a7743dd20264ff7df5151457215bf9a57", null ],
    [ "tu_padding", "tftp_8h.html#a8a8aa2878d4deaa42524133e6aec01af", null ],
    [ "tu_stuff", "tftp_8h.html#a1c4dd751ca4f88c8e4a3e05e487ba397", null ],
    [ "th_opcode", "tftp_8h.html#a3a284c78811be35da928dff65fc86247", null ]
];