var timed_8h =
[
    [ "tsp", "structtsp.html", "structtsp" ],
    [ "TSPVERSION", "timed_8h.html#a10b1a83362d5ee938c230f8fd3d11682", null ],
    [ "ANYADDR", "timed_8h.html#abaa9553b02e183f53e5bc83e5af956bc", null ],
    [ "MAXHOSTNAMELEN", "timed_8h.html#afd80ecbe3170ca4fc85b65cda8659f82", null ],
    [ "tsp_time", "timed_8h.html#a4eee26b1756f8de4c2830025d57e3d92", null ],
    [ "tsp_hopcnt", "timed_8h.html#a3bf1b04d62785a820578d74cfb35f47e", null ],
    [ "TSP_ANY", "timed_8h.html#ad1dc50eae44646b3ddef5d4dbb164a18", null ],
    [ "TSP_ADJTIME", "timed_8h.html#a25ded2939464d280c93e92aac83a5895", null ],
    [ "TSP_ACK", "timed_8h.html#a1ba996f6d0234c33448ac48b9df39240", null ],
    [ "TSP_MASTERREQ", "timed_8h.html#ac144780933ab1465b051f28a6cd4a784", null ],
    [ "TSP_MASTERACK", "timed_8h.html#af53a2b2da569f7adca71b73b18e4c88b", null ],
    [ "TSP_SETTIME", "timed_8h.html#afb1f4aafb085c147cfa7f05bf2417f9a", null ],
    [ "TSP_MASTERUP", "timed_8h.html#a03300fcb89b3eaa4f0458a903aee8af7", null ],
    [ "TSP_SLAVEUP", "timed_8h.html#a35ba0bdea20d1300fcf8d5c2342dbbb0", null ],
    [ "TSP_ELECTION", "timed_8h.html#ac714b4bd5ff44e90a8e72a8e3d54944b", null ],
    [ "TSP_ACCEPT", "timed_8h.html#aa56f435e9468a16f89f4ad9630afa676", null ],
    [ "TSP_REFUSE", "timed_8h.html#a0a4283f4c2d219b8a022296eb3e75a70", null ],
    [ "TSP_CONFLICT", "timed_8h.html#a05a062b8361d7b02bea2e7da1c2604f5", null ],
    [ "TSP_RESOLVE", "timed_8h.html#a2e3e7d9242f646c32c8cfe942a75115b", null ],
    [ "TSP_QUIT", "timed_8h.html#a3d3280de89c92fc07c22fc615a959a48", null ],
    [ "TSP_DATE", "timed_8h.html#a47166bed8fb8d9130da73eb806d445ac", null ],
    [ "TSP_DATEREQ", "timed_8h.html#a22a520aabaa09675f2717fb9b9ecb64c", null ],
    [ "TSP_DATEACK", "timed_8h.html#aa4de91e6604f089f0f7b323999aba92b", null ],
    [ "TSP_TRACEON", "timed_8h.html#afaa8c15610464cd80cddde1312f77a7a", null ],
    [ "TSP_TRACEOFF", "timed_8h.html#a0c594e7a4431b4bc038363b4f55b8ed2", null ],
    [ "TSP_MSITE", "timed_8h.html#ac57f9e4eb096de0977b11a1fb786594d", null ],
    [ "TSP_MSITEREQ", "timed_8h.html#ad3d3984481ec6a94a7d2786a2530fccd", null ],
    [ "TSP_TEST", "timed_8h.html#a9b97a71efa285e04b2490133b876d787", null ],
    [ "TSP_SETDATE", "timed_8h.html#a9670f39ca781483d168d4f3d243b3064", null ],
    [ "TSP_SETDATEREQ", "timed_8h.html#a1e59da764c4bb66f6283e44e53bc9c2b", null ],
    [ "TSP_LOOP", "timed_8h.html#a75da8d48cd6f82014adf0b4ce8f1f0a7", null ],
    [ "TSPTYPENUMBER", "timed_8h.html#a79d4b5d038959c4dd0685565a1969ab0", null ]
];