var ttydefaults_8h =
[
    [ "TTYDEF_IFLAG", "ttydefaults_8h.html#a4c893387296fd3c8f8e0c62befd3f5a1", null ],
    [ "TTYDEF_OFLAG", "ttydefaults_8h.html#aaf6d3209168786117cd3bda633a56022", null ],
    [ "TTYDEF_LFLAG", "ttydefaults_8h.html#ae17c46514b54470efca514b4785daa62", null ],
    [ "TTYDEF_CFLAG", "ttydefaults_8h.html#a921e1fed50e5641d87cbf4d076ad1d46", null ],
    [ "TTYDEF_SPEED", "ttydefaults_8h.html#a7fbd5531218742daa6fe9e48c9b578b6", null ],
    [ "CTRL", "ttydefaults_8h.html#ace6fa4719be9aafa2968680c5ef75ac5", null ],
    [ "CEOF", "ttydefaults_8h.html#a525a6af70b8bc1bb821e19215cef92ef", null ],
    [ "CEOL", "ttydefaults_8h.html#ab460ec1eed62896ccb0fbe2248de83a9", null ],
    [ "CERASE", "ttydefaults_8h.html#a618ca940766406f9ca1588fb46be1c25", null ],
    [ "CINTR", "ttydefaults_8h.html#a9a48cb4556ff397fec58242e2cc69e82", null ],
    [ "CSTATUS", "ttydefaults_8h.html#a695c8d2a700c361dfd33ea71e0072165", null ],
    [ "CKILL", "ttydefaults_8h.html#aa61b464af5059425ac75c7098eb345bf", null ],
    [ "CMIN", "ttydefaults_8h.html#a41349685ec12c0ae4978fbb9780f7a1b", null ],
    [ "CQUIT", "ttydefaults_8h.html#a3ac4340f173388c9cbecb11c21b90e8c", null ],
    [ "CSUSP", "ttydefaults_8h.html#a72285044abfbf25152a2e8e0926fcd76", null ],
    [ "CTIME", "ttydefaults_8h.html#a518b8187ab9eddd4de951b011409ffe6", null ],
    [ "CDSUSP", "ttydefaults_8h.html#a0d26f79fb74d5e2720cc1fdc72651745", null ],
    [ "CSTART", "ttydefaults_8h.html#a3ac9a1c54d63e7cf38877db4303076c3", null ],
    [ "CSTOP", "ttydefaults_8h.html#aa130f5f07f03dbab22ee16800dcdd7e0", null ],
    [ "CLNEXT", "ttydefaults_8h.html#ab2aa0f0ffd5c8acd1d0a6574204e5087", null ],
    [ "CDISCARD", "ttydefaults_8h.html#a4182a7a09287fc8a2fc051eaa1f367b1", null ],
    [ "CWERASE", "ttydefaults_8h.html#a6a024cb86f13e357c3050c7c96e75536", null ],
    [ "CREPRINT", "ttydefaults_8h.html#a59c94e669e78fa9256075a108f759634", null ],
    [ "CEOT", "ttydefaults_8h.html#ace812924800dbfaf3cbf642e7cf8e3c9", null ],
    [ "CBRK", "ttydefaults_8h.html#af34b898d52a4d287f1aa2b86b03fd17d", null ],
    [ "CRPRNT", "ttydefaults_8h.html#a339c7fc5dd827ed15f21db281771d6c1", null ],
    [ "CFLUSH", "ttydefaults_8h.html#a876dbb7cd955304b289546797ba19deb", null ]
];