var typesizes_8h =
[
    [ "__SYSCALL_SLONG_TYPE", "typesizes_8h.html#abc8b59a9819d76df7f6f28c578dc5f73", null ],
    [ "__SYSCALL_ULONG_TYPE", "typesizes_8h.html#a7a38516c97f2f04acd1f78842708b53a", null ],
    [ "__DEV_T_TYPE", "typesizes_8h.html#af744f4bd521bcf6b1d8b6ca05b7eb13b", null ],
    [ "__UID_T_TYPE", "typesizes_8h.html#a20e3a9ed830e9fcbfdafaa3fbbcd9290", null ],
    [ "__GID_T_TYPE", "typesizes_8h.html#aca376a1b9feb3832301945348bf951db", null ],
    [ "__INO_T_TYPE", "typesizes_8h.html#a66d9e04fa085c14000b502f011a977c4", null ],
    [ "__INO64_T_TYPE", "typesizes_8h.html#a3dab52f5c31b303937caed02ae079dc6", null ],
    [ "__MODE_T_TYPE", "typesizes_8h.html#aab884ccb43ef70669f0752e91951ec6b", null ],
    [ "__NLINK_T_TYPE", "typesizes_8h.html#aa658264444855a42cd39d388550734af", null ],
    [ "__FSWORD_T_TYPE", "typesizes_8h.html#a615df159bf0f8cd6cb9226c8089dfda1", null ],
    [ "__OFF_T_TYPE", "typesizes_8h.html#a581af8b4a68e704013ee6f70e4be8399", null ],
    [ "__OFF64_T_TYPE", "typesizes_8h.html#a917eaf1983c98089e5479e07defddd5f", null ],
    [ "__PID_T_TYPE", "typesizes_8h.html#ace5ddfc572b17dcfda2fe93b481831c8", null ],
    [ "__RLIM_T_TYPE", "typesizes_8h.html#a9a1c7a93cc856ec860e047b390dc9d0c", null ],
    [ "__RLIM64_T_TYPE", "typesizes_8h.html#abab0358c304d1292250097b61ca597e0", null ],
    [ "__BLKCNT_T_TYPE", "typesizes_8h.html#a409dce36283c531597546f442937e55e", null ],
    [ "__BLKCNT64_T_TYPE", "typesizes_8h.html#a0576e413c0ee6d15e925fd1584a87af0", null ],
    [ "__FSBLKCNT_T_TYPE", "typesizes_8h.html#a8a02da76bfb886f485b6e411c3a00d31", null ],
    [ "__FSBLKCNT64_T_TYPE", "typesizes_8h.html#a608ef52c7cd5dc380884045e565416a7", null ],
    [ "__FSFILCNT_T_TYPE", "typesizes_8h.html#a68f6b865f2243c4bd5137f7627469a27", null ],
    [ "__FSFILCNT64_T_TYPE", "typesizes_8h.html#ab29665ba98ad8a65da89ae5038c53630", null ],
    [ "__ID_T_TYPE", "typesizes_8h.html#abb0b8730a918b018239a9e81fcf2ed2b", null ],
    [ "__CLOCK_T_TYPE", "typesizes_8h.html#aa057c5aca786c850089899281f87d262", null ],
    [ "__TIME_T_TYPE", "typesizes_8h.html#a2e005bb8a7d389de35f306aa318153bd", null ],
    [ "__USECONDS_T_TYPE", "typesizes_8h.html#ac652193a339fd0efe84f143ea060e20f", null ],
    [ "__SUSECONDS_T_TYPE", "typesizes_8h.html#aaabc48476c4333b99b7d0d8b35693766", null ],
    [ "__SUSECONDS64_T_TYPE", "typesizes_8h.html#ac3d2d4cf2bb06f54faa9e433d46c05dd", null ],
    [ "__DADDR_T_TYPE", "typesizes_8h.html#a9f90075c42cff7906d0f760e07c032b0", null ],
    [ "__KEY_T_TYPE", "typesizes_8h.html#aebb031f4172a2fd8d1ca82990a0aeb39", null ],
    [ "__CLOCKID_T_TYPE", "typesizes_8h.html#a5c2f188a4e37143cc7f3c9d157ac9782", null ],
    [ "__TIMER_T_TYPE", "typesizes_8h.html#a241e1813379b5f97e97a1289ce446a53", null ],
    [ "__BLKSIZE_T_TYPE", "typesizes_8h.html#a674c22c72043a63d0a4019df59f2ea98", null ],
    [ "__FSID_T_TYPE", "typesizes_8h.html#a31f72485978a77551accf78b7e0f2b6e", null ],
    [ "__SSIZE_T_TYPE", "typesizes_8h.html#a172d82d7bd42718555c3e90503d5cd63", null ],
    [ "__CPU_MASK_TYPE", "typesizes_8h.html#a77aeca55c42201b119bd1d511e3c6d80", null ],
    [ "__RLIM_T_MATCHES_RLIM64_T", "typesizes_8h.html#ab729e8f6f94c1145fbde141f6d4799ae", null ],
    [ "__STATFS_MATCHES_STATFS64", "typesizes_8h.html#ae71ab49f61f2911ba6f41a1edc39d187", null ],
    [ "__KERNEL_OLD_TIMEVAL_MATCHES_TIMEVAL64", "typesizes_8h.html#acae4d9323306a9fb346a1c8255459475", null ],
    [ "__FD_SETSIZE", "typesizes_8h.html#a272a0b29d5a5f5efdfbeaf0c5606431d", null ]
];