var values_8h =
[
    [ "_TYPEBITS", "values_8h.html#abe752a461e53fe4ece016f2d1dd808bf", null ],
    [ "CHARBITS", "values_8h.html#ac838e0319f2484c292a41e9f130e2bb7", null ],
    [ "SHORTBITS", "values_8h.html#a73a5ffb2ab11b8e69c67bcf86ff3de61", null ],
    [ "INTBITS", "values_8h.html#af10bc659848dad437269a9b4b57beb0a", null ],
    [ "LONGBITS", "values_8h.html#a20923ebc1273becdc77f41c62c3505f4", null ],
    [ "PTRBITS", "values_8h.html#aed47f17331f9d30aa91e458161d9a004", null ],
    [ "DOUBLEBITS", "values_8h.html#af1266e3cf64022d9fbc73984ae7e5911", null ],
    [ "FLOATBITS", "values_8h.html#a21c1f36738aca40290fa8a5eb34e9cf5", null ],
    [ "MINSHORT", "values_8h.html#ac36853ace2a3c61796417650b9bc7ce0", null ],
    [ "MININT", "values_8h.html#a1be1917a3a707a71239b5e381a1fcdef", null ],
    [ "MINLONG", "values_8h.html#a81ed48255b8e0812407810e8394888de", null ],
    [ "MAXSHORT", "values_8h.html#a1e5264eeb3e2ad97c6f33d88e80a49b4", null ],
    [ "MAXINT", "values_8h.html#ada488b1a153e29f9ae0b098de0d6912d", null ],
    [ "MAXLONG", "values_8h.html#a752d616044833da0057d8632524423a4", null ],
    [ "HIBITS", "values_8h.html#ac163db3cd038e46d122432d2f4f2d04e", null ],
    [ "HIBITL", "values_8h.html#a80f9528ea81114cd281ac19babeca97e", null ],
    [ "MAXDOUBLE", "values_8h.html#ace724a9256f4e65b352465e5feb24a21", null ],
    [ "MAXFLOAT", "values_8h.html#a5e9e29217f6ec61105a4520ec5942225", null ],
    [ "MINDOUBLE", "values_8h.html#abac9b96187ca241780b3ff16e9f6f812", null ],
    [ "MINFLOAT", "values_8h.html#a560b8261d07af002fcf50bdfa083b3bd", null ],
    [ "DMINEXP", "values_8h.html#a4138cc94b24aa3cc14a35922b8ba01c0", null ],
    [ "FMINEXP", "values_8h.html#a3515b912adf675cff6a3a2e72a123d08", null ],
    [ "DMAXEXP", "values_8h.html#acdb5c0a7b68699c12da9d56c0d52c8e1", null ],
    [ "FMAXEXP", "values_8h.html#a5a112cc46bdfbb12603907fb93fa71b3", null ],
    [ "BITSPERBYTE", "values_8h.html#a2a8ea87871fc789a6d9364c79eee0137", null ]
];