var searchData=
[
  ['o_5faccmode_7040',['O_ACCMODE',['../fcntl-linux_8h.html#a4dc4d45e07d2abc899bcaf04b2846a87',1,'fcntl-linux.h']]],
  ['o_5fappend_7041',['O_APPEND',['../fcntl-linux_8h.html#ae036f789407d21f07b211552d67b3214',1,'fcntl-linux.h']]],
  ['o_5fasync_7042',['O_ASYNC',['../fcntl-linux_8h.html#ac5d0c9848f853f8b026b1211b93f78b1',1,'fcntl-linux.h']]],
  ['o_5fcreat_7043',['O_CREAT',['../fcntl-linux_8h.html#a1cf6b1de1fffedaa1d26b189e9a8d2cc',1,'fcntl-linux.h']]],
  ['o_5fexcl_7044',['O_EXCL',['../fcntl-linux_8h.html#a9f5acfe79fafe14b6694447bd0e9f10b',1,'fcntl-linux.h']]],
  ['o_5ffsync_7045',['O_FSYNC',['../fcntl-linux_8h.html#ac683f821c3bf7ce4752ff436733cd715',1,'fcntl-linux.h']]],
  ['o_5fndelay_7046',['O_NDELAY',['../fcntl-linux_8h.html#a63ba256ec18f373817941d5a4d0e2d5e',1,'fcntl-linux.h']]],
  ['o_5fnoctty_7047',['O_NOCTTY',['../fcntl-linux_8h.html#a2e375ab32c7ef4581b026be28e4cc116',1,'fcntl-linux.h']]],
  ['o_5fnonblock_7048',['O_NONBLOCK',['../fcntl-linux_8h.html#a39d33ce33804efd4d52606d59071c6d8',1,'fcntl-linux.h']]],
  ['o_5frdonly_7049',['O_RDONLY',['../fcntl-linux_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b',1,'fcntl-linux.h']]],
  ['o_5frdwr_7050',['O_RDWR',['../fcntl-linux_8h.html#abb0586253488ee61072b73557eeb873b',1,'fcntl-linux.h']]],
  ['o_5fsync_7051',['O_SYNC',['../fcntl-linux_8h.html#aae85139bfa94236d126bb1e3b772998f',1,'fcntl-linux.h']]],
  ['o_5ftrunc_7052',['O_TRUNC',['../fcntl-linux_8h.html#ad1d67e453fb3031f40f8cd3403773813',1,'fcntl-linux.h']]],
  ['o_5fwronly_7053',['O_WRONLY',['../fcntl-linux_8h.html#a11b644a8526139c4cc1850dac1271ced',1,'fcntl-linux.h']]],
  ['object_5fbase_7054',['object_base',['../structobstack.html#a39dc40bc7eccec4f2810d025a480f260',1,'obstack']]],
  ['obs_5fcount_7055',['obs_count',['../structnr__route__struct.html#a003e22ffd4f2324f41b3736c35aa59fb',1,'nr_route_struct::obs_count()'],['../structnr__parms__struct.html#a18d78ac227a0d19a93fb8eab80abfed8',1,'nr_parms_struct::obs_count()']]],
  ['obstack_7056',['obstack',['../structobstack.html',1,'']]],
  ['obstack_2eh_7057',['obstack.h',['../obstack_8h.html',1,'']]],
  ['obstack_5f1grow_7058',['obstack_1grow',['../obstack_8h.html#ad1f139e55d7756f4c7d417a61a50cc9f',1,'obstack.h']]],
  ['obstack_5f1grow_5ffast_7059',['obstack_1grow_fast',['../obstack_8h.html#ad7059b63e837e8ce1e69a8d904879028',1,'obstack.h']]],
  ['obstack_5falignment_5fmask_7060',['obstack_alignment_mask',['../obstack_8h.html#acfb992d5fa529cdcf96d3f9313e4011a',1,'obstack.h']]],
  ['obstack_5falloc_7061',['obstack_alloc',['../obstack_8h.html#a6ef70a4920fc1b391238ae7e0bd67a23',1,'obstack.h']]],
  ['obstack_5falloc_5ffailed_5fhandler_7062',['obstack_alloc_failed_handler',['../obstack_8h.html#aabd47037ed93e99f730d4c8597652230',1,'obstack.h']]],
  ['obstack_5fbase_7063',['obstack_base',['../obstack_8h.html#aef57997f7afca002decd22808002c151',1,'obstack.h']]],
  ['obstack_5fbegin_7064',['obstack_begin',['../obstack_8h.html#a69a920f0dc72d046cc3772a579a797b8',1,'obstack.h']]],
  ['obstack_5fblank_7065',['obstack_blank',['../obstack_8h.html#a739ddd385f33246fce32fb29ac888b61',1,'obstack.h']]],
  ['obstack_5fblank_5ffast_7066',['obstack_blank_fast',['../obstack_8h.html#ad136f65eed420cfd8ab06baef1135ad4',1,'obstack.h']]],
  ['obstack_5fchunk_5fsize_7067',['obstack_chunk_size',['../obstack_8h.html#a8fdebbcc166d422c073cbf77eaba4081',1,'obstack.h']]],
  ['obstack_5fchunkfun_7068',['obstack_chunkfun',['../obstack_8h.html#a4ca044ab43d22e50b63f7b160ed2a143',1,'obstack.h']]],
  ['obstack_5fcopy_7069',['obstack_copy',['../obstack_8h.html#aac748cc7b6463c4ede35b2de6fbb673a',1,'obstack.h']]],
  ['obstack_5fcopy0_7070',['obstack_copy0',['../obstack_8h.html#aaa0e0ea768c980ec7399a92e383086e5',1,'obstack.h']]],
  ['obstack_5fempty_5fp_7071',['obstack_empty_p',['../obstack_8h.html#a833f106d717fe90e89ba785f3d0a4698',1,'obstack.h']]],
  ['obstack_5fexit_5ffailure_7072',['obstack_exit_failure',['../obstack_8h.html#a076a305f5edb11270833acd0e47f7bd8',1,'obstack.h']]],
  ['obstack_5ffinish_7073',['obstack_finish',['../obstack_8h.html#a8a144c4cb1f5d62a4c7cee702551f769',1,'obstack.h']]],
  ['obstack_5ffree_7074',['obstack_free',['../obstack_8h.html#aa0162ae95bd02f3d5be6d05bbbe948fc',1,'obstack.h']]],
  ['obstack_5ffreefun_7075',['obstack_freefun',['../obstack_8h.html#a7cf703af9e11a092717e201efdb80579',1,'obstack.h']]],
  ['obstack_5fgrow_7076',['obstack_grow',['../obstack_8h.html#ac977d476e608b582f52131b0b9099f26',1,'obstack.h']]],
  ['obstack_5fgrow0_7077',['obstack_grow0',['../obstack_8h.html#a0cacf0ce6286ca7373b2c8b1544493ab',1,'obstack.h']]],
  ['obstack_5finit_7078',['obstack_init',['../obstack_8h.html#aad9f44d8e9c84bed9258957cff137507',1,'obstack.h']]],
  ['obstack_5fint_5fgrow_7079',['obstack_int_grow',['../obstack_8h.html#ab54adc32441f86c913cded97d9465930',1,'obstack.h']]],
  ['obstack_5fint_5fgrow_5ffast_7080',['obstack_int_grow_fast',['../obstack_8h.html#a85f6d8dd91361bdf2abf94aa0531e5b7',1,'obstack.h']]],
  ['obstack_5fmake_5froom_7081',['obstack_make_room',['../obstack_8h.html#ad727e309e0e6394375170fffb3c72f5a',1,'obstack.h']]],
  ['obstack_5fmemory_5fused_7082',['obstack_memory_used',['../obstack_8h.html#aa148d2ad9b204f9066b7f01b9b86cbbe',1,'obstack.h']]],
  ['obstack_5fnext_5ffree_7083',['obstack_next_free',['../obstack_8h.html#afcf5f31216170d1f392d15d3b807311f',1,'obstack.h']]],
  ['obstack_5fobject_5fsize_7084',['obstack_object_size',['../obstack_8h.html#acd4a4d68aa42e973580ed9ecde945628',1,'obstack.h']]],
  ['obstack_5fptr_5fgrow_7085',['obstack_ptr_grow',['../obstack_8h.html#af92a5e9826c6b70e6562f847f832da37',1,'obstack.h']]],
  ['obstack_5fptr_5fgrow_5ffast_7086',['obstack_ptr_grow_fast',['../obstack_8h.html#a2e98d95a3b06e2044c5cf9f705b403d1',1,'obstack.h']]],
  ['obstack_5froom_7087',['obstack_room',['../obstack_8h.html#a88d9ef6509f752d66d397f6335fcbde6',1,'obstack.h']]],
  ['obstack_5fspecify_5fallocation_7088',['obstack_specify_allocation',['../obstack_8h.html#a80813b6d4a7b8e868b85a25fce6e4d13',1,'obstack.h']]],
  ['obstack_5fspecify_5fallocation_5fwith_5farg_7089',['obstack_specify_allocation_with_arg',['../obstack_8h.html#a601d54e0efdade7a89daf785b59d2fa1',1,'obstack.h']]],
  ['ocrnl_7090',['OCRNL',['../termios-c__oflag_8h.html#adc345d36b46c6ccdd079c9ecc3fc1296',1,'termios-c_oflag.h']]],
  ['odk_5fexceptions_7091',['ODK_EXCEPTIONS',['../elf_8h.html#a773ec4be9081396191e495f35f895047',1,'elf.h']]],
  ['odk_5ffill_7092',['ODK_FILL',['../elf_8h.html#a000cb519869ad0dc680aab81ec59dee3',1,'elf.h']]],
  ['odk_5fhwand_7093',['ODK_HWAND',['../elf_8h.html#a6fa9d217e474fad5ef1244fc38cb63e8',1,'elf.h']]],
  ['odk_5fhwor_7094',['ODK_HWOR',['../elf_8h.html#a031742c683c26eab5e92ffb13cd74bd0',1,'elf.h']]],
  ['odk_5fhwpatch_7095',['ODK_HWPATCH',['../elf_8h.html#aabfb4e284d78cc395af5e324f7ead9f6',1,'elf.h']]],
  ['odk_5fnull_7096',['ODK_NULL',['../elf_8h.html#a6e438140d9a3b69f5aa8f86e7214f582',1,'elf.h']]],
  ['odk_5fpad_7097',['ODK_PAD',['../elf_8h.html#ae33bb5a094f26ca2615c3ddfdd18e871',1,'elf.h']]],
  ['odk_5freginfo_7098',['ODK_REGINFO',['../elf_8h.html#a61d87501ded3e288330147b46c6c7947',1,'elf.h']]],
  ['odk_5ftags_7099',['ODK_TAGS',['../elf_8h.html#a0bebf5b3e724e7e056502dfc8edb299c',1,'elf.h']]],
  ['oex_5fdismiss_7100',['OEX_DISMISS',['../elf_8h.html#a7c574b407d7e624925ac725b174c79c5',1,'elf.h']]],
  ['oex_5ffpdbug_7101',['OEX_FPDBUG',['../elf_8h.html#a198f074cb93b78fa83ee2077d4639d92',1,'elf.h']]],
  ['oex_5ffpu_5fdiv0_7102',['OEX_FPU_DIV0',['../elf_8h.html#ae313081bbf1dc24e4a0df373dc87d2e0',1,'elf.h']]],
  ['oex_5ffpu_5finex_7103',['OEX_FPU_INEX',['../elf_8h.html#ae8a63dab81c69e1d525a14aacfb152bd',1,'elf.h']]],
  ['oex_5ffpu_5finval_7104',['OEX_FPU_INVAL',['../elf_8h.html#aa57829bbef4e39b1260683a1f282adfe',1,'elf.h']]],
  ['oex_5ffpu_5fmax_7105',['OEX_FPU_MAX',['../elf_8h.html#a0f57baf3ea3e72857ded1f4de3907f46',1,'elf.h']]],
  ['oex_5ffpu_5fmin_7106',['OEX_FPU_MIN',['../elf_8h.html#a2e6bfa40188b3404aa5058658ffe5d59',1,'elf.h']]],
  ['oex_5ffpu_5foflo_7107',['OEX_FPU_OFLO',['../elf_8h.html#a5cac8986c43bbb5efd8aa8405c34324a',1,'elf.h']]],
  ['oex_5ffpu_5fuflo_7108',['OEX_FPU_UFLO',['../elf_8h.html#ac45d9b11aee8d3cadafcf69040759c5f',1,'elf.h']]],
  ['oex_5fpage0_7109',['OEX_PAGE0',['../elf_8h.html#a5dd4eba0d24b0dacc56d275f305b195a',1,'elf.h']]],
  ['oex_5fprecisefp_7110',['OEX_PRECISEFP',['../elf_8h.html#af27b4cf960e75cd241bb823c0453a373',1,'elf.h']]],
  ['oex_5fsmm_7111',['OEX_SMM',['../elf_8h.html#ab069e5456f50fc37314641c0ead1975e',1,'elf.h']]],
  ['ofdel_7112',['OFDEL',['../termios-c__oflag_8h.html#a671d46b6d4ea404575eb6316dcd48fd6',1,'termios-c_oflag.h']]],
  ['off_7113',['off',['../struct____ptrace__peeksiginfo__args.html#abc5a92c0de1c05b337315d888c0a5883',1,'__ptrace_peeksiginfo_args']]],
  ['off_5ft_7114',['off_t',['../fcntl_8h.html#a042c92b5eb383998e689acdea01d12de',1,'off_t():&#160;fcntl.h'],['../sys_2mman_8h.html#a042c92b5eb383998e689acdea01d12de',1,'off_t():&#160;mman.h'],['../sys_2types_8h.html#a042c92b5eb383998e689acdea01d12de',1,'off_t():&#160;types.h'],['../unistd_8h.html#a042c92b5eb383998e689acdea01d12de',1,'off_t():&#160;unistd.h']]],
  ['offset_7115',['offset',['../structtimex.html#a16a573a2edfa22f45ce7055a299abadd',1,'timex']]],
  ['ofill_7116',['OFILL',['../termios-c__oflag_8h.html#ae6ebfbba412b33b84de07c35f12b2d7f',1,'termios-c_oflag.h']]],
  ['ohw_5fr4keop_7117',['OHW_R4KEOP',['../elf_8h.html#afb5b8a6513bab1e9bfc2a9cf38233aba',1,'elf.h']]],
  ['ohw_5fr5kcvtl_7118',['OHW_R5KCVTL',['../elf_8h.html#a8251556e73356cbd29b3cb4e80929fd8',1,'elf.h']]],
  ['ohw_5fr5keop_7119',['OHW_R5KEOP',['../elf_8h.html#ab664a7fc4e3d5376cdee845db3fcc3b4',1,'elf.h']]],
  ['ohw_5fr8kpfetch_7120',['OHW_R8KPFETCH',['../elf_8h.html#a7f3ccd27e62eced17367995c850735cb',1,'elf.h']]],
  ['ohwa0_5fr4keop_5fchecked_7121',['OHWA0_R4KEOP_CHECKED',['../elf_8h.html#af88b7bf1f5db324b4d68b484d41b4988',1,'elf.h']]],
  ['ohwa1_5fr4keop_5fclean_7122',['OHWA1_R4KEOP_CLEAN',['../elf_8h.html#a83d77a43ccd6922cc2492e7fc67dad79',1,'elf.h']]],
  ['olcuc_7123',['OLCUC',['../termios-c__oflag_8h.html#a2ed0011eaf721d107946bf06f1824b36',1,'termios-c_oflag.h']]],
  ['old_5fenv_5fvalue_7124',['OLD_ENV_VALUE',['../telnet_8h.html#a6a96c4a34f8081e31d44b3f898832f31',1,'telnet.h']]],
  ['old_5fenv_5fvar_7125',['OLD_ENV_VAR',['../telnet_8h.html#aa1753debf792e4fa2204a7fe54cd5bbc',1,'telnet.h']]],
  ['old_5ftime_7126',['OLD_TIME',['../bits_2utmp_8h.html#a1488cd47aa881be5e36958b523c0fe43',1,'OLD_TIME():&#160;utmp.h'],['../bits_2utmpx_8h.html#a1488cd47aa881be5e36958b523c0fe43',1,'OLD_TIME():&#160;utmpx.h']]],
  ['oldmask_7127',['oldmask',['../structsigcontext.html#adfe9d1041a802bd6627f2664c9d0a221',1,'sigcontext']]],
  ['omagic_7128',['OMAGIC',['../a_8out_8h.html#a97312400ae67a4aaf0322e0f08ce6bc1',1,'a.out.h']]],
  ['once_5fflag_7129',['once_flag',['../threads_8h.html#a3f47de9892677ebe08d75f7c70fc319e',1,'threads.h']]],
  ['once_5fflag_5finit_7130',['ONCE_FLAG_INIT',['../threads_8h.html#a0eeb41bf239112f98df3d9f644d48f6e',1,'threads.h']]],
  ['one_7131',['one',['../unionieee854__long__double.html#a9347657828614dcd5a80a34bda7d558e',1,'ieee854_long_double']]],
  ['onlcr_7132',['ONLCR',['../termios-c__oflag_8h.html#a957436bc6db0a0d49b081dc9b4c98ef2',1,'termios-c_oflag.h']]],
  ['onlret_7133',['ONLRET',['../termios-c__oflag_8h.html#a8fd17e0aa25ab2abd07477442ba1928e',1,'termios-c_oflag.h']]],
  ['onocr_7134',['ONOCR',['../termios-c__oflag_8h.html#aab452deaf5d1b993c3b0ff2d3e408577',1,'termios-c_oflag.h']]],
  ['op_7135',['op',['../struct____ptrace__syscall__info.html#ab3d1d8b6331f8db7416f781ed9c73709',1,'__ptrace_syscall_info']]],
  ['opad_5fpostfix_7136',['OPAD_POSTFIX',['../elf_8h.html#aa2a9675f119ad5d0a45ca22b765a231f',1,'elf.h']]],
  ['opad_5fprefix_7137',['OPAD_PREFIX',['../elf_8h.html#ae71f8220ea9076187f5d061920a49206',1,'elf.h']]],
  ['opad_5fsymbol_7138',['OPAD_SYMBOL',['../elf_8h.html#ade1e6649ddb241c1538344173f9360b9',1,'elf.h']]],
  ['opcode_7139',['opcode',['../structHEADER.html#a3e98a47bbded029ae48c92afe2701bfc',1,'HEADER']]],
  ['open_7140',['open',['../fcntl2_8h.html#a113aa6ee9a861d4acb9c7462d6315a45',1,'open(const char *__path, int __oflag,...):&#160;fcntl2.h'],['../fcntl_8h.html#a593f525c4ac0135c9f06275378e92334',1,'open(const char *__file, int __oflag,...) __nonnull((1)):&#160;fcntl2.h']]],
  ['openat_7141',['openat',['../fcntl_8h.html#a1d938ab44dd526e97119850ac2729f7f',1,'fcntl.h']]],
  ['opendir_7142',['opendir',['../dirent_8h.html#ab6ddc78eb560dd346ed0636beaff97e1',1,'dirent.h']]],
  ['openlog_7143',['openlog',['../sys_2syslog_8h.html#a1926b66e857d779b0ab70d4d5b8c163b',1,'syslog.h']]],
  ['openpty_7144',['openpty',['../pty_8h.html#a1dd4775326ed5c2c8df9e83921ed453b',1,'pty.h']]],
  ['opost_7145',['OPOST',['../termios-c__oflag_8h.html#a0aad4afe9e202fff8ced3485bc835bb1',1,'termios-c_oflag.h']]],
  ['optarg_7146',['optarg',['../getopt__core_8h.html#a590d41799ea01ae10b03751870a571c3',1,'getopt_core.h']]],
  ['opterr_7147',['opterr',['../getopt__core_8h.html#ae30f05ee1e2e5652f174a35c7875d25e',1,'getopt_core.h']]],
  ['optind_7148',['optind',['../getopt__core_8h.html#ad5e1c16213bbee2d5e8cc363309f418c',1,'getopt_core.h']]],
  ['option_7149',['option',['../structoption.html',1,'']]],
  ['option_5falias_7150',['OPTION_ALIAS',['../argp_8h.html#a7a1d39953aa3f037cbf1c94a5337f65b',1,'argp.h']]],
  ['option_5farg_5foptional_7151',['OPTION_ARG_OPTIONAL',['../argp_8h.html#a6642b940b16bb2c64f6428c0201bc39f',1,'argp.h']]],
  ['option_5fdoc_7152',['OPTION_DOC',['../argp_8h.html#a1a758626b728e79dc3bf6475f1bc8691',1,'argp.h']]],
  ['option_5fhidden_7153',['OPTION_HIDDEN',['../argp_8h.html#ad18c9b8ca36a7ce077897c99c27c274a',1,'argp.h']]],
  ['option_5fno_5fusage_7154',['OPTION_NO_USAGE',['../argp_8h.html#a71c3171569e0aa7aee1b98d5c158e518',1,'argp.h']]],
  ['optional_5fargument_7155',['optional_argument',['../getopt__ext_8h.html#acca06c0a947656bd8b395bf1084ffb72',1,'getopt_ext.h']]],
  ['options_7156',['options',['../structargp.html#a94da20f598e663a0e2ae937c1279c604',1,'argp::options()'],['../struct____res__state.html#a08f28dca5e11dd24e6a03fa196c9b2eb',1,'__res_state::options()']]],
  ['optopt_7157',['optopt',['../getopt__core_8h.html#a475b8db98445da73e5f62a1ef6324b95',1,'getopt_core.h']]],
  ['or_7158',['or',['../math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019',1,'math-vector-fortran.h']]],
  ['ordblks_7159',['ordblks',['../structmallinfo.html#a84990d8dd9c37c99db036a981af8d921',1,'mallinfo']]],
  ['ordered_5fqueue_5ftag_7160',['ORDERED_QUEUE_TAG',['../scsi_8h.html#a882f1b86e81700c959ca21d69455421e',1,'scsi.h']]],
  ['orig_5feax_7161',['orig_eax',['../structuser__regs__struct.html#a475eff34457beab167285687c41b62c3',1,'user_regs_struct::orig_eax()'],['../reg_8h.html#a04089417205329594d8e4ca5f6e482c6',1,'ORIG_EAX():&#160;reg.h']]],
  ['orphan_7162',['orphan',['../structsg__req__info.html#ac74925d63adac0f8586bfe1d14b311c0',1,'sg_req_info']]],
  ['osockaddr_7163',['osockaddr',['../structosockaddr.html',1,'']]],
  ['other_5fflags_7164',['other_flags',['../structsg__header.html#a0e9e02fff389518c3562c084f55536e5',1,'sg_header']]],
  ['out_5fline_7165',['out_line',['../structoutmp.html#af7e5dbf8ee9ba6b3b3462545f3e111b6',1,'outmp']]],
  ['out_5fname_7166',['out_name',['../structoutmp.html#ab984c16f6549f86ebd61910307b49bd9',1,'outmp']]],
  ['out_5fstream_7167',['out_stream',['../structargp__state.html#af25838e7a96764c6e6202f802db823fd',1,'argp_state']]],
  ['out_5ftime_7168',['out_time',['../structoutmp.html#ac54ad2be3c361df99885dbb42cba1691',1,'outmp']]],
  ['outmp_7169',['outmp',['../structoutmp.html',1,'']]],
  ['overflow_7170',['overflow',['../structtimestamp.html#a69d2afab42b1d99b55809770c17aa961',1,'timestamp']]]
];
