var searchData=
[
  ['val_12399',['val',['../structoption.html#a13bd155ec3b405d29c41ab8d0793be11',1,'option']]],
  ['val_5fgnu_5fmips_5fabi_5ffp_5f64_12400',['Val_GNU_MIPS_ABI_FP_64',['../elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad6960a9a7c2e115fc160c3de142ffdc0',1,'elf.h']]],
  ['val_5fgnu_5fmips_5fabi_5ffp_5f64a_12401',['Val_GNU_MIPS_ABI_FP_64A',['../elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab3b293a1a41ce56a99292810a99a4f05',1,'elf.h']]],
  ['val_5fgnu_5fmips_5fabi_5ffp_5fany_12402',['Val_GNU_MIPS_ABI_FP_ANY',['../elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafcb16415e2c46a9af5619b39223073ff',1,'elf.h']]],
  ['val_5fgnu_5fmips_5fabi_5ffp_5fdouble_12403',['Val_GNU_MIPS_ABI_FP_DOUBLE',['../elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf54092260d1169b51b3485e0ffbb3f8f',1,'elf.h']]],
  ['val_5fgnu_5fmips_5fabi_5ffp_5fmax_12404',['Val_GNU_MIPS_ABI_FP_MAX',['../elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3838349e783c06c467960bef19812b88',1,'elf.h']]],
  ['val_5fgnu_5fmips_5fabi_5ffp_5fold_5f64_12405',['Val_GNU_MIPS_ABI_FP_OLD_64',['../elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55babf557cbb6ec27fe62ebe08bd1ae59044',1,'elf.h']]],
  ['val_5fgnu_5fmips_5fabi_5ffp_5fsingle_12406',['Val_GNU_MIPS_ABI_FP_SINGLE',['../elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba21b2f641828f25adeaf14bbc64b1cbe4',1,'elf.h']]],
  ['val_5fgnu_5fmips_5fabi_5ffp_5fsoft_12407',['Val_GNU_MIPS_ABI_FP_SOFT',['../elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab2d719ec6bd56637564cb66d2d0883f5',1,'elf.h']]],
  ['val_5fgnu_5fmips_5fabi_5ffp_5fxx_12408',['Val_GNU_MIPS_ABI_FP_XX',['../elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0cf5fb8a1445bc17b8f5ccf976f114a9',1,'elf.h']]],
  ['valloc_12409',['valloc',['../malloc_8h.html#a5079bd58792b320bf680b213ab7d2181',1,'malloc.h']]],
  ['values_12410',['values',['../structax25__parms__struct.html#a80084df158e7dddbad8e4a87f69f0900',1,'ax25_parms_struct']]],
  ['values_2eh_12411',['values.h',['../values_8h.html',1,'']]],
  ['vd_5faux_12412',['vd_aux',['../structElf32__Verdef.html#a3693473efde66cb13cecda2053c91f9d',1,'Elf32_Verdef::vd_aux()'],['../structElf64__Verdef.html#ae59893f742edf4e58e2acd78a1168aa3',1,'Elf64_Verdef::vd_aux()']]],
  ['vd_5fcnt_12413',['vd_cnt',['../structElf32__Verdef.html#a38c7ed683760f798e42ff3c411ea23ba',1,'Elf32_Verdef::vd_cnt()'],['../structElf64__Verdef.html#ac41468980738fcc6b1b15ccda97a19a8',1,'Elf64_Verdef::vd_cnt()']]],
  ['vd_5fflags_12414',['vd_flags',['../structElf32__Verdef.html#a782382383f96808eeddb86e3db2737c3',1,'Elf32_Verdef::vd_flags()'],['../structElf64__Verdef.html#a1d69114c03f683d4b6b6f3a83c7021f1',1,'Elf64_Verdef::vd_flags()']]],
  ['vd_5fhash_12415',['vd_hash',['../structElf32__Verdef.html#aed64e7dede5f8150f10457c420b48416',1,'Elf32_Verdef::vd_hash()'],['../structElf64__Verdef.html#afb01f82af6211a4a0dfc314c3b3a43b2',1,'Elf64_Verdef::vd_hash()']]],
  ['vd_5fndx_12416',['vd_ndx',['../structElf32__Verdef.html#afcaa14f5175bb38ecb6ef832c2aa2232',1,'Elf32_Verdef::vd_ndx()'],['../structElf64__Verdef.html#a069835dc20ac41af0ac611eefbe5169a',1,'Elf64_Verdef::vd_ndx()']]],
  ['vd_5fnext_12417',['vd_next',['../structElf32__Verdef.html#ac919bdca49dff2f3a04b1328903edb71',1,'Elf32_Verdef::vd_next()'],['../structElf64__Verdef.html#a9cebd5131a542990d3130489a3b4acec',1,'Elf64_Verdef::vd_next()']]],
  ['vd_5fversion_12418',['vd_version',['../structElf32__Verdef.html#ad2f222a352ff9e2d92199811ff094822',1,'Elf32_Verdef::vd_version()'],['../structElf64__Verdef.html#afe15c8d72df394443deb40da61df3459',1,'Elf64_Verdef::vd_version()']]],
  ['vda_5fname_12419',['vda_name',['../structElf32__Verdaux.html#a5cec12aee4339964d8956351465efa51',1,'Elf32_Verdaux::vda_name()'],['../structElf64__Verdaux.html#a76ef57da3e7a6f477d867b378dd976ce',1,'Elf64_Verdaux::vda_name()']]],
  ['vda_5fnext_12420',['vda_next',['../structElf32__Verdaux.html#ab3814a03060eab7d93f1f79d93d3fedd',1,'Elf32_Verdaux::vda_next()'],['../structElf64__Verdaux.html#a550488ec793293fb872d8ec696faf9ff',1,'Elf64_Verdaux::vda_next()']]],
  ['vdiscard_12421',['VDISCARD',['../termios-c__cc_8h.html#a8f3013a4641dcc40b11c99e47d9e9174',1,'termios-c_cc.h']]],
  ['veof_12422',['VEOF',['../termios-c__cc_8h.html#a2913fdfccc72db70821a2100bfc8217a',1,'termios-c_cc.h']]],
  ['veol_12423',['VEOL',['../termios-c__cc_8h.html#a659dbdf07b27a95c6ca57fb14a9e15ad',1,'termios-c_cc.h']]],
  ['veol2_12424',['VEOL2',['../termios-c__cc_8h.html#a0008abcc29ab2adba2c8fda3566de6ed',1,'termios-c_cc.h']]],
  ['ver_5fdef_5fcurrent_12425',['VER_DEF_CURRENT',['../elf_8h.html#ae3d951121724a704d226ff71c9a463e2',1,'elf.h']]],
  ['ver_5fdef_5fnone_12426',['VER_DEF_NONE',['../elf_8h.html#a61dafc15cb4fbcb9138b5afb13ae8c92',1,'elf.h']]],
  ['ver_5fdef_5fnum_12427',['VER_DEF_NUM',['../elf_8h.html#a40dd8a1e38c33a4009d22311120cf167',1,'elf.h']]],
  ['ver_5fflg_5fbase_12428',['VER_FLG_BASE',['../elf_8h.html#ab6fdc403c6e5fae8cb9f3632367589e0',1,'elf.h']]],
  ['ver_5fflg_5fweak_12429',['VER_FLG_WEAK',['../elf_8h.html#a599211779eb1a7bc77135f6d2dd8131e',1,'VER_FLG_WEAK():&#160;elf.h'],['../elf_8h.html#a599211779eb1a7bc77135f6d2dd8131e',1,'VER_FLG_WEAK():&#160;elf.h']]],
  ['ver_5fndx_5feliminate_12430',['VER_NDX_ELIMINATE',['../elf_8h.html#aebbf4efc9696bd31c132934e2de42475',1,'elf.h']]],
  ['ver_5fndx_5fglobal_12431',['VER_NDX_GLOBAL',['../elf_8h.html#aa039ca1b692f6ed25405ffdce88da70c',1,'elf.h']]],
  ['ver_5fndx_5flocal_12432',['VER_NDX_LOCAL',['../elf_8h.html#a4e13ff02d3c058cfc75dc24bdca03b40',1,'elf.h']]],
  ['ver_5fndx_5floreserve_12433',['VER_NDX_LORESERVE',['../elf_8h.html#aabddd20e1c5899703427ed17c7ed63f5',1,'elf.h']]],
  ['ver_5fneed_5fcurrent_12434',['VER_NEED_CURRENT',['../elf_8h.html#aa4084200b768c055dff6d1fd54a84485',1,'elf.h']]],
  ['ver_5fneed_5fnone_12435',['VER_NEED_NONE',['../elf_8h.html#aa328867456c6a304d3208b4909d4aad9',1,'elf.h']]],
  ['ver_5fneed_5fnum_12436',['VER_NEED_NUM',['../elf_8h.html#a6143a8353f429c67329d00f665f7aa03',1,'elf.h']]],
  ['verase_12437',['VERASE',['../termios-c__cc_8h.html#a6e11c405d7ddff22c2318c8623c3affa',1,'termios-c_cc.h']]],
  ['verify_12438',['VERIFY',['../scsi_8h.html#ab64044259d5a2440725279dc7801f33e',1,'scsi.h']]],
  ['verr_12439',['verr',['../err_8h.html#aa6da05c7fa1ddbe1a5aab3193503d44b',1,'err.h']]],
  ['verrx_12440',['verrx',['../err_8h.html#a7b3fe46df965b24ae47df2ac258eb310',1,'err.h']]],
  ['vers_12441',['vers',['../structCTL__MSG.html#a04a907f5a06a853c57e46e27b788b59d',1,'CTL_MSG::vers()'],['../structCTL__RESPONSE.html#a2b0a44f86147925fb89212d72933c645',1,'CTL_RESPONSE::vers()']]],
  ['version_12442',['version',['../structElf__MIPS__ABIFlags__v0.html#ac0ca027e783ecbf984bb6e7788095082',1,'Elf_MIPS_ABIFlags_v0::version()'],['../structiphdr.html#a9a21c61f9913f7cd14823b3d3e1ee68f',1,'iphdr::version()'],['../structgmon__hdr.html#a7c55998776369522f545c4d74889d92e',1,'gmon_hdr::version()'],['../structutsname.html#a827d9da40bb637bdcac26815df6d45fe',1,'utsname::version()']]],
  ['vfork_12443',['vfork',['../unistd_8h.html#a59cf2f2330411f85021bb488ed276735',1,'unistd.h']]],
  ['vfprintf_12444',['vfprintf',['../stdio_8h.html#a6041a15878b035feb1dee2b6535bb734',1,'stdio.h']]],
  ['vfs_2eh_12445',['vfs.h',['../vfs_8h.html',1,'']]],
  ['vhangup_12446',['vhangup',['../unistd_8h.html#adcf7a559451488fc2935ad23c94ced01',1,'unistd.h']]],
  ['vintr_12447',['VINTR',['../termios-c__cc_8h.html#a5760397a3b875a073800edd2052d3816',1,'termios-c_cc.h']]],
  ['visit_12448',['VISIT',['../search_8h.html#ae12cb0f4c3f495b2790151d2f180e45a',1,'search.h']]],
  ['vkill_12449',['VKILL',['../termios-c__cc_8h.html#a88b8378648f28423304b9f589276279d',1,'termios-c_cc.h']]],
  ['vlimit_12450',['vlimit',['../vlimit_8h.html#adce3645a71982c64f2c6a7a5a653c70f',1,'vlimit.h']]],
  ['vlimit_2eh_12451',['vlimit.h',['../vlimit_8h.html',1,'']]],
  ['vlnext_12452',['VLNEXT',['../termios-c__cc_8h.html#a7e5739beec7c3db4a694aa9bd242f48c',1,'termios-c_cc.h']]],
  ['vm86_12453',['vm86',['../vm86_8h.html#a691861389ede951219dc9835d219510e',1,'vm86.h']]],
  ['vm86_2eh_12454',['vm86.h',['../vm86_8h.html',1,'']]],
  ['vm_5fidsrss_12455',['vm_idsrss',['../structvtimes.html#a516c4aaf944d3cfdeb3ebfd35bbeed94',1,'vtimes']]],
  ['vm_5finblk_12456',['vm_inblk',['../structvtimes.html#a9713e231c60f0a761dbde50cc7b28017',1,'vtimes']]],
  ['vm_5fixrss_12457',['vm_ixrss',['../structvtimes.html#a74c73ed14e2fc1a30b1d7cb32b8588c7',1,'vtimes']]],
  ['vm_5fmajflt_12458',['vm_majflt',['../structvtimes.html#ad3028509e4954f62c9bb2d2a80c80173',1,'vtimes']]],
  ['vm_5fmaxrss_12459',['vm_maxrss',['../structvtimes.html#a3a2b43747099c286f3c7c146861839ab',1,'vtimes']]],
  ['vm_5fminflt_12460',['vm_minflt',['../structvtimes.html#adfdc2cf15fa060cc66580cd05ba44f38',1,'vtimes']]],
  ['vm_5fnswap_12461',['vm_nswap',['../structvtimes.html#a3055788f82151bebf3b29e600599aeaa',1,'vtimes']]],
  ['vm_5foublk_12462',['vm_oublk',['../structvtimes.html#a7f639d34d68612c7aec3c000dd84f4a4',1,'vtimes']]],
  ['vm_5fstime_12463',['vm_stime',['../structvtimes.html#acfa2e02ef4dfd2a150a30c41d9499400',1,'vtimes']]],
  ['vm_5futime_12464',['vm_utime',['../structvtimes.html#a5048f1c458d4004fb21b93bda3e7b30d',1,'vtimes']]],
  ['vmin_12465',['VMIN',['../termios-c__cc_8h.html#a52eb058f379b5122d28b036a06ce0e76',1,'termios-c_cc.h']]],
  ['vn_5faux_12466',['vn_aux',['../structElf32__Verneed.html#a0db7ff11ee775f27ebb1e10a6affabb8',1,'Elf32_Verneed::vn_aux()'],['../structElf64__Verneed.html#a0b9d3ccbab06cb391f169987b1dbff0f',1,'Elf64_Verneed::vn_aux()']]],
  ['vn_5fcnt_12467',['vn_cnt',['../structElf32__Verneed.html#a8c8c56b63ee1f38cf5568fa7bd5b4f73',1,'Elf32_Verneed::vn_cnt()'],['../structElf64__Verneed.html#ab8bae5b901cc7007685f35d43cf63884',1,'Elf64_Verneed::vn_cnt()']]],
  ['vn_5ffile_12468',['vn_file',['../structElf32__Verneed.html#a71c12598274c795cca809b99462e062a',1,'Elf32_Verneed::vn_file()'],['../structElf64__Verneed.html#acb9149fec79d7eefb3f1d6300be2125f',1,'Elf64_Verneed::vn_file()']]],
  ['vn_5fnext_12469',['vn_next',['../structElf32__Verneed.html#ae3819b6239b81ed5c8ce4f8710176870',1,'Elf32_Verneed::vn_next()'],['../structElf64__Verneed.html#a8036329a9f5ad3a4006f16cbe3c9e866',1,'Elf64_Verneed::vn_next()']]],
  ['vn_5fversion_12470',['vn_version',['../structElf32__Verneed.html#ae87cf6c64587fcf3cd80ba2f6aa6b1bb',1,'Elf32_Verneed::vn_version()'],['../structElf64__Verneed.html#abbe3d560e7f69253f3c468f2c9d30f99',1,'Elf64_Verneed::vn_version()']]],
  ['vna_5fflags_12471',['vna_flags',['../structElf32__Vernaux.html#a4da8f50d1625f6cf7a0c3415e94958fb',1,'Elf32_Vernaux::vna_flags()'],['../structElf64__Vernaux.html#a1c5aa72ab842b4338ba2576d5f014700',1,'Elf64_Vernaux::vna_flags()']]],
  ['vna_5fhash_12472',['vna_hash',['../structElf32__Vernaux.html#aeae097b35e2038c53eabb3fe3e0c7bf1',1,'Elf32_Vernaux::vna_hash()'],['../structElf64__Vernaux.html#ae41cce47b72e2232f3880843ab550649',1,'Elf64_Vernaux::vna_hash()']]],
  ['vna_5fname_12473',['vna_name',['../structElf32__Vernaux.html#a8bf6007fe319d74753d03d0fa7977002',1,'Elf32_Vernaux::vna_name()'],['../structElf64__Vernaux.html#a4c83e76a256ad7fe7058df7ee9493c5c',1,'Elf64_Vernaux::vna_name()']]],
  ['vna_5fnext_12474',['vna_next',['../structElf32__Vernaux.html#acff2104085a8a54ccbb16b0f00be5375',1,'Elf32_Vernaux::vna_next()'],['../structElf64__Vernaux.html#a565bd1e8b3ae2f45854f8163629444fc',1,'Elf64_Vernaux::vna_next()']]],
  ['vna_5fother_12475',['vna_other',['../structElf32__Vernaux.html#a28f6da095d6169a589ab3bad837258fc',1,'Elf32_Vernaux::vna_other()'],['../structElf64__Vernaux.html#a56e3d7fee69c7b55556297757e1977e5',1,'Elf64_Vernaux::vna_other()']]],
  ['void_12476',['void',['../strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6',1,'strings_fortified.h']]],
  ['volume_5foverflow_12477',['VOLUME_OVERFLOW',['../scsi_8h.html#a7cd72006b3fdd0c1c6ff93186cb4e91f',1,'scsi.h']]],
  ['vprintf_12478',['vprintf',['../stdio_8h.html#a7d380b45c8e0a8bd5f54d222be5bf729',1,'stdio.h']]],
  ['vquit_12479',['VQUIT',['../termios-c__cc_8h.html#a31cfa1f14eadee06c346549d734ed586',1,'termios-c_cc.h']]],
  ['vreprint_12480',['VREPRINT',['../termios-c__cc_8h.html#a2927e7726bcf80e23592e0d0ddcfeac6',1,'termios-c_cc.h']]],
  ['vsprintf_12481',['vsprintf',['../stdio_8h.html#a577d41d20cf34792660aea4119849377',1,'stdio.h']]],
  ['vstart_12482',['VSTART',['../termios-c__cc_8h.html#afdce6a08e849190113d017282db3d425',1,'termios-c_cc.h']]],
  ['vstop_12483',['VSTOP',['../termios-c__cc_8h.html#af3c4df8e33e15100b0a9e3ae6aa02d92',1,'termios-c_cc.h']]],
  ['vsusp_12484',['VSUSP',['../termios-c__cc_8h.html#a348dc585f00cea776b320e7527e2f656',1,'termios-c_cc.h']]],
  ['vswtc_12485',['VSWTC',['../termios-c__cc_8h.html#a319d50b414b08f633a04a0144b63ca39',1,'termios-c_cc.h']]],
  ['vt_2eh_12486',['vt.h',['../vt_8h.html',1,'']]],
  ['vt0_12487',['VT0',['../termios-c__oflag_8h.html#aa0b5f0009e2f90d8585e81b480299757',1,'termios-c_oflag.h']]],
  ['vt1_12488',['VT1',['../termios-c__oflag_8h.html#adb98231c20f9f38c99220501e107bd04',1,'termios-c_oflag.h']]],
  ['vtdly_12489',['VTDLY',['../termios-c__oflag_8h.html#a0dca1471f7fd540d5e65c54121daeae4',1,'termios-c_oflag.h']]],
  ['vtime_12490',['VTIME',['../termios-c__cc_8h.html#a674c937c98eb91a74265cd9cb55565a3',1,'termios-c_cc.h']]],
  ['vtimes_12491',['vtimes',['../structvtimes.html',1,'vtimes'],['../vtimes_8h.html#a6f87702419cfcb82b9fedd3bca855b33',1,'vtimes(struct vtimes *__current, struct vtimes *__child) __THROW:&#160;vtimes.h']]],
  ['vtimes_2eh_12492',['vtimes.h',['../vtimes_8h.html',1,'']]],
  ['vtimes_5funits_5fper_5fsecond_12493',['VTIMES_UNITS_PER_SECOND',['../vtimes_8h.html#a4aea6bec7b6d95b67104cf6df7f3824a',1,'vtimes.h']]],
  ['vwarn_12494',['vwarn',['../err_8h.html#a189e3379a2dbb38e65a6075fcfb44546',1,'err.h']]],
  ['vwarnx_12495',['vwarnx',['../err_8h.html#a8649ed4115bc1ab053e81804134da741',1,'err.h']]],
  ['vwerase_12496',['VWERASE',['../termios-c__cc_8h.html#a90ee9234e26b211a5d64c4df778f6c9f',1,'termios-c_cc.h']]]
];
