var searchData=
[
  ['l_5fchecksum_5592',['l_checksum',['../structElf32__Lib.html#a290248b0a3cecff9d43f796dd5c50b12',1,'Elf32_Lib::l_checksum()'],['../structElf64__Lib.html#a11f09b77bcae792d5e5c120b4a0fbcca',1,'Elf64_Lib::l_checksum()']]],
  ['l_5fflags_5593',['l_flags',['../structElf32__Lib.html#a4a0feb8162591596d3653f561ee8759e',1,'Elf32_Lib::l_flags()'],['../structElf64__Lib.html#ac78fa7eafc377b04fcaf575c61dc2b60',1,'Elf64_Lib::l_flags()']]],
  ['l_5fincr_5594',['L_INCR',['../file_8h.html#a7196af563ec7bc3ce91752f4dc82f0bf',1,'L_INCR():&#160;file.h'],['../unistd_8h.html#a7196af563ec7bc3ce91752f4dc82f0bf',1,'L_INCR():&#160;unistd.h']]],
  ['l_5flen_5595',['l_len',['../structflock.html#a11880888eebb474dff955e2399653412',1,'flock']]],
  ['l_5flinger_5596',['l_linger',['../structlinger.html#a2b7d01c9a43f95d2ba6f6cf0ec68b412',1,'linger']]],
  ['l_5fname_5597',['l_name',['../structElf32__Lib.html#af40827a2882aaf96d42ae60dac6551ee',1,'Elf32_Lib::l_name()'],['../structElf64__Lib.html#ac7f21d23c86f56c6583aa563eb960af0',1,'Elf64_Lib::l_name()'],['../structlink__map.html#a6d34fa77bc3890559aae87d3d2bdb130',1,'link_map::l_name()'],['../structCTL__MSG.html#a6c7bd5886ad92122a1ef81ac122fadea',1,'CTL_MSG::l_name()']]],
  ['l_5fnext_5598',['l_next',['../structlink__map.html#aaabfca11d1665de9ed16e8e2917c8c0c',1,'link_map']]],
  ['l_5fonoff_5599',['l_onoff',['../structlinger.html#aa917aeadf061af6ed64aad87df3255fc',1,'linger']]],
  ['l_5fpid_5600',['l_pid',['../structflock.html#aebc7059256c46d8154efe2adb9a8b883',1,'flock']]],
  ['l_5fprev_5601',['l_prev',['../structlink__map.html#a52e3df20a99ff36ac4c07d5d792d778a',1,'link_map']]],
  ['l_5fset_5602',['L_SET',['../file_8h.html#a242939eadf7c7cc0573b8c713f0e635c',1,'L_SET():&#160;file.h'],['../unistd_8h.html#a242939eadf7c7cc0573b8c713f0e635c',1,'L_SET():&#160;unistd.h']]],
  ['l_5fstart_5603',['l_start',['../structflock.html#a41400d8ab148961123d22a29c7a6c269',1,'flock']]],
  ['l_5ftime_5fstamp_5604',['l_time_stamp',['../structElf32__Lib.html#ae7119079569dcf7ecebccc47cb6350be',1,'Elf32_Lib::l_time_stamp()'],['../structElf64__Lib.html#ace001f85c3f31e91fedf4a1a1f923af5',1,'Elf64_Lib::l_time_stamp()']]],
  ['l_5ftmpnam_5605',['L_tmpnam',['../stdio__lim_8h.html#ad2560a07a7528c4975660f391320faca',1,'stdio_lim.h']]],
  ['l_5ftype_5606',['l_type',['../structflock.html#a504cee7b604e5cd4f9eaa1346fc17672',1,'flock']]],
  ['l_5fversion_5607',['l_version',['../structElf32__Lib.html#ab1be8296800ef7b233adb56f1cfb901c',1,'Elf32_Lib::l_version()'],['../structElf64__Lib.html#ab03d7034a6f1113717a9eefe33cb8343',1,'Elf64_Lib::l_version()']]],
  ['l_5fwhence_5608',['l_whence',['../structflock.html#ad5898a4a2992bb3c599764d76e02767b',1,'flock']]],
  ['l_5fxtnd_5609',['L_XTND',['../file_8h.html#ab2aa2a27921afc3827c954f643ff6e3e',1,'L_XTND():&#160;file.h'],['../unistd_8h.html#ab2aa2a27921afc3827c954f643ff6e3e',1,'L_XTND():&#160;unistd.h']]],
  ['la_5fi86_5fgnu_5fpltenter_5610',['la_i86_gnu_pltenter',['../bits_2link_8h.html#a5baf2a9f4c0ec7388520d6621b93ea7b',1,'link.h']]],
  ['la_5fi86_5fgnu_5fpltexit_5611',['la_i86_gnu_pltexit',['../bits_2link_8h.html#aa3473379abd5823dfb80f5f900c2884d',1,'link.h']]],
  ['la_5fi86_5fregs_5612',['La_i86_regs',['../structLa__i86__regs.html',1,'La_i86_regs'],['../bits_2link_8h.html#a0faa244dfab1380e0cc9a51d0fd6bf6c',1,'La_i86_regs():&#160;link.h']]],
  ['la_5fi86_5fretval_5613',['La_i86_retval',['../structLa__i86__retval.html',1,'La_i86_retval'],['../bits_2link_8h.html#aeef2f8602f4b323857cb9e9748196246',1,'La_i86_retval():&#160;link.h']]],
  ['labs_5614',['labs',['../stdlib_8h.html#a73a1cd18e658b10983fdbcfc6c1c6ec1',1,'stdlib.h']]],
  ['langinfo_2eh_5615',['langinfo.h',['../langinfo_8h.html',1,'']]],
  ['last_5funused_5fstab_5fcode_5616',['LAST_UNUSED_STAB_CODE',['../stab_8h.html#ab1285e6020a4e363ce4a7a21774ffd02a5179558e3cde7168844b1b0165609ab7',1,'stab.h']]],
  ['lastlog_5617',['lastlog',['../structlastlog.html',1,'']]],
  ['lastlog_2eh_5618',['lastlog.h',['../lastlog_8h.html',1,'']]],
  ['lc_5faddress_5619',['LC_ADDRESS',['../locale_8h.html#a96877617f45dd177bc434c9287c7f4d6',1,'locale.h']]],
  ['lc_5faddress_5fmask_5620',['LC_ADDRESS_MASK',['../locale_8h.html#add7eac0de0153ad51edf54ea3f305132',1,'locale.h']]],
  ['lc_5fall_5621',['LC_ALL',['../locale_8h.html#a9cc5213b5dca4f8e48e64586ee444c33',1,'locale.h']]],
  ['lc_5fall_5fmask_5622',['LC_ALL_MASK',['../locale_8h.html#aa46b0b4c5a3e1d02408b17283b8d9286',1,'locale.h']]],
  ['lc_5fcollate_5623',['LC_COLLATE',['../locale_8h.html#aab9cf7b1a206fb75e5884934c8d676db',1,'locale.h']]],
  ['lc_5fcollate_5fmask_5624',['LC_COLLATE_MASK',['../locale_8h.html#aa4b8e561df7b9f8044425523f39de1bd',1,'locale.h']]],
  ['lc_5fctype_5625',['LC_CTYPE',['../locale_8h.html#a07c66689961056725d7f50231d740ba9',1,'locale.h']]],
  ['lc_5fctype_5fmask_5626',['LC_CTYPE_MASK',['../locale_8h.html#aaeba48d44b0d79e96eb6432ec7d3f244',1,'locale.h']]],
  ['lc_5fglobal_5flocale_5627',['LC_GLOBAL_LOCALE',['../locale_8h.html#a30c35e179a1346223ac650826472a704',1,'locale.h']]],
  ['lc_5fidentification_5628',['LC_IDENTIFICATION',['../locale_8h.html#ad453721d30f00888b473645b7469c51a',1,'locale.h']]],
  ['lc_5fidentification_5fmask_5629',['LC_IDENTIFICATION_MASK',['../locale_8h.html#a4ef53258d2e2ce9f9da603c56d532dd7',1,'locale.h']]],
  ['lc_5fmeasurement_5630',['LC_MEASUREMENT',['../locale_8h.html#af230b9c28dfab4ced9e1387c1fb0e11c',1,'locale.h']]],
  ['lc_5fmeasurement_5fmask_5631',['LC_MEASUREMENT_MASK',['../locale_8h.html#aedfa5277f420c4c767279b33f7cf93c2',1,'locale.h']]],
  ['lc_5fmessages_5632',['LC_MESSAGES',['../locale_8h.html#a7195d6f0a8d1b9d164a3988a1b8249e8',1,'locale.h']]],
  ['lc_5fmessages_5fmask_5633',['LC_MESSAGES_MASK',['../locale_8h.html#a2196becdb2da0dd7a8b2ccb9bb421c91',1,'locale.h']]],
  ['lc_5fmonetary_5634',['LC_MONETARY',['../locale_8h.html#a6d033a83772ef6e6c10dbf13a6a58fb7',1,'locale.h']]],
  ['lc_5fmonetary_5fmask_5635',['LC_MONETARY_MASK',['../locale_8h.html#ab986d749a1ffcad0d10d15a274b42e64',1,'locale.h']]],
  ['lc_5fname_5636',['LC_NAME',['../locale_8h.html#a010e3e1a4ac117e8ce485c6c3d390485',1,'locale.h']]],
  ['lc_5fname_5fmask_5637',['LC_NAME_MASK',['../locale_8h.html#a9450b4f9596756c37395792f07c4746b',1,'locale.h']]],
  ['lc_5fnumeric_5638',['LC_NUMERIC',['../locale_8h.html#a158abb82c565096465ade138c98970d0',1,'locale.h']]],
  ['lc_5fnumeric_5fmask_5639',['LC_NUMERIC_MASK',['../locale_8h.html#a44e5a695ca5f7909b69b8fa2f96d1219',1,'locale.h']]],
  ['lc_5fpaper_5640',['LC_PAPER',['../locale_8h.html#ac2ccfa70f18d5d0abf543dd9571cd24e',1,'locale.h']]],
  ['lc_5fpaper_5fmask_5641',['LC_PAPER_MASK',['../locale_8h.html#a58452c59e0c4db69a9ecb6ec995858e8',1,'locale.h']]],
  ['lc_5ftelephone_5642',['LC_TELEPHONE',['../locale_8h.html#a3d93de87d46137c4223e2bb73a77db93',1,'locale.h']]],
  ['lc_5ftelephone_5fmask_5643',['LC_TELEPHONE_MASK',['../locale_8h.html#af895e814beec0af54912420b9fe0c4e0',1,'locale.h']]],
  ['lc_5ftime_5644',['LC_TIME',['../locale_8h.html#aa652c62b53b6bf728d592bfbdc7d5852',1,'locale.h']]],
  ['lc_5ftime_5fmask_5645',['LC_TIME_MASK',['../locale_8h.html#aad9656f9d2787537136f289d977aa485',1,'locale.h']]],
  ['lchown_5646',['lchown',['../unistd_8h.html#a93679489fc4bbaa46a113344f33e8d15',1,'unistd.h']]],
  ['lckpwdf_5647',['lckpwdf',['../shadow_8h.html#ac56de6b04a4498d9757680de50f1d33b',1,'shadow.h']]],
  ['lconv_5648',['lconv',['../structlconv.html',1,'']]],
  ['ld_5flinux_5fx86_5f64_5fso_5649',['LD_LINUX_X86_64_SO',['../lib-names-64_8h.html#a3a312064352d9a68ca875787978ba2e2',1,'lib-names-64.h']]],
  ['ld_5fso_5650',['LD_SO',['../lib-names-64_8h.html#a11aefb8d2f76cc2c24a1d37279f320fe',1,'lib-names-64.h']]],
  ['ldexp_5651',['ldexp',['../tgmath_8h.html#a0cc6002e0a4b282bea4faebec85aa937',1,'tgmath.h']]],
  ['ldiv_5652',['ldiv',['../stdlib_8h.html#a018ebbbd187388cad0700f4ee6312052',1,'stdlib.h']]],
  ['ldiv_5ft_5653',['ldiv_t',['../structldiv__t.html',1,'']]],
  ['le16toh_5654',['le16toh',['../endian_8h.html#a684a5d26d1989cbd925e97292cc81c72',1,'endian.h']]],
  ['le32toh_5655',['le32toh',['../endian_8h.html#ad2dfbafcefb3add65ea44e581398e90a',1,'endian.h']]],
  ['le64toh_5656',['le64toh',['../endian_8h.html#afeefd2e03c936cc08821e7fa67946c4a',1,'endian.h']]],
  ['leaf_5657',['leaf',['../search_8h.html#ae12cb0f4c3f495b2790151d2f180e45aaa4a5c1bd6ae255f5ae17f6e54d579185',1,'search.h']]],
  ['leave_5finvite_5658',['LEAVE_INVITE',['../talkd_8h.html#ae406dac44c8c5c92e57bd0892165aeaa',1,'talkd.h']]],
  ['left_5659',['left',['../structprintf__info.html#a118867fe1773d16870c932d363574b32',1,'printf_info']]],
  ['len_5660',['len',['../structns__tsig__key.html#afe14bef622beb4b3d5896df9b5eb4df9',1,'ns_tsig_key::len()'],['../structtimestamp.html#aee0c704e84864ad6319a9a6146ec83f0',1,'timestamp::len()'],['../structudphdr.html#ac2946a725f64b182e7b393a30f0b7457',1,'udphdr::len()'],['../structinotify__event.html#a8e8212a6ad14d7de4e86abdcdc6c185b',1,'inotify_event::len()']]],
  ['length_5661',['length',['../structppp__option__data.html#a8a38a83360ad56c612a814f42b4e35a4',1,'ppp_option_data']]],
  ['lfind_5662',['lfind',['../search_8h.html#acbb2850b2d6e0c3dde305b430134e1e5',1,'search.h']]],
  ['lflow_5foff_5663',['LFLOW_OFF',['../telnet_8h.html#ad2f05a58f1c102e6faeeeb351ec480ef',1,'telnet.h']]],
  ['lflow_5fon_5664',['LFLOW_ON',['../telnet_8h.html#a704a63acdb0c86614b9d35e6b4c7ff36',1,'telnet.h']]],
  ['lflow_5frestart_5fany_5665',['LFLOW_RESTART_ANY',['../telnet_8h.html#a3ec75f749c7a119b3e54b8949d9581d8',1,'telnet.h']]],
  ['lflow_5frestart_5fxon_5666',['LFLOW_RESTART_XON',['../telnet_8h.html#a364649ecfd2f327afae6e0914c0924bc',1,'telnet.h']]],
  ['lgamma_5667',['lgamma',['../tgmath_8h.html#a86ead39ad8dfaadea8b796cbcd8b3e71',1,'tgmath.h']]],
  ['lgetxattr_5668',['lgetxattr',['../xattr_8h.html#a31932017e75d12108c6170cbee1a6768',1,'xattr.h']]],
  ['lib_2dnames_2d64_2eh_5669',['lib-names-64.h',['../lib-names-64_8h.html',1,'']]],
  ['lib_2dnames_2eh_5670',['lib-names.h',['../lib-names_8h.html',1,'']]],
  ['libanl_5fso_5671',['LIBANL_SO',['../lib-names-64_8h.html#aa2c197c74f9f1e534e434f9282bec9d5',1,'lib-names-64.h']]],
  ['libbrokenlocale_5fso_5672',['LIBBROKENLOCALE_SO',['../lib-names-64_8h.html#a7c7edb9e1c8adc805fbf0c36d002e9de',1,'lib-names-64.h']]],
  ['libc_2dheader_2dstart_2eh_5673',['libc-header-start.h',['../libc-header-start_8h.html',1,'']]],
  ['libc_2dversion_2eh_5674',['libc-version.h',['../libc-version_8h.html',1,'']]],
  ['libc_5fso_5675',['LIBC_SO',['../lib-names-64_8h.html#a4ea6976b80eedecf0bf125e887323717',1,'lib-names-64.h']]],
  ['libcrypt_5fso_5676',['LIBCRYPT_SO',['../lib-names-64_8h.html#af8d3723bfc74c6dbd8097d990d5a2391',1,'lib-names-64.h']]],
  ['libdl_5fso_5677',['LIBDL_SO',['../lib-names-64_8h.html#ad8af445ee0731f9c2fab53ce6df90b6d',1,'lib-names-64.h']]],
  ['libgcc_5fs_5fso_5678',['LIBGCC_S_SO',['../lib-names-64_8h.html#a7300fef3928967fca0ecbe86b0ecf63b',1,'lib-names-64.h']]],
  ['libgen_2eh_5679',['libgen.h',['../libgen_8h.html',1,'']]],
  ['libintl_2eh_5680',['libintl.h',['../libintl_8h.html',1,'']]],
  ['libm_2dsimd_2ddecl_2dstubs_2eh_5681',['libm-simd-decl-stubs.h',['../libm-simd-decl-stubs_8h.html',1,'']]],
  ['libm_5fso_5682',['LIBM_SO',['../lib-names-64_8h.html#af67d566710725b65e17bd1f2a872517f',1,'lib-names-64.h']]],
  ['libmvec_5fso_5683',['LIBMVEC_SO',['../lib-names-64_8h.html#a32937d866df55a47e7f4c27ed42fb096',1,'lib-names-64.h']]],
  ['libnsl_5fso_5684',['LIBNSL_SO',['../lib-names-64_8h.html#ae1c45235ee9b4e7f131338e721105a26',1,'lib-names-64.h']]],
  ['libnss_5fcompat_5fso_5685',['LIBNSS_COMPAT_SO',['../lib-names-64_8h.html#ae305d92775e1ea0a8e11db723e069290',1,'lib-names-64.h']]],
  ['libnss_5fdb_5fso_5686',['LIBNSS_DB_SO',['../lib-names-64_8h.html#a6829645e01b43a1e01f6e30e7da81cc4',1,'lib-names-64.h']]],
  ['libnss_5fdns_5fso_5687',['LIBNSS_DNS_SO',['../lib-names-64_8h.html#ac16201910166b05b138b6db5ad2b14c7',1,'lib-names-64.h']]],
  ['libnss_5ffiles_5fso_5688',['LIBNSS_FILES_SO',['../lib-names-64_8h.html#a97509c42526b7dd4f1772c50ac5ad2f8',1,'lib-names-64.h']]],
  ['libnss_5fhesiod_5fso_5689',['LIBNSS_HESIOD_SO',['../lib-names-64_8h.html#afadba6feacd06c75c1db0ea9887c6eda',1,'lib-names-64.h']]],
  ['libnss_5fldap_5fso_5690',['LIBNSS_LDAP_SO',['../lib-names-64_8h.html#a51c9663f05c05ab5caad0a623c29f99d',1,'lib-names-64.h']]],
  ['libnss_5ftest1_5fso_5691',['LIBNSS_TEST1_SO',['../lib-names-64_8h.html#ae0b43866e9c5f66d8c198d55a6c5e762',1,'lib-names-64.h']]],
  ['libnss_5ftest2_5fso_5692',['LIBNSS_TEST2_SO',['../lib-names-64_8h.html#aedc0234f48eda608475ec9ef9fd456d9',1,'lib-names-64.h']]],
  ['libpthread_5fso_5693',['LIBPTHREAD_SO',['../lib-names-64_8h.html#af971c4d58131bc8aceced8832a712323',1,'lib-names-64.h']]],
  ['library_5694',['Library',['../math-vector-fortran_8h.html#af5bd21f105f1d10eb414ec87d7d78c77',1,'math-vector-fortran.h']]],
  ['libresolv_5fso_5695',['LIBRESOLV_SO',['../lib-names-64_8h.html#ab04f0792f70cd15eb1c1975a80358515',1,'lib-names-64.h']]],
  ['librt_5fso_5696',['LIBRT_SO',['../lib-names-64_8h.html#a8aba1ad2c2ab3bb247549d832d379321',1,'lib-names-64.h']]],
  ['libthread_5fdb_5fso_5697',['LIBTHREAD_DB_SO',['../lib-names-64_8h.html#a63f76614bb710e85c08c1f9bd2c305d5',1,'lib-names-64.h']]],
  ['libutil_5fso_5698',['LIBUTIL_SO',['../lib-names-64_8h.html#a4e4caecc13f33e95937c15b378b524a1',1,'lib-names-64.h']]],
  ['license_5699',['License',['../math-vector-fortran_8h.html#a287776601adf04e17a41456bad4fc6f3',1,'math-vector-fortran.h']]],
  ['lim_5fcore_5700',['LIM_CORE',['../vlimit_8h.html#acdcb478d74f16df0c8b1bc4c4562033aa41c7b661813a77449afa2e470aef3fea',1,'vlimit.h']]],
  ['lim_5fcpu_5701',['LIM_CPU',['../vlimit_8h.html#acdcb478d74f16df0c8b1bc4c4562033aa08ffe1513bed314684dff22485f829cb',1,'vlimit.h']]],
  ['lim_5fdata_5702',['LIM_DATA',['../vlimit_8h.html#acdcb478d74f16df0c8b1bc4c4562033aabbf893f7495386351135181bd3f8cc66',1,'vlimit.h']]],
  ['lim_5ffsize_5703',['LIM_FSIZE',['../vlimit_8h.html#acdcb478d74f16df0c8b1bc4c4562033aaae97ecc9cb12407f0bd548b64df2e557',1,'vlimit.h']]],
  ['lim_5fmaxrss_5704',['LIM_MAXRSS',['../vlimit_8h.html#acdcb478d74f16df0c8b1bc4c4562033aa8a9119d9532fc6aeb74afc889970c3e2',1,'vlimit.h']]],
  ['lim_5fnoraise_5705',['LIM_NORAISE',['../vlimit_8h.html#acdcb478d74f16df0c8b1bc4c4562033aa45378a1107b9cc41a1a0209dfcb630f7',1,'vlimit.h']]],
  ['lim_5fstack_5706',['LIM_STACK',['../vlimit_8h.html#acdcb478d74f16df0c8b1bc4c4562033aa619fd367d8ad279841835e2f55cba3a1',1,'vlimit.h']]],
  ['limit_5707',['limit',['../struct__obstack__chunk.html#a642008beabd4d3b0c95c4e56adc94f1f',1,'_obstack_chunk']]],
  ['limits_2eh_5708',['limits.h',['../limits_8h.html',1,'']]],
  ['line_5ferrors_5709',['line_errors',['../structtr__statistics.html#ae0c14da7cf39e5c8b01d12c3f5413279',1,'tr_statistics']]],
  ['line_5fmax_5710',['LINE_MAX',['../posix2__lim_8h.html#aae3371f3a2ed27aefae9c4e26982fc99',1,'posix2_lim.h']]],
  ['linger_5711',['linger',['../structlinger.html',1,'']]],
  ['link_5712',['link',['../structtostruct.html#a59848bac8a02cd19399d7946198180d3',1,'tostruct::link()'],['../unistd_8h.html#a7ccc48b0ef7a81f23a55b1054a7ffd62',1,'link():&#160;unistd.h']]],
  ['link_2eh_5713',['link.h',['../bits_2link_8h.html',1,'(Global Namespace)'],['../link_8h.html',1,'(Global Namespace)']]],
  ['link_5fmap_5714',['link_map',['../structlink__map.html',1,'']]],
  ['linkat_5715',['linkat',['../unistd_8h.html#a16f3d1b220f5970301c5734a8aa8c234',1,'unistd.h']]],
  ['linked_5fcmd_5fcomplete_5716',['LINKED_CMD_COMPLETE',['../scsi_8h.html#a4e02bd59252db296d896dab184dd6e6d',1,'scsi.h']]],
  ['linked_5fflg_5fcmd_5fcomplete_5717',['LINKED_FLG_CMD_COMPLETE',['../scsi_8h.html#abc64cab7531ba743c98ebd4ae97defb6',1,'scsi.h']]],
  ['lio_5flistio_5718',['lio_listio',['../aio_8h.html#ae576e9ac6e75288465fc7f607903e641',1,'aio.h']]],
  ['lio_5fnop_5719',['LIO_NOP',['../aio_8h.html#a7e33ece0a2433714d7bf1ccf183a294e',1,'aio.h']]],
  ['lio_5fnowait_5720',['LIO_NOWAIT',['../aio_8h.html#aed8f2a06da21fad02bfc0e5749a8ecca',1,'aio.h']]],
  ['lio_5fread_5721',['LIO_READ',['../aio_8h.html#a72369fbe46a0e1632afb1eac1340ae76',1,'LIO_READ():&#160;aio.h'],['../aio_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a507909cda9022cc156b5a2917ed2310f',1,'LIO_READ():&#160;aio.h']]],
  ['lio_5fwait_5722',['LIO_WAIT',['../aio_8h.html#a6643367cfb016dbacaef01c4ef3706b0',1,'LIO_WAIT():&#160;aio.h'],['../aio_8h.html#a99fb83031ce9923c84392b4e92f956b5ad008b61a3d233eaf1035c43131e4d39a',1,'LIO_WAIT():&#160;aio.h']]],
  ['lio_5fwrite_5723',['LIO_WRITE',['../aio_8h.html#a6e4b2bc060140597b36585a5568ce071',1,'LIO_WRITE():&#160;aio.h'],['../aio_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a40ffb9df0a98f96685b6fa8449819bd1',1,'LIO_WRITE():&#160;aio.h']]],
  ['list_5fempty_5724',['LIST_EMPTY',['../queue_8h.html#af59ab30a8f9a88af86422600c38125cf',1,'queue.h']]],
  ['list_5fentry_5725',['LIST_ENTRY',['../queue_8h.html#aec2ccd0e8c215504508af23f04480be6',1,'queue.h']]],
  ['list_5ffirst_5726',['LIST_FIRST',['../queue_8h.html#a8f223070a7fe7c5f24033e9d8fbeb610',1,'queue.h']]],
  ['list_5fforeach_5727',['LIST_FOREACH',['../queue_8h.html#ac1543beeb6d9224b60feb7a2703b2a87',1,'queue.h']]],
  ['list_5fhead_5728',['LIST_HEAD',['../queue_8h.html#ae72219f63b2fe9bce774a64e11404179',1,'queue.h']]],
  ['list_5fhead_5finitializer_5729',['LIST_HEAD_INITIALIZER',['../queue_8h.html#a5d7b8e9f9968d3152a8519cd9a45312e',1,'queue.h']]],
  ['list_5finit_5730',['LIST_INIT',['../queue_8h.html#a304b5b7f7bdcba2793eaba9c890991c3',1,'queue.h']]],
  ['list_5finsert_5fafter_5731',['LIST_INSERT_AFTER',['../queue_8h.html#aab62f53d4c94ab67bf7c4dc5c7670f64',1,'queue.h']]],
  ['list_5finsert_5fbefore_5732',['LIST_INSERT_BEFORE',['../queue_8h.html#a73d12127b84f84215eb03a4fb20feebb',1,'queue.h']]],
  ['list_5finsert_5fhead_5733',['LIST_INSERT_HEAD',['../queue_8h.html#ad80d8d658fdb46a9f7cc81cb2ae54885',1,'queue.h']]],
  ['list_5fnext_5734',['LIST_NEXT',['../queue_8h.html#ad150fcc4dc3e0a56600101f1f1065ed5',1,'queue.h']]],
  ['list_5fremove_5735',['LIST_REMOVE',['../queue_8h.html#a4f60a3fedbebc5ef6edded99062dd98d',1,'queue.h']]],
  ['listen_5736',['listen',['../sys_2socket_8h.html#a9b51763444dbdab90e8c084c1cca6c94',1,'socket.h']]],
  ['listxattr_5737',['listxattr',['../xattr_8h.html#a11fdd0da40ae052a9d3f3a23033b3fe1',1,'xattr.h']]],
  ['little_5fendian_5738',['LITTLE_ENDIAN',['../endian_8h.html#a8782a401fbf55261460863fc2f8df1ce',1,'endian.h']]],
  ['lituse_5falpha_5faddr_5739',['LITUSE_ALPHA_ADDR',['../elf_8h.html#ac6ddd3f23b1f8fd7db90f6a0716a6d27',1,'elf.h']]],
  ['lituse_5falpha_5fbase_5740',['LITUSE_ALPHA_BASE',['../elf_8h.html#a4207b4c92d39a8b789c581df4e6cdf11',1,'elf.h']]],
  ['lituse_5falpha_5fbytoff_5741',['LITUSE_ALPHA_BYTOFF',['../elf_8h.html#a59ea11431a3c18bf934bf43cd3ba2563',1,'elf.h']]],
  ['lituse_5falpha_5fjsr_5742',['LITUSE_ALPHA_JSR',['../elf_8h.html#ab0514f74f726861cea98dc503a3cd2cb',1,'elf.h']]],
  ['lituse_5falpha_5ftls_5fgd_5743',['LITUSE_ALPHA_TLS_GD',['../elf_8h.html#a90ec7fb5fc81d335635fa6d6abcb7656',1,'elf.h']]],
  ['lituse_5falpha_5ftls_5fldm_5744',['LITUSE_ALPHA_TLS_LDM',['../elf_8h.html#a41d8ff19b3a5be2f5abbd720248f30f5',1,'elf.h']]],
  ['ll_5fdelay_5fload_5745',['LL_DELAY_LOAD',['../elf_8h.html#abf589c5328a292ee278e688105c144da',1,'elf.h']]],
  ['ll_5fdelta_5746',['LL_DELTA',['../elf_8h.html#ab53c16a95a5413fed6d39e02c13b0d78',1,'elf.h']]],
  ['ll_5fexact_5fmatch_5747',['LL_EXACT_MATCH',['../elf_8h.html#accabbd2f24051b1b7aa6345be30b1a67',1,'elf.h']]],
  ['ll_5fexports_5748',['LL_EXPORTS',['../elf_8h.html#ae42becea9b75bd0498d9cf8d3605115c',1,'elf.h']]],
  ['ll_5fhost_5749',['ll_host',['../structlastlog.html#a2a831e64e7139de025e57bca14770bc2',1,'lastlog']]],
  ['ll_5fignore_5fint_5fver_5750',['LL_IGNORE_INT_VER',['../elf_8h.html#a9fe44db98b03c07fc0df87f830f2d700',1,'elf.h']]],
  ['ll_5fline_5751',['ll_line',['../structlastlog.html#a9f90346c4ddafd005870791738c00f69',1,'lastlog']]],
  ['ll_5fnone_5752',['LL_NONE',['../elf_8h.html#acd7c746050b9db50b0dbe103fe5c99d1',1,'elf.h']]],
  ['ll_5frequire_5fminor_5753',['LL_REQUIRE_MINOR',['../elf_8h.html#a3ef8c5ddc218d7f2fd8673641850c93f',1,'elf.h']]],
  ['ll_5ftime_5754',['ll_time',['../structlastlog.html#a47d0e359ec0bc32e3860dee31abf5f51',1,'lastlog']]],
  ['llc_5755',['llc',['../structtrllc.html#a52293fa7c18e9083ccd5a2f695decb2f',1,'trllc']]],
  ['llc_5fframe_5756',['LLC_FRAME',['../if__tr_8h.html#ae4c81b44ad0ff6f70e3f80f1a27538ea',1,'if_tr.h']]],
  ['llistxattr_5757',['llistxattr',['../xattr_8h.html#ad7bf3376b90eb91befc34a891ed35d16',1,'xattr.h']]],
  ['llrint_5758',['llrint',['../tgmath_8h.html#a4801b237f24f0c6858290bf10e2dd6a2',1,'tgmath.h']]],
  ['llround_5759',['llround',['../tgmath_8h.html#a53ed2556466a305834e1be97591deb12',1,'tgmath.h']]],
  ['lm_5fforwardmask_5760',['LM_FORWARDMASK',['../telnet_8h.html#ada1e24842e2adbc7539e399112b82c51',1,'telnet.h']]],
  ['lm_5fmode_5761',['LM_MODE',['../telnet_8h.html#a2f8ded922fa82fa10e28becfaec24b5a',1,'telnet.h']]],
  ['lm_5fslc_5762',['LM_SLC',['../telnet_8h.html#a8873173191b72abebc03f00e243ac13f',1,'telnet.h']]],
  ['lnktype_5763',['LNKTYPE',['../tar_8h.html#abed033f8c958d678ca08d012280c035b',1,'tar.h']]],
  ['loc_5faton_5764',['loc_aton',['../resolv_8h.html#ad1735ff63ba65c6aa5f210dda947e1a0',1,'loc_aton():&#160;resolv.h'],['../resolv_8h.html#a95f8dda3e91567f375d3fcd8fd9a2359',1,'loc_aton(const char *__ascii, unsigned char *__binary) __THROW:&#160;resolv.h']]],
  ['loc_5fntoa_5765',['loc_ntoa',['../resolv_8h.html#a4e49cb07771b6cc6ce37209da3f3c3fc',1,'loc_ntoa():&#160;resolv.h'],['../resolv_8h.html#acdb07cc3dc0c475da84ba8182a7d85e9',1,'loc_ntoa(const unsigned char *__binary, char *__ascii) __THROW:&#160;resolv.h']]],
  ['local_5flim_2eh_5766',['local_lim.h',['../local__lim_8h.html',1,'']]],
  ['localdomainparts_5767',['LOCALDOMAINPARTS',['../resolv_8h.html#a6cf1bb4d14e610d0a7321d3fd094d952',1,'resolv.h']]],
  ['locale_2eh_5768',['locale.h',['../bits_2locale_8h.html',1,'(Global Namespace)'],['../locale_8h.html',1,'(Global Namespace)']]],
  ['locale_5ft_5769',['locale_t',['../locale__t_8h.html#acc763c64754aec746be075c64061ae82',1,'locale_t.h']]],
  ['locale_5ft_2eh_5770',['locale_t.h',['../locale__t_8h.html',1,'']]],
  ['localeconv_5771',['localeconv',['../locale_8h.html#ad0998dfa76aa77342ac020e71a525c36',1,'locale.h']]],
  ['localtime_5772',['localtime',['../time_8h.html#a2c3bfc22f57ef2442d0abfda72266ec7',1,'time.h']]],
  ['localtime_5fr_5773',['localtime_r',['../time_8h.html#acd2dfd3863f81b9bc60ca062b2386893',1,'time.h']]],
  ['lock_5fex_5774',['LOCK_EX',['../file_8h.html#a640585398981aa2bb565dd65ede96778',1,'file.h']]],
  ['lock_5fnb_5775',['LOCK_NB',['../file_8h.html#a3527dd84628b5a5c2befd2b7f57804c9',1,'file.h']]],
  ['lock_5fsh_5776',['LOCK_SH',['../file_8h.html#ab0abca95a2265e7cea4b2e026278a968',1,'file.h']]],
  ['lock_5fun_5777',['LOCK_UN',['../file_8h.html#a2078aa82765907b50b7656067c2e9578',1,'file.h']]],
  ['lock_5funlock_5fcache_5778',['LOCK_UNLOCK_CACHE',['../scsi_8h.html#acf84c88f880dea7d4e7acd8accc94311',1,'scsi.h']]],
  ['lockf_5779',['lockf',['../fcntl_8h.html#ac6e2dc45dec333e614609e50976295f7',1,'lockf(int __fd, int __cmd, off_t __len):&#160;fcntl.h'],['../unistd_8h.html#a19578cd06baa53752fa60b93e70835e9',1,'lockf(int __fd, int __cmd, __off_t __len) __wur:&#160;unistd.h']]],
  ['log_5780',['log',['../tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b',1,'tgmath.h']]],
  ['log10_5781',['log10',['../tgmath_8h.html#a559a118243b88ed217c3ee6a365e1913',1,'tgmath.h']]],
  ['log1p_5782',['log1p',['../tgmath_8h.html#a1399d870d6440a53bcfbef7b9e3f2f49',1,'tgmath.h']]],
  ['log2_5783',['log2',['../tgmath_8h.html#a04b0af7428083afd456b23dfa7c897ec',1,'tgmath.h']]],
  ['log_5falert_5784',['LOG_ALERT',['../sys_2syslog_8h.html#a12b2a3bb9e3adfeb35b4e5514e7d9043',1,'syslog.h']]],
  ['log_5fauth_5785',['LOG_AUTH',['../sys_2syslog_8h.html#a22b8a93c6a27426f9a8ad4ce9407e86d',1,'syslog.h']]],
  ['log_5fauthpriv_5786',['LOG_AUTHPRIV',['../sys_2syslog_8h.html#a692679f0c66ec0af21cf1232c90dd843',1,'syslog.h']]],
  ['log_5fcons_5787',['LOG_CONS',['../sys_2syslog_8h.html#aeccd30c76c44f407cd9d5441318b6aba',1,'syslog.h']]],
  ['log_5fcrit_5788',['LOG_CRIT',['../sys_2syslog_8h.html#aaa731313f5c63e855fefb5f6519c3283',1,'syslog.h']]],
  ['log_5fcron_5789',['LOG_CRON',['../sys_2syslog_8h.html#a285963d2ea1986d2f31ae7c6c0b5dc4e',1,'syslog.h']]],
  ['log_5fdaemon_5790',['LOG_DAEMON',['../sys_2syslog_8h.html#a9961fc94ec213d970dc7c8d9608e1d42',1,'syslog.h']]],
  ['log_5fdebug_5791',['LOG_DEBUG',['../sys_2syslog_8h.html#a6ff63e8955665c4a58b1598f2b07c51a',1,'syslog.h']]],
  ['log_5femerg_5792',['LOG_EMERG',['../sys_2syslog_8h.html#a5c6e8b60c2512dfc0e0224d25a61cb2c',1,'syslog.h']]],
  ['log_5ferr_5793',['LOG_ERR',['../sys_2syslog_8h.html#a96fad55b3f5adf08c39e4c877cf185e3',1,'syslog.h']]],
  ['log_5ffac_5794',['LOG_FAC',['../sys_2syslog_8h.html#aa6996a065648a99f5dfbd7c704a11ec8',1,'syslog.h']]],
  ['log_5ffacmask_5795',['LOG_FACMASK',['../sys_2syslog_8h.html#a0e487f6cabd1b68612374a0a1dce72f0',1,'syslog.h']]],
  ['log_5fftp_5796',['LOG_FTP',['../sys_2syslog_8h.html#acf5d4c2811adb735aaf5b32f62cc3cea',1,'syslog.h']]],
  ['log_5fhashfraction_5797',['log_hashfraction',['../structgmonparam.html#a409a66b276f787e8c108b59757dc27a8',1,'gmonparam']]],
  ['log_5finfo_5798',['LOG_INFO',['../sys_2syslog_8h.html#aeb4f36db01bd128c7afeac5889dac311',1,'syslog.h']]],
  ['log_5fkern_5799',['LOG_KERN',['../sys_2syslog_8h.html#a3782c789d7d0eeab593758f80e436da4',1,'syslog.h']]],
  ['log_5flocal0_5800',['LOG_LOCAL0',['../sys_2syslog_8h.html#a25eab08bcadd790ad09db8ab1391d7b4',1,'syslog.h']]],
  ['log_5flocal1_5801',['LOG_LOCAL1',['../sys_2syslog_8h.html#ae2702880c720b92d9b133a394536fc55',1,'syslog.h']]],
  ['log_5flocal2_5802',['LOG_LOCAL2',['../sys_2syslog_8h.html#a3bba702c131c9a343f43cefe9dc54806',1,'syslog.h']]],
  ['log_5flocal3_5803',['LOG_LOCAL3',['../sys_2syslog_8h.html#adc43741bf59af027c44c46f6c4692592',1,'syslog.h']]],
  ['log_5flocal4_5804',['LOG_LOCAL4',['../sys_2syslog_8h.html#a7c96c20eb0501c681dea19b78c36e475',1,'syslog.h']]],
  ['log_5flocal5_5805',['LOG_LOCAL5',['../sys_2syslog_8h.html#ac19bfe79880b74eb63d406c218c89350',1,'syslog.h']]],
  ['log_5flocal6_5806',['LOG_LOCAL6',['../sys_2syslog_8h.html#a71d48fd009db4d4e57019903d372347a',1,'syslog.h']]],
  ['log_5flocal7_5807',['LOG_LOCAL7',['../sys_2syslog_8h.html#aea1efd5b3880503ca94c623d0517e497',1,'syslog.h']]],
  ['log_5flpr_5808',['LOG_LPR',['../sys_2syslog_8h.html#a3c6927ac15f5eaa92ee6d79b2837b68e',1,'syslog.h']]],
  ['log_5fmail_5809',['LOG_MAIL',['../sys_2syslog_8h.html#a135a6127cf9b508b4361594e842eefc0',1,'syslog.h']]],
  ['log_5fmakepri_5810',['LOG_MAKEPRI',['../sys_2syslog_8h.html#adad2d7c1f25f7a94c697894722469c83',1,'syslog.h']]],
  ['log_5fmask_5811',['LOG_MASK',['../sys_2syslog_8h.html#a12b268e754674380f5c5df9a488a6311',1,'syslog.h']]],
  ['log_5fndelay_5812',['LOG_NDELAY',['../sys_2syslog_8h.html#a446430791b21a34e7308046826759d25',1,'syslog.h']]],
  ['log_5fnews_5813',['LOG_NEWS',['../sys_2syslog_8h.html#aeae7c4754f60a7931ce0141bac37e798',1,'syslog.h']]],
  ['log_5fnfacilities_5814',['LOG_NFACILITIES',['../sys_2syslog_8h.html#af7e64a388ebd11693b6982b361aba8fa',1,'syslog.h']]],
  ['log_5fnotice_5815',['LOG_NOTICE',['../sys_2syslog_8h.html#ad89ee324d180cdcd7defcc709ff9ca42',1,'syslog.h']]],
  ['log_5fnowait_5816',['LOG_NOWAIT',['../sys_2syslog_8h.html#a9dff0ca45769bfa276ce3f0080acc397',1,'syslog.h']]],
  ['log_5fodelay_5817',['LOG_ODELAY',['../sys_2syslog_8h.html#aed1240a0e0d7f574a09ea915d4e1af85',1,'syslog.h']]],
  ['log_5fperror_5818',['LOG_PERROR',['../sys_2syslog_8h.html#a542160b84335cc94dfb75604fd40d341',1,'syslog.h']]],
  ['log_5fpid_5819',['LOG_PID',['../sys_2syslog_8h.html#a7b264572ee428bb73548226ba5bbe88a',1,'syslog.h']]],
  ['log_5fpri_5820',['LOG_PRI',['../sys_2syslog_8h.html#aaa76273872f6d8e1a2626b76d417209d',1,'syslog.h']]],
  ['log_5fprimask_5821',['LOG_PRIMASK',['../sys_2syslog_8h.html#a709050545b621c5eba19d44e17b5da52',1,'syslog.h']]],
  ['log_5fselect_5822',['LOG_SELECT',['../scsi_8h.html#aa664efd70b870bd93938ad77644b5f37',1,'scsi.h']]],
  ['log_5fsense_5823',['LOG_SENSE',['../scsi_8h.html#a6c62dd9fb2311f837393d1806d9a7c6e',1,'scsi.h']]],
  ['log_5fsyslog_5824',['LOG_SYSLOG',['../sys_2syslog_8h.html#aac5b42b45757c49927892523f0367356',1,'syslog.h']]],
  ['log_5fupto_5825',['LOG_UPTO',['../sys_2syslog_8h.html#af55a665e2caa1cb189cf7391349ab418',1,'syslog.h']]],
  ['log_5fuser_5826',['LOG_USER',['../sys_2syslog_8h.html#ac8b1ae5666bff93a5db0bb45f99f5832',1,'syslog.h']]],
  ['log_5fuucp_5827',['LOG_UUCP',['../sys_2syslog_8h.html#ab0db5f3df16ec19a5897b852930bca54',1,'syslog.h']]],
  ['log_5fwarning_5828',['LOG_WARNING',['../sys_2syslog_8h.html#adf4476a6a4ea6c74231c826e899d7189',1,'syslog.h']]],
  ['logb_5829',['logb',['../tgmath_8h.html#ab0fedfbbbc403b4dc633b346b340fbb4',1,'tgmath.h']]],
  ['login_5830',['login',['../utmp_8h.html#aad912100e10caad5feee0673c9eb126a',1,'utmp.h']]],
  ['login_5fname_5fmax_5831',['LOGIN_NAME_MAX',['../local__lim_8h.html#af3b7f7833ae69cac7adf84f5973715fe',1,'local_lim.h']]],
  ['login_5fprocess_5832',['LOGIN_PROCESS',['../bits_2utmp_8h.html#afce7999b601eaaf3071f8eca8b9806c3',1,'LOGIN_PROCESS():&#160;utmp.h'],['../bits_2utmpx_8h.html#afce7999b601eaaf3071f8eca8b9806c3',1,'LOGIN_PROCESS():&#160;utmpx.h']]],
  ['login_5ftty_5833',['login_tty',['../utmp_8h.html#a878a1457fa3288e1faf1d0d68451b8d5',1,'utmp.h']]],
  ['logout_5834',['logout',['../utmp_8h.html#a80ea33e3704df4a1b148867088c2fbf8',1,'utmp.h']]],
  ['logwtmp_5835',['logwtmp',['../utmp_8h.html#a7a86976cf3bc538ce92c3b6bf2953fdd',1,'utmp.h']]],
  ['long_2ddouble_2eh_5836',['long-double.h',['../long-double_8h.html',1,'']]],
  ['long_5fbit_5837',['LONG_BIT',['../xopen__lim_8h.html#a88c78a5170af546a3417d28875fd3710',1,'xopen_lim.h']]],
  ['long_5fmax_5838',['LONG_MAX',['../limits_8h.html#a50fece4db74f09568b2938db583c5655',1,'limits.h']]],
  ['long_5fmin_5839',['LONG_MIN',['../limits_8h.html#ae8a44c5a7436466221e0f3859d02420f',1,'limits.h']]],
  ['longbits_5840',['LONGBITS',['../values_8h.html#a20923ebc1273becdc77f41c62c3505f4',1,'values.h']]],
  ['longjmp_5841',['longjmp',['../setjmp2_8h.html#a40c408e021c4c33f877f5e510caf3f0d',1,'longjmp():&#160;setjmp2.h'],['../setjmp_8h.html#a5ba9566ee5d587b30eb01ede744be39e',1,'longjmp(struct __jmp_buf_tag __env[1], int __val) __THROWNL __attribute__((__noreturn__)):&#160;setjmp.h']]],
  ['look_5fup_5842',['LOOK_UP',['../talkd_8h.html#a9659759f0772c8863989689085bc384f',1,'talkd.h']]],
  ['lost_5fframes_5843',['lost_frames',['../structtr__statistics.html#a1635c05a4e45db588de60b008000ed80',1,'tr_statistics']]],
  ['low_5fpc_5844',['low_pc',['../structgmon__hist__hdr.html#ab76ad9109dafd77d238d4f4a4d65294f',1,'gmon_hist_hdr']]],
  ['lowpc_5845',['lowpc',['../structgmonparam.html#a5184bf9ea963bed49c9a6eec45d3e1bb',1,'gmonparam']]],
  ['lr_5feax_5846',['lr_eax',['../structLa__i86__regs.html#a6a6de1325bf1edb171a4360770b37e74',1,'La_i86_regs']]],
  ['lr_5febp_5847',['lr_ebp',['../structLa__i86__regs.html#a1bd44f4d3137cefdfbbc0b6ba41dacd8',1,'La_i86_regs']]],
  ['lr_5fecx_5848',['lr_ecx',['../structLa__i86__regs.html#a51ea9ae1a7cc041f7a6a1b58e16df1b7',1,'La_i86_regs']]],
  ['lr_5fedx_5849',['lr_edx',['../structLa__i86__regs.html#acc2453233349cd082c4dceca4dabc81d',1,'La_i86_regs']]],
  ['lr_5fesp_5850',['lr_esp',['../structLa__i86__regs.html#a16a979cd13c8ca07ac40e7fb7837c39c',1,'La_i86_regs']]],
  ['lremovexattr_5851',['lremovexattr',['../xattr_8h.html#adb79ccaa3aa9f041d03496f89e95ebb5',1,'xattr.h']]],
  ['lrint_5852',['lrint',['../tgmath_8h.html#ac8a62f238cafc91a7dfeae24810f347a',1,'tgmath.h']]],
  ['lround_5853',['lround',['../tgmath_8h.html#a2724f2df1fcccf5712f5197f0b15ffb9',1,'tgmath.h']]],
  ['lrv_5fbnd0_5854',['lrv_bnd0',['../structLa__i86__retval.html#abdda8e01de8280e03d3cc73090caf638',1,'La_i86_retval']]],
  ['lrv_5fbnd1_5855',['lrv_bnd1',['../structLa__i86__retval.html#a60217471d7c1c87f522081155d82b081',1,'La_i86_retval']]],
  ['lrv_5feax_5856',['lrv_eax',['../structLa__i86__retval.html#ae5f0607f8134a1d289701cb9e6b80ebe',1,'La_i86_retval']]],
  ['lrv_5fedx_5857',['lrv_edx',['../structLa__i86__retval.html#a962145951a83658728b4df8e92f06300',1,'La_i86_retval']]],
  ['lrv_5fst0_5858',['lrv_st0',['../structLa__i86__retval.html#ad233da52fc2dab2056b9f6a7e504a419',1,'La_i86_retval']]],
  ['lrv_5fst1_5859',['lrv_st1',['../structLa__i86__retval.html#ac793f292bebf65aae7a878fc770f1b96',1,'La_i86_retval']]],
  ['lsearch_5860',['lsearch',['../search_8h.html#aa1e544c89da571a99b91459cf1a849fb',1,'search.h']]],
  ['lseek_5861',['lseek',['../unistd_8h.html#ae6a8aa3281f6e8aa251ddfe9a63a6e33',1,'unistd.h']]],
  ['lsetxattr_5862',['lsetxattr',['../xattr_8h.html#a282d984e342764feeeb9367ee3d2ce45',1,'xattr.h']]],
  ['lun_5863',['lun',['../structsg__scsi__id.html#a62a9c3f6485b1eb0d3afe18b4754f036',1,'sg_scsi_id']]],
  ['lwpid_5ft_5864',['lwpid_t',['../sys_2procfs_8h.html#ab5bb49db6f9bbca2c10617e78b27c93f',1,'procfs.h']]]
];
