var searchData=
[
  ['d_2982',['d',['../unionieee754__double.html#a54e4850637741213c6946600137ebf86',1,'ieee754_double::d()'],['../unionieee854__long__double.html#aa175483552db77c58c0467117fc370fd',1,'ieee854_long_double::d()']]],
  ['d_5ffileno_2983',['d_fileno',['../bits_2dirent_8h.html#a28add2fe1e622bd008b1abf449f25035',1,'dirent.h']]],
  ['d_5ffmt_2984',['D_FMT',['../langinfo_8h.html#a5d54d05a3ceaf885ff4fb2f7d375f6c0',1,'D_FMT():&#160;langinfo.h'],['../langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55badedfe14ea000389a1d7ed125886b812e',1,'D_FMT():&#160;langinfo.h']]],
  ['d_5fino_2985',['d_ino',['../structdirent.html#aa850c5d627b86abe9bb1b171f90876da',1,'dirent']]],
  ['d_5fname_2986',['d_name',['../structdirent.html#ae52d525c8057131d7f1155fe7039910d',1,'dirent']]],
  ['d_5foff_2987',['d_off',['../structdirent.html#a6802fcafeecedba4a5cb67d3b66ad0f0',1,'dirent']]],
  ['d_5fptr_2988',['d_ptr',['../structElf32__Dyn.html#adcdb4fa1682c07a7e7874c99f9cbd028',1,'Elf32_Dyn::d_ptr()'],['../structElf64__Dyn.html#a4820e579b624438f02827e7b44fbd0f7',1,'Elf64_Dyn::d_ptr()']]],
  ['d_5fqueue_5fdepth_2989',['d_queue_depth',['../structsg__scsi__id.html#a54d6e94b62791ee2ea26b55f221a5809',1,'sg_scsi_id']]],
  ['d_5freclen_2990',['d_reclen',['../structdirent.html#aae7cb194c62aaa2ee8d6f996fef268dd',1,'dirent']]],
  ['d_5ft_5ffmt_2991',['D_T_FMT',['../langinfo_8h.html#afcbc4395f9d1c80ada7ef1231190fbed',1,'D_T_FMT():&#160;langinfo.h'],['../langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba25d9318600deb34ca7fc6f01f217f8e2',1,'D_T_FMT():&#160;langinfo.h']]],
  ['d_5ftag_2992',['d_tag',['../structElf32__Dyn.html#a0edbe45a1c49cbb352dc3e1937369180',1,'Elf32_Dyn::d_tag()'],['../structElf64__Dyn.html#a74a63e5acb7d8ddc946a5b0c5eb3c26a',1,'Elf64_Dyn::d_tag()']]],
  ['d_5ftype_2993',['d_type',['../structdirent.html#adca3b20d5a245f0d8b9f2aa84844b1ff',1,'dirent']]],
  ['d_5fun_2994',['d_un',['../structElf32__Dyn.html#ab105c957365dc73fc461eb167d0d5a98',1,'Elf32_Dyn::d_un()'],['../structElf64__Dyn.html#a1659fa116992fcf39ab21b7cb5cfb0f1',1,'Elf64_Dyn::d_un()']]],
  ['d_5fval_2995',['d_val',['../structElf32__Dyn.html#a00a89085454a384ae77fd9112b3062c7',1,'Elf32_Dyn::d_val()'],['../structElf64__Dyn.html#ab1741378fc34cbcc8caf3f7bb5e6de18',1,'Elf64_Dyn::d_val()']]],
  ['daddr_2996',['daddr',['../structtrh__hdr.html#a82860ab271c3c497155f5e00a85a0e72',1,'trh_hdr::daddr()'],['../structiphdr.html#a7d6ac98af21d798b7f16577036b540fa',1,'iphdr::daddr()']]],
  ['daemon_2997',['daemon',['../unistd_8h.html#a3ceb00320fb799a3b1e1f3cfae93b959',1,'unistd.h']]],
  ['data_2998',['data',['../structns__tsig__key.html#afb648252a31523c023f548b8da3f5572',1,'ns_tsig_key::data()'],['../structtimestamp.html#a8d0015cef8a31a6d5499f63b44ac401d',1,'timestamp::data()'],['../structentry.html#ab28607f8560a9533b09effb5bdb99f5e',1,'entry::data()'],['../structepoll__event.html#ad60e865f20faa39ca0129d7d22b9a79c',1,'epoll_event::data()'],['../structtd__event__msg.html#afeb11cff24c4e263e4296636d8c30632',1,'td_event_msg::data()'],['../tftp_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045',1,'DATA():&#160;tftp.h']]],
  ['data_5fprotect_2999',['DATA_PROTECT',['../scsi_8h.html#a37d02e4d3e29d8310a651714aba5bbe2',1,'scsi.h']]],
  ['dataoff_3000',['dataoff',['../struct__fpstate.html#a26f01c836a4738e8b6513ecac56459db',1,'_fpstate']]],
  ['datasel_3001',['datasel',['../struct__fpstate.html#aad1fe65140499e2383b0b4f5a514b2fe',1,'_fpstate']]],
  ['day_5f1_3002',['DAY_1',['../langinfo_8h.html#a806241c30f152c90f0e863c26a358485',1,'DAY_1():&#160;langinfo.h'],['../langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba08068e7e831b48b67f56eb2c42bc1b3e',1,'DAY_1():&#160;langinfo.h']]],
  ['day_5f2_3003',['DAY_2',['../langinfo_8h.html#a7540d3e3379ac2940d77eaebde436129',1,'DAY_2():&#160;langinfo.h'],['../langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d172bb16cbbe278041982421a8ca918',1,'DAY_2():&#160;langinfo.h']]],
  ['day_5f3_3004',['DAY_3',['../langinfo_8h.html#a6d8066bfd5fad2871b393e59492fbe64',1,'DAY_3():&#160;langinfo.h'],['../langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1f296940e9bd2acab4fe79e21d9d1a5c',1,'DAY_3():&#160;langinfo.h']]],
  ['day_5f4_3005',['DAY_4',['../langinfo_8h.html#ac1b497444f1c81b76cdedeff4b91c4db',1,'DAY_4():&#160;langinfo.h'],['../langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd76d53703e47c2c5c0a0ee273e9ac86',1,'DAY_4():&#160;langinfo.h']]],
  ['day_5f5_3006',['DAY_5',['../langinfo_8h.html#ad88290825945551f5707b810ebce291c',1,'DAY_5():&#160;langinfo.h'],['../langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4f942aaabcf862f89c90b052d383f529',1,'DAY_5():&#160;langinfo.h']]],
  ['day_5f6_3007',['DAY_6',['../langinfo_8h.html#a334ed0e24cf464d0b6cb9cfaef4023e6',1,'DAY_6():&#160;langinfo.h'],['../langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba28872956e45cfb8f6a0cb7e177060da6',1,'DAY_6():&#160;langinfo.h']]],
  ['day_5f7_3008',['DAY_7',['../langinfo_8h.html#a2762c6e49860500b6e7ff4a44283df24',1,'DAY_7():&#160;langinfo.h'],['../langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8c97a723dea86164a9ad0d87cda1bf2e',1,'DAY_7():&#160;langinfo.h']]],
  ['daylight_3009',['daylight',['../time_8h.html#a88051271ca3c003f7c7595fbbd214ea3',1,'time.h']]],
  ['dbtob_3010',['dbtob',['../quota_8h.html#ae3fdd66ff5848edb0933bbff2255a2d8',1,'quota.h']]],
  ['dcgettext_3011',['dcgettext',['../libintl_8h.html#a3ba91a037d6dcc3202cbe86c0ae3749c',1,'libintl.h']]],
  ['dcngettext_3012',['dcngettext',['../libintl_8h.html#ac90e600aa22512752b4e701a58b1108c',1,'libintl.h']]],
  ['dead_5fprocess_3013',['DEAD_PROCESS',['../bits_2utmp_8h.html#afb52c6d8bcd23109edf0ebc5fa96bc78',1,'DEAD_PROCESS():&#160;utmp.h'],['../bits_2utmpx_8h.html#afb52c6d8bcd23109edf0ebc5fa96bc78',1,'DEAD_PROCESS():&#160;utmpx.h']]],
  ['debug_3014',['debug',['../structmtconfiginfo.html#a8aac2bd56088a05c0251aeb052818e1b',1,'mtconfiginfo']]],
  ['debugreg_2eh_3015',['debugreg.h',['../debugreg_8h.html',1,'']]],
  ['decimal_5fpoint_3016',['decimal_point',['../structlconv.html#a445e27fc7f797c8cca97b381f062fb60',1,'lconv']]],
  ['defdname_3017',['defdname',['../struct____res__state.html#a65cc50969bb19911b11a06aa563d0a75',1,'__res_state']]],
  ['deftape_3018',['DEFTAPE',['../mtio_8h.html#a8d2f06d3d6f38a1818847470b0978176',1,'mtio.h']]],
  ['delaytimer_5fmax_3019',['DELAYTIMER_MAX',['../local__lim_8h.html#a86025bd0a07f29a6ae97f310ff9c701c',1,'local_lim.h']]],
  ['delete_3020',['DELETE',['../nameser__compat_8h.html#abbbe5949f3c1f72e439924f8cf503509',1,'DELETE():&#160;nameser_compat.h'],['../talkd_8h.html#abbbe5949f3c1f72e439924f8cf503509',1,'DELETE():&#160;talkd.h']]],
  ['density_3021',['density',['../structccs__modesel__head.html#ab7aaa829d48bb446770ca5e60b115104',1,'ccs_modesel_head']]],
  ['dest_3022',['dest',['../structudphdr.html#afd27ae29487521d08ff3e703b330afc0',1,'udphdr']]],
  ['dest_5faddr_3023',['dest_addr',['../structax25__routes__struct.html#abf2ec6cf59da20d0cedaf5d35b08b370',1,'ax25_routes_struct::dest_addr()'],['../structax25__ctl__struct.html#ad80972a439379d98937db2094f4ce41e',1,'ax25_ctl_struct::dest_addr()'],['../structax25__route__opt__struct.html#a73b5b09d60ddab546ced84f5678b9f91',1,'ax25_route_opt_struct::dest_addr()'],['../structrose__facilities__struct.html#a77a5594d371cf2e00bd72ad6eb32095f',1,'rose_facilities_struct::dest_addr()']]],
  ['dest_5fcall_3024',['dest_call',['../structrose__facilities__struct.html#a6140378fec05a089257e58f5295ad45e',1,'rose_facilities_struct']]],
  ['dest_5fdigis_3025',['dest_digis',['../structrose__facilities__struct.html#a5772320a54a80640e041a94ed6cb6d00',1,'rose_facilities_struct']]],
  ['dest_5fndigis_3026',['dest_ndigis',['../structrose__facilities__struct.html#a0420a35e67b4ae0f255465e5b3a20f82',1,'rose_facilities_struct']]],
  ['dev_3027',['dev',['../structarpd__request.html#a764b6e35fbb1c2c7ed4e66021630630b',1,'arpd_request::dev()'],['../structax25__bpqaddr__struct.html#a999eb5d6f8d0d3ae62c2a777092a4335',1,'ax25_bpqaddr_struct::dev()']]],
  ['dev_5fbsize_3028',['DEV_BSIZE',['../sys_2param_8h.html#a9c8466b6111a11195a5cd2478c648e32',1,'param.h']]],
  ['dev_5ft_3029',['dev_t',['../sys_2types_8h.html#ac827ff889e5d6c1d6312eb5b28a7b5c8',1,'types.h']]],
  ['device_3030',['device',['../structnr__route__struct.html#ad1eeda44da29e201b4bc29700053b05f',1,'nr_route_struct::device()'],['../structrose__route__struct.html#a0d455f127deff8ee61717f946cd6066b',1,'rose_route_struct::device()']]],
  ['df_5f1_5fconfalt_3031',['DF_1_CONFALT',['../elf_8h.html#ac702497d806d12eeea460685a9041dd7',1,'elf.h']]],
  ['df_5f1_5fdirect_3032',['DF_1_DIRECT',['../elf_8h.html#a26653cf72a83f9836d823ebedd9732aa',1,'elf.h']]],
  ['df_5f1_5fdispreldne_3033',['DF_1_DISPRELDNE',['../elf_8h.html#a359f571f6b9486b503f23046d96926e8',1,'elf.h']]],
  ['df_5f1_5fdisprelpnd_3034',['DF_1_DISPRELPND',['../elf_8h.html#ac60558c5e990391888fbdbccbedcf4f5',1,'elf.h']]],
  ['df_5f1_5fedited_3035',['DF_1_EDITED',['../elf_8h.html#a649dace8cffe9cd7c9837ada81863cc6',1,'elf.h']]],
  ['df_5f1_5fendfiltee_3036',['DF_1_ENDFILTEE',['../elf_8h.html#ae27c1f624bbf65e39ea3c3864908234f',1,'elf.h']]],
  ['df_5f1_5fglobal_3037',['DF_1_GLOBAL',['../elf_8h.html#af2502c05bd732bde1561ec370bea7a8a',1,'elf.h']]],
  ['df_5f1_5fglobaudit_3038',['DF_1_GLOBAUDIT',['../elf_8h.html#ad92520dfc1864e8b5330d5c1dc82dbbf',1,'elf.h']]],
  ['df_5f1_5fgroup_3039',['DF_1_GROUP',['../elf_8h.html#a08ebb451ba9d1b5a57937aa3dad5318a',1,'elf.h']]],
  ['df_5f1_5fignmuldef_3040',['DF_1_IGNMULDEF',['../elf_8h.html#a32e0568e57f08c27ac0164175ea0a56c',1,'elf.h']]],
  ['df_5f1_5finitfirst_3041',['DF_1_INITFIRST',['../elf_8h.html#aec72191eae435db4b40702f6fa7d887e',1,'elf.h']]],
  ['df_5f1_5finterpose_3042',['DF_1_INTERPOSE',['../elf_8h.html#a2c020299b9c06f78343cd935d3815466',1,'elf.h']]],
  ['df_5f1_5fkmod_3043',['DF_1_KMOD',['../elf_8h.html#a6ff00da12dd5d4b17b8d60ec5854edaa',1,'elf.h']]],
  ['df_5f1_5floadfltr_3044',['DF_1_LOADFLTR',['../elf_8h.html#a6c03dfd5f0d3741002864313da9e5a35',1,'elf.h']]],
  ['df_5f1_5fnocommon_3045',['DF_1_NOCOMMON',['../elf_8h.html#aa4682e2e28b6bbda16dc2571374655cf',1,'elf.h']]],
  ['df_5f1_5fnodeflib_3046',['DF_1_NODEFLIB',['../elf_8h.html#ae6649b47a9dc956fa7bd8e216f03429e',1,'elf.h']]],
  ['df_5f1_5fnodelete_3047',['DF_1_NODELETE',['../elf_8h.html#a18dce51c5c08655879d14f7b8c9de862',1,'elf.h']]],
  ['df_5f1_5fnodirect_3048',['DF_1_NODIRECT',['../elf_8h.html#a871d44bf15a2afffc5692750b34d5f03',1,'elf.h']]],
  ['df_5f1_5fnodump_3049',['DF_1_NODUMP',['../elf_8h.html#a557fe4251890d9557b3eb8f9cc72590f',1,'elf.h']]],
  ['df_5f1_5fnohdr_3050',['DF_1_NOHDR',['../elf_8h.html#a616a12dc290470bbd9c9fd6dda9fadd1',1,'elf.h']]],
  ['df_5f1_5fnoksyms_3051',['DF_1_NOKSYMS',['../elf_8h.html#a76e75361f2b0166d4f1069e8b9a7ffdd',1,'elf.h']]],
  ['df_5f1_5fnoopen_3052',['DF_1_NOOPEN',['../elf_8h.html#a03ac95e5716c628a00f100797a4cd475',1,'elf.h']]],
  ['df_5f1_5fnoreloc_3053',['DF_1_NORELOC',['../elf_8h.html#ac3bffc28446357eddf684920b9c340d1',1,'elf.h']]],
  ['df_5f1_5fnow_3054',['DF_1_NOW',['../elf_8h.html#a38a7f491e7c7b46511cdd1d1d1cbe961',1,'elf.h']]],
  ['df_5f1_5forigin_3055',['DF_1_ORIGIN',['../elf_8h.html#ad4e01a122ab1df68920a03ade84a23e7',1,'elf.h']]],
  ['df_5f1_5fpie_3056',['DF_1_PIE',['../elf_8h.html#a2291d0c6032ea1ec2171af15d0a1548e',1,'elf.h']]],
  ['df_5f1_5fsingleton_3057',['DF_1_SINGLETON',['../elf_8h.html#a23c4fc71b70a0794aaab410255b8899e',1,'elf.h']]],
  ['df_5f1_5fstub_3058',['DF_1_STUB',['../elf_8h.html#aa1bcef86e04621196c3f88a138dc718c',1,'elf.h']]],
  ['df_5f1_5fsymintpose_3059',['DF_1_SYMINTPOSE',['../elf_8h.html#ab18de41d4a5a375f5a4f64fd0026cc5c',1,'elf.h']]],
  ['df_5f1_5ftrans_3060',['DF_1_TRANS',['../elf_8h.html#af19af0c44d4fcb36eaeaba5d3551f4f2',1,'elf.h']]],
  ['df_5f1_5fweakfilter_3061',['DF_1_WEAKFILTER',['../elf_8h.html#a036488aa63759d5df946dadd324c4ea1',1,'elf.h']]],
  ['df_5fbind_5fnow_3062',['DF_BIND_NOW',['../elf_8h.html#aa1040cf19eeac77ce545b53c299573d9',1,'elf.h']]],
  ['df_5forigin_3063',['DF_ORIGIN',['../elf_8h.html#a7339b1db25ae88cb0990fc420a7a750d',1,'elf.h']]],
  ['df_5fp1_5fgroupperm_3064',['DF_P1_GROUPPERM',['../elf_8h.html#acef7a3a65621bbdd2f56e90fcc3633c3',1,'elf.h']]],
  ['df_5fp1_5flazyload_3065',['DF_P1_LAZYLOAD',['../elf_8h.html#ad511379cf0137ec58ad9f621ab1b6bd7',1,'elf.h']]],
  ['df_5fstatic_5ftls_3066',['DF_STATIC_TLS',['../elf_8h.html#aa4f480c8bad394d4e2fc001aa9b605a0',1,'elf.h']]],
  ['df_5fsymbolic_3067',['DF_SYMBOLIC',['../elf_8h.html#a8bb031173bf527ad8a838bcd64a083c5',1,'elf.h']]],
  ['df_5ftextrel_3068',['DF_TEXTREL',['../elf_8h.html#aacb2dd17e6ccd3a532e1f8d099f7605f',1,'elf.h']]],
  ['dgettext_3069',['dgettext',['../libintl_8h.html#a4c35909db89d585f222520fade06b88e',1,'libintl.h']]],
  ['diagnostic_3070',['diagnostic',['../structrose__cause__struct.html#a9c1f9d66cd46eb02991d96bf97a86bf9',1,'rose_cause_struct']]],
  ['difftime_3071',['difftime',['../time_8h.html#ae4df0d977379014f00545abe71fd95de',1,'time.h']]],
  ['digi_5faddr_3072',['digi_addr',['../structax25__routes__struct.html#a86dbe153f4aaa37a0751aaaa30334640',1,'ax25_routes_struct::digi_addr()'],['../structax25__ctl__struct.html#a18cd9370719bbe4bee6fbbb996bd9eb2',1,'ax25_ctl_struct::digi_addr()']]],
  ['digi_5fcount_3073',['digi_count',['../structax25__routes__struct.html#a81e655419b1ace8cf849c22f37fd2cb4',1,'ax25_routes_struct::digi_count()'],['../structax25__ctl__struct.html#a39aa91673d404b9378e7fa01660c0f1f',1,'ax25_ctl_struct::digi_count()']]],
  ['digipeaters_3074',['digipeaters',['../structnr__route__struct.html#a9b6a463ef03bac9b507967636bb40f77',1,'nr_route_struct::digipeaters()'],['../structrose__route__struct.html#ad98557dc4ece548425fc7d1ea708a7b0',1,'rose_route_struct::digipeaters()']]],
  ['dimen_3075',['dimen',['../structgmon__hist__hdr.html#ac5e43b97138fb917399ac9c6226f4de5',1,'gmon_hist_hdr']]],
  ['dimen_5fabbrev_3076',['dimen_abbrev',['../structgmon__hist__hdr.html#a0f513ef1565d29e4adb60b766dcc3fb0',1,'gmon_hist_hdr']]],
  ['dir_3077',['DIR',['../dirent_8h.html#a0ebe68390948c14bb9d82987adbfc849',1,'dirent.h']]],
  ['dir_2eh_3078',['dir.h',['../dir_8h.html',1,'']]],
  ['direct_3079',['direct',['../dir_8h.html#aedce2876175d702c15169c45f7a40239',1,'dir.h']]],
  ['dirent_3080',['dirent',['../structdirent.html',1,'']]],
  ['dirent_2eh_3081',['dirent.h',['../bits_2dirent_8h.html',1,'(Global Namespace)'],['../dirent_8h.html',1,'(Global Namespace)']]],
  ['dirent_5fext_2eh_3082',['dirent_ext.h',['../dirent__ext_8h.html',1,'']]],
  ['dirfd_3083',['dirfd',['../dirent_8h.html#a8edd1047d96c86abcd586774d817494c',1,'dirent.h']]],
  ['dirname_3084',['dirname',['../libgen_8h.html#a324427dd90c13f264743da1686fa7b11',1,'libgen.h']]],
  ['dirtype_3085',['DIRTYPE',['../tar_8h.html#a0e3302f58f5dc2351bf9652780d67817',1,'tar.h']]],
  ['disconnect_3086',['DISCONNECT',['../scsi_8h.html#a587604e6f3570c0fc32794384d4d0d1f',1,'scsi.h']]],
  ['div_3087',['div',['../stdlib_8h.html#af5faafd42336e84517468a5458adc510',1,'stdlib.h']]],
  ['div_5ft_3088',['div_t',['../structdiv__t.html',1,'']]],
  ['dlclose_3089',['dlclose',['../dlfcn_8h.html#a3e66fab2ba756f73725b43bdbb5920c3',1,'dlfcn.h']]],
  ['dlerror_3090',['dlerror',['../dlfcn_8h.html#ac46b9ae17781a88ebb175557336aac7e',1,'dlfcn.h']]],
  ['dlfcn_2eh_3091',['dlfcn.h',['../bits_2dlfcn_8h.html',1,'(Global Namespace)'],['../dlfcn_8h.html',1,'(Global Namespace)']]],
  ['dlopen_3092',['dlopen',['../dlfcn_8h.html#ae5488c4229ee84e4ef5409e055c994df',1,'dlfcn.h']]],
  ['dlsym_3093',['dlsym',['../dlfcn_8h.html#a0ed352fbe2a79d0fe78c59545f967854',1,'dlfcn.h']]],
  ['dm_3094',['DM',['../telnet_8h.html#a9a9aac904e687286501946469e2903d6',1,'telnet.h']]],
  ['dmanr_3095',['dmanr',['../structmtconfiginfo.html#a6c4f1510018eda4ba8e4b2ecfee48359',1,'mtconfiginfo']]],
  ['dmaxexp_3096',['DMAXEXP',['../values_8h.html#acdb5c0a7b68699c12da9d56c0d52c8e1',1,'values.h']]],
  ['dminexp_3097',['DMINEXP',['../values_8h.html#a4138cc94b24aa3cc14a35922b8ba01c0',1,'values.h']]],
  ['dn_5fcomp_3098',['dn_comp',['../resolv_8h.html#af50f95d81f4a59ded2af101d0a9b7c40',1,'dn_comp():&#160;resolv.h'],['../resolv_8h.html#a013d6e3c74d1a86c3d5c62c63ab5cc09',1,'dn_comp(const char *, unsigned char *, int, unsigned char **, unsigned char **) __THROW:&#160;resolv.h']]],
  ['dn_5fcount_5flabels_3099',['dn_count_labels',['../resolv_8h.html#a43b3b73be61194f26c775e6d1647aea2',1,'dn_count_labels():&#160;resolv.h'],['../resolv_8h.html#ae1ff7032422d8b7046c6b3a5a0ab0b5d',1,'dn_count_labels(const char *) __THROW:&#160;resolv.h']]],
  ['dn_5fexpand_3100',['dn_expand',['../resolv_8h.html#a4092f043b935d69a2d3bcf555f909ee2',1,'dn_expand():&#160;resolv.h'],['../resolv_8h.html#afa940d98525f5b5438cb537bb7e4abc1',1,'dn_expand(const unsigned char *, const unsigned char *, const unsigned char *, char *, int) __THROW:&#160;resolv.h']]],
  ['dn_5fskipname_3101',['dn_skipname',['../resolv_8h.html#a5d3e6fcad1d39958007c132d0ea7f9c9',1,'dn_skipname():&#160;resolv.h'],['../resolv_8h.html#a63a465bf01e0d4277ba266291abb49c8',1,'dn_skipname(const unsigned char *, const unsigned char *) __THROW:&#160;resolv.h']]],
  ['dngettext_3102',['dngettext',['../libintl_8h.html#a5a30f2e46bb5c2d414a2054937a1bc14',1,'libintl.h']]],
  ['dnsrch_3103',['dnsrch',['../struct____res__state.html#ae1798043a45663acc97587355c6012ed',1,'__res_state']]],
  ['do_3104',['DO',['../telnet_8h.html#a89f8701562ac09bf5c1e58516124c500',1,'telnet.h']]],
  ['doc_3105',['doc',['../structargp__option.html#a7349f93e0f72b99b3d5c5e6cdddf120b',1,'argp_option::doc()'],['../structargp.html#a91be492b571a02244f9bc6cc86c74579',1,'argp::doc()']]],
  ['dont_3106',['DONT',['../telnet_8h.html#a8dc667627b3d301fa5a8d63d478dd35b',1,'telnet.h']]],
  ['doublebits_3107',['DOUBLEBITS',['../values_8h.html#af1266e3cf64022d9fbc73984ae7e5911',1,'values.h']]],
  ['dq_5fbhardlimit_3108',['dq_bhardlimit',['../quota_8h.html#ab3d9ef807a80097d6ae03aebc0b3471b',1,'quota.h']]],
  ['dq_5fbsoftlimit_3109',['dq_bsoftlimit',['../quota_8h.html#a32f0ac2886de9bc15cdab7a38f0d0c04',1,'quota.h']]],
  ['dq_5fbtime_3110',['dq_btime',['../quota_8h.html#ad76849fa07d215477f8ac69f2d7c1bc5',1,'quota.h']]],
  ['dq_5fcurinodes_3111',['dq_curinodes',['../quota_8h.html#a38fd7e8a4dd308118e4db0a6e4be894c',1,'quota.h']]],
  ['dq_5fcurspace_3112',['dq_curspace',['../quota_8h.html#ae15ade9c4d61a70ca68853c3622677f0',1,'quota.h']]],
  ['dq_5fihardlimit_3113',['dq_ihardlimit',['../quota_8h.html#ac8943fe6ac9b1ccdfe713ca70cf78024',1,'quota.h']]],
  ['dq_5fisoftlimit_3114',['dq_isoftlimit',['../quota_8h.html#a17c23658358d2d54657f19b79c0ad6f5',1,'quota.h']]],
  ['dq_5fitime_3115',['dq_itime',['../quota_8h.html#a7926803dc9339f98bbdbbc4e8d19cff4',1,'quota.h']]],
  ['dq_5fvalid_3116',['dq_valid',['../quota_8h.html#ab200f7b26a3a6dbd417d19eae6df2627',1,'quota.h']]],
  ['dqb_5fbhardlimit_3117',['dqb_bhardlimit',['../structdqblk.html#aeb20af8c1780749a1180e928b47391d8',1,'dqblk']]],
  ['dqb_5fbsoftlimit_3118',['dqb_bsoftlimit',['../structdqblk.html#a58e37828553208c57e678a7eda0ab11c',1,'dqblk']]],
  ['dqb_5fbtime_3119',['dqb_btime',['../structdqblk.html#a25805333790a7c6d15bc63b72fb61f1b',1,'dqblk']]],
  ['dqb_5fcurinodes_3120',['dqb_curinodes',['../structdqblk.html#a3d3645cdfc3864ec08bede15ae815ff6',1,'dqblk']]],
  ['dqb_5fcurspace_3121',['dqb_curspace',['../structdqblk.html#a0faf798c8d21f335ac6546c247f4b5c7',1,'dqblk']]],
  ['dqb_5fihardlimit_3122',['dqb_ihardlimit',['../structdqblk.html#abef2ae499aa74e37362f407841ba6ad3',1,'dqblk']]],
  ['dqb_5fisoftlimit_3123',['dqb_isoftlimit',['../structdqblk.html#a11e980eb7f9dfdc9aa8097208a46e927',1,'dqblk']]],
  ['dqb_5fitime_3124',['dqb_itime',['../structdqblk.html#acc2cb13c39d3cac9e9fce53da90e1669',1,'dqblk']]],
  ['dqb_5fvalid_3125',['dqb_valid',['../structdqblk.html#abed86d61c3e6804a5b07b04fe58ceba3',1,'dqblk']]],
  ['dqblk_3126',['dqblk',['../structdqblk.html',1,'']]],
  ['dqi_5fbgrace_3127',['dqi_bgrace',['../structdqinfo.html#a6fc840a77472fb758735e0512ebba3d6',1,'dqinfo']]],
  ['dqi_5fflags_3128',['dqi_flags',['../structdqinfo.html#aac8af8cf828bc0379abb50e61bd6c75f',1,'dqinfo']]],
  ['dqi_5figrace_3129',['dqi_igrace',['../structdqinfo.html#a428f3a8bd3ed1762a8070cf30aaaf9b3',1,'dqinfo']]],
  ['dqi_5fvalid_3130',['dqi_valid',['../structdqinfo.html#ac0bdcaae08beda9cd42857b4e44b15d4',1,'dqinfo']]],
  ['dqinfo_3131',['dqinfo',['../structdqinfo.html',1,'']]],
  ['dqoff_3132',['dqoff',['../quota_8h.html#a5b4ee4acc4d46f4c57f0259502cf2287',1,'quota.h']]],
  ['dr_5fcontrol_3133',['DR_CONTROL',['../debugreg_8h.html#af46fba7c959c6a0f1a22058636e8e772',1,'debugreg.h']]],
  ['dr_5fcontrol_5freserved_3134',['DR_CONTROL_RESERVED',['../debugreg_8h.html#a0b57c862d5437f53520089c3475d46bf',1,'debugreg.h']]],
  ['dr_5fcontrol_5fshift_3135',['DR_CONTROL_SHIFT',['../debugreg_8h.html#a490650a1a90f554887b1323fefdce757',1,'debugreg.h']]],
  ['dr_5fcontrol_5fsize_3136',['DR_CONTROL_SIZE',['../debugreg_8h.html#a338c44d3d7a3fe594cbfe5d1326da544',1,'debugreg.h']]],
  ['dr_5fenable_5fsize_3137',['DR_ENABLE_SIZE',['../debugreg_8h.html#a1f8528a96face7520e44ad2865e25d78',1,'debugreg.h']]],
  ['dr_5ffirstaddr_3138',['DR_FIRSTADDR',['../debugreg_8h.html#a75642b9691c9eba1a90fee019af13c00',1,'debugreg.h']]],
  ['dr_5fglobal_5fenable_5fmask_3139',['DR_GLOBAL_ENABLE_MASK',['../debugreg_8h.html#a4aebbe204aa1a194fd9aa63c34f3d45b',1,'debugreg.h']]],
  ['dr_5fglobal_5fenable_5fshift_3140',['DR_GLOBAL_ENABLE_SHIFT',['../debugreg_8h.html#a013d1e00d95f95cded4bce6144db6449',1,'debugreg.h']]],
  ['dr_5fglobal_5fslowdown_3141',['DR_GLOBAL_SLOWDOWN',['../debugreg_8h.html#a5bb67917ba6bb7bbe5f4075111c8af3a',1,'debugreg.h']]],
  ['dr_5flastaddr_3142',['DR_LASTADDR',['../debugreg_8h.html#ac7d6755ef1a417c06bb364601e1abd52',1,'debugreg.h']]],
  ['dr_5flen_5f1_3143',['DR_LEN_1',['../debugreg_8h.html#abbfd83938478ef71b5ffa7e42cf2a3cb',1,'debugreg.h']]],
  ['dr_5flen_5f2_3144',['DR_LEN_2',['../debugreg_8h.html#a06ca5de59d3d383c0aab17c1e538cd3b',1,'debugreg.h']]],
  ['dr_5flen_5f4_3145',['DR_LEN_4',['../debugreg_8h.html#afd3ec8466b3c7b6874726b5fbf56a6e8',1,'debugreg.h']]],
  ['dr_5flocal_5fenable_5fmask_3146',['DR_LOCAL_ENABLE_MASK',['../debugreg_8h.html#ab3df00e3c45a93aa6e59545b5760f6e9',1,'debugreg.h']]],
  ['dr_5flocal_5fenable_5fshift_3147',['DR_LOCAL_ENABLE_SHIFT',['../debugreg_8h.html#ae34c6fd332cb662d35c89931d3a1210e',1,'debugreg.h']]],
  ['dr_5flocal_5fslowdown_3148',['DR_LOCAL_SLOWDOWN',['../debugreg_8h.html#a9fd37ad42ee97e0a81e2312aef2cfd7e',1,'debugreg.h']]],
  ['dr_5frw_5fexecute_3149',['DR_RW_EXECUTE',['../debugreg_8h.html#a8bfe807153029e70ed80e9956ef03f0b',1,'debugreg.h']]],
  ['dr_5frw_5fread_3150',['DR_RW_READ',['../debugreg_8h.html#ab7531e940ec23e4b5289efaa570e329c',1,'debugreg.h']]],
  ['dr_5frw_5fwrite_3151',['DR_RW_WRITE',['../debugreg_8h.html#afdc9ef3a940ba9ffc79ffca741429808',1,'debugreg.h']]],
  ['dr_5fstatus_3152',['DR_STATUS',['../debugreg_8h.html#a2a9105f6dea198671e64e62a287d9a73',1,'debugreg.h']]],
  ['dr_5fstep_3153',['DR_STEP',['../debugreg_8h.html#a05f0cd20691ad56523dd77fcaa028bb9',1,'debugreg.h']]],
  ['dr_5fswitch_3154',['DR_SWITCH',['../debugreg_8h.html#af4bce3d3ffe27d331b3a1fed65bface0',1,'debugreg.h']]],
  ['dr_5ftrap0_3155',['DR_TRAP0',['../debugreg_8h.html#af9ee017b29a214e483f99e2aa87b317f',1,'debugreg.h']]],
  ['dr_5ftrap1_3156',['DR_TRAP1',['../debugreg_8h.html#a71af16aef9c9935b9d7e420d172101a2',1,'debugreg.h']]],
  ['dr_5ftrap2_3157',['DR_TRAP2',['../debugreg_8h.html#a5f4c40f17a194e390fd5f417126ada2d',1,'debugreg.h']]],
  ['dr_5ftrap3_3158',['DR_TRAP3',['../debugreg_8h.html#afac1916079dd0aa20a65ddf800eb228b',1,'debugreg.h']]],
  ['driver_5fstatus_3159',['driver_status',['../structsg__io__hdr.html#a816b9cb03feef6f0f3a254f4be606333',1,'sg_io_hdr::driver_status()'],['../structsg__header.html#af725369971df82cfb0e01e6e3eb049f2',1,'sg_header::driver_status()']]],
  ['ds_3160',['ds',['../structsigcontext.html#ae5efe9ad2b2184f027245fea919815e0',1,'sigcontext::ds()'],['../reg_8h.html#a343a817759efae73463660b09a2a898f',1,'DS():&#160;reg.h']]],
  ['dsap_3161',['dsap',['../structtrllc.html#ae39fa7bd2c15ee9e95e2b2f84a169861',1,'trllc']]],
  ['dstflag_3162',['dstflag',['../structtimeb.html#ad208310ed1281475c170a24cd8d39e83',1,'timeb']]],
  ['dt_5faarch64_5fnum_3163',['DT_AARCH64_NUM',['../elf_8h.html#a2f4537aeb1ec3ffa52d713524aba233b',1,'elf.h']]],
  ['dt_5faarch64_5fvariant_5fpcs_3164',['DT_AARCH64_VARIANT_PCS',['../elf_8h.html#ac9cf39216089e3f389c065a840f69637',1,'elf.h']]],
  ['dt_5faddrnum_3165',['DT_ADDRNUM',['../elf_8h.html#a3358cdb8df628edf022b9541f04b315e',1,'elf.h']]],
  ['dt_5faddrrnghi_3166',['DT_ADDRRNGHI',['../elf_8h.html#a280cb54c0f85be9800cfbdc9b9f5699a',1,'elf.h']]],
  ['dt_5faddrrnglo_3167',['DT_ADDRRNGLO',['../elf_8h.html#a71de5f30a43c996a79ff10df6cab3e9d',1,'elf.h']]],
  ['dt_5faddrtagidx_3168',['DT_ADDRTAGIDX',['../elf_8h.html#a065e8bbdf8cfc58c1e1652f868f9e582',1,'elf.h']]],
  ['dt_5falpha_5fnum_3169',['DT_ALPHA_NUM',['../elf_8h.html#a787b3c82b94853b1857223fad7493ed1',1,'elf.h']]],
  ['dt_5falpha_5fpltro_3170',['DT_ALPHA_PLTRO',['../elf_8h.html#a043fa6d5f1f594a33f7b25f20cf107e0',1,'elf.h']]],
  ['dt_5faudit_3171',['DT_AUDIT',['../elf_8h.html#a8156005395932d0564b47c244b93801f',1,'elf.h']]],
  ['dt_5fauxiliary_3172',['DT_AUXILIARY',['../elf_8h.html#ab63ba2c7eb5ca4c275b647f3729442ff',1,'elf.h']]],
  ['dt_5fbind_5fnow_3173',['DT_BIND_NOW',['../elf_8h.html#a4fa692a7df628fcc38639a78b1ec1c1f',1,'elf.h']]],
  ['dt_5fblk_3174',['DT_BLK',['../dirent_8h.html#a212cebbaad682bc6c3bf798c8749abc5',1,'DT_BLK():&#160;dirent.h'],['../dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacf772449be652e2a8aecc028370459eb',1,'DT_BLK():&#160;dirent.h']]],
  ['dt_5fchecksum_3175',['DT_CHECKSUM',['../elf_8h.html#a590c7f79eeb4bac5cf6624d619927235',1,'elf.h']]],
  ['dt_5fchr_3176',['DT_CHR',['../dirent_8h.html#a7d0095c3caf2c334bf222608d02576d7',1,'DT_CHR():&#160;dirent.h'],['../dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2eba518c141807e2d6261a2b1c84d25a',1,'DT_CHR():&#160;dirent.h']]],
  ['dt_5fconfig_3177',['DT_CONFIG',['../elf_8h.html#a229e46bb31cbc0f15c19048384df44a6',1,'elf.h']]],
  ['dt_5fdebug_3178',['DT_DEBUG',['../elf_8h.html#af561e146ca63f6aba12f7d6304859047',1,'elf.h']]],
  ['dt_5fdepaudit_3179',['DT_DEPAUDIT',['../elf_8h.html#a5fcf5c426fb5f84ec30eb89b97b91469',1,'elf.h']]],
  ['dt_5fdir_3180',['DT_DIR',['../dirent_8h.html#a1dcee67486bc4238096ecb61e2d9ffd1',1,'DT_DIR():&#160;dirent.h'],['../dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40b944f75d390136b9f74124dc23ef94',1,'DT_DIR():&#160;dirent.h']]],
  ['dt_5fencoding_3181',['DT_ENCODING',['../elf_8h.html#ae840e9570c7fc7b0519b6e96601443c3',1,'elf.h']]],
  ['dt_5fextranum_3182',['DT_EXTRANUM',['../elf_8h.html#a9c0e91d7ac7c44e6c3fff52c5568da49',1,'elf.h']]],
  ['dt_5fextratagidx_3183',['DT_EXTRATAGIDX',['../elf_8h.html#a8fe565e0b60dddd9d8421892a6469db7',1,'elf.h']]],
  ['dt_5ffeature_5f1_3184',['DT_FEATURE_1',['../elf_8h.html#ae1ff88ffcf7cf4d1653816815175788a',1,'elf.h']]],
  ['dt_5ffifo_3185',['DT_FIFO',['../dirent_8h.html#a6fabe696c35bf34daa67931b4c245c7d',1,'DT_FIFO():&#160;dirent.h'],['../dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5488f793b1e97263b3b7ffea7d8ca820',1,'DT_FIFO():&#160;dirent.h']]],
  ['dt_5ffilter_3186',['DT_FILTER',['../elf_8h.html#a1a330044e7fbb04c6bb45173f917f9d4',1,'elf.h']]],
  ['dt_5ffini_3187',['DT_FINI',['../elf_8h.html#a813d71f2e87f1c5cf856b510bb8e62ff',1,'elf.h']]],
  ['dt_5ffini_5farray_3188',['DT_FINI_ARRAY',['../elf_8h.html#a37762d3fdf61130fba8b66169b4a5397',1,'elf.h']]],
  ['dt_5ffini_5farraysz_3189',['DT_FINI_ARRAYSZ',['../elf_8h.html#ae631a12d4da4a4061878bcaac4a3252d',1,'elf.h']]],
  ['dt_5fflags_3190',['DT_FLAGS',['../elf_8h.html#aefc5ab22d90f1b6407cc6dc8b3dd7565',1,'elf.h']]],
  ['dt_5fflags_5f1_3191',['DT_FLAGS_1',['../elf_8h.html#ab85c3663766b3179ae0ffbd4d0bca5b6',1,'elf.h']]],
  ['dt_5fgnu_5fconflict_3192',['DT_GNU_CONFLICT',['../elf_8h.html#a5d9caa28250c79c3b6a1e1f101f7f9ce',1,'elf.h']]],
  ['dt_5fgnu_5fconflictsz_3193',['DT_GNU_CONFLICTSZ',['../elf_8h.html#a31e02653b328cc4e4eeb7e14aa7d656c',1,'elf.h']]],
  ['dt_5fgnu_5fhash_3194',['DT_GNU_HASH',['../elf_8h.html#a63655e20865a6f3c5740d36237b5b6d1',1,'elf.h']]],
  ['dt_5fgnu_5fliblist_3195',['DT_GNU_LIBLIST',['../elf_8h.html#aac4f0c8fd6f435aa8fa4afb00a53f921',1,'elf.h']]],
  ['dt_5fgnu_5fliblistsz_3196',['DT_GNU_LIBLISTSZ',['../elf_8h.html#adb40582fbef5a1ba43d424e1257a7985',1,'elf.h']]],
  ['dt_5fgnu_5fprelinked_3197',['DT_GNU_PRELINKED',['../elf_8h.html#aebf950783fa852485517f55b0b1ea784',1,'elf.h']]],
  ['dt_5fhash_3198',['DT_HASH',['../elf_8h.html#af38c667f9a1573d87caa9348b18f3411',1,'elf.h']]],
  ['dt_5fhios_3199',['DT_HIOS',['../elf_8h.html#a10382b9e971eda21881b89253394dd0f',1,'elf.h']]],
  ['dt_5fhiproc_3200',['DT_HIPROC',['../elf_8h.html#a7377382bbab2251f41e913733978817e',1,'elf.h']]],
  ['dt_5fia_5f64_5fnum_3201',['DT_IA_64_NUM',['../elf_8h.html#ac515350ce6f495d52eb23a2e5ab757d0',1,'elf.h']]],
  ['dt_5fia_5f64_5fplt_5freserve_3202',['DT_IA_64_PLT_RESERVE',['../elf_8h.html#a2afeccfe8cbb06337c72873daf13255d',1,'elf.h']]],
  ['dt_5finit_3203',['DT_INIT',['../elf_8h.html#a2c316800fdd2ad211b26737fa44da6dd',1,'elf.h']]],
  ['dt_5finit_5farray_3204',['DT_INIT_ARRAY',['../elf_8h.html#ad671b939b8e96e1982596bfd838c1550',1,'elf.h']]],
  ['dt_5finit_5farraysz_3205',['DT_INIT_ARRAYSZ',['../elf_8h.html#a0beebfd8ecb48e286c3865cc38e7ec1e',1,'elf.h']]],
  ['dt_5fjmprel_3206',['DT_JMPREL',['../elf_8h.html#ad7cbdc6f9aeb70f37aec7ae6c2311edc',1,'elf.h']]],
  ['dt_5flnk_3207',['DT_LNK',['../dirent_8h.html#aa70b5cb1d9c30b1830cb6a5e835231c6',1,'DT_LNK():&#160;dirent.h'],['../dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa97e5675a779b4984265742cfb1f3376',1,'DT_LNK():&#160;dirent.h']]],
  ['dt_5floos_3208',['DT_LOOS',['../elf_8h.html#ae0995a9243e1f2baaf1f12aeb61615b6',1,'elf.h']]],
  ['dt_5floproc_3209',['DT_LOPROC',['../elf_8h.html#a4a4df0c81494728a712ca7abff8cf2c2',1,'elf.h']]],
  ['dt_5fmips_5faux_5fdynamic_3210',['DT_MIPS_AUX_DYNAMIC',['../elf_8h.html#aa74c0a5191cb3418bbf7e8a53eb63d3c',1,'elf.h']]],
  ['dt_5fmips_5fbase_5faddress_3211',['DT_MIPS_BASE_ADDRESS',['../elf_8h.html#a120e604a0cdf1da34d77edd0ea16d772',1,'elf.h']]],
  ['dt_5fmips_5fcompact_5fsize_3212',['DT_MIPS_COMPACT_SIZE',['../elf_8h.html#ac121e9048c100a0b64f124b243fd8ea2',1,'elf.h']]],
  ['dt_5fmips_5fconflict_3213',['DT_MIPS_CONFLICT',['../elf_8h.html#afb4a729b3a6bc1310356e0abcac0bb30',1,'elf.h']]],
  ['dt_5fmips_5fconflictno_3214',['DT_MIPS_CONFLICTNO',['../elf_8h.html#a5cbc2e71d27106023ee43a38a14b9bdb',1,'elf.h']]],
  ['dt_5fmips_5fcxx_5fflags_3215',['DT_MIPS_CXX_FLAGS',['../elf_8h.html#a650bc1a05d33c982709c29734011e10c',1,'elf.h']]],
  ['dt_5fmips_5fdelta_5fclass_3216',['DT_MIPS_DELTA_CLASS',['../elf_8h.html#a3399b1d01226831fa7ef541c34cdc2ac',1,'elf.h']]],
  ['dt_5fmips_5fdelta_5fclass_5fno_3217',['DT_MIPS_DELTA_CLASS_NO',['../elf_8h.html#a5be9a74ea015892a6205893060b22183',1,'elf.h']]],
  ['dt_5fmips_5fdelta_5fclasssym_3218',['DT_MIPS_DELTA_CLASSSYM',['../elf_8h.html#a03287667b89d52d6e2657f505739f485',1,'elf.h']]],
  ['dt_5fmips_5fdelta_5fclasssym_5fno_3219',['DT_MIPS_DELTA_CLASSSYM_NO',['../elf_8h.html#a252638225b157c85d37a8ad6ad58da34',1,'elf.h']]],
  ['dt_5fmips_5fdelta_5finstance_3220',['DT_MIPS_DELTA_INSTANCE',['../elf_8h.html#ab5e78f3da86d75f72e907994ebc64cfd',1,'elf.h']]],
  ['dt_5fmips_5fdelta_5finstance_5fno_3221',['DT_MIPS_DELTA_INSTANCE_NO',['../elf_8h.html#a20c61a287e78dca43a9c05c92588b726',1,'elf.h']]],
  ['dt_5fmips_5fdelta_5freloc_3222',['DT_MIPS_DELTA_RELOC',['../elf_8h.html#a78c0afe5f2d2682f7952c2d843eb77c0',1,'elf.h']]],
  ['dt_5fmips_5fdelta_5freloc_5fno_3223',['DT_MIPS_DELTA_RELOC_NO',['../elf_8h.html#a8fc80d238cc400f66397f23783b18c00',1,'elf.h']]],
  ['dt_5fmips_5fdelta_5fsym_3224',['DT_MIPS_DELTA_SYM',['../elf_8h.html#ac8ef44cfcf3f20e20ba78c670dbbe798',1,'elf.h']]],
  ['dt_5fmips_5fdelta_5fsym_5fno_3225',['DT_MIPS_DELTA_SYM_NO',['../elf_8h.html#a55071b942a351a58aa3466ceb4d4995a',1,'elf.h']]],
  ['dt_5fmips_5fdynstr_5falign_3226',['DT_MIPS_DYNSTR_ALIGN',['../elf_8h.html#aa4be466a0d4ffd8224cec573ef6270fc',1,'elf.h']]],
  ['dt_5fmips_5fflags_3227',['DT_MIPS_FLAGS',['../elf_8h.html#aa0d02aa7c87c836a2ce93580d9c5265b',1,'elf.h']]],
  ['dt_5fmips_5fgotsym_3228',['DT_MIPS_GOTSYM',['../elf_8h.html#a8bbc792f109de61cdb2107892943192e',1,'elf.h']]],
  ['dt_5fmips_5fgp_5fvalue_3229',['DT_MIPS_GP_VALUE',['../elf_8h.html#a3b60b1712c6250b23c54a8b1daf8c858',1,'elf.h']]],
  ['dt_5fmips_5fhidden_5fgotidx_3230',['DT_MIPS_HIDDEN_GOTIDX',['../elf_8h.html#a95f319ca21ef720daca19c4582cc9e15',1,'elf.h']]],
  ['dt_5fmips_5fhipageno_3231',['DT_MIPS_HIPAGENO',['../elf_8h.html#a4c73cef1fb5e9a3a4764966c149e36aa',1,'elf.h']]],
  ['dt_5fmips_5fichecksum_3232',['DT_MIPS_ICHECKSUM',['../elf_8h.html#a08286bd74da1500a17decd9fe4d69eec',1,'elf.h']]],
  ['dt_5fmips_5finterface_3233',['DT_MIPS_INTERFACE',['../elf_8h.html#a6dfef69a671f3fffc7686cf4cf9250f8',1,'elf.h']]],
  ['dt_5fmips_5finterface_5fsize_3234',['DT_MIPS_INTERFACE_SIZE',['../elf_8h.html#a7da325e89dd0d65fd5304e5aeb89efdf',1,'elf.h']]],
  ['dt_5fmips_5fiversion_3235',['DT_MIPS_IVERSION',['../elf_8h.html#ad7e5455448a7d3714c78648dbbdc2af1',1,'elf.h']]],
  ['dt_5fmips_5fliblist_3236',['DT_MIPS_LIBLIST',['../elf_8h.html#abe580addcadd3892ede33170aba94645',1,'elf.h']]],
  ['dt_5fmips_5fliblistno_3237',['DT_MIPS_LIBLISTNO',['../elf_8h.html#aeab3d387e7b063f5045ce6cfbf4e4f86',1,'elf.h']]],
  ['dt_5fmips_5flocal_5fgotidx_3238',['DT_MIPS_LOCAL_GOTIDX',['../elf_8h.html#af46eecbfd9bab6a689f1a5b66560d977',1,'elf.h']]],
  ['dt_5fmips_5flocal_5fgotno_3239',['DT_MIPS_LOCAL_GOTNO',['../elf_8h.html#a90ba89f1a4df58c21a50073777f84257',1,'elf.h']]],
  ['dt_5fmips_5flocalpage_5fgotidx_3240',['DT_MIPS_LOCALPAGE_GOTIDX',['../elf_8h.html#ac2fc1bfb17041c6186c345f75bfd85d0',1,'elf.h']]],
  ['dt_5fmips_5fmsym_3241',['DT_MIPS_MSYM',['../elf_8h.html#aede5d0251c7cc68bd7a30d34f0d0b540',1,'elf.h']]],
  ['dt_5fmips_5fnum_3242',['DT_MIPS_NUM',['../elf_8h.html#a9bd8dab9813f6b4628d0e10d73faf1dd',1,'elf.h']]],
  ['dt_5fmips_5foptions_3243',['DT_MIPS_OPTIONS',['../elf_8h.html#ac40998f28456da07b02acaa82bbc1526',1,'elf.h']]],
  ['dt_5fmips_5fperf_5fsuffix_3244',['DT_MIPS_PERF_SUFFIX',['../elf_8h.html#a23eeee82003f8f2ca02bf3187d2951a5',1,'elf.h']]],
  ['dt_5fmips_5fpixie_5finit_3245',['DT_MIPS_PIXIE_INIT',['../elf_8h.html#ab57d7be13aedf13c21e99c6da6441d28',1,'elf.h']]],
  ['dt_5fmips_5fpltgot_3246',['DT_MIPS_PLTGOT',['../elf_8h.html#afbdcc91deca8b76f417c6b66b0ce7d7a',1,'elf.h']]],
  ['dt_5fmips_5fprotected_5fgotidx_3247',['DT_MIPS_PROTECTED_GOTIDX',['../elf_8h.html#aa6532608ac9e0a01fe070857d9ea5cc6',1,'elf.h']]],
  ['dt_5fmips_5frld_5fmap_3248',['DT_MIPS_RLD_MAP',['../elf_8h.html#a50f99f7d720d6907c97d72b0ecac1bd1',1,'elf.h']]],
  ['dt_5fmips_5frld_5fmap_5frel_3249',['DT_MIPS_RLD_MAP_REL',['../elf_8h.html#af6afe2ef4732a8f5b519ac12e22816ae',1,'elf.h']]],
  ['dt_5fmips_5frld_5ftext_5fresolve_5faddr_3250',['DT_MIPS_RLD_TEXT_RESOLVE_ADDR',['../elf_8h.html#a82d1aa012e772749dd73100d5d5c5da4',1,'elf.h']]],
  ['dt_5fmips_5frld_5fversion_3251',['DT_MIPS_RLD_VERSION',['../elf_8h.html#afd4c5856a14b32716dbd5a5b8526b243',1,'elf.h']]],
  ['dt_5fmips_5frwplt_3252',['DT_MIPS_RWPLT',['../elf_8h.html#a2eb83ff4b3bb3c24f4c95feca959706e',1,'elf.h']]],
  ['dt_5fmips_5fsymbol_5flib_3253',['DT_MIPS_SYMBOL_LIB',['../elf_8h.html#a5d0b4702d3b7ddfa55bf14544aba6345',1,'elf.h']]],
  ['dt_5fmips_5fsymtabno_3254',['DT_MIPS_SYMTABNO',['../elf_8h.html#a1f55aad0dfb730942666b0591f43bca9',1,'elf.h']]],
  ['dt_5fmips_5ftime_5fstamp_3255',['DT_MIPS_TIME_STAMP',['../elf_8h.html#ab2b6fd029a4addd61d9775ae81fb171e',1,'elf.h']]],
  ['dt_5fmips_5funrefextno_3256',['DT_MIPS_UNREFEXTNO',['../elf_8h.html#aeadcf94c22dc9e3dbc0d845237ae38f8',1,'elf.h']]],
  ['dt_5fmips_5fxhash_3257',['DT_MIPS_XHASH',['../elf_8h.html#a065c8260cdb17e6be291d1c2067d3afe',1,'elf.h']]],
  ['dt_5fmoveent_3258',['DT_MOVEENT',['../elf_8h.html#a92644a49bcb32005fce3997b5793642b',1,'elf.h']]],
  ['dt_5fmovesz_3259',['DT_MOVESZ',['../elf_8h.html#a41e5b337edc457ecc297ea0bff59d94e',1,'elf.h']]],
  ['dt_5fmovetab_3260',['DT_MOVETAB',['../elf_8h.html#aaf3acbdcd252a7316fdd0b542d2d7f1b',1,'elf.h']]],
  ['dt_5fneeded_3261',['DT_NEEDED',['../elf_8h.html#a4451778c7253623b413bb160d47ee1e6',1,'elf.h']]],
  ['dt_5fnios2_5fgp_3262',['DT_NIOS2_GP',['../elf_8h.html#a20c24459343be0340ddc73fbcfaf473e',1,'elf.h']]],
  ['dt_5fnull_3263',['DT_NULL',['../elf_8h.html#adeef14c6d411e415343fd616c16d1568',1,'elf.h']]],
  ['dt_5fnum_3264',['DT_NUM',['../elf_8h.html#a85c41d4c01494fb09b4b77a4d892a950',1,'elf.h']]],
  ['dt_5fpltgot_3265',['DT_PLTGOT',['../elf_8h.html#a2060cf45d9ee7217dc3880a78c12d316',1,'elf.h']]],
  ['dt_5fpltpad_3266',['DT_PLTPAD',['../elf_8h.html#a71d32da076d5ec4dcb55c1a36e510e3f',1,'elf.h']]],
  ['dt_5fpltpadsz_3267',['DT_PLTPADSZ',['../elf_8h.html#a73edff56f3f5af3fae959cb182995d1a',1,'elf.h']]],
  ['dt_5fpltrel_3268',['DT_PLTREL',['../elf_8h.html#a87300a0cb6754476456d9067b77656ba',1,'elf.h']]],
  ['dt_5fpltrelsz_3269',['DT_PLTRELSZ',['../elf_8h.html#a9e5d691d362627655a9bbfb9ded5e7ed',1,'elf.h']]],
  ['dt_5fposflag_5f1_3270',['DT_POSFLAG_1',['../elf_8h.html#ae1bfcc4a2bb269dbe9230438bb7d6274',1,'elf.h']]],
  ['dt_5fppc64_5fglink_3271',['DT_PPC64_GLINK',['../elf_8h.html#ae7da2127acf69d5042e2fc54be40c2d3',1,'elf.h']]],
  ['dt_5fppc64_5fnum_3272',['DT_PPC64_NUM',['../elf_8h.html#a5e2376b1018512d0e21a43fad733e76f',1,'elf.h']]],
  ['dt_5fppc64_5fopd_3273',['DT_PPC64_OPD',['../elf_8h.html#a7470e0cabcd737a0a9c37f00cea02208',1,'elf.h']]],
  ['dt_5fppc64_5fopdsz_3274',['DT_PPC64_OPDSZ',['../elf_8h.html#a5f9c46230442c9c5a9d2a02c5f70b7ff',1,'elf.h']]],
  ['dt_5fppc64_5fopt_3275',['DT_PPC64_OPT',['../elf_8h.html#ae9b24c48b8cb3b4dab6c1fb52f64740d',1,'elf.h']]],
  ['dt_5fppc_5fgot_3276',['DT_PPC_GOT',['../elf_8h.html#aa7524b3981bb45f16f51ccbc76724149',1,'elf.h']]],
  ['dt_5fppc_5fnum_3277',['DT_PPC_NUM',['../elf_8h.html#a3e9852239ded10a8e066651d914043c9',1,'elf.h']]],
  ['dt_5fppc_5fopt_3278',['DT_PPC_OPT',['../elf_8h.html#a8df4fd649642423b2c1203fc4a9366b0',1,'elf.h']]],
  ['dt_5fpreinit_5farray_3279',['DT_PREINIT_ARRAY',['../elf_8h.html#afd9fddcefba0ad8aa2382b8866227d77',1,'elf.h']]],
  ['dt_5fpreinit_5farraysz_3280',['DT_PREINIT_ARRAYSZ',['../elf_8h.html#a1f4e4e5d0d85d0b1a4246dea9dd75cd3',1,'elf.h']]],
  ['dt_5fprocnum_3281',['DT_PROCNUM',['../elf_8h.html#a034c637255309ebfd0c87acc2e4bcb85',1,'elf.h']]],
  ['dt_5freg_3282',['DT_REG',['../dirent_8h.html#a9973595cf6775b1b29d7274ab4c0d623',1,'DT_REG():&#160;dirent.h'],['../dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2154e45e317a72dc8b51333a7f2930bc',1,'DT_REG():&#160;dirent.h']]],
  ['dt_5frel_3283',['DT_REL',['../elf_8h.html#a91eac2138273488244f4865cd05fd12e',1,'elf.h']]],
  ['dt_5frela_3284',['DT_RELA',['../elf_8h.html#af3fc0eb843f585ae41c72b57a5e4258e',1,'elf.h']]],
  ['dt_5frelacount_3285',['DT_RELACOUNT',['../elf_8h.html#addd8fa5b048e897ca2ab160a6e184e40',1,'elf.h']]],
  ['dt_5frelaent_3286',['DT_RELAENT',['../elf_8h.html#a8028213ea49da91a81f9f1e893ea56b7',1,'elf.h']]],
  ['dt_5frelasz_3287',['DT_RELASZ',['../elf_8h.html#a6833e2faf117338d34ba80f30d981370',1,'elf.h']]],
  ['dt_5frelcount_3288',['DT_RELCOUNT',['../elf_8h.html#aeebfbf6bdfe7be721c071783f9d0089d',1,'elf.h']]],
  ['dt_5frelent_3289',['DT_RELENT',['../elf_8h.html#adfa81a12735e992ed33d74373ae9ff53',1,'elf.h']]],
  ['dt_5frelsz_3290',['DT_RELSZ',['../elf_8h.html#a5693118a149e462dd602f7310a4430e6',1,'elf.h']]],
  ['dt_5frpath_3291',['DT_RPATH',['../elf_8h.html#a3d28f19a143e83bbe49e3853cea4722f',1,'elf.h']]],
  ['dt_5frunpath_3292',['DT_RUNPATH',['../elf_8h.html#ad57b0251167dc8a0bf88cf1427a443cc',1,'elf.h']]],
  ['dt_5fsock_3293',['DT_SOCK',['../dirent_8h.html#aaa6ed2fc54836a2c7d9b698923705f5e',1,'DT_SOCK():&#160;dirent.h'],['../dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab0e71a9770f75f0d65ebaacb5699d847',1,'DT_SOCK():&#160;dirent.h']]],
  ['dt_5fsoname_3294',['DT_SONAME',['../elf_8h.html#ae8424126f5678f1819f8303090e721e1',1,'elf.h']]],
  ['dt_5fsparc_5fnum_3295',['DT_SPARC_NUM',['../elf_8h.html#a18776b6e2d1632b6b0b545534567edda',1,'elf.h']]],
  ['dt_5fsparc_5fregister_3296',['DT_SPARC_REGISTER',['../elf_8h.html#a82118254969888277d032af11c950436',1,'elf.h']]],
  ['dt_5fstrsz_3297',['DT_STRSZ',['../elf_8h.html#aebb0156d8b53a9895935c26c2f766ef9',1,'elf.h']]],
  ['dt_5fstrtab_3298',['DT_STRTAB',['../elf_8h.html#afba78bdbf28e311e5f3e478f07905aed',1,'elf.h']]],
  ['dt_5fsymbolic_3299',['DT_SYMBOLIC',['../elf_8h.html#a60bd22434b4a90978499a300fb76e1fb',1,'elf.h']]],
  ['dt_5fsyment_3300',['DT_SYMENT',['../elf_8h.html#ac54ac9d514ac475109e978a43c43f5c3',1,'elf.h']]],
  ['dt_5fsyminent_3301',['DT_SYMINENT',['../elf_8h.html#ad308c9849ef36f0df593c30ecae352aa',1,'elf.h']]],
  ['dt_5fsyminfo_3302',['DT_SYMINFO',['../elf_8h.html#a7450e5ef14476f6eaec7440bb8bf0d52',1,'elf.h']]],
  ['dt_5fsyminsz_3303',['DT_SYMINSZ',['../elf_8h.html#aa97003cb298da24f0ee8745346c1294a',1,'elf.h']]],
  ['dt_5fsymtab_3304',['DT_SYMTAB',['../elf_8h.html#a3a4f3eea0cdef015deb56d85476118d1',1,'elf.h']]],
  ['dt_5fsymtab_5fshndx_3305',['DT_SYMTAB_SHNDX',['../elf_8h.html#ac93deb71754b0b8c1e87f02cd993935b',1,'elf.h']]],
  ['dt_5ftextrel_3306',['DT_TEXTREL',['../elf_8h.html#a4f48322458d6741e9878dee0ef087a2a',1,'elf.h']]],
  ['dt_5ftlsdesc_5fgot_3307',['DT_TLSDESC_GOT',['../elf_8h.html#a7711c3ca0990ae02733ef532fb182194',1,'elf.h']]],
  ['dt_5ftlsdesc_5fplt_3308',['DT_TLSDESC_PLT',['../elf_8h.html#a4e5b93587d8ce529fff232e0a865194d',1,'elf.h']]],
  ['dt_5funknown_3309',['DT_UNKNOWN',['../dirent_8h.html#a293ce58a2d39f35c52f7f4516a857057',1,'DT_UNKNOWN():&#160;dirent.h'],['../dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeed6ea354e53d7846af370fa5ac314f9',1,'DT_UNKNOWN():&#160;dirent.h']]],
  ['dt_5fvalnum_3310',['DT_VALNUM',['../elf_8h.html#a9528f28af30d5b310e58187f4b319d0c',1,'elf.h']]],
  ['dt_5fvalrnghi_3311',['DT_VALRNGHI',['../elf_8h.html#a91599a22021b75e025c9400e464339a7',1,'elf.h']]],
  ['dt_5fvalrnglo_3312',['DT_VALRNGLO',['../elf_8h.html#aed26013807a94d03016e7e21ec63bdc4',1,'elf.h']]],
  ['dt_5fvaltagidx_3313',['DT_VALTAGIDX',['../elf_8h.html#a046a4a932c499e987157c4b8a49ba561',1,'elf.h']]],
  ['dt_5fverdef_3314',['DT_VERDEF',['../elf_8h.html#ab5bac177f86b6f57eb4667f6797f156f',1,'elf.h']]],
  ['dt_5fverdefnum_3315',['DT_VERDEFNUM',['../elf_8h.html#ab86f229e13b52fe24e52062ec36c3054',1,'elf.h']]],
  ['dt_5fverneed_3316',['DT_VERNEED',['../elf_8h.html#a2195a95079069a239138458b7948f623',1,'elf.h']]],
  ['dt_5fverneednum_3317',['DT_VERNEEDNUM',['../elf_8h.html#a0a260b05b42860603fee0d8b6d147f5c',1,'elf.h']]],
  ['dt_5fversiontagidx_3318',['DT_VERSIONTAGIDX',['../elf_8h.html#a1ebc3a59cb1efe3558a9d20581e47ae9',1,'elf.h']]],
  ['dt_5fversiontagnum_3319',['DT_VERSIONTAGNUM',['../elf_8h.html#ad6d49cae4c2d96d3ea3f8d897f8184ca',1,'elf.h']]],
  ['dt_5fversym_3320',['DT_VERSYM',['../elf_8h.html#a4117c7f2662e3a37fd329afd73f4fbbd',1,'elf.h']]],
  ['dt_5fwht_3321',['DT_WHT',['../dirent_8h.html#a9584ba1798d7454f4f63433418ba8798',1,'DT_WHT():&#160;dirent.h'],['../dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba674c01ec30345b0fd81303b8d2a80cb2',1,'DT_WHT():&#160;dirent.h']]],
  ['dtf_5f1_5fconfexp_3322',['DTF_1_CONFEXP',['../elf_8h.html#ac8a7b678dc4776e707efa1a9e63c7dfe',1,'elf.h']]],
  ['dtf_5f1_5fparinit_3323',['DTF_1_PARINIT',['../elf_8h.html#ac52eedb2ff7eff10fdc827a124db1483',1,'elf.h']]],
  ['dtrace_5fprobe_3324',['DTRACE_PROBE',['../sdt_8h.html#af4b9ac50d9a7fb741d114c50e349955b',1,'sdt.h']]],
  ['dtrace_5fprobe1_3325',['DTRACE_PROBE1',['../sdt_8h.html#a039b166e7225fac09304a7d43061434c',1,'sdt.h']]],
  ['dtrace_5fprobe10_3326',['DTRACE_PROBE10',['../sdt_8h.html#a2a59e8a174ee43c271816cc791876c94',1,'sdt.h']]],
  ['dtrace_5fprobe11_3327',['DTRACE_PROBE11',['../sdt_8h.html#af9ca95d0793a6f5b984f6a4836fc090b',1,'sdt.h']]],
  ['dtrace_5fprobe12_3328',['DTRACE_PROBE12',['../sdt_8h.html#ac6d8b7ae063771955d030ef40a9ad322',1,'sdt.h']]],
  ['dtrace_5fprobe2_3329',['DTRACE_PROBE2',['../sdt_8h.html#a3d9b423500ecb846a0f3038d38bab088',1,'sdt.h']]],
  ['dtrace_5fprobe3_3330',['DTRACE_PROBE3',['../sdt_8h.html#a1fbd99d3920ef33df471e290ce587f64',1,'sdt.h']]],
  ['dtrace_5fprobe4_3331',['DTRACE_PROBE4',['../sdt_8h.html#aa616decb1615ff03cd322a0f1872799c',1,'sdt.h']]],
  ['dtrace_5fprobe5_3332',['DTRACE_PROBE5',['../sdt_8h.html#a186bca4daf2902a6b26b4b3a4f7b28ec',1,'sdt.h']]],
  ['dtrace_5fprobe6_3333',['DTRACE_PROBE6',['../sdt_8h.html#a7a21cb2f23e5b88d2e1aa7b626ab31e9',1,'sdt.h']]],
  ['dtrace_5fprobe7_3334',['DTRACE_PROBE7',['../sdt_8h.html#ae52f41dc2a781803f1dff76514b62048',1,'sdt.h']]],
  ['dtrace_5fprobe8_3335',['DTRACE_PROBE8',['../sdt_8h.html#aa5fe0449c60d8ff267582aa818de2306',1,'sdt.h']]],
  ['dtrace_5fprobe9_3336',['DTRACE_PROBE9',['../sdt_8h.html#a09d43288fa9a1065eef5d18d9f98ead6',1,'sdt.h']]],
  ['dttoif_3337',['DTTOIF',['../dirent_8h.html#a8fe2d072ac498f4eeaa7311e7de6cad0',1,'dirent.h']]],
  ['dummy1_3338',['dummy1',['../structtr__statistics.html#ae3492c4e9e66530f6434ca6c376e131e',1,'tr_statistics']]],
  ['dup_3339',['dup',['../unistd_8h.html#a5ad0a1b726544c7f71d33e4890dda2dc',1,'unistd.h']]],
  ['dup2_3340',['dup2',['../unistd_8h.html#a53daec5372cb46f10a995117a3bca545',1,'unistd.h']]],
  ['duplocale_3341',['duplocale',['../locale_8h.html#a93c62e9850136ab24b9e1897d05a096b',1,'locale.h']]],
  ['duration_3342',['duration',['../structsg__io__hdr.html#ababf01a4ddb6065694345c93d8834539',1,'sg_io_hdr::duration()'],['../structsg__req__info.html#ad67f54cfccd070c5ffba358a9f6e073e',1,'sg_req_info::duration()']]],
  ['dxfer_5fdirection_3343',['dxfer_direction',['../structsg__io__hdr.html#aced6a389c267ac780ccadd628527f026',1,'sg_io_hdr']]],
  ['dxfer_5flen_3344',['dxfer_len',['../structsg__io__hdr.html#a590dddb2315d2f54fa75d1238b067c73',1,'sg_io_hdr']]],
  ['dxferp_3345',['dxferp',['../structsg__io__hdr.html#a6688758c89fa09615f1d5419dedcea40',1,'sg_io_hdr']]],
  ['dysize_3346',['dysize',['../time_8h.html#a2f3e0f56b0a400174e731e9c17998e4d',1,'time.h']]]
];
