var searchData=
[
  ['x86_5ffxsr_5fmagic_12626',['X86_FXSR_MAGIC',['../sigcontext_8h.html#ad1fa7ee44e3e2835a385b4b01eed72a7',1,'sigcontext.h']]],
  ['x_5fok_12627',['X_OK',['../fcntl_8h.html#a5e995ef7690698b62bf016b14fbc45ca',1,'X_OK():&#160;fcntl.h'],['../unistd_8h.html#a5e995ef7690698b62bf016b14fbc45ca',1,'X_OK():&#160;unistd.h']]],
  ['xattr_2eh_12628',['xattr.h',['../xattr_8h.html',1,'']]],
  ['xattr_5fcreate_12629',['XATTR_CREATE',['../xattr_8h.html#a9a553a1ea33e2cb76ec66d4a1cde0a70',1,'XATTR_CREATE():&#160;xattr.h'],['../xattr_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba38f9246ac96d01a2b9cc84a2035a35d1',1,'XATTR_CREATE():&#160;xattr.h']]],
  ['xattr_5freplace_12630',['XATTR_REPLACE',['../xattr_8h.html#aa854bbf51c255cacb4f4bd6ad767d885',1,'XATTR_REPLACE():&#160;xattr.h'],['../xattr_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac0a07d5823ce022f2a4ccda2dc32243e',1,'XATTR_REPLACE():&#160;xattr.h']]],
  ['xcs_12631',['xcs',['../structuser__regs__struct.html#a4cb2e7f547c6a6e4f8cd52dd21d9f3f3',1,'user_regs_struct']]],
  ['xds_12632',['xds',['../structuser__regs__struct.html#a9f3fd9756e832ccd84b329d07d2ade5a',1,'user_regs_struct']]],
  ['xeof_12633',['xEOF',['../telnet_8h.html#adf70a75def6c7fb490b2fa5f68e04de5',1,'telnet.h']]],
  ['xes_12634',['xes',['../structuser__regs__struct.html#ab003433e7ae1e55237d50d267af2d0e6',1,'user_regs_struct']]],
  ['xfs_12635',['xfs',['../structuser__regs__struct.html#a68fd1ceac7433171132218e9dd1ff744',1,'user_regs_struct']]],
  ['xgs_12636',['xgs',['../structuser__regs__struct.html#a699a250fdc5eca5277191d1d617eda7c',1,'user_regs_struct']]],
  ['xmm_5fspace_12637',['xmm_space',['../structuser__fpxregs__struct.html#afe20a7f4e1486b92054ba47bc469cabd',1,'user_fpxregs_struct']]],
  ['xopen_5flim_2eh_12638',['xopen_lim.h',['../xopen__lim_8h.html',1,'']]],
  ['xss_12639',['xss',['../structuser__regs__struct.html#a99ef6b2b20cd6fb75c931f1d49992e3a',1,'user_regs_struct']]],
  ['xstate_5fbv_12640',['xstate_bv',['../struct__fpx__sw__bytes.html#ad0624af1663cc7e6a42116cd405de337',1,'_fpx_sw_bytes::xstate_bv()'],['../struct__xsave__hdr.html#ae981492640eb3752ba02e373ddc0d218',1,'_xsave_hdr::xstate_bv()']]],
  ['xstate_5fhdr_12641',['xstate_hdr',['../struct__xstate.html#a9752b6f03736a9950cec0f3887f8faa3',1,'_xstate']]],
  ['xstate_5fsize_12642',['xstate_size',['../struct__fpx__sw__bytes.html#a4ddc3d055c99be7ee19eb4674ab410a1',1,'_fpx_sw_bytes']]]
];
