var searchData=
[
  ['u_12248',['u',['../structtd__notify.html#a43f0692afcabc3c882d7f97ba7e5c968',1,'td_notify']]],
  ['u32_12249',['u32',['../unionepoll__data.html#a7511dd40b5e0bb321c447e53c53158d9',1,'epoll_data']]],
  ['u64_12250',['u64',['../unionepoll__data.html#a3f16ce318934a69c3e74a5a1cd25d88d',1,'epoll_data']]],
  ['u_5far0_12251',['u_ar0',['../structuser.html#a7bdbcdaa7be4c6b58f7577d7f8622212',1,'user']]],
  ['u_5fcomm_12252',['u_comm',['../structuser.html#a99d8d93c06059c90aa68d2b59b22009e',1,'user']]],
  ['u_5fdebugreg_12253',['u_debugreg',['../structuser.html#a846cfb333e52875dd1716e46923e500a',1,'user']]],
  ['u_5fdsize_12254',['u_dsize',['../structuser.html#ad5c475b8f62bef6c94b4e5476d7e5197',1,'user']]],
  ['u_5ffpstate_12255',['u_fpstate',['../structuser.html#acb6000c688218fed968a1c81825f36e9',1,'user']]],
  ['u_5ffpvalid_12256',['u_fpvalid',['../structuser.html#a7d5b413d5437521ebbfe699871539f26',1,'user']]],
  ['u_5fint16_5ft_12257',['u_int16_t',['../sys_2types_8h.html#af7b042408b9b104606f8a9b5035329f3',1,'types.h']]],
  ['u_5fint32_5ft_12258',['u_int32_t',['../sys_2types_8h.html#aba29fd78d95cce0ecb249c24b58d07da',1,'types.h']]],
  ['u_5fint64_5ft_12259',['u_int64_t',['../sys_2types_8h.html#a250ac047bf3984b5dae755276a305d64',1,'types.h']]],
  ['u_5fint8_5ft_12260',['u_int8_t',['../sys_2types_8h.html#ac7c42f52639b9aca7da966a0783996d7',1,'types.h']]],
  ['u_5fssize_12261',['u_ssize',['../structuser.html#acec3ff83bd8496df2e7ac16bd75ff33e',1,'user']]],
  ['u_5ftsize_12262',['u_tsize',['../structuser.html#a809cd8edfe3e58e292ca5129988874e2',1,'user']]],
  ['ualarm_12263',['ualarm',['../unistd_8h.html#a3a444737f0fedb9c8e0b15a52e9c6c0b',1,'unistd.h']]],
  ['uc_5flink_12264',['uc_link',['../structucontext__t.html#a0ca2c7860af04abedae3ce0adf1ec270',1,'ucontext_t']]],
  ['uc_5fmcontext_12265',['uc_mcontext',['../structucontext__t.html#a7f8c7406758045ea8be9dd61831f16f2',1,'ucontext_t']]],
  ['uc_5fsigmask_12266',['uc_sigmask',['../structucontext__t.html#aabde4c64c7bcf764e937361d8c341504',1,'ucontext_t']]],
  ['uc_5fstack_12267',['uc_stack',['../structucontext__t.html#a2dc143fa6b3f0fa8d0f27acbfaed0d9e',1,'ucontext_t']]],
  ['uchar_2eh_12268',['uchar.h',['../uchar_8h.html',1,'']]],
  ['uchar_5fmax_12269',['UCHAR_MAX',['../limits_8h.html#a4066e640ee269d5d8f83ff6643b7af5f',1,'limits.h']]],
  ['ucontext_2eh_12270',['ucontext.h',['../sys_2ucontext_8h.html',1,'(Global Namespace)'],['../ucontext_8h.html',1,'(Global Namespace)']]],
  ['ucontext_5ft_12271',['ucontext_t',['../structucontext__t.html',1,'ucontext_t'],['../sys_2ucontext_8h.html#a17c730d208d822f24ad94487df8498c8',1,'ucontext_t():&#160;ucontext.h']]],
  ['udp_2eh_12272',['udp.h',['../udp_8h.html',1,'']]],
  ['udp_5fcork_12273',['UDP_CORK',['../udp_8h.html#ace7cfd1d430214f56763b94e9b0a8e35',1,'udp.h']]],
  ['udp_5fencap_12274',['UDP_ENCAP',['../udp_8h.html#a458b0b332058c9cf3bd0ef3201f01482',1,'udp.h']]],
  ['udp_5fencap_5fespinudp_12275',['UDP_ENCAP_ESPINUDP',['../udp_8h.html#aff9589de361d7ed43b61e9070aaf69a8',1,'udp.h']]],
  ['udp_5fencap_5fespinudp_5fnon_5fike_12276',['UDP_ENCAP_ESPINUDP_NON_IKE',['../udp_8h.html#ab09406f44257b057234f03ba9ed487af',1,'udp.h']]],
  ['udp_5fencap_5fgtp0_12277',['UDP_ENCAP_GTP0',['../udp_8h.html#af0e4ef952e130acda6bf8adb8ec4331c',1,'udp.h']]],
  ['udp_5fencap_5fgtp1u_12278',['UDP_ENCAP_GTP1U',['../udp_8h.html#a87c106600289accc163b6633380d7445',1,'udp.h']]],
  ['udp_5fencap_5fl2tpinudp_12279',['UDP_ENCAP_L2TPINUDP',['../udp_8h.html#a6956d7e6ccfba220f6306b4c949d4bd4',1,'udp.h']]],
  ['udp_5fgro_12280',['UDP_GRO',['../udp_8h.html#a4e080644ef7b71ed2625ed6bdaa83ebb',1,'udp.h']]],
  ['udp_5fno_5fcheck6_5frx_12281',['UDP_NO_CHECK6_RX',['../udp_8h.html#a106693768c77bb35a33546bd8d5563c9',1,'udp.h']]],
  ['udp_5fno_5fcheck6_5ftx_12282',['UDP_NO_CHECK6_TX',['../udp_8h.html#acfbb40c7c339935401420302f9f932f2',1,'udp.h']]],
  ['udp_5fsegment_12283',['UDP_SEGMENT',['../udp_8h.html#a278672ebface2e7b61a9f11cf59ed5fa',1,'udp.h']]],
  ['udphdr_12284',['udphdr',['../structudphdr.html',1,'']]],
  ['uesp_12285',['UESP',['../reg_8h.html#a793081248ba04b3204d8605faaf2fa53',1,'reg.h']]],
  ['uh_5fdport_12286',['uh_dport',['../structudphdr.html#a87734ea71974b5f500fb40a652b16109',1,'udphdr']]],
  ['uh_5fsport_12287',['uh_sport',['../structudphdr.html#a43cf4c4f2ddbda3635036c201824600f',1,'udphdr']]],
  ['uh_5fsum_12288',['uh_sum',['../structudphdr.html#a11909066e39b31e53803c54517fab5c0',1,'udphdr']]],
  ['uh_5fulen_12289',['uh_ulen',['../structudphdr.html#a544773cd213981e5111e302a6cc8ff0d',1,'udphdr']]],
  ['ui_5fcmd_12290',['UI_CMD',['../if__tr_8h.html#a50b02d99eb8a996c3ffaa33e01a33adf',1,'if_tr.h']]],
  ['uid_12291',['uid',['../structipc__perm.html#a3bdea45a62e7e4e72dcb71b69d74404b',1,'ipc_perm']]],
  ['uid_5ft_12292',['uid_t',['../pwd_8h.html#a1844226d778badcda0a21b28310830ea',1,'uid_t():&#160;pwd.h'],['../signal_8h.html#a1844226d778badcda0a21b28310830ea',1,'uid_t():&#160;signal.h'],['../sys_2ipc_8h.html#a1844226d778badcda0a21b28310830ea',1,'uid_t():&#160;ipc.h'],['../sys_2types_8h.html#a1844226d778badcda0a21b28310830ea',1,'uid_t():&#160;types.h'],['../unistd_8h.html#a1844226d778badcda0a21b28310830ea',1,'uid_t():&#160;unistd.h']]],
  ['uint16_5fc_12293',['UINT16_C',['../stdint_8h.html#af525dddf7f072ee85c953107123ff1f6',1,'stdint.h']]],
  ['uint16_5fmax_12294',['UINT16_MAX',['../stdint_8h.html#a3ea490c9b3617d4479bd80ef93cd5602',1,'stdint.h']]],
  ['uint16_5ft_12295',['uint16_t',['../stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19',1,'stdint-uintn.h']]],
  ['uint32_5fc_12296',['UINT32_C',['../stdint_8h.html#a87b9ec7df1524edf020b074bbae32d6d',1,'stdint.h']]],
  ['uint32_5fmax_12297',['UINT32_MAX',['../stdint_8h.html#ab5eb23180f7cc12b7d6c04a8ec067fdd',1,'stdint.h']]],
  ['uint32_5ft_12298',['uint32_t',['../stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4',1,'stdint-uintn.h']]],
  ['uint64_5fc_12299',['UINT64_C',['../stdint_8h.html#a26a7bac63d90ef61175acb9f6fc4f2ca',1,'stdint.h']]],
  ['uint64_5fmax_12300',['UINT64_MAX',['../stdint_8h.html#a30654b4b67d97c42ca3f9b6052dda916',1,'stdint.h']]],
  ['uint64_5ft_12301',['uint64_t',['../stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df',1,'stdint-uintn.h']]],
  ['uint8_5fc_12302',['UINT8_C',['../stdint_8h.html#af77373faf472a16283aad2014724192d',1,'stdint.h']]],
  ['uint8_5fmax_12303',['UINT8_MAX',['../stdint_8h.html#aeb4e270a084ee26fe73e799861bd0252',1,'stdint.h']]],
  ['uint8_5ft_12304',['uint8_t',['../stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074',1,'stdint-uintn.h']]],
  ['uint_5ffast16_5fmax_12305',['UINT_FAST16_MAX',['../stdint_8h.html#aed28ca63d9b222f6f1377358fe73a183',1,'stdint.h']]],
  ['uint_5ffast16_5ft_12306',['uint_fast16_t',['../stdint_8h.html#a226d967fb6d06433caf43f20dc876aae',1,'stdint.h']]],
  ['uint_5ffast32_5fmax_12307',['UINT_FAST32_MAX',['../stdint_8h.html#ad51246a178143208b2db3315efd21c45',1,'stdint.h']]],
  ['uint_5ffast32_5ft_12308',['uint_fast32_t',['../stdint_8h.html#a633264eb9df8f0520acccbbfb406f806',1,'stdint.h']]],
  ['uint_5ffast64_5fmax_12309',['UINT_FAST64_MAX',['../stdint_8h.html#aeb74410af7781bc84b5f64ae7a8f4a17',1,'stdint.h']]],
  ['uint_5ffast64_5ft_12310',['uint_fast64_t',['../stdint_8h.html#a579cef9bed8d6c81908a78149019c8d6',1,'stdint.h']]],
  ['uint_5ffast8_5fmax_12311',['UINT_FAST8_MAX',['../stdint_8h.html#a2c6f97ea2d76d0cf6260c84046cdb44e',1,'stdint.h']]],
  ['uint_5ffast8_5ft_12312',['uint_fast8_t',['../stdint_8h.html#a2d31063fef649c85396fb28130ef9795',1,'stdint.h']]],
  ['uint_5fleast16_5fmax_12313',['UINT_LEAST16_MAX',['../stdint_8h.html#a6ef6a1a518bbf516ca8b0180b11c358f',1,'stdint.h']]],
  ['uint_5fleast16_5ft_12314',['uint_least16_t',['../stdint_8h.html#a96de12e6a4884c21d9583757bd2c6c07',1,'stdint.h']]],
  ['uint_5fleast32_5fmax_12315',['UINT_LEAST32_MAX',['../stdint_8h.html#a70cad8bacc9a6db301e1cdc86cc8d571',1,'stdint.h']]],
  ['uint_5fleast32_5ft_12316',['uint_least32_t',['../stdint_8h.html#ac4e2fef29af2d614428279a9e859b484',1,'stdint.h']]],
  ['uint_5fleast64_5fmax_12317',['UINT_LEAST64_MAX',['../stdint_8h.html#aab530113fa96e280e49c3c138b0f917d',1,'stdint.h']]],
  ['uint_5fleast64_5ft_12318',['uint_least64_t',['../stdint_8h.html#a69efa8aadf058a4ae207529c1e7b9c9d',1,'stdint.h']]],
  ['uint_5fleast8_5fmax_12319',['UINT_LEAST8_MAX',['../stdint_8h.html#a2a80bde77ee1698d0f42f334adad4f2b',1,'stdint.h']]],
  ['uint_5fleast8_5ft_12320',['uint_least8_t',['../stdint_8h.html#ad018b90d664a268b5b93f00dcb1d074a',1,'stdint.h']]],
  ['uint_5fmax_12321',['UINT_MAX',['../limits_8h.html#ac998ea02fbd821fc123d60445ce76f38',1,'limits.h']]],
  ['uintmax_5fc_12322',['UINTMAX_C',['../stdint_8h.html#a00d3f5dd8a8cbd9433d74390bfb2ecef',1,'stdint.h']]],
  ['uintmax_5fmax_12323',['UINTMAX_MAX',['../stdint_8h.html#aa54fd5210434219e9027bfa0f0e325c8',1,'stdint.h']]],
  ['uintmax_5ft_12324',['uintmax_t',['../stdint_8h.html#a5e8ae12e36d4d30190dc1e3458c2252c',1,'stdint.h']]],
  ['uintn_2didentity_2eh_12325',['uintn-identity.h',['../uintn-identity_8h.html',1,'']]],
  ['uintptr_5fmax_12326',['UINTPTR_MAX',['../stdint_8h.html#ab2355300ea19395357e62d780f4dd073',1,'stdint.h']]],
  ['uintptr_5ft_12327',['uintptr_t',['../stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699',1,'stdint.h']]],
  ['uio_2dext_2eh_12328',['uio-ext.h',['../uio-ext_8h.html',1,'']]],
  ['uio_2eh_12329',['uio.h',['../uio_8h.html',1,'']]],
  ['uio_5flim_2eh_12330',['uio_lim.h',['../uio__lim_8h.html',1,'']]],
  ['ul_5fgetfsize_12331',['UL_GETFSIZE',['../ulimit_8h.html#a6c5e164326efe5224a767ec1dd1f2cc0',1,'UL_GETFSIZE():&#160;ulimit.h'],['../ulimit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba346de258750fd17cc14d9973d7a6c4e0',1,'UL_GETFSIZE():&#160;ulimit.h']]],
  ['ul_5fsetfsize_12332',['UL_SETFSIZE',['../ulimit_8h.html#a7b7b543b8adbbfd2588e2fc1b3a91cfb',1,'UL_SETFSIZE():&#160;ulimit.h'],['../ulimit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9a71f86f0c3bfce333d962cde9d3b8ac',1,'UL_SETFSIZE():&#160;ulimit.h']]],
  ['ulckpwdf_12333',['ulckpwdf',['../shadow_8h.html#ab332aed017e48b94b4c6a05c4ff30b57',1,'shadow.h']]],
  ['ulimit_12334',['ulimit',['../ulimit_8h.html#accf4a78204d3c91e6b358d699f442fb1',1,'ulimit.h']]],
  ['ulimit_2eh_12335',['ulimit.h',['../ulimit_8h.html',1,'']]],
  ['ulong_5fmax_12336',['ULONG_MAX',['../limits_8h.html#a41c51926a1997aab3503f9083935e06c',1,'limits.h']]],
  ['umask_12337',['umask',['../sys_2stat_8h.html#a132e66614a0543932d0cf734b7166234',1,'stat.h']]],
  ['umount_12338',['umount',['../mount_8h.html#ab72df4fba76bc013ecf19398a24b0c14',1,'mount.h']]],
  ['umount2_12339',['umount2',['../mount_8h.html#a87e7e9e76f35d5fba310211d98ad7d08',1,'mount.h']]],
  ['umount_5fnofollow_12340',['UMOUNT_NOFOLLOW',['../mount_8h.html#a34b04741fa68d7de9b7a79a265b8227f',1,'UMOUNT_NOFOLLOW():&#160;mount.h'],['../mount_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6c2f08cf7730671004b623270bd7da20',1,'UMOUNT_NOFOLLOW():&#160;mount.h']]],
  ['un_12341',['un',['../structicmphdr.html#a2cdd56438e5654fdaaeb5278301a8ee9',1,'icmphdr']]],
  ['un_2eh_12342',['un.h',['../un_8h.html',1,'']]],
  ['uname_12343',['uname',['../sys_2utsname_8h.html#ad43d4ec1f972f8d8599949631483e73e',1,'utsname.h']]],
  ['uname26_12344',['UNAME26',['../personality_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba29f461d0022ed7a996e26cc6fdaad06b',1,'personality.h']]],
  ['ungetc_12345',['ungetc',['../stdio_8h.html#ab4f9b130166e5811519513d6178c1ae3',1,'stdio.h']]],
  ['ungetwc_12346',['ungetwc',['../wchar_8h.html#afa5be243b434b90f49792a93b28336cf',1,'wchar.h']]],
  ['unistd_2eh_12347',['unistd.h',['../bits_2unistd_8h.html',1,'(Global Namespace)'],['../sys_2unistd_8h.html',1,'(Global Namespace)'],['../unistd_8h.html',1,'(Global Namespace)']]],
  ['unistd_5fext_2eh_12348',['unistd_ext.h',['../unistd__ext_8h.html',1,'']]],
  ['unit_5fattention_12349',['UNIT_ATTENTION',['../scsi_8h.html#adadd5c52cc22c658bcb2cf930966ab52',1,'scsi.h']]],
  ['unknown_5frequest_12350',['UNKNOWN_REQUEST',['../talkd_8h.html#aa1fd412ce175e4c22f52c1522009b786',1,'talkd.h']]],
  ['unlink_12351',['unlink',['../unistd_8h.html#adb7fce1d2e6e129cedd94b9804ea1c0f',1,'unistd.h']]],
  ['unlinkat_12352',['unlinkat',['../unistd_8h.html#a77269dfcc4083af0374ef06c40959e62',1,'unistd.h']]],
  ['unused_12353',['unused',['../structHEADER.html#a323e5fe0824dcad119d6235123e4c64b',1,'HEADER::unused()'],['../struct____res__state.html#a610d012c92e68215434fe501bbbb928f',1,'__res_state::unused()'],['../structsg__scsi__id.html#ad7534ae62076a1326674d69d785f6bb3',1,'sg_scsi_id::unused()'],['../structsg__req__info.html#a8a6959ef8a093f952e8881226bf92ca2',1,'sg_req_info::unused()']]],
  ['uordblks_12354',['uordblks',['../structmallinfo.html#a069da4deb53aa768ef8647baaa19b708',1,'mallinfo']]],
  ['upages_12355',['UPAGES',['../user_8h.html#ae439c12b4d0c80ad6b00bc18d1792bc4',1,'user.h']]],
  ['update_5fblock_12356',['UPDATE_BLOCK',['../scsi_8h.html#a77be6d828d0c60fc06b3acc4577f6cf7',1,'scsi.h']]],
  ['updated_12357',['updated',['../structarpd__request.html#a96d3549683ba5a96c6df2bc76a63db3c',1,'arpd_request']]],
  ['updwtmp_12358',['updwtmp',['../utmp_8h.html#a12a56a0e7c978be2d2271a83f5dd778b',1,'utmp.h']]],
  ['use_5fextra_5farg_12359',['use_extra_arg',['../structobstack.html#a55cda74d7c4902e288a16a5ffabf9d90',1,'obstack']]],
  ['useconds_5ft_12360',['useconds_t',['../unistd_8h.html#ade009632006273dfc1a33c2873122258',1,'unistd.h']]],
  ['uselocale_12361',['uselocale',['../locale_8h.html#ad3142f9e4e04f78c698fccc494c7e0c8',1,'locale.h']]],
  ['user_12362',['user',['../structuser.html',1,'user'],['../structprintf__info.html#ae891395600211dc414e2bdd9be6744d3',1,'printf_info::user()']]],
  ['user_2eh_12363',['user.h',['../user_8h.html',1,'']]],
  ['user_5ffpregs_5fstruct_12364',['user_fpregs_struct',['../structuser__fpregs__struct.html',1,'']]],
  ['user_5ffpxregs_5fstruct_12365',['user_fpxregs_struct',['../structuser__fpxregs__struct.html',1,'']]],
  ['user_5fprocess_12366',['USER_PROCESS',['../bits_2utmp_8h.html#aeea353e4cd967a42bff0d68d76ba92e4',1,'USER_PROCESS():&#160;utmp.h'],['../bits_2utmpx_8h.html#aeea353e4cd967a42bff0d68d76ba92e4',1,'USER_PROCESS():&#160;utmpx.h']]],
  ['user_5fregs_5fstruct_12367',['user_regs_struct',['../structuser__regs__struct.html',1,'']]],
  ['ushrt_5fmax_12368',['USHRT_MAX',['../limits_8h.html#a689b119da994dece91d44b5aeac643ed',1,'limits.h']]],
  ['usleep_12369',['usleep',['../unistd_8h.html#a54ff9db5d5ac886ff2ae355db0268b1f',1,'unistd.h']]],
  ['usmblks_12370',['usmblks',['../structmallinfo.html#a75928ca43d08035413bb25d7d489a039',1,'mallinfo']]],
  ['usr_5fptr_12371',['usr_ptr',['../structsg__io__hdr.html#acc7cca28702c59f9a4b6744c79d8ef2f',1,'sg_io_hdr::usr_ptr()'],['../structsg__req__info.html#adca6116c5435baa1d94378dddb768549',1,'sg_req_info::usr_ptr()']]],
  ['ut_5faddr_12372',['ut_addr',['../bits_2utmp_8h.html#a7079ccc517baddc9e5523e1fddbfc8a7',1,'utmp.h']]],
  ['ut_5faddr_5fv6_12373',['ut_addr_v6',['../structutmp.html#aeed31963af0e9b463331dbf2deda53f3',1,'utmp::ut_addr_v6()'],['../structutmpx.html#a46c7b78e0cbdff8aa4988b96e9589e0b',1,'utmpx::ut_addr_v6()']]],
  ['ut_5fexit_12374',['ut_exit',['../structutmp.html#ab6bb1ebaa310a7c6d26c4f3b88a44559',1,'utmp::ut_exit()'],['../structutmpx.html#a07bb49a33cc0191174608dbe30bdfdb5',1,'utmpx::ut_exit()']]],
  ['ut_5fhostsize_12375',['UT_HOSTSIZE',['../bits_2utmp_8h.html#af4ec45135b54c47ec0f3d5de34025b12',1,'utmp.h']]],
  ['ut_5flinesize_12376',['UT_LINESIZE',['../bits_2utmp_8h.html#a63d9cceaf0de184e1de74313d980d649',1,'utmp.h']]],
  ['ut_5fname_12377',['ut_name',['../bits_2utmp_8h.html#a58721946dc6f9a29d5e8b4d1df633669',1,'utmp.h']]],
  ['ut_5fnamesize_12378',['UT_NAMESIZE',['../bits_2utmp_8h.html#a3c0992b5691d5c0a3175fe408ab5e64c',1,'utmp.h']]],
  ['ut_5fpid_12379',['ut_pid',['../structutmp.html#a9030cb1935034946df4c06134384fdb8',1,'utmp::ut_pid()'],['../structutmpx.html#af4581dd8eabc0ee9e8e23ed5465a7d13',1,'utmpx::ut_pid()']]],
  ['ut_5fsession_12380',['ut_session',['../structutmp.html#a248c08df6f191599bc1bdd058fe250f3',1,'utmp::ut_session()'],['../structutmpx.html#a08ecfaea05600c4fa48a56caa914139f',1,'utmpx::ut_session()']]],
  ['ut_5ftime_12381',['ut_time',['../bits_2utmp_8h.html#ab91818a21a1b7d2f0abbdbba32a8a0bd',1,'utmp.h']]],
  ['ut_5ftv_12382',['ut_tv',['../structutmp.html#a8fdc5a2339f5d455cbc92ed03a4a51d9',1,'utmp::ut_tv()'],['../structutmpx.html#a28130d66acd08ba0836c0c82797c099a',1,'utmpx::ut_tv()']]],
  ['ut_5ftype_12383',['ut_type',['../structutmp.html#a4fca811c078e2a092ccbb0b3dc988ca6',1,'utmp::ut_type()'],['../structutmpx.html#aa73bc7f4bc5a5d5a4dbdbcf76a44a781',1,'utmpx::ut_type()']]],
  ['ut_5funknown_12384',['UT_UNKNOWN',['../bits_2utmp_8h.html#a8de8260ff647f14e1a08736fee25de36',1,'utmp.h']]],
  ['ut_5fxtime_12385',['ut_xtime',['../bits_2utmp_8h.html#af666f6b0a3f1314b99471a3cc088b370',1,'utmp.h']]],
  ['utimbuf_12386',['utimbuf',['../structutimbuf.html',1,'']]],
  ['utime_12387',['utime',['../utime_8h.html#a0a4df75ea8ef0f2d88ea52c87df2a4a5',1,'utime.h']]],
  ['utime_2eh_12388',['utime.h',['../utime_8h.html',1,'']]],
  ['utimes_12389',['utimes',['../sys_2time_8h.html#a40ce6eae11c4bf3b7f27ac36b1e27e0a',1,'time.h']]],
  ['utmp_12390',['utmp',['../structutmp.html',1,'']]],
  ['utmp_2eh_12391',['utmp.h',['../bits_2utmp_8h.html',1,'(Global Namespace)'],['../utmp_8h.html',1,'(Global Namespace)']]],
  ['utmp_5ffile_12392',['UTMP_FILE',['../utmp_8h.html#a74e2d964d89ecd495b3e93920ea1790f',1,'utmp.h']]],
  ['utmp_5ffilename_12393',['UTMP_FILENAME',['../utmp_8h.html#a7811ca3bc08133722913661fca4f6c1b',1,'utmp.h']]],
  ['utmpname_12394',['utmpname',['../utmp_8h.html#a918c801c57ba5f801b02a3b5fd19cd66',1,'utmp.h']]],
  ['utmpx_12395',['utmpx',['../structutmpx.html',1,'']]],
  ['utmpx_2eh_12396',['utmpx.h',['../bits_2utmpx_8h.html',1,'(Global Namespace)'],['../utmpx_8h.html',1,'(Global Namespace)']]],
  ['utsname_12397',['utsname',['../structutsname.html',1,'']]],
  ['utsname_2eh_12398',['utsname.h',['../bits_2utsname_8h.html',1,'(Global Namespace)'],['../sys_2utsname_8h.html',1,'(Global Namespace)']]]
];
