var searchData=
[
  ['n2_6389',['n2',['../structax25__info__struct.html#a104a61889d09cdb61a99327f00f3e060',1,'ax25_info_struct']]],
  ['n2count_6390',['n2count',['../structax25__info__struct.html#acf7c6a6d6403ac55d4b1ec5fe00c3f30',1,'ax25_info_struct']]],
  ['n_5f6pack_6391',['N_6PACK',['../ioctl-types_8h.html#aba7ae550cb77cdaf84350207f654f3c8',1,'ioctl-types.h']]],
  ['n_5fabs_6392',['N_ABS',['../a_8out_8h.html#a7aea4d177f30684828c443dc57e95014',1,'a.out.h']]],
  ['n_5faddrtype_6393',['n_addrtype',['../structnetent.html#ae04a32bad76f6bd5cc350179ea88a1ee',1,'netent']]],
  ['n_5faliases_6394',['n_aliases',['../structnetent.html#ab872aa2c431de28a5a72fc0cae693f0b',1,'netent']]],
  ['n_5fax25_6395',['N_AX25',['../ioctl-types_8h.html#a018f4f7bce02a1fee83d7e0eacf544f2',1,'ioctl-types.h']]],
  ['n_5fbadmag_6396',['N_BADMAG',['../a_8out_8h.html#a50c82c6511ce9adb49005f00cc50beba',1,'a.out.h']]],
  ['n_5fbss_6397',['N_BSS',['../a_8out_8h.html#a3546d996b36f31f825e4b5b26cc236db',1,'a.out.h']]],
  ['n_5fbssaddr_6398',['N_BSSADDR',['../a_8out_8h.html#ae3f3a3664e1d49aa2897aecd6da328d5',1,'a.out.h']]],
  ['n_5fcs_5fprecedes_6399',['n_cs_precedes',['../structlconv.html#ad118b68a229527f7e96538ac875169ad',1,'lconv']]],
  ['n_5fdata_6400',['N_DATA',['../a_8out_8h.html#a9d38dfadc4abfb7ab99132637e312f98',1,'a.out.h']]],
  ['n_5fdataddr_6401',['N_DATADDR',['../a_8out_8h.html#a27e0539d57063191c272ac682430174e',1,'a.out.h']]],
  ['n_5fdatoff_6402',['N_DATOFF',['../a_8out_8h.html#a1f8625f124b26250f5c54884865f7cba',1,'a.out.h']]],
  ['n_5fdesc_6403',['n_desc',['../structnlist.html#a4f43cf00c533e13f6fb5318c1b48092a',1,'nlist']]],
  ['n_5fdescsz_6404',['n_descsz',['../structElf32__Nhdr.html#ad83450c86fb3e14d1096a141ea705f33',1,'Elf32_Nhdr::n_descsz()'],['../structElf64__Nhdr.html#ace700cd855c773a6483e247f18a33350',1,'Elf64_Nhdr::n_descsz()']]],
  ['n_5fdreloff_6405',['N_DRELOFF',['../a_8out_8h.html#a0eed2a5edd0a875fc17b6b8a614f4c81',1,'a.out.h']]],
  ['n_5fdrsize_6406',['N_DRSIZE',['../a_8out_8h.html#a2946da789221002faf386d8c287fff4c',1,'a.out.h']]],
  ['n_5fext_6407',['N_EXT',['../a_8out_8h.html#a1b3be27a3d18d10db715b50dd64e7244',1,'a.out.h']]],
  ['n_5fflags_6408',['N_FLAGS',['../a_8out_8h.html#adb796a446db8b6090d356acacef3de52',1,'a.out.h']]],
  ['n_5ffn_6409',['N_FN',['../a_8out_8h.html#a92c468d52831337969024132aa58fbf8',1,'a.out.h']]],
  ['n_5fhci_6410',['N_HCI',['../ioctl-types_8h.html#ac88878acfb3b0c02dcccef5eb84e5730',1,'ioctl-types.h']]],
  ['n_5fhdlc_6411',['N_HDLC',['../ioctl-types_8h.html#a773758b50628333fe3005b2ece7dc548',1,'ioctl-types.h']]],
  ['n_5findr_6412',['N_INDR',['../a_8out_8h.html#a919382111c8c82d2d5b537eb1d98816f',1,'a.out.h']]],
  ['n_5firda_6413',['N_IRDA',['../ioctl-types_8h.html#aa0d97014b4c4acffeb25d09489485e51',1,'ioctl-types.h']]],
  ['n_5flong_6414',['n_long',['../in__systm_8h.html#a82855791f41997d3c184191e53635680',1,'in_systm.h']]],
  ['n_5fmachtype_6415',['N_MACHTYPE',['../a_8out_8h.html#a48ada85d79c30b0b331db3715ab6fa49',1,'a.out.h']]],
  ['n_5fmagic_6416',['N_MAGIC',['../a_8out_8h.html#ae86cf700e34642ff3f3dccfba6793246',1,'a.out.h']]],
  ['n_5fmasc_6417',['N_MASC',['../ioctl-types_8h.html#a5396f0d7d788484723af245ebf8cf45c',1,'ioctl-types.h']]],
  ['n_5fmouse_6418',['N_MOUSE',['../ioctl-types_8h.html#a9cfa404a594a99ea7c5120a730345331',1,'ioctl-types.h']]],
  ['n_5fname_6419',['n_name',['../structnlist.html#a2fdace9cee0b7e9388ef645c505a1c46',1,'nlist::n_name()'],['../structnetent.html#ad6d1687141f88ffde193f198b2c36735',1,'netent::n_name()']]],
  ['n_5fnamesz_6420',['n_namesz',['../structElf32__Nhdr.html#a8e6389f882a5c695518a833b4c1bd9c6',1,'Elf32_Nhdr::n_namesz()'],['../structElf64__Nhdr.html#a1169a3f8272ba5265ea3aecdc4974546',1,'Elf64_Nhdr::n_namesz()']]],
  ['n_5fnet_6421',['n_net',['../structnetent.html#a108f91da08bdf576c768429286b0f5c1',1,'netent']]],
  ['n_5fnext_6422',['n_next',['../structnlist.html#a0143b348304b83ee799718388aa0b57f',1,'nlist']]],
  ['n_5fother_6423',['n_other',['../structnlist.html#a7b1389c34c685fc0f97991f324e946b4',1,'nlist']]],
  ['n_5fppp_6424',['N_PPP',['../ioctl-types_8h.html#ab49778e21225378af18370f7d7a6a7df',1,'ioctl-types.h']]],
  ['n_5fprofibus_5ffdl_6425',['N_PROFIBUS_FDL',['../ioctl-types_8h.html#a662b9c17117a2c437261c4c3aba46cfa',1,'ioctl-types.h']]],
  ['n_5fr3964_6426',['N_R3964',['../ioctl-types_8h.html#aeffb0b7c1f56a26d47526942cc3d95bc',1,'ioctl-types.h']]],
  ['n_5fsep_5fby_5fspace_6427',['n_sep_by_space',['../structlconv.html#ab7ac20ce034900155183b32fc3c6d9a3',1,'lconv']]],
  ['n_5fset_5fflags_6428',['N_SET_FLAGS',['../a_8out_8h.html#a4cf2635f7b2f38404fdb1076101a580b',1,'a.out.h']]],
  ['n_5fset_5finfo_6429',['N_SET_INFO',['../a_8out_8h.html#a9ab30ca88d42969a5f097a55788acfda',1,'a.out.h']]],
  ['n_5fset_5fmachtype_6430',['N_SET_MACHTYPE',['../a_8out_8h.html#a6c3c79b57113254ba9b132b8a2eb1a55',1,'a.out.h']]],
  ['n_5fset_5fmagic_6431',['N_SET_MAGIC',['../a_8out_8h.html#affaa60fab1289f13ae79cd297f65c853',1,'a.out.h']]],
  ['n_5fseta_6432',['N_SETA',['../a_8out_8h.html#abe221870095a4e7479e281ded1cc3b5a',1,'a.out.h']]],
  ['n_5fsetb_6433',['N_SETB',['../a_8out_8h.html#aa91151c94b00528743818d85add9f69c',1,'a.out.h']]],
  ['n_5fsetd_6434',['N_SETD',['../a_8out_8h.html#a23cebd7ff1d9e1990693888791290bfe',1,'a.out.h']]],
  ['n_5fsett_6435',['N_SETT',['../a_8out_8h.html#a04deaf11b29aa69ab19cb3bab44b57d1',1,'a.out.h']]],
  ['n_5fsetv_6436',['N_SETV',['../a_8out_8h.html#a51ea250bbf7dd6cd2fd4b740ac3b99e1',1,'a.out.h']]],
  ['n_5fshort_6437',['n_short',['../in__systm_8h.html#a34b05276ac44c8c18bf41448ca3e138b',1,'in_systm.h']]],
  ['n_5fsign_5fposn_6438',['n_sign_posn',['../structlconv.html#ae0bbe6f545952daef5a8cbdd054a184e',1,'lconv']]],
  ['n_5fslip_6439',['N_SLIP',['../ioctl-types_8h.html#af6e98824a77e8d9577b259785c7e261a',1,'ioctl-types.h']]],
  ['n_5fsmsblock_6440',['N_SMSBLOCK',['../ioctl-types_8h.html#acbcbdf3d64b49223cd95a04907cc8ca7',1,'ioctl-types.h']]],
  ['n_5fstab_6441',['N_STAB',['../a_8out_8h.html#a642b7190a13f4929b55ad6b739289e94',1,'a.out.h']]],
  ['n_5fstrip_6442',['N_STRIP',['../ioctl-types_8h.html#a95f636959db925ff1e636974f29381a0',1,'ioctl-types.h']]],
  ['n_5fstroff_6443',['N_STROFF',['../a_8out_8h.html#a630f74c0796d2a6b99b185a7b2d3b82f',1,'a.out.h']]],
  ['n_5fstrx_6444',['n_strx',['../structnlist.html#ae4c35612effbeb44276b0a1e1b405ad0',1,'nlist']]],
  ['n_5fsymoff_6445',['N_SYMOFF',['../a_8out_8h.html#a9b41a4c39f88e1436a6ff3a43c4cd417',1,'a.out.h']]],
  ['n_5fsymsize_6446',['N_SYMSIZE',['../a_8out_8h.html#a110c07610bb21c5b15ce60cbf1683522',1,'a.out.h']]],
  ['n_5fsync_5fppp_6447',['N_SYNC_PPP',['../ioctl-types_8h.html#a4b624d4d411333d8b7a629cd25b0042a',1,'ioctl-types.h']]],
  ['n_5ftext_6448',['N_TEXT',['../a_8out_8h.html#aa3ba432b9946fb0a38d5b1e9ac38ed43',1,'a.out.h']]],
  ['n_5ftime_6449',['n_time',['../in__systm_8h.html#a3eb0fe9339c413e4e5477cb33137c3cc',1,'in_systm.h']]],
  ['n_5ftreloff_6450',['N_TRELOFF',['../a_8out_8h.html#af7e283fdf65f0143350f92821adf9bff',1,'a.out.h']]],
  ['n_5ftrsize_6451',['N_TRSIZE',['../a_8out_8h.html#af1a3bf179cfa0f469875415899c1d480',1,'a.out.h']]],
  ['n_5ftty_6452',['N_TTY',['../ioctl-types_8h.html#ad8c63fd816989ba79d70df42bf085a2e',1,'ioctl-types.h']]],
  ['n_5ftxtaddr_6453',['N_TXTADDR',['../a_8out_8h.html#aa21fea4f3776cc34495ce6262907b9de',1,'a.out.h']]],
  ['n_5ftxtoff_6454',['N_TXTOFF',['../a_8out_8h.html#acc5b6a06fc067733697767ab79c21f91',1,'a.out.h']]],
  ['n_5ftype_6455',['n_type',['../structnlist.html#a2953c93994a4425492d45e033a288751',1,'nlist::n_type()'],['../structElf32__Nhdr.html#afdab20b47522cb964500a200ceb92462',1,'Elf32_Nhdr::n_type()'],['../structElf64__Nhdr.html#abbb820712cc219d235bb7eb3c11eefbe',1,'Elf64_Nhdr::n_type()'],['../a_8out_8h.html#ad6acbae7c41bec37ab2db4af2e3c7615',1,'N_TYPE():&#160;a.out.h']]],
  ['n_5fun_6456',['n_un',['../structnlist.html#a8d14b6eaa87ba10a9eab138a40632a9b',1,'nlist']]],
  ['n_5fundf_6457',['N_UNDF',['../a_8out_8h.html#aa4184a6edef013fc8aa386f65514bfa5',1,'a.out.h']]],
  ['n_5fvalue_6458',['n_value',['../structnlist.html#a4648bb924db65cccfcded7950552a0d0',1,'nlist']]],
  ['n_5fx25_6459',['N_X25',['../ioctl-types_8h.html#a98597e827df8d1c97cdc0898a568dab8',1,'ioctl-types.h']]],
  ['name_6460',['name',['../structargp__option.html#a7a5d3538d2f9ed3858b6966288532976',1,'argp_option::name()'],['../structargp__state.html#a7f26462efb02001489ec29e1a08cd9a7',1,'argp_state::name()'],['../struct____ns__rr.html#a6bf7590aa205f197489824a2eeac9aa2',1,'__ns_rr::name()'],['../structns__tsig__key.html#acd65b258e0fb050adbe7f04e0efef707',1,'ns_tsig_key::name()'],['../structoption.html#adc503659d37af8017fb4b86d61c99086',1,'option::name()'],['../structgaih__addrtuple.html#a3b7859f9c9c9d6fbed8defbbfde3dfc8',1,'gaih_addrtuple::name()'],['../structres__sym.html#af5a5698429a2299fe4b89b21938ebb18',1,'res_sym::name()']]],
  ['name_5fsize_6461',['NAME_SIZE',['../talkd_8h.html#a834e9a379307f869a10f4da078be5786',1,'talkd.h']]],
  ['nameser_2eh_6462',['nameser.h',['../nameser_8h.html',1,'']]],
  ['nameser_5fcompat_2eh_6463',['nameser_compat.h',['../nameser__compat_8h.html',1,'']]],
  ['nameserver_5fport_6464',['NAMESERVER_PORT',['../nameser__compat_8h.html#ab53a3cbe9cc44ecb87eb8e72ea7dc262',1,'nameser_compat.h']]],
  ['nanosleep_6465',['nanosleep',['../time_8h.html#a46ebc7e254a185922260f50c08557c70',1,'time.h']]],
  ['nbby_6466',['NBBY',['../sys_2param_8h.html#ac3e045b1eb12fc6a000555fda916a023',1,'param.h']]],
  ['nbpg_6467',['NBPG',['../user_8h.html#afd3c1dc59507fe105cd3e62111c38542',1,'user.h']]],
  ['ncargs_6468',['NCARGS',['../bits_2param_8h.html#a80885a8098e1f68ee6f46614a6d66629',1,'NCARGS():&#160;param.h'],['../sys_2param_8h.html#a80885a8098e1f68ee6f46614a6d66629',1,'NCARGS():&#160;param.h']]],
  ['ncc_6469',['NCC',['../ioctl-types_8h.html#a683a095fe9c9a8e599555d92c11ff725',1,'ioctl-types.h']]],
  ['nccs_6470',['NCCS',['../termios-struct_8h.html#a15cde8857ad26391c93358f528e7e13a',1,'termios-struct.h']]],
  ['ncounts_6471',['ncounts',['../struct____bb.html#a1409cb7526822c1970e7efff41c1d60d',1,'__bb']]],
  ['nd_5fna_5fcksum_6472',['nd_na_cksum',['../icmp6_8h.html#a4082ebadde9ab98bcbcba993d9c40d03',1,'icmp6.h']]],
  ['nd_5fna_5fcode_6473',['nd_na_code',['../icmp6_8h.html#a11fe4f66bcaf6c98adb29e8dd1c61eba',1,'icmp6.h']]],
  ['nd_5fna_5fflag_5foverride_6474',['ND_NA_FLAG_OVERRIDE',['../icmp6_8h.html#abdf627b0e824dd507429d4576125c1c5',1,'icmp6.h']]],
  ['nd_5fna_5fflag_5frouter_6475',['ND_NA_FLAG_ROUTER',['../icmp6_8h.html#a1438bc5d212bac03b970de26e9993c13',1,'icmp6.h']]],
  ['nd_5fna_5fflag_5fsolicited_6476',['ND_NA_FLAG_SOLICITED',['../icmp6_8h.html#a6d1a7ba86c742e505dbf4ef00a98e094',1,'icmp6.h']]],
  ['nd_5fna_5fflags_5freserved_6477',['nd_na_flags_reserved',['../icmp6_8h.html#a3af8a3a80efb431a53a4aaa8f3dc7f01',1,'icmp6.h']]],
  ['nd_5fna_5fhdr_6478',['nd_na_hdr',['../structnd__neighbor__advert.html#a314beef911c567a391654473027e92d2',1,'nd_neighbor_advert']]],
  ['nd_5fna_5ftarget_6479',['nd_na_target',['../structnd__neighbor__advert.html#a017cafd61ae354b8ae2dfeff44b2c0e4',1,'nd_neighbor_advert']]],
  ['nd_5fna_5ftype_6480',['nd_na_type',['../icmp6_8h.html#ab60388d83626bb09d7b5980592387479',1,'icmp6.h']]],
  ['nd_5fneighbor_5fadvert_6481',['nd_neighbor_advert',['../structnd__neighbor__advert.html',1,'nd_neighbor_advert'],['../icmp6_8h.html#a2e9737b254288a7f74556ac01d6f3b32',1,'ND_NEIGHBOR_ADVERT():&#160;icmp6.h']]],
  ['nd_5fneighbor_5fsolicit_6482',['nd_neighbor_solicit',['../structnd__neighbor__solicit.html',1,'nd_neighbor_solicit'],['../icmp6_8h.html#afcfc3f7a66f3812a5c3233d57b2dabaf',1,'ND_NEIGHBOR_SOLICIT():&#160;icmp6.h']]],
  ['nd_5fns_5fcksum_6483',['nd_ns_cksum',['../icmp6_8h.html#ae8a7027ad521817df6b487e99ac072e8',1,'icmp6.h']]],
  ['nd_5fns_5fcode_6484',['nd_ns_code',['../icmp6_8h.html#ab75cadff3d06a7639446cec0d2322dfe',1,'icmp6.h']]],
  ['nd_5fns_5fhdr_6485',['nd_ns_hdr',['../structnd__neighbor__solicit.html#a5280c724a8f263c8bf832f1b68a31eb2',1,'nd_neighbor_solicit']]],
  ['nd_5fns_5freserved_6486',['nd_ns_reserved',['../icmp6_8h.html#ae6df5c56fc1659fa1bc8e284a52b4682',1,'icmp6.h']]],
  ['nd_5fns_5ftarget_6487',['nd_ns_target',['../structnd__neighbor__solicit.html#ae320621e6fd4c738f0e56f938a31171a',1,'nd_neighbor_solicit']]],
  ['nd_5fns_5ftype_6488',['nd_ns_type',['../icmp6_8h.html#ae6d172433436a5970c5d1f89866ceb30',1,'icmp6.h']]],
  ['nd_5fopt_5fadv_5finterval_6489',['nd_opt_adv_interval',['../structnd__opt__adv__interval.html',1,'']]],
  ['nd_5fopt_5fadv_5finterval_5fival_6490',['nd_opt_adv_interval_ival',['../structnd__opt__adv__interval.html#a65d772bb0db75a3cb86142032f4d0967',1,'nd_opt_adv_interval']]],
  ['nd_5fopt_5fadv_5finterval_5flen_6491',['nd_opt_adv_interval_len',['../structnd__opt__adv__interval.html#a983b9bf53bdb70aadfd090c2306f3fbc',1,'nd_opt_adv_interval']]],
  ['nd_5fopt_5fadv_5finterval_5freserved_6492',['nd_opt_adv_interval_reserved',['../structnd__opt__adv__interval.html#a532497fd97303339bf93eb0e3e0ffe2b',1,'nd_opt_adv_interval']]],
  ['nd_5fopt_5fadv_5finterval_5ftype_6493',['nd_opt_adv_interval_type',['../structnd__opt__adv__interval.html#a15f8e61f1e72327f6b3a5b7187cd6e9e',1,'nd_opt_adv_interval']]],
  ['nd_5fopt_5fhdr_6494',['nd_opt_hdr',['../structnd__opt__hdr.html',1,'']]],
  ['nd_5fopt_5fhome_5fagent_5finfo_6495',['nd_opt_home_agent_info',['../structnd__opt__home__agent__info.html',1,'nd_opt_home_agent_info'],['../icmp6_8h.html#a492f8b6e3cc11581cb966e32c0ba96e9',1,'ND_OPT_HOME_AGENT_INFO():&#160;icmp6.h']]],
  ['nd_5fopt_5fhome_5fagent_5finfo_5flen_6496',['nd_opt_home_agent_info_len',['../structnd__opt__home__agent__info.html#ab162b53a6383d9330bcc6d4ea3414530',1,'nd_opt_home_agent_info']]],
  ['nd_5fopt_5fhome_5fagent_5finfo_5flifetime_6497',['nd_opt_home_agent_info_lifetime',['../structnd__opt__home__agent__info.html#a35ee27f398297192ff11cc0b2cfb5168',1,'nd_opt_home_agent_info']]],
  ['nd_5fopt_5fhome_5fagent_5finfo_5fpreference_6498',['nd_opt_home_agent_info_preference',['../structnd__opt__home__agent__info.html#ac2afc3a93574a08eb00bad1afbb0e9c8',1,'nd_opt_home_agent_info']]],
  ['nd_5fopt_5fhome_5fagent_5finfo_5freserved_6499',['nd_opt_home_agent_info_reserved',['../structnd__opt__home__agent__info.html#adc3020fc9b9ce4d69444bdb73d06b4a8',1,'nd_opt_home_agent_info']]],
  ['nd_5fopt_5fhome_5fagent_5finfo_5ftype_6500',['nd_opt_home_agent_info_type',['../structnd__opt__home__agent__info.html#ae6ce9d73bd4c4c362deec2c162e9f076',1,'nd_opt_home_agent_info']]],
  ['nd_5fopt_5flen_6501',['nd_opt_len',['../structnd__opt__hdr.html#abef95ccd5afa975db478bca2492048a7',1,'nd_opt_hdr']]],
  ['nd_5fopt_5fmtu_6502',['nd_opt_mtu',['../structnd__opt__mtu.html',1,'nd_opt_mtu'],['../icmp6_8h.html#a54763b83af3f6d4f8368c6633d54db58',1,'ND_OPT_MTU():&#160;icmp6.h']]],
  ['nd_5fopt_5fmtu_5flen_6503',['nd_opt_mtu_len',['../structnd__opt__mtu.html#abaef0506dcad1afe3ce0e48413a6558a',1,'nd_opt_mtu']]],
  ['nd_5fopt_5fmtu_5fmtu_6504',['nd_opt_mtu_mtu',['../structnd__opt__mtu.html#a5957d62ffa6c990e34923877e6327f93',1,'nd_opt_mtu']]],
  ['nd_5fopt_5fmtu_5freserved_6505',['nd_opt_mtu_reserved',['../structnd__opt__mtu.html#aacad912ceb43c60490833af225e35112',1,'nd_opt_mtu']]],
  ['nd_5fopt_5fmtu_5ftype_6506',['nd_opt_mtu_type',['../structnd__opt__mtu.html#a10b405f59225b7cd5c05ed405620810e',1,'nd_opt_mtu']]],
  ['nd_5fopt_5fpi_5fflag_5fauto_6507',['ND_OPT_PI_FLAG_AUTO',['../icmp6_8h.html#a3d795e67cf39bb3c8e8aae6d188cbfbc',1,'icmp6.h']]],
  ['nd_5fopt_5fpi_5fflag_5fonlink_6508',['ND_OPT_PI_FLAG_ONLINK',['../icmp6_8h.html#a55d8cdbd762829bfdaa3a6ac5982e2ec',1,'icmp6.h']]],
  ['nd_5fopt_5fpi_5fflag_5fraddr_6509',['ND_OPT_PI_FLAG_RADDR',['../icmp6_8h.html#a653aae738b94c27ebb69ed945e105066',1,'icmp6.h']]],
  ['nd_5fopt_5fpi_5fflags_5freserved_6510',['nd_opt_pi_flags_reserved',['../structnd__opt__prefix__info.html#a98fa568461e0abb2fd7e758a4e173ed0',1,'nd_opt_prefix_info']]],
  ['nd_5fopt_5fpi_5flen_6511',['nd_opt_pi_len',['../structnd__opt__prefix__info.html#af46d9c9c3c0e41d2068ce18eda375749',1,'nd_opt_prefix_info']]],
  ['nd_5fopt_5fpi_5fpreferred_5ftime_6512',['nd_opt_pi_preferred_time',['../structnd__opt__prefix__info.html#a436b6753cba5927c5124d21ddcf17564',1,'nd_opt_prefix_info']]],
  ['nd_5fopt_5fpi_5fprefix_6513',['nd_opt_pi_prefix',['../structnd__opt__prefix__info.html#ad198dd5414633a38b4d56ceceb13a4a7',1,'nd_opt_prefix_info']]],
  ['nd_5fopt_5fpi_5fprefix_5flen_6514',['nd_opt_pi_prefix_len',['../structnd__opt__prefix__info.html#a2c012e067f27788890fd35c360799cd3',1,'nd_opt_prefix_info']]],
  ['nd_5fopt_5fpi_5freserved2_6515',['nd_opt_pi_reserved2',['../structnd__opt__prefix__info.html#a4e41a2855dfc07c464cb53e68506b0de',1,'nd_opt_prefix_info']]],
  ['nd_5fopt_5fpi_5ftype_6516',['nd_opt_pi_type',['../structnd__opt__prefix__info.html#ac6130a55465cabe96794e87b63f22325',1,'nd_opt_prefix_info']]],
  ['nd_5fopt_5fpi_5fvalid_5ftime_6517',['nd_opt_pi_valid_time',['../structnd__opt__prefix__info.html#a343bdba2b8f13f346eda1bb4d7f0a87c',1,'nd_opt_prefix_info']]],
  ['nd_5fopt_5fprefix_5finfo_6518',['nd_opt_prefix_info',['../structnd__opt__prefix__info.html',1,'']]],
  ['nd_5fopt_5fprefix_5finformation_6519',['ND_OPT_PREFIX_INFORMATION',['../icmp6_8h.html#a38271841fbed87a73e8bb44cdc547ed8',1,'icmp6.h']]],
  ['nd_5fopt_5frd_5fhdr_6520',['nd_opt_rd_hdr',['../structnd__opt__rd__hdr.html',1,'']]],
  ['nd_5fopt_5fredirected_5fheader_6521',['ND_OPT_REDIRECTED_HEADER',['../icmp6_8h.html#ad2d0992d8cdd0eae9fb416c478e3af31',1,'icmp6.h']]],
  ['nd_5fopt_5frh_5flen_6522',['nd_opt_rh_len',['../structnd__opt__rd__hdr.html#a2c461669a72032524564e2a99d65b42e',1,'nd_opt_rd_hdr']]],
  ['nd_5fopt_5frh_5freserved1_6523',['nd_opt_rh_reserved1',['../structnd__opt__rd__hdr.html#aae9e8c2b70c2bbb78733fbf0a7eed813',1,'nd_opt_rd_hdr']]],
  ['nd_5fopt_5frh_5freserved2_6524',['nd_opt_rh_reserved2',['../structnd__opt__rd__hdr.html#a82e69e4eb83c01ccbf2b86469833feb0',1,'nd_opt_rd_hdr']]],
  ['nd_5fopt_5frh_5ftype_6525',['nd_opt_rh_type',['../structnd__opt__rd__hdr.html#a6aefbff321223adbf3c32eba01b62520',1,'nd_opt_rd_hdr']]],
  ['nd_5fopt_5frtr_5fadv_5finterval_6526',['ND_OPT_RTR_ADV_INTERVAL',['../icmp6_8h.html#a58f08062f7508f21f53e77da747585c4',1,'icmp6.h']]],
  ['nd_5fopt_5fsource_5flinkaddr_6527',['ND_OPT_SOURCE_LINKADDR',['../icmp6_8h.html#a931f201f27f32fc90dba2528cbb3846e',1,'icmp6.h']]],
  ['nd_5fopt_5ftarget_5flinkaddr_6528',['ND_OPT_TARGET_LINKADDR',['../icmp6_8h.html#ab7683be59ddeb3c4e786493e9dd51d7f',1,'icmp6.h']]],
  ['nd_5fopt_5ftype_6529',['nd_opt_type',['../structnd__opt__hdr.html#abef0086e3b9136ff36ceafa6ed21b05a',1,'nd_opt_hdr']]],
  ['nd_5fra_5fcksum_6530',['nd_ra_cksum',['../icmp6_8h.html#a0acd95bb08fcb7e1a96ee5b310335e9d',1,'icmp6.h']]],
  ['nd_5fra_5fcode_6531',['nd_ra_code',['../icmp6_8h.html#a49e218de91ed00f65ce7ca4c611d91d9',1,'icmp6.h']]],
  ['nd_5fra_5fcurhoplimit_6532',['nd_ra_curhoplimit',['../icmp6_8h.html#a0451ef2e616d1d120b5e7435bac7ae05',1,'icmp6.h']]],
  ['nd_5fra_5fflag_5fhome_5fagent_6533',['ND_RA_FLAG_HOME_AGENT',['../icmp6_8h.html#aabbe287ab4f0c075b1c044ac8daca706',1,'icmp6.h']]],
  ['nd_5fra_5fflag_5fmanaged_6534',['ND_RA_FLAG_MANAGED',['../icmp6_8h.html#a151ca22483249634ea918c5664bf031b',1,'icmp6.h']]],
  ['nd_5fra_5fflag_5fother_6535',['ND_RA_FLAG_OTHER',['../icmp6_8h.html#a57306556c1130947c807ead728c4da92',1,'icmp6.h']]],
  ['nd_5fra_5fflags_5freserved_6536',['nd_ra_flags_reserved',['../icmp6_8h.html#aadb81a4e6635d5db07f1e59e9cceed69',1,'icmp6.h']]],
  ['nd_5fra_5fhdr_6537',['nd_ra_hdr',['../structnd__router__advert.html#a0f8834d0d8b010e6d42ae7bd6b80783e',1,'nd_router_advert']]],
  ['nd_5fra_5freachable_6538',['nd_ra_reachable',['../structnd__router__advert.html#a83cabe483bcd04ebd39a475c2511c7f7',1,'nd_router_advert']]],
  ['nd_5fra_5fretransmit_6539',['nd_ra_retransmit',['../structnd__router__advert.html#a3ab57e60d30edea107483fa9c15f714c',1,'nd_router_advert']]],
  ['nd_5fra_5frouter_5flifetime_6540',['nd_ra_router_lifetime',['../icmp6_8h.html#aa2eebf884396642838e8853d0231b0f3',1,'icmp6.h']]],
  ['nd_5fra_5ftype_6541',['nd_ra_type',['../icmp6_8h.html#a88c7efcb94df639c67d9214e3e838b60',1,'icmp6.h']]],
  ['nd_5frd_5fcksum_6542',['nd_rd_cksum',['../icmp6_8h.html#a52c618934c98e0aeaa1ddc5b08ceb1ed',1,'icmp6.h']]],
  ['nd_5frd_5fcode_6543',['nd_rd_code',['../icmp6_8h.html#aeeb140ac4c0bb0d49f8c7f2310b652d7',1,'icmp6.h']]],
  ['nd_5frd_5fdst_6544',['nd_rd_dst',['../structnd__redirect.html#a0633cf630a1c46440c25e3619296af3b',1,'nd_redirect']]],
  ['nd_5frd_5fhdr_6545',['nd_rd_hdr',['../structnd__redirect.html#a53ff1a170a4276718878d3b077033f01',1,'nd_redirect']]],
  ['nd_5frd_5freserved_6546',['nd_rd_reserved',['../icmp6_8h.html#a0b74bcef751956e1ad37ac21bbd29519',1,'icmp6.h']]],
  ['nd_5frd_5ftarget_6547',['nd_rd_target',['../structnd__redirect.html#ae4d06b44b65b9af7bd44a9591a195f02',1,'nd_redirect']]],
  ['nd_5frd_5ftype_6548',['nd_rd_type',['../icmp6_8h.html#aed840851ebbf3520d7a072afc8aeda19',1,'icmp6.h']]],
  ['nd_5fredirect_6549',['nd_redirect',['../structnd__redirect.html',1,'nd_redirect'],['../icmp6_8h.html#a61bb90bc8b591515a2a3a316dafd4d6e',1,'ND_REDIRECT():&#160;icmp6.h']]],
  ['nd_5frouter_5fadvert_6550',['nd_router_advert',['../structnd__router__advert.html',1,'nd_router_advert'],['../icmp6_8h.html#a4783ff26b3d1372efae24111b518833c',1,'ND_ROUTER_ADVERT():&#160;icmp6.h']]],
  ['nd_5frouter_5fsolicit_6551',['nd_router_solicit',['../structnd__router__solicit.html',1,'nd_router_solicit'],['../icmp6_8h.html#ab2b89a20a031d9a24641166abd099a3e',1,'ND_ROUTER_SOLICIT():&#160;icmp6.h']]],
  ['nd_5frs_5fcksum_6552',['nd_rs_cksum',['../icmp6_8h.html#ad81f346f8cb03e79d5cd63a91e43404d',1,'icmp6.h']]],
  ['nd_5frs_5fcode_6553',['nd_rs_code',['../icmp6_8h.html#ad3953704b6b7df398a48d19301205cd5',1,'icmp6.h']]],
  ['nd_5frs_5fhdr_6554',['nd_rs_hdr',['../structnd__router__solicit.html#a4c41234065a7bbfa882b2bbf85e2181e',1,'nd_router_solicit']]],
  ['nd_5frs_5freserved_6555',['nd_rs_reserved',['../icmp6_8h.html#a20fab2e13f867fd075a39f5bb7fe601e',1,'icmp6.h']]],
  ['nd_5frs_5ftype_6556',['nd_rs_type',['../icmp6_8h.html#adf923a9e347d2d25602eb8c456b2218d',1,'icmp6.h']]],
  ['ndigis_6557',['ndigis',['../structnr__route__struct.html#ac1acbc521703805e1d2f6d25bfb3ccbd',1,'nr_route_struct::ndigis()'],['../structrose__route__struct.html#ab0c6c57c1c57ada943f726eb57a2dc6f',1,'rose_route_struct::ndigis()']]],
  ['ndots_6558',['ndots',['../struct____res__state.html#a9e74d539475d682c1cafe920e9ce4f56',1,'__res_state']]],
  ['nearbyint_6559',['nearbyint',['../tgmath_8h.html#aac8485706808ba4930fe5307263332ad',1,'tgmath.h']]],
  ['negative_6560',['negative',['../unionieee754__float.html#a5cd529c2515d5612cfb7f076a872d927',1,'ieee754_float::negative()'],['../unionieee754__double.html#aaaf43e1f9b20633a14affcf15d116dd8',1,'ieee754_double::negative()'],['../unionieee854__long__double.html#aab16afd98a9d28c6bf7ba60d19b413ec',1,'ieee854_long_double::negative()']]],
  ['negative_5fsign_6561',['negative_sign',['../structlconv.html#a40dbb1b1d7fdf4926145138f5d8f6f5f',1,'lconv']]],
  ['neighbour_6562',['neighbour',['../structnr__route__struct.html#a9480327d14661ee47b3dba8d80ba67a4',1,'nr_route_struct::neighbour()'],['../structrose__route__struct.html#a8e13b3940dc98de50bb4a116195ed70d',1,'rose_route_struct::neighbour()']]],
  ['net_6563',['net',['../structec__addr.html#a27262b0d4c61de322d35340464d6d85a',1,'ec_addr']]],
  ['netdb_2eh_6564',['netdb.h',['../bits_2netdb_8h.html',1,'(Global Namespace)'],['../netdb_8h.html',1,'(Global Namespace)'],['../rpc_2netdb_8h.html',1,'(Global Namespace)']]],
  ['netdb_5finternal_6565',['NETDB_INTERNAL',['../netdb_8h.html#a93598d1131d75df799acd66eccd039b0',1,'netdb.h']]],
  ['netdb_5fsuccess_6566',['NETDB_SUCCESS',['../netdb_8h.html#abc7a398cd18856c798bb60c9bd1696f1',1,'netdb.h']]],
  ['netent_6567',['netent',['../structnetent.html',1,'']]],
  ['netinfo_6568',['netinfo',['../structnetinfo.html',1,'']]],
  ['netrom_2eh_6569',['netrom.h',['../netrom_8h.html',1,'']]],
  ['netrom_5fidle_6570',['NETROM_IDLE',['../netrom_8h.html#a3de7ead92399719ef06ee46874d9823b',1,'netrom.h']]],
  ['netrom_5fkill_6571',['NETROM_KILL',['../netrom_8h.html#a560ea65d0874c77333266e572e3dbb1e',1,'netrom.h']]],
  ['netrom_5fn2_6572',['NETROM_N2',['../netrom_8h.html#ab0f6430f357bde986b4726b89a72073d',1,'netrom.h']]],
  ['netrom_5fneigh_6573',['NETROM_NEIGH',['../netrom_8h.html#a4023c8410608410f6b6f66aa11a6c8ee',1,'netrom.h']]],
  ['netrom_5fnode_6574',['NETROM_NODE',['../netrom_8h.html#af166e6624ecacba4ca8dc00fd691c2c3',1,'netrom.h']]],
  ['netrom_5fpaclen_6575',['NETROM_PACLEN',['../netrom_8h.html#a73a926ea78f4960b1980d3593c9f5052',1,'netrom.h']]],
  ['netrom_5ft1_6576',['NETROM_T1',['../netrom_8h.html#a9bd07a902c064e072179b3b7266feec2',1,'netrom.h']]],
  ['netrom_5ft2_6577',['NETROM_T2',['../netrom_8h.html#a80969856596769fab484b49c27a38abe',1,'netrom.h']]],
  ['netrom_5ft4_6578',['NETROM_T4',['../netrom_8h.html#aac094111df2e111e7cdc663e3c429cba',1,'netrom.h']]],
  ['new_5fenv_5fvalue_6579',['NEW_ENV_VALUE',['../telnet_8h.html#a7101750efa30261ba9541732d35372df',1,'telnet.h']]],
  ['new_5fenv_5fvar_6580',['NEW_ENV_VAR',['../telnet_8h.html#a59f168375c7e13dd05618d7ba9a1d2f8',1,'telnet.h']]],
  ['new_5ftime_6581',['NEW_TIME',['../bits_2utmp_8h.html#a38916c043afd93f3f00a347ccf38c96d',1,'NEW_TIME():&#160;utmp.h'],['../bits_2utmpx_8h.html#a38916c043afd93f3f00a347ccf38c96d',1,'NEW_TIME():&#160;utmpx.h']]],
  ['newlocale_6582',['newlocale',['../locale_8h.html#ad12166acea3a8fc012734296325ab627',1,'locale.h']]],
  ['next_6583',['next',['../structargp__state.html#a08956e65ea8a844a793dbfad24752eb0',1,'argp_state::next()'],['../structgaih__addrtuple.html#a7d7a5067cb2905a5bc05e1a83d7aea14',1,'gaih_addrtuple::next()'],['../struct____bb.html#a161353b89812c3b452a7ec6002f76e87',1,'__bb::next()']]],
  ['next_5ffree_6584',['next_free',['../structobstack.html#a1134d5cfda84e15f946dba23a36a31b0',1,'obstack']]],
  ['nextafter_6585',['nextafter',['../tgmath_8h.html#a55dab668a5094b1e1c4fd0f903de0d84',1,'tgmath.h']]],
  ['nexttoward_6586',['nexttoward',['../tgmath_8h.html#a3c7c50941195ed5ab5c9bfe0ffb1207c',1,'tgmath.h']]],
  ['nfds_5ft_6587',['nfds_t',['../sys_2poll_8h.html#abf4939a673f2b874b24dc204cedab8f5',1,'poll.h']]],
  ['nfs_2eh_6588',['nfs.h',['../nfs_8h.html',1,'']]],
  ['ngettext_6589',['ngettext',['../libintl_8h.html#acbe085eb2c108337ab5d7d8a72d2fe55',1,'libintl.h']]],
  ['ngroups_5fmax_6590',['NGROUPS_MAX',['../posix1__lim_8h.html#ad9a83302400dca73a271e7944851a209',1,'posix1_lim.h']]],
  ['ni_5fdgram_6591',['NI_DGRAM',['../netdb_8h.html#ac8270b4222f6d9ebf05cba519b48be49',1,'netdb.h']]],
  ['ni_5fmaxhost_6592',['NI_MAXHOST',['../netdb_8h.html#aebc53e498b2434654a1d44070d9ccd40',1,'netdb.h']]],
  ['ni_5fmaxserv_6593',['NI_MAXSERV',['../netdb_8h.html#aefdeadf85356cc2fa0870d86a6055eb1',1,'netdb.h']]],
  ['ni_5fnamereqd_6594',['NI_NAMEREQD',['../netdb_8h.html#a21bd81bf080250b73395a02e70a4212e',1,'netdb.h']]],
  ['ni_5fnofqdn_6595',['NI_NOFQDN',['../netdb_8h.html#ae58777c663bd21ceafae51b23ba493ca',1,'netdb.h']]],
  ['ni_5fnumerichost_6596',['NI_NUMERICHOST',['../netdb_8h.html#a62f12304e7a43038f40cd579ad57829f',1,'netdb.h']]],
  ['ni_5fnumericserv_6597',['NI_NUMERICSERV',['../netdb_8h.html#af6d346aae7109d19b9ccab7c510a3cad',1,'netdb.h']]],
  ['nice_6598',['nice',['../unistd_8h.html#ac46e53226f8caeee85320a405a48be86',1,'unistd.h']]],
  ['nidle_5fden_6599',['nidle_den',['../structtd__ta__stats.html#ac4fbeb7b14f8d9134b1622f7fbd2981f',1,'td_ta_stats']]],
  ['nidle_5fnum_6600',['nidle_num',['../structtd__ta__stats.html#a9b061a5f1ac78dbcaa3c926af3b46762',1,'td_ta_stats']]],
  ['nl_5fargmax_6601',['NL_ARGMAX',['../xopen__lim_8h.html#a223358278e2720315ec60584c1355f55',1,'xopen_lim.h']]],
  ['nl_5fcat_5flocale_6602',['NL_CAT_LOCALE',['../nl__types_8h.html#a93536ea7e2abbebd47f675d70d3e3ad8',1,'nl_types.h']]],
  ['nl_5fcatd_6603',['nl_catd',['../nl__types_8h.html#abb044aa102864640fa3c191fe2fc3721',1,'nl_types.h']]],
  ['nl_5fitem_6604',['nl_item',['../nl__types_8h.html#a3e837d7c96871f164e3c8b28159f01bc',1,'nl_types.h']]],
  ['nl_5flanginfo_6605',['nl_langinfo',['../langinfo_8h.html#a7bb2a1e658440422a24d4e2f08654e0e',1,'langinfo.h']]],
  ['nl_5flanginfo_5fl_6606',['nl_langinfo_l',['../langinfo_8h.html#a2217e9fe25d58af8bf1797bd850efa2c',1,'langinfo.h']]],
  ['nl_5flangmax_6607',['NL_LANGMAX',['../xopen__lim_8h.html#a82c429c39d68f08d56e4bfdb050fe54a',1,'xopen_lim.h']]],
  ['nl_5fmsgmax_6608',['NL_MSGMAX',['../xopen__lim_8h.html#a7e7a512ab4395a4bb0be4ff872764e45',1,'xopen_lim.h']]],
  ['nl_5fnmax_6609',['NL_NMAX',['../xopen__lim_8h.html#a35868d7ecc36eccfdeb1c26eb0e9f3e6',1,'xopen_lim.h']]],
  ['nl_5fsetd_6610',['NL_SETD',['../nl__types_8h.html#a1fa3a9147e893019af63f94143be86a2',1,'nl_types.h']]],
  ['nl_5fsetmax_6611',['NL_SETMAX',['../xopen__lim_8h.html#a5dd5a06bde8cda4edb4dfda129375a1a',1,'xopen_lim.h']]],
  ['nl_5ftextmax_6612',['NL_TEXTMAX',['../xopen__lim_8h.html#a934658c7b37ed12672f76ec304a5b460',1,'xopen_lim.h']]],
  ['nl_5ftypes_2eh_6613',['nl_types.h',['../nl__types_8h.html',1,'']]],
  ['nlink_5ft_6614',['nlink_t',['../sys_2types_8h.html#ae6b499a9e117ca8d1d165c847c872cc0',1,'types.h']]],
  ['nlist_6615',['nlist',['../structnlist.html',1,'']]],
  ['nlwps_5fden_6616',['nlwps_den',['../structtd__ta__stats.html#ac84d837e257d93aadbbc151ad9a6a397',1,'td_ta_stats']]],
  ['nlwps_5fnum_6617',['nlwps_num',['../structtd__ta__stats.html#ad82a8e9426dfdb70507c05cd354581a3',1,'td_ta_stats']]],
  ['nmagic_6618',['NMAGIC',['../a_8out_8h.html#aa56ddd2588ce1eb6ad0e32b933b366ad',1,'a.out.h']]],
  ['no_5faddress_6619',['NO_ADDRESS',['../netdb_8h.html#aea7ce8caa883f094af0b74a01a86e031',1,'netdb.h']]],
  ['no_5fargument_6620',['no_argument',['../getopt__ext_8h.html#a3bc1d5f667b5b4ca4b4abb685dc874ce',1,'getopt_ext.h']]],
  ['no_5fdata_6621',['NO_DATA',['../netdb_8h.html#a68de9030c39965958f08402f7d452ad9',1,'netdb.h']]],
  ['no_5frecovery_6622',['NO_RECOVERY',['../netdb_8h.html#a92b3de98da10bac7363111d35bce2fe7',1,'netdb.h']]],
  ['no_5fsense_6623',['NO_SENSE',['../scsi_8h.html#a1386a02e9e8ecefaa05d2c7a002f425a',1,'scsi.h']]],
  ['nodename_6624',['nodename',['../structutsname.html#a82f3e30aea7487dc8fa593422fdf3623',1,'utsname']]],
  ['nodev_6625',['NODEV',['../sys_2param_8h.html#a61f401f53d3195121a14210375b2f86b',1,'param.h']]],
  ['noerror_6626',['NOERROR',['../nameser__compat_8h.html#a7c8e007a5b28cfb6d606095153d7e764',1,'nameser_compat.h']]],
  ['noexpr_6627',['NOEXPR',['../langinfo_8h.html#acafaae6eb16aa83d65dc1bb6fea12e98',1,'langinfo.h']]],
  ['nofile_6628',['NOFILE',['../bits_2param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21',1,'param.h']]],
  ['noflsh_6629',['NOFLSH',['../termios-c__lflag_8h.html#a854ccd50bdc557d4898306555c491db3',1,'termios-c_lflag.h']]],
  ['nogroup_6630',['NOGROUP',['../sys_2param_8h.html#ae808967e53fe8df76d0671033db0be8b',1,'param.h']]],
  ['nop_6631',['NOP',['../telnet_8h.html#a700f88377bf36711b711f69b06c52f5d',1,'NOP():&#160;telnet.h'],['../scsi_8h.html#a700f88377bf36711b711f69b06c52f5d',1,'NOP():&#160;scsi.h']]],
  ['not_6632',['not',['../math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f',1,'math-vector-fortran.h']]],
  ['not_5fhere_6633',['NOT_HERE',['../talkd_8h.html#af1323652e6edc5ceae6a08c77f68ccb5',1,'talkd.h']]],
  ['not_5fready_6634',['NOT_READY',['../scsi_8h.html#a4eeea263034e2501cb1083a96a53e2d7',1,'scsi.h']]],
  ['notauth_6635',['NOTAUTH',['../nameser__compat_8h.html#a748a330b049c2a6b3fd1bc951a3c521f',1,'nameser_compat.h']]],
  ['note_5fgnu_5fproperty_5fsection_5fname_6636',['NOTE_GNU_PROPERTY_SECTION_NAME',['../elf_8h.html#a4c0b0a344cfe68618af2e3393ba646fc',1,'elf.h']]],
  ['notify_5fautobpt_6637',['NOTIFY_AUTOBPT',['../thread__db_8h.html#a4a5544e755cdd6cc8c0cf4dd9904ed4fa1e811d28b111355bf4125b05af7f0292',1,'thread_db.h']]],
  ['notify_5fbpt_6638',['NOTIFY_BPT',['../thread__db_8h.html#a4a5544e755cdd6cc8c0cf4dd9904ed4fa1c3948b71ca8133c24b64c719fecb05f',1,'thread_db.h']]],
  ['notify_5fsyscall_6639',['NOTIFY_SYSCALL',['../thread__db_8h.html#a4a5544e755cdd6cc8c0cf4dd9904ed4fa4ffa647540fafbc2590f12fd4e2eafe8',1,'thread_db.h']]],
  ['notimp_6640',['NOTIMP',['../nameser__compat_8h.html#a78a3e1e631331ac035e38bea9196336b',1,'nameser_compat.h']]],
  ['notzone_6641',['NOTZONE',['../nameser__compat_8h.html#a48c67a5955d4292e205f43ac9ad0d053',1,'nameser_compat.h']]],
  ['npioctl_6642',['npioctl',['../structnpioctl.html',1,'']]],
  ['nr_6643',['nr',['../struct____ptrace__peeksiginfo__args.html#a95b929f9b029d4b9190a197b425b88ac',1,'__ptrace_peeksiginfo_args::nr()'],['../struct____ptrace__syscall__info.html#a08c9c1257d8b2534d718172b0a2f1399',1,'__ptrace_syscall_info::nr()']]],
  ['nr_5fctl_5fstruct_6644',['nr_ctl_struct',['../structnr__ctl__struct.html',1,'']]],
  ['nr_5fdqhash_6645',['NR_DQHASH',['../quota_8h.html#a03e53466ee7365633b273dd3c6608311',1,'quota.h']]],
  ['nr_5fdquots_6646',['NR_DQUOTS',['../quota_8h.html#aa3ad8937f0e178ea28d0b38459b91c41',1,'quota.h']]],
  ['nr_5ficmp_5ftypes_6647',['NR_ICMP_TYPES',['../ip__icmp_8h.html#a05ad8d13dbbf08ee06bc2e378cf7511f',1,'ip_icmp.h']]],
  ['nr_5ficmp_5funreach_6648',['NR_ICMP_UNREACH',['../ip__icmp_8h.html#a2b91d30343cff300dde08a59daac4a01',1,'ip_icmp.h']]],
  ['nr_5fparms_5fstruct_6649',['nr_parms_struct',['../structnr__parms__struct.html',1,'']]],
  ['nr_5froute_5fstruct_6650',['nr_route_struct',['../structnr__route__struct.html',1,'']]],
  ['nrunnable_5fden_6651',['nrunnable_den',['../structtd__ta__stats.html#a82600cc343124e6d2ad8cfa5f9476dde',1,'td_ta_stats']]],
  ['nrunnable_5fnum_6652',['nrunnable_num',['../structtd__ta__stats.html#a4ece2fc16d66766adf86639c77227b72',1,'td_ta_stats']]],
  ['ns_5fc_5f2_6653',['ns_c_2',['../nameser_8h.html#a9ca67f2f394f432959835a5660634e38a1ecf754ca2a80b022ebf1ef0d94cbbce',1,'nameser.h']]],
  ['ns_5fc_5fany_6654',['ns_c_any',['../nameser_8h.html#a9ca67f2f394f432959835a5660634e38ad433be52ad037291b89eee08fbe9ff18',1,'nameser.h']]],
  ['ns_5fc_5fchaos_6655',['ns_c_chaos',['../nameser_8h.html#a9ca67f2f394f432959835a5660634e38a279cba1dbbdb453f42562d913ba270af',1,'nameser.h']]],
  ['ns_5fc_5fhs_6656',['ns_c_hs',['../nameser_8h.html#a9ca67f2f394f432959835a5660634e38aa4c91f289e1da54becd31da7a8c9b7c6',1,'nameser.h']]],
  ['ns_5fc_5fin_6657',['ns_c_in',['../nameser_8h.html#a9ca67f2f394f432959835a5660634e38a599d84d91361911643a2a74c1f807514',1,'nameser.h']]],
  ['ns_5fc_5finvalid_6658',['ns_c_invalid',['../nameser_8h.html#a9ca67f2f394f432959835a5660634e38a7734d24c418d73f45349966abf2addeb',1,'nameser.h']]],
  ['ns_5fc_5fmax_6659',['ns_c_max',['../nameser_8h.html#a9ca67f2f394f432959835a5660634e38a5a1f27e93a20655105dc99a29033c6cb',1,'nameser.h']]],
  ['ns_5fc_5fnone_6660',['ns_c_none',['../nameser_8h.html#a9ca67f2f394f432959835a5660634e38abe0845de7251dffa047777bd742dc3b4',1,'nameser.h']]],
  ['ns_5fcert_5ftypes_6661',['ns_cert_types',['../nameser_8h.html#a81505413c3bbf9cbc27fb8c3883f063e',1,'nameser.h']]],
  ['ns_5fclass_6662',['ns_class',['../nameser_8h.html#a65186aa2fbe284154b55e74e6657b1a9',1,'nameser.h']]],
  ['ns_5fcmprsflgs_6663',['NS_CMPRSFLGS',['../nameser_8h.html#a8a2e7172a1223ff3956adebf3ce2de9a',1,'nameser.h']]],
  ['ns_5fdatetosecs_6664',['ns_datetosecs',['../nameser_8h.html#a2bd9e3e8e57006a5307e41aee8f89dab',1,'nameser.h']]],
  ['ns_5fdefaultport_6665',['NS_DEFAULTPORT',['../nameser_8h.html#af6093fc9f78440a3d622a058ce7c5672',1,'nameser.h']]],
  ['ns_5ff_5faa_6666',['ns_f_aa',['../nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaafd770dd93594c9fc3f9c2005787a2ea5',1,'nameser.h']]],
  ['ns_5ff_5fad_6667',['ns_f_ad',['../nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa773d5f1bc12feaba52d10b3f4a0a9a91',1,'nameser.h']]],
  ['ns_5ff_5fcd_6668',['ns_f_cd',['../nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa9ae6db13bb05c8011095467fe3a80482',1,'nameser.h']]],
  ['ns_5ff_5fmax_6669',['ns_f_max',['../nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa06c92a06e13fdf6bc8d1abf2bef63cdd',1,'nameser.h']]],
  ['ns_5ff_5fopcode_6670',['ns_f_opcode',['../nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaaf13308e3fa57c3930d6eeca6fbd6a2ec',1,'nameser.h']]],
  ['ns_5ff_5fqr_6671',['ns_f_qr',['../nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa39a6497553303af38eec5af8d386ed22',1,'nameser.h']]],
  ['ns_5ff_5fra_6672',['ns_f_ra',['../nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaac077fd84be8f9f78d4eb63ad5bb895aa',1,'nameser.h']]],
  ['ns_5ff_5frcode_6673',['ns_f_rcode',['../nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaaa56f1612fcab765a69846beaed5cb058',1,'nameser.h']]],
  ['ns_5ff_5frd_6674',['ns_f_rd',['../nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa5ab4e71a272e98df7950483ccc158972',1,'nameser.h']]],
  ['ns_5ff_5ftc_6675',['ns_f_tc',['../nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa1cbcabb81c35f708d1a01bfd8c4d3101',1,'nameser.h']]],
  ['ns_5ff_5fz_6676',['ns_f_z',['../nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaaec6c4f9fd445bccf026dcc7b692cd0e7',1,'nameser.h']]],
  ['ns_5fflag_6677',['ns_flag',['../nameser_8h.html#a1cf7bb78852d7cef61f947c2f6f20d8d',1,'nameser.h']]],
  ['ns_5fformat_5fttl_6678',['ns_format_ttl',['../nameser_8h.html#af8c9e26e447fe865dcb42eeb6d9189fc',1,'nameser.h']]],
  ['ns_5fget16_6679',['NS_GET16',['../nameser_8h.html#a14048e707b7d367c88f99a087e7daf36',1,'NS_GET16():&#160;nameser.h'],['../nameser_8h.html#a8fe2271f7cdfddd9f96a4ad3bd10504d',1,'ns_get16(const unsigned char *) __THROW:&#160;nameser.h']]],
  ['ns_5fget32_6680',['NS_GET32',['../nameser_8h.html#ac2ee0c755377bac9532bf6528a506393',1,'NS_GET32():&#160;nameser.h'],['../nameser_8h.html#a80bfaa7223d83c09da45b407b5635ab6',1,'ns_get32(const unsigned char *) __THROW:&#160;nameser.h']]],
  ['ns_5fhfixedsz_6681',['NS_HFIXEDSZ',['../nameser_8h.html#a3272ef21a2a6b956e15ae7ff1e6e6b99',1,'nameser.h']]],
  ['ns_5fin6addrsz_6682',['NS_IN6ADDRSZ',['../nameser_8h.html#a698052f043e7a380c9c4618ddac6271f',1,'nameser.h']]],
  ['ns_5finaddrsz_6683',['NS_INADDRSZ',['../nameser_8h.html#ae844c8e3e7def7773d2b480642a48ccc',1,'nameser.h']]],
  ['ns_5finitparse_6684',['ns_initparse',['../nameser_8h.html#a6e263e42dd8a3a3aa8e656e4a10abc1e',1,'nameser.h']]],
  ['ns_5fint16sz_6685',['NS_INT16SZ',['../nameser_8h.html#a74152bda75f22ff370cc351ad51e4997',1,'nameser.h']]],
  ['ns_5fint32sz_6686',['NS_INT32SZ',['../nameser_8h.html#a1e7114f1a1883787c42799bfebf915c4',1,'nameser.h']]],
  ['ns_5fint8sz_6687',['NS_INT8SZ',['../nameser_8h.html#a8d82a0ee1728aace66370e1af2d1ca77',1,'nameser.h']]],
  ['ns_5fmakecanon_6688',['ns_makecanon',['../nameser_8h.html#a483efd1413dd4d9a205c4a2c20a598e6',1,'nameser.h']]],
  ['ns_5fmaxcdname_6689',['NS_MAXCDNAME',['../nameser_8h.html#a87fd9dbcaa854e6ae9175e3407438710',1,'nameser.h']]],
  ['ns_5fmaxdname_6690',['NS_MAXDNAME',['../nameser_8h.html#a4dcf5600e2dbfeb3dbf47a7756f7f1e9',1,'nameser.h']]],
  ['ns_5fmaxlabel_6691',['NS_MAXLABEL',['../nameser_8h.html#aefc879192bb70c95e9e0ab6e43a26065',1,'nameser.h']]],
  ['ns_5fmaxmsg_6692',['NS_MAXMSG',['../nameser_8h.html#a68aaf2a6fa9f108aa270a17e5564da3c',1,'nameser.h']]],
  ['ns_5fmsg_6693',['ns_msg',['../nameser_8h.html#acb075c429cb946a68e69d5f34aaae2da',1,'nameser.h']]],
  ['ns_5fmsg_5fbase_6694',['ns_msg_base',['../nameser_8h.html#a146f7b8fb7b8d6f7c60daab97e4bc16a',1,'nameser.h']]],
  ['ns_5fmsg_5fcount_6695',['ns_msg_count',['../nameser_8h.html#adb3990c87ef28bd1b3d45c945d96d0f0',1,'nameser.h']]],
  ['ns_5fmsg_5fend_6696',['ns_msg_end',['../nameser_8h.html#ae86ac0227ebeb85ef73cef0c76932c0a',1,'nameser.h']]],
  ['ns_5fmsg_5fgetflag_6697',['ns_msg_getflag',['../nameser_8h.html#a36e1628680b8803ee8c447f09234fc2c',1,'nameser.h']]],
  ['ns_5fmsg_5fid_6698',['ns_msg_id',['../nameser_8h.html#a9b78fa818a6ca32e10dea2d43952dee3',1,'nameser.h']]],
  ['ns_5fmsg_5fsize_6699',['ns_msg_size',['../nameser_8h.html#a121140da136408979708d46191c20144',1,'nameser.h']]],
  ['ns_5fname_5fcompress_6700',['ns_name_compress',['../nameser_8h.html#a4cbcc6c8b7fb8a6d4bf574c38b9995ac',1,'nameser.h']]],
  ['ns_5fname_5fntol_6701',['ns_name_ntol',['../nameser_8h.html#aed2c188c26915663bc7b92bd6f5b7bb0',1,'nameser.h']]],
  ['ns_5fname_5fntop_6702',['ns_name_ntop',['../nameser_8h.html#a771704a212cd62c0b9569b2a8a739d46',1,'nameser.h']]],
  ['ns_5fname_5fpack_6703',['ns_name_pack',['../nameser_8h.html#a7ceea374401ae2eaa1881dd16044a18d',1,'nameser.h']]],
  ['ns_5fname_5fpton_6704',['ns_name_pton',['../nameser_8h.html#a9416c707a9ce49e9445a89d338f83f6e',1,'nameser.h']]],
  ['ns_5fname_5frollback_6705',['ns_name_rollback',['../nameser_8h.html#a754abe061c18670698899f92f24ac98e',1,'nameser.h']]],
  ['ns_5fname_5fskip_6706',['ns_name_skip',['../nameser_8h.html#a447ed7aa5816cb6bd4e59605929a0a06',1,'nameser.h']]],
  ['ns_5fname_5funcompress_6707',['ns_name_uncompress',['../nameser_8h.html#a0020f961059fb8a3ddb4df6244e6a7f6',1,'nameser.h']]],
  ['ns_5fname_5funpack_6708',['ns_name_unpack',['../nameser_8h.html#a84c17f21edf4287ad0c37fc8cd6e931e',1,'nameser.h']]],
  ['ns_5fnotify_5fop_6709',['NS_NOTIFY_OP',['../nameser__compat_8h.html#abf3ed5d1601d6b8ac5d61bc4f37abefb',1,'nameser_compat.h']]],
  ['ns_5fo_5fiquery_6710',['ns_o_iquery',['../nameser_8h.html#ab23579e6b1f822547a011d13046af231a316088324a80501f51f02b04354adf52',1,'nameser.h']]],
  ['ns_5fo_5fmax_6711',['ns_o_max',['../nameser_8h.html#ab23579e6b1f822547a011d13046af231abb83746a3b88245a750627fd29e3f54e',1,'nameser.h']]],
  ['ns_5fo_5fnotify_6712',['ns_o_notify',['../nameser_8h.html#ab23579e6b1f822547a011d13046af231a13b09a3e48e14fe1300532ae0b4f913c',1,'nameser.h']]],
  ['ns_5fo_5fquery_6713',['ns_o_query',['../nameser_8h.html#ab23579e6b1f822547a011d13046af231a7a597a358e5c668dd9ca041e84effae7',1,'nameser.h']]],
  ['ns_5fo_5fstatus_6714',['ns_o_status',['../nameser_8h.html#ab23579e6b1f822547a011d13046af231a98efe73746d0e6bd454f7ff24b2a5c0f',1,'nameser.h']]],
  ['ns_5fo_5fupdate_6715',['ns_o_update',['../nameser_8h.html#ab23579e6b1f822547a011d13046af231af0432d05705e5103c65b7d67f8e4941c',1,'nameser.h']]],
  ['ns_5fopcode_6716',['ns_opcode',['../nameser_8h.html#ab1d2e7e8721520e68c9ee1441739b1ed',1,'nameser.h']]],
  ['ns_5fopt_5fdnssec_5fok_6717',['NS_OPT_DNSSEC_OK',['../nameser_8h.html#ad64a3be7fdb52ec3990da782c8ec103c',1,'nameser.h']]],
  ['ns_5fopt_5fnsid_6718',['NS_OPT_NSID',['../nameser_8h.html#a13ef4a4b9fe805adec0f9f5bb1a50f5e',1,'nameser.h']]],
  ['ns_5fpacketsz_6719',['NS_PACKETSZ',['../nameser_8h.html#a3f4ce192ba4a638f01380259bcfd51e8',1,'nameser.h']]],
  ['ns_5fparse_5fttl_6720',['ns_parse_ttl',['../nameser_8h.html#aa411ae230a1577d8ccc5355c5a45c288',1,'nameser.h']]],
  ['ns_5fparserr_6721',['ns_parserr',['../nameser_8h.html#a82b722d5285b19d29f69a73059291228',1,'nameser.h']]],
  ['ns_5fput16_6722',['ns_put16',['../nameser_8h.html#a8c57823c4d171d7c85b4123740cfdaf9',1,'ns_put16(unsigned int, unsigned char *) __THROW:&#160;nameser.h'],['../nameser_8h.html#a509922d2d6e3df2c0cd5d18ae68e25a6',1,'NS_PUT16():&#160;nameser.h']]],
  ['ns_5fput32_6723',['ns_put32',['../nameser_8h.html#a0a8d31d2eba09c63d395876edbd0f053',1,'ns_put32(unsigned long, unsigned char *) __THROW:&#160;nameser.h'],['../nameser_8h.html#a24a6ceea80dcf3f08d34549a4d6388d0',1,'NS_PUT32():&#160;nameser.h']]],
  ['ns_5fqfixedsz_6724',['NS_QFIXEDSZ',['../nameser_8h.html#a781ba50e21c9a1710ad99b6182cf34c6',1,'nameser.h']]],
  ['ns_5fr_5fbadkey_6725',['ns_r_badkey',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a901811aebb250183bd39559752032e08',1,'nameser.h']]],
  ['ns_5fr_5fbadsig_6726',['ns_r_badsig',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18adc65c0945a69a346d444ac9ef3c50cfd',1,'nameser.h']]],
  ['ns_5fr_5fbadtime_6727',['ns_r_badtime',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a09593dcf4a497d1601c185e5860dcdcc',1,'nameser.h']]],
  ['ns_5fr_5fbadvers_6728',['ns_r_badvers',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18ab486e5e56967730c2e634efb849e9a4a',1,'nameser.h']]],
  ['ns_5fr_5fformerr_6729',['ns_r_formerr',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a2be469aa639095a77173c2338b715c49',1,'nameser.h']]],
  ['ns_5fr_5fmax_6730',['ns_r_max',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18aa24df6d9acd383b48b24b0da358beefa',1,'nameser.h']]],
  ['ns_5fr_5fnoerror_6731',['ns_r_noerror',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a1eb282d0f0647bf9435ed7bee942d42e',1,'nameser.h']]],
  ['ns_5fr_5fnotauth_6732',['ns_r_notauth',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a93408c2f448dc64d237d4145b76451b0',1,'nameser.h']]],
  ['ns_5fr_5fnotimpl_6733',['ns_r_notimpl',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18aaf594bec1c41229bf885a8c73a49832a',1,'nameser.h']]],
  ['ns_5fr_5fnotzone_6734',['ns_r_notzone',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a9051227a4f22f60c7565d0d485a0efb5',1,'nameser.h']]],
  ['ns_5fr_5fnxdomain_6735',['ns_r_nxdomain',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a8ac2ec9f93ef74055c07b5db1d6dca38',1,'nameser.h']]],
  ['ns_5fr_5fnxrrset_6736',['ns_r_nxrrset',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18ae5a496bd9a1335389ff4325fb0c9151e',1,'nameser.h']]],
  ['ns_5fr_5frefused_6737',['ns_r_refused',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a70a4bf96a4293994ab8a37a32183e1e3',1,'nameser.h']]],
  ['ns_5fr_5fservfail_6738',['ns_r_servfail',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a86153aac395e547876fe875a7847075b',1,'nameser.h']]],
  ['ns_5fr_5fyxdomain_6739',['ns_r_yxdomain',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18ab749c7c6b9c0f88892abbb6b6bc2f718',1,'nameser.h']]],
  ['ns_5fr_5fyxrrset_6740',['ns_r_yxrrset',['../nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a075926b75238f7b2d7a64a51c8db9424',1,'nameser.h']]],
  ['ns_5frcode_6741',['ns_rcode',['../nameser_8h.html#af05b2543fc58b1226e2086592af478c5',1,'nameser.h']]],
  ['ns_5frr_6742',['ns_rr',['../nameser_8h.html#ab7fe60f2097ff41708bb9cc27e26e6d8',1,'nameser.h']]],
  ['ns_5frr_5fclass_6743',['ns_rr_class',['../nameser_8h.html#a93c48b144745430068caf2c2463a8675',1,'nameser.h']]],
  ['ns_5frr_5fname_6744',['ns_rr_name',['../nameser_8h.html#a90777f8a7f1da9b49a0a5910881375cd',1,'nameser.h']]],
  ['ns_5frr_5frdata_6745',['ns_rr_rdata',['../nameser_8h.html#a43402ca18aa674dec1b40805f83d9727',1,'nameser.h']]],
  ['ns_5frr_5frdlen_6746',['ns_rr_rdlen',['../nameser_8h.html#a90f67e72b7619d95d98f1976560134ca',1,'nameser.h']]],
  ['ns_5frr_5fttl_6747',['ns_rr_ttl',['../nameser_8h.html#a1654620afe996c865d427720ebfb9003',1,'nameser.h']]],
  ['ns_5frr_5ftype_6748',['ns_rr_type',['../nameser_8h.html#aa22a20729e7aee62149fb205b0a5443e',1,'nameser.h']]],
  ['ns_5frrfixedsz_6749',['NS_RRFIXEDSZ',['../nameser_8h.html#a237f56dd571f8c8e423648799f7b72ca',1,'nameser.h']]],
  ['ns_5fs_5fan_6750',['ns_s_an',['../nameser_8h.html#adbdfe09293c53c30951ad6136294e584ad82f75a6d6fa065e4a336b1873516141',1,'nameser.h']]],
  ['ns_5fs_5far_6751',['ns_s_ar',['../nameser_8h.html#adbdfe09293c53c30951ad6136294e584aa94c2cca706b27600cf7d7bc27be497d',1,'nameser.h']]],
  ['ns_5fs_5fmax_6752',['ns_s_max',['../nameser_8h.html#adbdfe09293c53c30951ad6136294e584a3ad8f17a80cd860899246079fb61855c',1,'nameser.h']]],
  ['ns_5fs_5fns_6753',['ns_s_ns',['../nameser_8h.html#adbdfe09293c53c30951ad6136294e584ab36a66f31e7d3c5616b2921ad160fc90',1,'nameser.h']]],
  ['ns_5fs_5fpr_6754',['ns_s_pr',['../nameser_8h.html#adbdfe09293c53c30951ad6136294e584ab3770b05407ac42014bde466b2a1b8f3',1,'nameser.h']]],
  ['ns_5fs_5fqd_6755',['ns_s_qd',['../nameser_8h.html#adbdfe09293c53c30951ad6136294e584a5ad5aacf780c52011d9bb4389c05269b',1,'nameser.h']]],
  ['ns_5fs_5fud_6756',['ns_s_ud',['../nameser_8h.html#adbdfe09293c53c30951ad6136294e584a476035c019406652d4c84181f667cfe7',1,'nameser.h']]],
  ['ns_5fs_5fzn_6757',['ns_s_zn',['../nameser_8h.html#adbdfe09293c53c30951ad6136294e584a5f58c6665d5602fe9e12062a0c09ef0b',1,'nameser.h']]],
  ['ns_5fsamedomain_6758',['ns_samedomain',['../nameser_8h.html#a028f4e50509f1b6cf95dba37c15b13b3',1,'nameser.h']]],
  ['ns_5fsamename_6759',['ns_samename',['../nameser_8h.html#af21ebae75855fcd74865dd513eb7b858',1,'nameser.h']]],
  ['ns_5fsect_6760',['ns_sect',['../nameser_8h.html#a3a7428e4f4808bd4d04614a5fbd954ae',1,'nameser.h']]],
  ['ns_5fskiprr_6761',['ns_skiprr',['../nameser_8h.html#ab705cc22b291d025247791be2e41d4b4',1,'nameser.h']]],
  ['ns_5fsprintrr_6762',['ns_sprintrr',['../nameser_8h.html#afcef3cad747f2572ed5114eca418a2bd',1,'nameser.h']]],
  ['ns_5fsprintrrf_6763',['ns_sprintrrf',['../nameser_8h.html#a6b097321942775736ee52057e7be4eca',1,'nameser.h']]],
  ['ns_5fsubdomain_6764',['ns_subdomain',['../nameser_8h.html#a8756972f7e41691c830e8f59ae9a594a',1,'nameser.h']]],
  ['ns_5ft_5fa_6765',['ns_t_a',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aa9599953ddca4ce2b127f46e803742f2',1,'nameser.h']]],
  ['ns_5ft_5fa6_6766',['ns_t_a6',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a415f47326cce9c95b715a1ad7b938f31',1,'nameser.h']]],
  ['ns_5ft_5faaaa_6767',['ns_t_aaaa',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90acb7fb5de403a2d5d2e3d58800974d102',1,'nameser.h']]],
  ['ns_5ft_5fafsdb_6768',['ns_t_afsdb',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a6c6580aade43919f63b9a8e651cf6ad5',1,'nameser.h']]],
  ['ns_5ft_5fany_6769',['ns_t_any',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4e40b401b6c8efde17393fad7fdf404a',1,'nameser.h']]],
  ['ns_5ft_5fapl_6770',['ns_t_apl',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aa3db43412c16c6bc6faa911d01b71c49',1,'nameser.h']]],
  ['ns_5ft_5fatma_6771',['ns_t_atma',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a3c5d6668108549bdb26b848e30e9db19',1,'nameser.h']]],
  ['ns_5ft_5favc_6772',['ns_t_avc',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aaf62c16bde4b85c762b8b1d110f1dca6',1,'nameser.h']]],
  ['ns_5ft_5faxfr_6773',['ns_t_axfr',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a0d0bee83063668d39a1a3b24054f4f96',1,'nameser.h']]],
  ['ns_5ft_5fcaa_6774',['ns_t_caa',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90af880b85ca30655ed149dc035995df51b',1,'nameser.h']]],
  ['ns_5ft_5fcdnskey_6775',['ns_t_cdnskey',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a8e5de38997e71d86ab1c7d2582b6e617',1,'nameser.h']]],
  ['ns_5ft_5fcds_6776',['ns_t_cds',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a11cd7df77875f305840d085f5bf72714',1,'nameser.h']]],
  ['ns_5ft_5fcert_6777',['ns_t_cert',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a7ff26f6822291947c3a3d5fc25956d87',1,'nameser.h']]],
  ['ns_5ft_5fcname_6778',['ns_t_cname',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90afd02b6a5a1c0551b2a106d0cb061d8cd',1,'nameser.h']]],
  ['ns_5ft_5fcsync_6779',['ns_t_csync',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ae225e71a3a43f9fe3bf5ce9f141eeeab',1,'nameser.h']]],
  ['ns_5ft_5fdhcid_6780',['ns_t_dhcid',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a81307576c20b9b358d1461b59f8986d3',1,'nameser.h']]],
  ['ns_5ft_5fdlv_6781',['ns_t_dlv',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4708961b1473ab73eab6bb45753075c9',1,'nameser.h']]],
  ['ns_5ft_5fdname_6782',['ns_t_dname',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a0f709fb39808522dc259498cea6fa36c',1,'nameser.h']]],
  ['ns_5ft_5fdnskey_6783',['ns_t_dnskey',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a5a01b9dcbfc12065d1c454913bdcb933',1,'nameser.h']]],
  ['ns_5ft_5fds_6784',['ns_t_ds',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a130e0fe3e549a6af939746581387b57a',1,'nameser.h']]],
  ['ns_5ft_5feid_6785',['ns_t_eid',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90af9f1453bf664255863b130d68958c8a4',1,'nameser.h']]],
  ['ns_5ft_5feui48_6786',['ns_t_eui48',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a034c71b54d486525b1f828d7ca421598',1,'nameser.h']]],
  ['ns_5ft_5feui64_6787',['ns_t_eui64',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aa9c33aaeebe67ad03b1d4248b636bc86',1,'nameser.h']]],
  ['ns_5ft_5fgid_6788',['ns_t_gid',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90af9e9708a6b62938b27ab833bea98b6f0',1,'nameser.h']]],
  ['ns_5ft_5fgpos_6789',['ns_t_gpos',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a03788d1f2e0ef020931443fd3c81fb7c',1,'nameser.h']]],
  ['ns_5ft_5fhinfo_6790',['ns_t_hinfo',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac874763c0fd9c4aa8dccf4fe901da87a',1,'nameser.h']]],
  ['ns_5ft_5fhip_6791',['ns_t_hip',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a142c047c0f23ec736bd329f39616a993',1,'nameser.h']]],
  ['ns_5ft_5finvalid_6792',['ns_t_invalid',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a52b7f190bf2300036ce0180a545d5c51',1,'nameser.h']]],
  ['ns_5ft_5fipseckey_6793',['ns_t_ipseckey',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a9f120eb07df8141a773d2b89ad1853dd',1,'nameser.h']]],
  ['ns_5ft_5fisdn_6794',['ns_t_isdn',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a460ca00381014dee0a84a2c453fb48ac',1,'nameser.h']]],
  ['ns_5ft_5fixfr_6795',['ns_t_ixfr',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ab2aa2a87a3c8cb74f4a3517d926e7304',1,'nameser.h']]],
  ['ns_5ft_5fkey_6796',['ns_t_key',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a051304494843dab237034c64df6e3354',1,'nameser.h']]],
  ['ns_5ft_5fkx_6797',['ns_t_kx',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a2f843681f7757fee2884ea2a36bf4fd5',1,'nameser.h']]],
  ['ns_5ft_5fl32_6798',['ns_t_l32',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4e844672c9a948a4bf0232b40f6551d4',1,'nameser.h']]],
  ['ns_5ft_5fl64_6799',['ns_t_l64',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a84d883c48d88531f287e209611a35280',1,'nameser.h']]],
  ['ns_5ft_5floc_6800',['ns_t_loc',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac0187ddd96c2e92ff3fe58a68eddb06b',1,'nameser.h']]],
  ['ns_5ft_5flp_6801',['ns_t_lp',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4b25967be9905a6b38ffb4fad269fc29',1,'nameser.h']]],
  ['ns_5ft_5fmaila_6802',['ns_t_maila',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90abe3cbafb4ad258020db738de822de2c8',1,'nameser.h']]],
  ['ns_5ft_5fmailb_6803',['ns_t_mailb',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90afe54d04626ed599fb3bde53e243b9157',1,'nameser.h']]],
  ['ns_5ft_5fmax_6804',['ns_t_max',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ab3c0108a367075f88e2727d109ad68bc',1,'nameser.h']]],
  ['ns_5ft_5fmb_6805',['ns_t_mb',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ae411392dca8d97a1d758b445375f8e7d',1,'nameser.h']]],
  ['ns_5ft_5fmd_6806',['ns_t_md',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a9b13df9e225c669be9fb8d184fe97f18',1,'nameser.h']]],
  ['ns_5ft_5fmf_6807',['ns_t_mf',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a933f55f9798472bfee8bf018ba7fb3ca',1,'nameser.h']]],
  ['ns_5ft_5fmg_6808',['ns_t_mg',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90abae2654c3e79a69ce40f3952347e6d91',1,'nameser.h']]],
  ['ns_5ft_5fminfo_6809',['ns_t_minfo',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac03f05cccc2e7c82dce734cf5ecd3c51',1,'nameser.h']]],
  ['ns_5ft_5fmr_6810',['ns_t_mr',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a175c6fe5ef7ed3887d0494a04df651a7',1,'nameser.h']]],
  ['ns_5ft_5fmx_6811',['ns_t_mx',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a443de20ccf1990d8eb44434c14f5da50',1,'nameser.h']]],
  ['ns_5ft_5fnaptr_6812',['ns_t_naptr',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a739491ab5be81e9c04566f7c902b157f',1,'nameser.h']]],
  ['ns_5ft_5fnid_6813',['ns_t_nid',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac72a83628b871ef97ba7bc32a160ae19',1,'nameser.h']]],
  ['ns_5ft_5fnimloc_6814',['ns_t_nimloc',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a8490a626f7701fe85a4be79c02d3c773',1,'nameser.h']]],
  ['ns_5ft_5fninfo_6815',['ns_t_ninfo',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a6c96531cc9e1f7305c3f526d9204588a',1,'nameser.h']]],
  ['ns_5ft_5fns_6816',['ns_t_ns',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a6ab63fb871b987c5910aa9cb44a43482',1,'nameser.h']]],
  ['ns_5ft_5fnsap_6817',['ns_t_nsap',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90af5723e83c74b531d23393c080d60c995',1,'nameser.h']]],
  ['ns_5ft_5fnsap_5fptr_6818',['ns_t_nsap_ptr',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ae3b9164dbda4bc4ce667b28d7365d58c',1,'nameser.h']]],
  ['ns_5ft_5fnsec_6819',['ns_t_nsec',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a3fb2b1ca4a9e9f2e29c2773f8c9b59df',1,'nameser.h']]],
  ['ns_5ft_5fnsec3_6820',['ns_t_nsec3',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a67311886815d45bb5c0d1dd237780f1c',1,'nameser.h']]],
  ['ns_5ft_5fnsec3param_6821',['ns_t_nsec3param',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a74de1e1652c7da838f641d9a69532d15',1,'nameser.h']]],
  ['ns_5ft_5fnull_6822',['ns_t_null',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a223d6fa746a16c19065de6011ecc32d2',1,'nameser.h']]],
  ['ns_5ft_5fnxt_6823',['ns_t_nxt',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a7c01594dbe44a45ff41436c419582349',1,'nameser.h']]],
  ['ns_5ft_5fopenpgpkey_6824',['ns_t_openpgpkey',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a37d9f5c770f075b875bbdb784e3a1cb5',1,'nameser.h']]],
  ['ns_5ft_5fopt_6825',['ns_t_opt',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a2a56d3347bad585ad0dbabe0fcbf7801',1,'nameser.h']]],
  ['ns_5ft_5fptr_6826',['ns_t_ptr',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a20d0b49a0c151ba61ad8b94721ebc805',1,'nameser.h']]],
  ['ns_5ft_5fpx_6827',['ns_t_px',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aefeaeebc3ccdd327a7618501d42a6a2f',1,'nameser.h']]],
  ['ns_5ft_5frkey_6828',['ns_t_rkey',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a8f7097d1b2197e1106f2bd37220f1871',1,'nameser.h']]],
  ['ns_5ft_5frp_6829',['ns_t_rp',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a279ff9d20ad89c24deaaa88089faae17',1,'nameser.h']]],
  ['ns_5ft_5frrsig_6830',['ns_t_rrsig',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4ef39581f34c2b463be05cb94740c980',1,'nameser.h']]],
  ['ns_5ft_5frt_6831',['ns_t_rt',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aed76d01189bb43ca756c0dc03ba5e409',1,'nameser.h']]],
  ['ns_5ft_5fsig_6832',['ns_t_sig',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a52debf87f265ff0772e789c6d1144187',1,'nameser.h']]],
  ['ns_5ft_5fsink_6833',['ns_t_sink',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a16ced3a3c9cebe9ecb5a836b645c111d',1,'nameser.h']]],
  ['ns_5ft_5fsmimea_6834',['ns_t_smimea',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a8dde0ea0dd16f11bf2fe9b558e49ff3f',1,'nameser.h']]],
  ['ns_5ft_5fsoa_6835',['ns_t_soa',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a449bf4be38931cf4eee522850616e21c',1,'nameser.h']]],
  ['ns_5ft_5fspf_6836',['ns_t_spf',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a94d56b7c68fd9da250572a15e7a7fb42',1,'nameser.h']]],
  ['ns_5ft_5fsrv_6837',['ns_t_srv',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a5e5a92edc50d7d4bfb574b5668e76aab',1,'nameser.h']]],
  ['ns_5ft_5fsshfp_6838',['ns_t_sshfp',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a659ce381c75657d272e4904a1b5126e1',1,'nameser.h']]],
  ['ns_5ft_5fta_6839',['ns_t_ta',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a3f33edb3382b2a086991f794f5cf0082',1,'nameser.h']]],
  ['ns_5ft_5ftalink_6840',['ns_t_talink',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4bf5bded865fa16329b46f6c43cc304a',1,'nameser.h']]],
  ['ns_5ft_5ftkey_6841',['ns_t_tkey',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90abcaa5a3ed30d89e7aa92fc819790b900',1,'nameser.h']]],
  ['ns_5ft_5ftlsa_6842',['ns_t_tlsa',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a665d16eaeb5b124c6f2b24cf03f63a0b',1,'nameser.h']]],
  ['ns_5ft_5ftsig_6843',['ns_t_tsig',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90afcadabb4e65706661d9d0977457a4d6f',1,'nameser.h']]],
  ['ns_5ft_5ftxt_6844',['ns_t_txt',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac564cc86841fbe8044f3bb438f54d371',1,'nameser.h']]],
  ['ns_5ft_5fuid_6845',['ns_t_uid',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a1c95342833d88ce2146c347ceac408f5',1,'nameser.h']]],
  ['ns_5ft_5fuinfo_6846',['ns_t_uinfo',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a635eeee43ed37a48aedd28c95679d126',1,'nameser.h']]],
  ['ns_5ft_5funspec_6847',['ns_t_unspec',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a450c6f8bd2bee06b0760f9089b79a828',1,'nameser.h']]],
  ['ns_5ft_5furi_6848',['ns_t_uri',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac5fc9c75b13860b3c9c0d7a2e3851530',1,'nameser.h']]],
  ['ns_5ft_5fwks_6849',['ns_t_wks',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4cbbc34be74f4f04307564ce6d5b5880',1,'nameser.h']]],
  ['ns_5ft_5fx25_6850',['ns_t_x25',['../nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a8c7de495b67c21d87b19a64175023569',1,'nameser.h']]],
  ['ns_5ftcp_5ftsig_5fstate_6851',['ns_tcp_tsig_state',['../structns__tcp__tsig__state.html',1,'ns_tcp_tsig_state'],['../nameser_8h.html#a6d0b15da8c1e7959d17cd109147415fa',1,'ns_tcp_tsig_state():&#160;nameser.h']]],
  ['ns_5ftsig_5falg_5fhmac_5fmd5_6852',['NS_TSIG_ALG_HMAC_MD5',['../nameser_8h.html#a4968e9f527a3db286c22a6c8404bff9c',1,'nameser.h']]],
  ['ns_5ftsig_5ferror_5fformerr_6853',['NS_TSIG_ERROR_FORMERR',['../nameser_8h.html#aef6587dd3b01ea8178a550ccb5a375ff',1,'nameser.h']]],
  ['ns_5ftsig_5ferror_5fno_5fspace_6854',['NS_TSIG_ERROR_NO_SPACE',['../nameser_8h.html#ab8da6af8e2f07e2337f696eb4c577ebb',1,'nameser.h']]],
  ['ns_5ftsig_5ferror_5fno_5ftsig_6855',['NS_TSIG_ERROR_NO_TSIG',['../nameser_8h.html#a3b4e34c6e9150d896a66f9a16dd30be5',1,'nameser.h']]],
  ['ns_5ftsig_5ffudge_6856',['NS_TSIG_FUDGE',['../nameser_8h.html#ad881e810a16615ec9988169d49c927f9',1,'nameser.h']]],
  ['ns_5ftsig_5fkey_6857',['ns_tsig_key',['../structns__tsig__key.html',1,'ns_tsig_key'],['../nameser_8h.html#a63756243960957fa88f3821d95f300ef',1,'ns_tsig_key():&#160;nameser.h']]],
  ['ns_5ftsig_5ftcp_5fcount_6858',['NS_TSIG_TCP_COUNT',['../nameser_8h.html#a74af65d6cbc98e5875d313a25377895d',1,'nameser.h']]],
  ['ns_5ftype_6859',['ns_type',['../nameser_8h.html#aec8584b3c9d38d5d204ecbf874543dc5',1,'nameser.h']]],
  ['ns_5fuop_5fadd_6860',['ns_uop_add',['../nameser_8h.html#a881001fac065e674e40d0287d15ec109ad919faacae0405bef76b8d0aa34c15e0',1,'nameser.h']]],
  ['ns_5fuop_5fdelete_6861',['ns_uop_delete',['../nameser_8h.html#a881001fac065e674e40d0287d15ec109a4635ff460b6d2ac0f4e182d78b17d0a7',1,'nameser.h']]],
  ['ns_5fuop_5fmax_6862',['ns_uop_max',['../nameser_8h.html#a881001fac065e674e40d0287d15ec109aa93162752df03538635271606b3e53c8',1,'nameser.h']]],
  ['ns_5fupdate_5fop_6863',['NS_UPDATE_OP',['../nameser__compat_8h.html#ac581d85cfe66906751d979f3e6f4c8b0',1,'nameser_compat.h']]],
  ['ns_5fupdate_5foperation_6864',['ns_update_operation',['../nameser_8h.html#aa2c336de32d91555ed4500d59cfab6cb',1,'nameser.h']]],
  ['nsaddr_6865',['nsaddr',['../resolv_8h.html#ab5be980698d236cf7d4fc80f049c48fe',1,'resolv.h']]],
  ['nsaddr_5flist_6866',['nsaddr_list',['../struct____res__state.html#a01a5afcc14c0b9609893180dcd3ff254',1,'__res_state']]],
  ['nsaddrs_6867',['nsaddrs',['../struct____res__state.html#aa11ee30e5dfdb184c237aa545f685a3d',1,'__res_state']]],
  ['nscount_6868',['nscount',['../structHEADER.html#a0a5a2d35731f35af169d808f697c80cd',1,'HEADER::nscount()'],['../struct____res__state.html#addf1df06024c54fafe36d314b385e490',1,'__res_state::nscount()'],['../struct____res__state.html#a007c03b97c34e2c6cef8fa9d303b1311',1,'__res_state::nscount()']]],
  ['nscount6_6869',['nscount6',['../struct____res__state.html#a5c4fd19573cae328dd80f4b0f625aca4',1,'__res_state']]],
  ['nsig_6870',['NSIG',['../signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39',1,'signal.h']]],
  ['nsinit_6871',['nsinit',['../struct____res__state.html#aa5bfd290700376fcec2dab5f7f5f60d2',1,'__res_state']]],
  ['nslc_6872',['NSLC',['../telnet_8h.html#a92a0d7b4fcb74b7425973832f9ba5611',1,'telnet.h']]],
  ['nsmap_6873',['nsmap',['../struct____res__state.html#a3ac425e75ba7e3989ccfd3a76f100502',1,'__res_state']]],
  ['nsort_6874',['nsort',['../struct____res__state.html#a82d31ac668fac7f0ef4238787922af33',1,'__res_state']]],
  ['nss_2eh_6875',['nss.h',['../nss_8h.html',1,'']]],
  ['nss_5fbuflen_5fgroup_6876',['NSS_BUFLEN_GROUP',['../grp_8h.html#aad121b3e02626af572b8ee7590544593',1,'grp.h']]],
  ['nss_5fbuflen_5fpasswd_6877',['NSS_BUFLEN_PASSWD',['../pwd_8h.html#a89cd34ceafacdb777878d4bf68da7a7e',1,'pwd.h']]],
  ['nss_5fdeclare_5fmodule_5ffunctions_6878',['NSS_DECLARE_MODULE_FUNCTIONS',['../nss_8h.html#a1cf4c832f69d7454454b5b901b9383f0',1,'nss.h']]],
  ['nss_5fendaliasent_6879',['nss_endaliasent',['../nss_8h.html#a9f0bffd35263bed699bfe90623d0a06a',1,'nss.h']]],
  ['nss_5fendetherent_6880',['nss_endetherent',['../nss_8h.html#a5ceede95556bb6fcdc7aa28d8dfb59dc',1,'nss.h']]],
  ['nss_5fendgrent_6881',['nss_endgrent',['../nss_8h.html#ac24a4be5c597e127dde031c884a79765',1,'nss.h']]],
  ['nss_5fendhostent_6882',['nss_endhostent',['../nss_8h.html#aa80603d77257a6dcd913db4faa55b149',1,'nss.h']]],
  ['nss_5fendnetent_6883',['nss_endnetent',['../nss_8h.html#a1bfa915b5181bf229f8b88d570c39cab',1,'nss.h']]],
  ['nss_5fendnetgrent_6884',['nss_endnetgrent',['../nss_8h.html#a838d18b8b26d6ca9545629347c14a4c8',1,'nss.h']]],
  ['nss_5fendprotoent_6885',['nss_endprotoent',['../nss_8h.html#a1dfda0af3972f21fb48bd2c7cb855e21',1,'nss.h']]],
  ['nss_5fendpwent_6886',['nss_endpwent',['../nss_8h.html#a28074780fcaa00ab863a93182546c990',1,'nss.h']]],
  ['nss_5fendrpcent_6887',['nss_endrpcent',['../nss_8h.html#a2be00c4d94333898b07c4ccaa635d6d5',1,'nss.h']]],
  ['nss_5fendservent_6888',['nss_endservent',['../nss_8h.html#ac5ece3dbf0fe4f4f3b2344bd296924b0',1,'nss.h']]],
  ['nss_5fendsgent_6889',['nss_endsgent',['../nss_8h.html#a75d7da919b30cb9dbd059119028c8343',1,'nss.h']]],
  ['nss_5fendspent_6890',['nss_endspent',['../nss_8h.html#a7aba372cf5aaba28635681f39a1b1c69',1,'nss.h']]],
  ['nss_5fgetaliasbyname_5fr_6891',['nss_getaliasbyname_r',['../nss_8h.html#a7e3a1ea9972b49afbca1d61070752881',1,'nss.h']]],
  ['nss_5fgetaliasent_5fr_6892',['nss_getaliasent_r',['../nss_8h.html#a17419844da4a4c8b16ed6770abff4529',1,'nss.h']]],
  ['nss_5fgetcanonname_5fr_6893',['nss_getcanonname_r',['../nss_8h.html#aa2adaebe8d81b260fc71470380e32cce',1,'nss.h']]],
  ['nss_5fgetetherent_5fr_6894',['nss_getetherent_r',['../nss_8h.html#a927f60fea371948dbed644d6fe3fa5b8',1,'nss.h']]],
  ['nss_5fgetgrent_5fr_6895',['nss_getgrent_r',['../nss_8h.html#a7c23107ee55c2a22a5db80a6aad71d1a',1,'nss.h']]],
  ['nss_5fgetgrgid_5fr_6896',['nss_getgrgid_r',['../nss_8h.html#a9ddae9f913e393d3bd9e5bcf75d72648',1,'nss.h']]],
  ['nss_5fgetgrnam_5fr_6897',['nss_getgrnam_r',['../nss_8h.html#aa269183264cbd09689cc5758ef8dfbfb',1,'nss.h']]],
  ['nss_5fgethostbyaddr2_5fr_6898',['nss_gethostbyaddr2_r',['../nss_8h.html#a9cfbf13023d3f1f903499a8a234bc58d',1,'nss.h']]],
  ['nss_5fgethostbyaddr_5fr_6899',['nss_gethostbyaddr_r',['../nss_8h.html#af8d4341af2cd1805b7d959cbb084d6bf',1,'nss.h']]],
  ['nss_5fgethostbyname2_5fr_6900',['nss_gethostbyname2_r',['../nss_8h.html#aa50ad6201544bc07aa67b836ebc16550',1,'nss.h']]],
  ['nss_5fgethostbyname3_5fr_6901',['nss_gethostbyname3_r',['../nss_8h.html#acc9d0fbf09dcccdafab0f350aa7a1a09',1,'nss.h']]],
  ['nss_5fgethostbyname4_5fr_6902',['nss_gethostbyname4_r',['../nss_8h.html#a338f513a46f7d9282d8f125250d75b31',1,'nss.h']]],
  ['nss_5fgethostbyname_5fr_6903',['nss_gethostbyname_r',['../nss_8h.html#aeb4cd5408ac6b137d25914606c3c3f8e',1,'nss.h']]],
  ['nss_5fgethostent_5fr_6904',['nss_gethostent_r',['../nss_8h.html#a10016d66ac298d1d155e82378be4b550',1,'nss.h']]],
  ['nss_5fgethostton_5fr_6905',['nss_gethostton_r',['../nss_8h.html#a3c9d9c8816df0cf4f78d9aa9d78ce631',1,'nss.h']]],
  ['nss_5fgetnetbyaddr_5fr_6906',['nss_getnetbyaddr_r',['../nss_8h.html#a16108de6414a23e52b6ded62f6f5aefe',1,'nss.h']]],
  ['nss_5fgetnetbyname_5fr_6907',['nss_getnetbyname_r',['../nss_8h.html#a3337717d921ef0597070f12d08424c13',1,'nss.h']]],
  ['nss_5fgetnetent_5fr_6908',['nss_getnetent_r',['../nss_8h.html#a0c4235ca7b8cb098654d553e384de0e4',1,'nss.h']]],
  ['nss_5fgetnetgrent_5fr_6909',['nss_getnetgrent_r',['../nss_8h.html#ad3a10d2c8433bc39079dbd1784807d9d',1,'nss.h']]],
  ['nss_5fgetntohost_5fr_6910',['nss_getntohost_r',['../nss_8h.html#aab12bcf93a20e6dd407f5ad4cee39103',1,'nss.h']]],
  ['nss_5fgetprotobyname_5fr_6911',['nss_getprotobyname_r',['../nss_8h.html#ace5b94bd964ba46de4d82d79964f712f',1,'nss.h']]],
  ['nss_5fgetprotobynumber_5fr_6912',['nss_getprotobynumber_r',['../nss_8h.html#a80f32fffec4c62050f98b5301694e020',1,'nss.h']]],
  ['nss_5fgetprotoent_5fr_6913',['nss_getprotoent_r',['../nss_8h.html#a2bbb55bd825a801b1437de9bc524c403',1,'nss.h']]],
  ['nss_5fgetpublickey_6914',['nss_getpublickey',['../nss_8h.html#ab6b15e987f8fd24b5ae467dce13be60a',1,'nss.h']]],
  ['nss_5fgetpwent_5fr_6915',['nss_getpwent_r',['../nss_8h.html#a15c893809f8c4c4e685108d3ca4f3b95',1,'nss.h']]],
  ['nss_5fgetpwnam_5fr_6916',['nss_getpwnam_r',['../nss_8h.html#a00f2aae801c01a1f6947ab1995f3475f',1,'nss.h']]],
  ['nss_5fgetpwuid_5fr_6917',['nss_getpwuid_r',['../nss_8h.html#a81df6b1cb36705378da17b289b5c6119',1,'nss.h']]],
  ['nss_5fgetrpcbyname_5fr_6918',['nss_getrpcbyname_r',['../nss_8h.html#afff3dbd910b3028be1b0de27cc36075d',1,'nss.h']]],
  ['nss_5fgetrpcbynumber_5fr_6919',['nss_getrpcbynumber_r',['../nss_8h.html#ad7a972f702d6869f1e944873b93ce4f9',1,'nss.h']]],
  ['nss_5fgetrpcent_5fr_6920',['nss_getrpcent_r',['../nss_8h.html#ad79663329635418d8c05c1cafd08160d',1,'nss.h']]],
  ['nss_5fgetsecretkey_6921',['nss_getsecretkey',['../nss_8h.html#a3194bd7760549b0cd1a962f2cc780a40',1,'nss.h']]],
  ['nss_5fgetservbyname_5fr_6922',['nss_getservbyname_r',['../nss_8h.html#a96de6f1c46720e141daa159bc98d8774',1,'nss.h']]],
  ['nss_5fgetservbyport_5fr_6923',['nss_getservbyport_r',['../nss_8h.html#a78a8385ccb4323348e08d21c14c0d4ef',1,'nss.h']]],
  ['nss_5fgetservent_5fr_6924',['nss_getservent_r',['../nss_8h.html#a98553212a8b321e5835a5de2568a97a1',1,'nss.h']]],
  ['nss_5fgetsgent_5fr_6925',['nss_getsgent_r',['../nss_8h.html#a9e373c424f6b0338a14f1a39d1309e3a',1,'nss.h']]],
  ['nss_5fgetsgnam_5fr_6926',['nss_getsgnam_r',['../nss_8h.html#a7b01a036a3694e39e30eca073154062c',1,'nss.h']]],
  ['nss_5fgetspent_5fr_6927',['nss_getspent_r',['../nss_8h.html#ad01a22ef642ac56fb53f6b67010b41db',1,'nss.h']]],
  ['nss_5fgetspnam_5fr_6928',['nss_getspnam_r',['../nss_8h.html#a376370bc5874d2157730b80a839b205d',1,'nss.h']]],
  ['nss_5finit_6929',['nss_init',['../nss_8h.html#a2611584e6dc94e2eaa70016cfa67db0d',1,'nss.h']]],
  ['nss_5finitgroups_5fdyn_6930',['nss_initgroups_dyn',['../nss_8h.html#a88d127e0c119faf73d3d1d8cfa42b029',1,'nss.h']]],
  ['nss_5fnetname2user_6931',['nss_netname2user',['../nss_8h.html#a3252f59e9996ab71afc363a72e2f8369',1,'nss.h']]],
  ['nss_5fsetaliasent_6932',['nss_setaliasent',['../nss_8h.html#a44dae3bcf0d5d57a241159bf56792dcd',1,'nss.h']]],
  ['nss_5fsetetherent_6933',['nss_setetherent',['../nss_8h.html#a3a429fe401b543e184e8a39061ae2434',1,'nss.h']]],
  ['nss_5fsetgrent_6934',['nss_setgrent',['../nss_8h.html#a5e4ee7bb802733eb8cfa5d338916940f',1,'nss.h']]],
  ['nss_5fsethostent_6935',['nss_sethostent',['../nss_8h.html#a8c8af002c56744eefb15b5f9bea4b604',1,'nss.h']]],
  ['nss_5fsetnetent_6936',['nss_setnetent',['../nss_8h.html#ac6c743693c9edd43b994cd4de0b15502',1,'nss.h']]],
  ['nss_5fsetnetgrent_6937',['nss_setnetgrent',['../nss_8h.html#ae48f488035bb228eaceb727a75036f81',1,'nss.h']]],
  ['nss_5fsetprotoent_6938',['nss_setprotoent',['../nss_8h.html#a4387b2a50b13f7f234cffb90ebb7b812',1,'nss.h']]],
  ['nss_5fsetpwent_6939',['nss_setpwent',['../nss_8h.html#a4a75d33aa08caf55c6ba2163ec0a908e',1,'nss.h']]],
  ['nss_5fsetrpcent_6940',['nss_setrpcent',['../nss_8h.html#a1a7b21033e190bd680bae0cd50fa4906',1,'nss.h']]],
  ['nss_5fsetservent_6941',['nss_setservent',['../nss_8h.html#ac0a96232290e6da9399224b9a5427394',1,'nss.h']]],
  ['nss_5fsetsgent_6942',['nss_setsgent',['../nss_8h.html#a476b5476752a3ee5833bbd97d7afc86b',1,'nss.h']]],
  ['nss_5fsetspent_6943',['nss_setspent',['../nss_8h.html#a9d20a0fc8708a2192fd22022e5dd378e',1,'nss.h']]],
  ['nss_5fstatus_6944',['nss_status',['../nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9',1,'nss.h']]],
  ['nss_5fstatus_5fnotfound_6945',['NSS_STATUS_NOTFOUND',['../nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9a7826d77f40eb6d71baa31fb1cb39b47e',1,'nss.h']]],
  ['nss_5fstatus_5freturn_6946',['NSS_STATUS_RETURN',['../nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9ac07d55eb0741623a9647def325470a61',1,'nss.h']]],
  ['nss_5fstatus_5fsuccess_6947',['NSS_STATUS_SUCCESS',['../nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9a306334549351735318efccb7ef83efc7',1,'nss.h']]],
  ['nss_5fstatus_5ftryagain_6948',['NSS_STATUS_TRYAGAIN',['../nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9aac0d82f63f8c2070cb4a732098073258',1,'nss.h']]],
  ['nss_5fstatus_5funavail_6949',['NSS_STATUS_UNAVAIL',['../nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9a0e8ff5460548fab8848969df38a81825',1,'nss.h']]],
  ['nssocks_6950',['nssocks',['../struct____res__state.html#a773fe131ac1245be5f028b410987d06c',1,'__res_state']]],
  ['nt_5f386_5fioperm_6951',['NT_386_IOPERM',['../elf_8h.html#a85e601c253ba21468d957a28859e0380',1,'elf.h']]],
  ['nt_5f386_5ftls_6952',['NT_386_TLS',['../elf_8h.html#ac5af312c36bd59dfea170fab7fd0371d',1,'elf.h']]],
  ['nt_5farm_5fhw_5fbreak_6953',['NT_ARM_HW_BREAK',['../elf_8h.html#ada208cfefbcbb7b5cecdb1c465681a4d',1,'elf.h']]],
  ['nt_5farm_5fhw_5fwatch_6954',['NT_ARM_HW_WATCH',['../elf_8h.html#a6fddbd32bb48dae5780b0a241f4473fb',1,'elf.h']]],
  ['nt_5farm_5fpac_5fmask_6955',['NT_ARM_PAC_MASK',['../elf_8h.html#ae200658d0424e5be7c70d62435800961',1,'elf.h']]],
  ['nt_5farm_5fpaca_5fkeys_6956',['NT_ARM_PACA_KEYS',['../elf_8h.html#a9ec165722260de1a071bee7bf62e5d70',1,'elf.h']]],
  ['nt_5farm_5fpacg_5fkeys_6957',['NT_ARM_PACG_KEYS',['../elf_8h.html#a38ecc2bdc14b77e8e4e2c24cac0e3785',1,'elf.h']]],
  ['nt_5farm_5fsve_6958',['NT_ARM_SVE',['../elf_8h.html#a61c5d09e8cc53fb700dc875f546249ac',1,'elf.h']]],
  ['nt_5farm_5fsystem_5fcall_6959',['NT_ARM_SYSTEM_CALL',['../elf_8h.html#ab04dd3929b87719ea9dbd1ff63304dff',1,'elf.h']]],
  ['nt_5farm_5ftls_6960',['NT_ARM_TLS',['../elf_8h.html#ad24aeb2f89b68a3212067fdbe55fae9d',1,'elf.h']]],
  ['nt_5farm_5fvfp_6961',['NT_ARM_VFP',['../elf_8h.html#a814d6fef2faef8e1efc882f2398a0636',1,'elf.h']]],
  ['nt_5fasrs_6962',['NT_ASRS',['../elf_8h.html#a4ad68a324f07123df58eee6b20b3250b',1,'elf.h']]],
  ['nt_5fauxv_6963',['NT_AUXV',['../elf_8h.html#ac6d0070e0d61d7058d8020075376a165',1,'elf.h']]],
  ['nt_5ffile_6964',['NT_FILE',['../elf_8h.html#ae056cba99f9f51dac2646325b271fe7b',1,'elf.h']]],
  ['nt_5ffpregset_6965',['NT_FPREGSET',['../elf_8h.html#a3a7e4a164416b73229fd9d0dbf28acf2',1,'elf.h']]],
  ['nt_5fgnu_5fabi_5ftag_6966',['NT_GNU_ABI_TAG',['../elf_8h.html#ae76571e3a6f1f43879b31354b5d5a546',1,'elf.h']]],
  ['nt_5fgnu_5fbuild_5fid_6967',['NT_GNU_BUILD_ID',['../elf_8h.html#a0e968935fb5cb01c4abe6eed8b140059',1,'elf.h']]],
  ['nt_5fgnu_5fgold_5fversion_6968',['NT_GNU_GOLD_VERSION',['../elf_8h.html#a61cddc3add8722445e64f4abee485d7d',1,'elf.h']]],
  ['nt_5fgnu_5fhwcap_6969',['NT_GNU_HWCAP',['../elf_8h.html#a4fed60211e2b2c8f1d0ea95d064004bb',1,'elf.h']]],
  ['nt_5fgnu_5fproperty_5ftype_5f0_6970',['NT_GNU_PROPERTY_TYPE_0',['../elf_8h.html#a4ce51ca3f5d947f6b0af84057404248c',1,'elf.h']]],
  ['nt_5fgwindows_6971',['NT_GWINDOWS',['../elf_8h.html#ac60786fef76e0461267abe6f35ac2989',1,'elf.h']]],
  ['nt_5flwpsinfo_6972',['NT_LWPSINFO',['../elf_8h.html#aa4c886e2ecdb665d56d90569a88e10ff',1,'elf.h']]],
  ['nt_5flwpstatus_6973',['NT_LWPSTATUS',['../elf_8h.html#ac7a8de6a51a1c0068b45bfbd1d1892fa',1,'elf.h']]],
  ['nt_5fmips_5fdsp_6974',['NT_MIPS_DSP',['../elf_8h.html#aa20f750345664c7237ace116b428e621',1,'elf.h']]],
  ['nt_5fmips_5ffp_5fmode_6975',['NT_MIPS_FP_MODE',['../elf_8h.html#aa74ffc4089e5f68729af3b3057a0793d',1,'elf.h']]],
  ['nt_5fmips_5fmsa_6976',['NT_MIPS_MSA',['../elf_8h.html#a3005b336403146fa27a1bd895d443376',1,'elf.h']]],
  ['nt_5fplatform_6977',['NT_PLATFORM',['../elf_8h.html#a225c42870e7a5affc6cfdce2ca9c0ff3',1,'elf.h']]],
  ['nt_5fppc_5fdscr_6978',['NT_PPC_DSCR',['../elf_8h.html#a27b3ab3fca878260ec51cdc250985986',1,'elf.h']]],
  ['nt_5fppc_5febb_6979',['NT_PPC_EBB',['../elf_8h.html#afdb46bcdb9fa6e6a9feacc07cd31de2b',1,'elf.h']]],
  ['nt_5fppc_5fpkey_6980',['NT_PPC_PKEY',['../elf_8h.html#a49a7f3e82f6f1e7f5da9dc0afe453954',1,'elf.h']]],
  ['nt_5fppc_5fpmu_6981',['NT_PPC_PMU',['../elf_8h.html#a2165c921ea7deeec2428890e9bc2bcfd',1,'elf.h']]],
  ['nt_5fppc_5fppr_6982',['NT_PPC_PPR',['../elf_8h.html#ad3ab6a4dae8f6ecdf75af17f2821ffa0',1,'elf.h']]],
  ['nt_5fppc_5fspe_6983',['NT_PPC_SPE',['../elf_8h.html#ad26e5f8667083f14106af89f621955a5',1,'elf.h']]],
  ['nt_5fppc_5ftar_6984',['NT_PPC_TAR',['../elf_8h.html#a3b89d239ec8a265c82eb65c9fcf9ac92',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcdscr_6985',['NT_PPC_TM_CDSCR',['../elf_8h.html#a04074433a80766cfa7bdee5732fc9d94',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcfpr_6986',['NT_PPC_TM_CFPR',['../elf_8h.html#ab432d68af1600a5934204435b78eb0ac',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcgpr_6987',['NT_PPC_TM_CGPR',['../elf_8h.html#abb963f566cd5aef0004d50917bcb7104',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcppr_6988',['NT_PPC_TM_CPPR',['../elf_8h.html#a4b873d2a95e5fd61a959cea97ae4b9c3',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fctar_6989',['NT_PPC_TM_CTAR',['../elf_8h.html#aef47dee11f3fb8ce10cc7a6e10b15124',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcvmx_6990',['NT_PPC_TM_CVMX',['../elf_8h.html#a79e15cbf5e529b6381b78e0976e9341f',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcvsx_6991',['NT_PPC_TM_CVSX',['../elf_8h.html#a3826e5a9b079a13b522e0ad846c8a2f2',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fspr_6992',['NT_PPC_TM_SPR',['../elf_8h.html#a6f2aa63e569efa6a9f4a1dc441c7a62d',1,'elf.h']]],
  ['nt_5fppc_5fvmx_6993',['NT_PPC_VMX',['../elf_8h.html#a7068a002e8d1078991c0ab7ed2a5be74',1,'elf.h']]],
  ['nt_5fppc_5fvsx_6994',['NT_PPC_VSX',['../elf_8h.html#a1821c68d0b1599e52a0130139e73612f',1,'elf.h']]],
  ['nt_5fprcred_6995',['NT_PRCRED',['../elf_8h.html#a43422d88e2e7a03905d885a1306976fe',1,'elf.h']]],
  ['nt_5fprfpreg_6996',['NT_PRFPREG',['../elf_8h.html#ab5c508674e964ccb5ac5054402883ffe',1,'elf.h']]],
  ['nt_5fprfpxreg_6997',['NT_PRFPXREG',['../elf_8h.html#a189510ed2a111aa1850ad1e26425b5b4',1,'elf.h']]],
  ['nt_5fprpsinfo_6998',['NT_PRPSINFO',['../elf_8h.html#a41303acba10e393d83caac181d880799',1,'elf.h']]],
  ['nt_5fprstatus_6999',['NT_PRSTATUS',['../elf_8h.html#a8eeb287a17715c441f811327deca164d',1,'elf.h']]],
  ['nt_5fprxfpreg_7000',['NT_PRXFPREG',['../elf_8h.html#a6586d149d784a1f6ff1ec94930ad762a',1,'elf.h']]],
  ['nt_5fprxreg_7001',['NT_PRXREG',['../elf_8h.html#a507c69d41c795a69a0dd687568d66fbc',1,'elf.h']]],
  ['nt_5fpsinfo_7002',['NT_PSINFO',['../elf_8h.html#a6dc69a356f3ac37597216b3242cc4680',1,'elf.h']]],
  ['nt_5fpstatus_7003',['NT_PSTATUS',['../elf_8h.html#a8364bc9cd1a0f52ac2a26d0395031f86',1,'elf.h']]],
  ['nt_5fs390_5fctrs_7004',['NT_S390_CTRS',['../elf_8h.html#ae076bb325d7709c66af63b4a2ccd7f93',1,'elf.h']]],
  ['nt_5fs390_5fgs_5fbc_7005',['NT_S390_GS_BC',['../elf_8h.html#a99bbbce0f710b8f4058406e394a1ebfa',1,'elf.h']]],
  ['nt_5fs390_5fgs_5fcb_7006',['NT_S390_GS_CB',['../elf_8h.html#a0c046c1cdb2f499008568307219b1f66',1,'elf.h']]],
  ['nt_5fs390_5fhigh_5fgprs_7007',['NT_S390_HIGH_GPRS',['../elf_8h.html#a3c12ed097f143cf0e3578bf5ac68e7b8',1,'elf.h']]],
  ['nt_5fs390_5flast_5fbreak_7008',['NT_S390_LAST_BREAK',['../elf_8h.html#ab9b52ebf5f03b255d1383c2c56d8ef39',1,'elf.h']]],
  ['nt_5fs390_5fprefix_7009',['NT_S390_PREFIX',['../elf_8h.html#a9a8ece3ad195d16132390eb73f085606',1,'elf.h']]],
  ['nt_5fs390_5fri_5fcb_7010',['NT_S390_RI_CB',['../elf_8h.html#ae62c3f51a544355418d6304895125e69',1,'elf.h']]],
  ['nt_5fs390_5fsystem_5fcall_7011',['NT_S390_SYSTEM_CALL',['../elf_8h.html#a042a80052b2d59eaa75f4e06a8a385c9',1,'elf.h']]],
  ['nt_5fs390_5ftdb_7012',['NT_S390_TDB',['../elf_8h.html#a7cd3922f090bb63d9870ba28c9e88cec',1,'elf.h']]],
  ['nt_5fs390_5ftimer_7013',['NT_S390_TIMER',['../elf_8h.html#a26591b1e6d89757ba7cc7d193670e39a',1,'elf.h']]],
  ['nt_5fs390_5ftodcmp_7014',['NT_S390_TODCMP',['../elf_8h.html#ab2d9a192428787d50358fd137171dfb5',1,'elf.h']]],
  ['nt_5fs390_5ftodpreg_7015',['NT_S390_TODPREG',['../elf_8h.html#a55071e8d29a8afad2f029ffa7e31c53a',1,'elf.h']]],
  ['nt_5fs390_5fvxrs_5fhigh_7016',['NT_S390_VXRS_HIGH',['../elf_8h.html#a3ab4920f73d643dcec630d8aa54956fd',1,'elf.h']]],
  ['nt_5fs390_5fvxrs_5flow_7017',['NT_S390_VXRS_LOW',['../elf_8h.html#a986ad50ca67e211e14e49b3e72151669',1,'elf.h']]],
  ['nt_5fsiginfo_7018',['NT_SIGINFO',['../elf_8h.html#a322febc4da1abd355f4256789ee77544',1,'elf.h']]],
  ['nt_5ftaskstruct_7019',['NT_TASKSTRUCT',['../elf_8h.html#a6c668b57a04de7867aee83d5a732d3b7',1,'elf.h']]],
  ['nt_5futsname_7020',['NT_UTSNAME',['../elf_8h.html#a77d268226db9ce3cb878a2f676a4de6e',1,'elf.h']]],
  ['nt_5fversion_7021',['NT_VERSION',['../elf_8h.html#a5d3fe1190361950e777993ab2a67a9b6',1,'elf.h']]],
  ['nt_5fvmcoredd_7022',['NT_VMCOREDD',['../elf_8h.html#a23b2cf2ecf3dc6f424a5a8aee377622c',1,'elf.h']]],
  ['nt_5fx86_5fxstate_7023',['NT_X86_XSTATE',['../elf_8h.html#ac493304ad89c06cf13bcd77db971b63d',1,'elf.h']]],
  ['ntelopts_7024',['NTELOPTS',['../telnet_8h.html#a4de377c5f05175a97aec46edc7ca9b0d',1,'telnet.h']]],
  ['nthreads_7025',['nthreads',['../structtd__ta__stats.html#a650110a95888a2b028fbe0d44f5039de',1,'td_ta_stats']]],
  ['ntohl_7026',['ntohl',['../netinet_2in_8h.html#a32c27bc3545d91306690eb1e5f701cbf',1,'in.h']]],
  ['ntohs_7027',['ntohs',['../netinet_2in_8h.html#a48252b65d7a3655a9724eeb39ff08d47',1,'in.h']]],
  ['ntp_5fadjtime_7028',['ntp_adjtime',['../sys_2timex_8h.html#ac66a03f0fb6c972c5617bf038fb26ecf',1,'timex.h']]],
  ['ntp_5fapi_7029',['NTP_API',['../sys_2timex_8h.html#a11aa8446285f441f65f65ba33bef8d03',1,'timex.h']]],
  ['ntp_5fgettime_7030',['ntp_gettime',['../sys_2timex_8h.html#addf648b3dbd9c66efdaa4521575df7f3',1,'timex.h']]],
  ['ntp_5fgettimex_7031',['ntp_gettimex',['../sys_2timex_8h.html#aee834927a74f5285273367efc015cac1',1,'timex.h']]],
  ['ntptimeval_7032',['ntptimeval',['../structntptimeval.html',1,'']]],
  ['number_7033',['number',['../structres__sym.html#a420344c8aa9fabf47f53c9a81e729c34',1,'res_sym']]],
  ['number_5fblocks_5fhi_7034',['number_blocks_hi',['../structccs__modesel__head.html#a9e887cd02d886f0ac2a8d3e5a5f60508',1,'ccs_modesel_head']]],
  ['number_5fblocks_5flo_7035',['number_blocks_lo',['../structccs__modesel__head.html#a90f606f0bd2ab4ba458b2dd86a86e5ad',1,'ccs_modesel_head']]],
  ['number_5fblocks_5fmed_7036',['number_blocks_med',['../structccs__modesel__head.html#a08432ef7e339a7cc6fd12224a40ab219',1,'ccs_modesel_head']]],
  ['nxdomain_7037',['NXDOMAIN',['../nameser__compat_8h.html#ab710bad10a5e84f08cb36ed4950ff1b0',1,'nameser_compat.h']]],
  ['nxrrset_7038',['NXRRSET',['../nameser__compat_8h.html#a741770195ddf8b69b587b4ca95b0d661',1,'nameser_compat.h']]],
  ['nzero_7039',['NZERO',['../xopen__lim_8h.html#a3b04cc1d4ce6930b578eede1f1c6ebfc',1,'xopen_lim.h']]]
];
