var searchData=
[
  ['vdiscard_25998',['VDISCARD',['../termios-c__cc_8h.html#a8f3013a4641dcc40b11c99e47d9e9174',1,'termios-c_cc.h']]],
  ['veof_25999',['VEOF',['../termios-c__cc_8h.html#a2913fdfccc72db70821a2100bfc8217a',1,'termios-c_cc.h']]],
  ['veol_26000',['VEOL',['../termios-c__cc_8h.html#a659dbdf07b27a95c6ca57fb14a9e15ad',1,'termios-c_cc.h']]],
  ['veol2_26001',['VEOL2',['../termios-c__cc_8h.html#a0008abcc29ab2adba2c8fda3566de6ed',1,'termios-c_cc.h']]],
  ['ver_5fdef_5fcurrent_26002',['VER_DEF_CURRENT',['../elf_8h.html#ae3d951121724a704d226ff71c9a463e2',1,'elf.h']]],
  ['ver_5fdef_5fnone_26003',['VER_DEF_NONE',['../elf_8h.html#a61dafc15cb4fbcb9138b5afb13ae8c92',1,'elf.h']]],
  ['ver_5fdef_5fnum_26004',['VER_DEF_NUM',['../elf_8h.html#a40dd8a1e38c33a4009d22311120cf167',1,'elf.h']]],
  ['ver_5fflg_5fbase_26005',['VER_FLG_BASE',['../elf_8h.html#ab6fdc403c6e5fae8cb9f3632367589e0',1,'elf.h']]],
  ['ver_5fflg_5fweak_26006',['VER_FLG_WEAK',['../elf_8h.html#a599211779eb1a7bc77135f6d2dd8131e',1,'VER_FLG_WEAK():&#160;elf.h'],['../elf_8h.html#a599211779eb1a7bc77135f6d2dd8131e',1,'VER_FLG_WEAK():&#160;elf.h']]],
  ['ver_5fndx_5feliminate_26007',['VER_NDX_ELIMINATE',['../elf_8h.html#aebbf4efc9696bd31c132934e2de42475',1,'elf.h']]],
  ['ver_5fndx_5fglobal_26008',['VER_NDX_GLOBAL',['../elf_8h.html#aa039ca1b692f6ed25405ffdce88da70c',1,'elf.h']]],
  ['ver_5fndx_5flocal_26009',['VER_NDX_LOCAL',['../elf_8h.html#a4e13ff02d3c058cfc75dc24bdca03b40',1,'elf.h']]],
  ['ver_5fndx_5floreserve_26010',['VER_NDX_LORESERVE',['../elf_8h.html#aabddd20e1c5899703427ed17c7ed63f5',1,'elf.h']]],
  ['ver_5fneed_5fcurrent_26011',['VER_NEED_CURRENT',['../elf_8h.html#aa4084200b768c055dff6d1fd54a84485',1,'elf.h']]],
  ['ver_5fneed_5fnone_26012',['VER_NEED_NONE',['../elf_8h.html#aa328867456c6a304d3208b4909d4aad9',1,'elf.h']]],
  ['ver_5fneed_5fnum_26013',['VER_NEED_NUM',['../elf_8h.html#a6143a8353f429c67329d00f665f7aa03',1,'elf.h']]],
  ['verase_26014',['VERASE',['../termios-c__cc_8h.html#a6e11c405d7ddff22c2318c8623c3affa',1,'termios-c_cc.h']]],
  ['verify_26015',['VERIFY',['../scsi_8h.html#ab64044259d5a2440725279dc7801f33e',1,'scsi.h']]],
  ['vintr_26016',['VINTR',['../termios-c__cc_8h.html#a5760397a3b875a073800edd2052d3816',1,'termios-c_cc.h']]],
  ['vkill_26017',['VKILL',['../termios-c__cc_8h.html#a88b8378648f28423304b9f589276279d',1,'termios-c_cc.h']]],
  ['vlnext_26018',['VLNEXT',['../termios-c__cc_8h.html#a7e5739beec7c3db4a694aa9bd242f48c',1,'termios-c_cc.h']]],
  ['vmin_26019',['VMIN',['../termios-c__cc_8h.html#a52eb058f379b5122d28b036a06ce0e76',1,'termios-c_cc.h']]],
  ['volume_5foverflow_26020',['VOLUME_OVERFLOW',['../scsi_8h.html#a7cd72006b3fdd0c1c6ff93186cb4e91f',1,'scsi.h']]],
  ['vquit_26021',['VQUIT',['../termios-c__cc_8h.html#a31cfa1f14eadee06c346549d734ed586',1,'termios-c_cc.h']]],
  ['vreprint_26022',['VREPRINT',['../termios-c__cc_8h.html#a2927e7726bcf80e23592e0d0ddcfeac6',1,'termios-c_cc.h']]],
  ['vstart_26023',['VSTART',['../termios-c__cc_8h.html#afdce6a08e849190113d017282db3d425',1,'termios-c_cc.h']]],
  ['vstop_26024',['VSTOP',['../termios-c__cc_8h.html#af3c4df8e33e15100b0a9e3ae6aa02d92',1,'termios-c_cc.h']]],
  ['vsusp_26025',['VSUSP',['../termios-c__cc_8h.html#a348dc585f00cea776b320e7527e2f656',1,'termios-c_cc.h']]],
  ['vswtc_26026',['VSWTC',['../termios-c__cc_8h.html#a319d50b414b08f633a04a0144b63ca39',1,'termios-c_cc.h']]],
  ['vt0_26027',['VT0',['../termios-c__oflag_8h.html#aa0b5f0009e2f90d8585e81b480299757',1,'termios-c_oflag.h']]],
  ['vt1_26028',['VT1',['../termios-c__oflag_8h.html#adb98231c20f9f38c99220501e107bd04',1,'termios-c_oflag.h']]],
  ['vtdly_26029',['VTDLY',['../termios-c__oflag_8h.html#a0dca1471f7fd540d5e65c54121daeae4',1,'termios-c_oflag.h']]],
  ['vtime_26030',['VTIME',['../termios-c__cc_8h.html#a674c937c98eb91a74265cd9cb55565a3',1,'termios-c_cc.h']]],
  ['vtimes_5funits_5fper_5fsecond_26031',['VTIMES_UNITS_PER_SECOND',['../vtimes_8h.html#a4aea6bec7b6d95b67104cf6df7f3824a',1,'vtimes.h']]],
  ['vwerase_26032',['VWERASE',['../termios-c__cc_8h.html#a90ee9234e26b211a5d64c4df778f6c9f',1,'termios-c_cc.h']]]
];
