var searchData=
[
  ['n_5f6pack_22001',['N_6PACK',['../ioctl-types_8h.html#aba7ae550cb77cdaf84350207f654f3c8',1,'ioctl-types.h']]],
  ['n_5fabs_22002',['N_ABS',['../a_8out_8h.html#a7aea4d177f30684828c443dc57e95014',1,'a.out.h']]],
  ['n_5fax25_22003',['N_AX25',['../ioctl-types_8h.html#a018f4f7bce02a1fee83d7e0eacf544f2',1,'ioctl-types.h']]],
  ['n_5fbadmag_22004',['N_BADMAG',['../a_8out_8h.html#a50c82c6511ce9adb49005f00cc50beba',1,'a.out.h']]],
  ['n_5fbss_22005',['N_BSS',['../a_8out_8h.html#a3546d996b36f31f825e4b5b26cc236db',1,'a.out.h']]],
  ['n_5fbssaddr_22006',['N_BSSADDR',['../a_8out_8h.html#ae3f3a3664e1d49aa2897aecd6da328d5',1,'a.out.h']]],
  ['n_5fdata_22007',['N_DATA',['../a_8out_8h.html#a9d38dfadc4abfb7ab99132637e312f98',1,'a.out.h']]],
  ['n_5fdataddr_22008',['N_DATADDR',['../a_8out_8h.html#a27e0539d57063191c272ac682430174e',1,'a.out.h']]],
  ['n_5fdatoff_22009',['N_DATOFF',['../a_8out_8h.html#a1f8625f124b26250f5c54884865f7cba',1,'a.out.h']]],
  ['n_5fdreloff_22010',['N_DRELOFF',['../a_8out_8h.html#a0eed2a5edd0a875fc17b6b8a614f4c81',1,'a.out.h']]],
  ['n_5fdrsize_22011',['N_DRSIZE',['../a_8out_8h.html#a2946da789221002faf386d8c287fff4c',1,'a.out.h']]],
  ['n_5fext_22012',['N_EXT',['../a_8out_8h.html#a1b3be27a3d18d10db715b50dd64e7244',1,'a.out.h']]],
  ['n_5fflags_22013',['N_FLAGS',['../a_8out_8h.html#adb796a446db8b6090d356acacef3de52',1,'a.out.h']]],
  ['n_5ffn_22014',['N_FN',['../a_8out_8h.html#a92c468d52831337969024132aa58fbf8',1,'a.out.h']]],
  ['n_5fhci_22015',['N_HCI',['../ioctl-types_8h.html#ac88878acfb3b0c02dcccef5eb84e5730',1,'ioctl-types.h']]],
  ['n_5fhdlc_22016',['N_HDLC',['../ioctl-types_8h.html#a773758b50628333fe3005b2ece7dc548',1,'ioctl-types.h']]],
  ['n_5findr_22017',['N_INDR',['../a_8out_8h.html#a919382111c8c82d2d5b537eb1d98816f',1,'a.out.h']]],
  ['n_5firda_22018',['N_IRDA',['../ioctl-types_8h.html#aa0d97014b4c4acffeb25d09489485e51',1,'ioctl-types.h']]],
  ['n_5fmachtype_22019',['N_MACHTYPE',['../a_8out_8h.html#a48ada85d79c30b0b331db3715ab6fa49',1,'a.out.h']]],
  ['n_5fmagic_22020',['N_MAGIC',['../a_8out_8h.html#ae86cf700e34642ff3f3dccfba6793246',1,'a.out.h']]],
  ['n_5fmasc_22021',['N_MASC',['../ioctl-types_8h.html#a5396f0d7d788484723af245ebf8cf45c',1,'ioctl-types.h']]],
  ['n_5fmouse_22022',['N_MOUSE',['../ioctl-types_8h.html#a9cfa404a594a99ea7c5120a730345331',1,'ioctl-types.h']]],
  ['n_5fppp_22023',['N_PPP',['../ioctl-types_8h.html#ab49778e21225378af18370f7d7a6a7df',1,'ioctl-types.h']]],
  ['n_5fprofibus_5ffdl_22024',['N_PROFIBUS_FDL',['../ioctl-types_8h.html#a662b9c17117a2c437261c4c3aba46cfa',1,'ioctl-types.h']]],
  ['n_5fr3964_22025',['N_R3964',['../ioctl-types_8h.html#aeffb0b7c1f56a26d47526942cc3d95bc',1,'ioctl-types.h']]],
  ['n_5fset_5fflags_22026',['N_SET_FLAGS',['../a_8out_8h.html#a4cf2635f7b2f38404fdb1076101a580b',1,'a.out.h']]],
  ['n_5fset_5finfo_22027',['N_SET_INFO',['../a_8out_8h.html#a9ab30ca88d42969a5f097a55788acfda',1,'a.out.h']]],
  ['n_5fset_5fmachtype_22028',['N_SET_MACHTYPE',['../a_8out_8h.html#a6c3c79b57113254ba9b132b8a2eb1a55',1,'a.out.h']]],
  ['n_5fset_5fmagic_22029',['N_SET_MAGIC',['../a_8out_8h.html#affaa60fab1289f13ae79cd297f65c853',1,'a.out.h']]],
  ['n_5fseta_22030',['N_SETA',['../a_8out_8h.html#abe221870095a4e7479e281ded1cc3b5a',1,'a.out.h']]],
  ['n_5fsetb_22031',['N_SETB',['../a_8out_8h.html#aa91151c94b00528743818d85add9f69c',1,'a.out.h']]],
  ['n_5fsetd_22032',['N_SETD',['../a_8out_8h.html#a23cebd7ff1d9e1990693888791290bfe',1,'a.out.h']]],
  ['n_5fsett_22033',['N_SETT',['../a_8out_8h.html#a04deaf11b29aa69ab19cb3bab44b57d1',1,'a.out.h']]],
  ['n_5fsetv_22034',['N_SETV',['../a_8out_8h.html#a51ea250bbf7dd6cd2fd4b740ac3b99e1',1,'a.out.h']]],
  ['n_5fslip_22035',['N_SLIP',['../ioctl-types_8h.html#af6e98824a77e8d9577b259785c7e261a',1,'ioctl-types.h']]],
  ['n_5fsmsblock_22036',['N_SMSBLOCK',['../ioctl-types_8h.html#acbcbdf3d64b49223cd95a04907cc8ca7',1,'ioctl-types.h']]],
  ['n_5fstab_22037',['N_STAB',['../a_8out_8h.html#a642b7190a13f4929b55ad6b739289e94',1,'a.out.h']]],
  ['n_5fstrip_22038',['N_STRIP',['../ioctl-types_8h.html#a95f636959db925ff1e636974f29381a0',1,'ioctl-types.h']]],
  ['n_5fstroff_22039',['N_STROFF',['../a_8out_8h.html#a630f74c0796d2a6b99b185a7b2d3b82f',1,'a.out.h']]],
  ['n_5fsymoff_22040',['N_SYMOFF',['../a_8out_8h.html#a9b41a4c39f88e1436a6ff3a43c4cd417',1,'a.out.h']]],
  ['n_5fsymsize_22041',['N_SYMSIZE',['../a_8out_8h.html#a110c07610bb21c5b15ce60cbf1683522',1,'a.out.h']]],
  ['n_5fsync_5fppp_22042',['N_SYNC_PPP',['../ioctl-types_8h.html#a4b624d4d411333d8b7a629cd25b0042a',1,'ioctl-types.h']]],
  ['n_5ftext_22043',['N_TEXT',['../a_8out_8h.html#aa3ba432b9946fb0a38d5b1e9ac38ed43',1,'a.out.h']]],
  ['n_5ftreloff_22044',['N_TRELOFF',['../a_8out_8h.html#af7e283fdf65f0143350f92821adf9bff',1,'a.out.h']]],
  ['n_5ftrsize_22045',['N_TRSIZE',['../a_8out_8h.html#af1a3bf179cfa0f469875415899c1d480',1,'a.out.h']]],
  ['n_5ftty_22046',['N_TTY',['../ioctl-types_8h.html#ad8c63fd816989ba79d70df42bf085a2e',1,'ioctl-types.h']]],
  ['n_5ftxtaddr_22047',['N_TXTADDR',['../a_8out_8h.html#aa21fea4f3776cc34495ce6262907b9de',1,'a.out.h']]],
  ['n_5ftxtoff_22048',['N_TXTOFF',['../a_8out_8h.html#acc5b6a06fc067733697767ab79c21f91',1,'a.out.h']]],
  ['n_5ftype_22049',['N_TYPE',['../a_8out_8h.html#ad6acbae7c41bec37ab2db4af2e3c7615',1,'a.out.h']]],
  ['n_5fundf_22050',['N_UNDF',['../a_8out_8h.html#aa4184a6edef013fc8aa386f65514bfa5',1,'a.out.h']]],
  ['n_5fx25_22051',['N_X25',['../ioctl-types_8h.html#a98597e827df8d1c97cdc0898a568dab8',1,'ioctl-types.h']]],
  ['name_5fsize_22052',['NAME_SIZE',['../talkd_8h.html#a834e9a379307f869a10f4da078be5786',1,'talkd.h']]],
  ['nameserver_5fport_22053',['NAMESERVER_PORT',['../nameser__compat_8h.html#ab53a3cbe9cc44ecb87eb8e72ea7dc262',1,'nameser_compat.h']]],
  ['nbby_22054',['NBBY',['../sys_2param_8h.html#ac3e045b1eb12fc6a000555fda916a023',1,'param.h']]],
  ['nbpg_22055',['NBPG',['../user_8h.html#afd3c1dc59507fe105cd3e62111c38542',1,'user.h']]],
  ['ncargs_22056',['NCARGS',['../bits_2param_8h.html#a80885a8098e1f68ee6f46614a6d66629',1,'NCARGS():&#160;param.h'],['../sys_2param_8h.html#a80885a8098e1f68ee6f46614a6d66629',1,'NCARGS():&#160;param.h']]],
  ['ncc_22057',['NCC',['../ioctl-types_8h.html#a683a095fe9c9a8e599555d92c11ff725',1,'ioctl-types.h']]],
  ['nccs_22058',['NCCS',['../termios-struct_8h.html#a15cde8857ad26391c93358f528e7e13a',1,'termios-struct.h']]],
  ['nd_5fna_5fcksum_22059',['nd_na_cksum',['../icmp6_8h.html#a4082ebadde9ab98bcbcba993d9c40d03',1,'icmp6.h']]],
  ['nd_5fna_5fcode_22060',['nd_na_code',['../icmp6_8h.html#a11fe4f66bcaf6c98adb29e8dd1c61eba',1,'icmp6.h']]],
  ['nd_5fna_5fflag_5foverride_22061',['ND_NA_FLAG_OVERRIDE',['../icmp6_8h.html#abdf627b0e824dd507429d4576125c1c5',1,'icmp6.h']]],
  ['nd_5fna_5fflag_5frouter_22062',['ND_NA_FLAG_ROUTER',['../icmp6_8h.html#a1438bc5d212bac03b970de26e9993c13',1,'icmp6.h']]],
  ['nd_5fna_5fflag_5fsolicited_22063',['ND_NA_FLAG_SOLICITED',['../icmp6_8h.html#a6d1a7ba86c742e505dbf4ef00a98e094',1,'icmp6.h']]],
  ['nd_5fna_5fflags_5freserved_22064',['nd_na_flags_reserved',['../icmp6_8h.html#a3af8a3a80efb431a53a4aaa8f3dc7f01',1,'icmp6.h']]],
  ['nd_5fna_5ftype_22065',['nd_na_type',['../icmp6_8h.html#ab60388d83626bb09d7b5980592387479',1,'icmp6.h']]],
  ['nd_5fneighbor_5fadvert_22066',['ND_NEIGHBOR_ADVERT',['../icmp6_8h.html#a2e9737b254288a7f74556ac01d6f3b32',1,'icmp6.h']]],
  ['nd_5fneighbor_5fsolicit_22067',['ND_NEIGHBOR_SOLICIT',['../icmp6_8h.html#afcfc3f7a66f3812a5c3233d57b2dabaf',1,'icmp6.h']]],
  ['nd_5fns_5fcksum_22068',['nd_ns_cksum',['../icmp6_8h.html#ae8a7027ad521817df6b487e99ac072e8',1,'icmp6.h']]],
  ['nd_5fns_5fcode_22069',['nd_ns_code',['../icmp6_8h.html#ab75cadff3d06a7639446cec0d2322dfe',1,'icmp6.h']]],
  ['nd_5fns_5freserved_22070',['nd_ns_reserved',['../icmp6_8h.html#ae6df5c56fc1659fa1bc8e284a52b4682',1,'icmp6.h']]],
  ['nd_5fns_5ftype_22071',['nd_ns_type',['../icmp6_8h.html#ae6d172433436a5970c5d1f89866ceb30',1,'icmp6.h']]],
  ['nd_5fopt_5fhome_5fagent_5finfo_22072',['ND_OPT_HOME_AGENT_INFO',['../icmp6_8h.html#a492f8b6e3cc11581cb966e32c0ba96e9',1,'icmp6.h']]],
  ['nd_5fopt_5fmtu_22073',['ND_OPT_MTU',['../icmp6_8h.html#a54763b83af3f6d4f8368c6633d54db58',1,'icmp6.h']]],
  ['nd_5fopt_5fpi_5fflag_5fauto_22074',['ND_OPT_PI_FLAG_AUTO',['../icmp6_8h.html#a3d795e67cf39bb3c8e8aae6d188cbfbc',1,'icmp6.h']]],
  ['nd_5fopt_5fpi_5fflag_5fonlink_22075',['ND_OPT_PI_FLAG_ONLINK',['../icmp6_8h.html#a55d8cdbd762829bfdaa3a6ac5982e2ec',1,'icmp6.h']]],
  ['nd_5fopt_5fpi_5fflag_5fraddr_22076',['ND_OPT_PI_FLAG_RADDR',['../icmp6_8h.html#a653aae738b94c27ebb69ed945e105066',1,'icmp6.h']]],
  ['nd_5fopt_5fprefix_5finformation_22077',['ND_OPT_PREFIX_INFORMATION',['../icmp6_8h.html#a38271841fbed87a73e8bb44cdc547ed8',1,'icmp6.h']]],
  ['nd_5fopt_5fredirected_5fheader_22078',['ND_OPT_REDIRECTED_HEADER',['../icmp6_8h.html#ad2d0992d8cdd0eae9fb416c478e3af31',1,'icmp6.h']]],
  ['nd_5fopt_5frtr_5fadv_5finterval_22079',['ND_OPT_RTR_ADV_INTERVAL',['../icmp6_8h.html#a58f08062f7508f21f53e77da747585c4',1,'icmp6.h']]],
  ['nd_5fopt_5fsource_5flinkaddr_22080',['ND_OPT_SOURCE_LINKADDR',['../icmp6_8h.html#a931f201f27f32fc90dba2528cbb3846e',1,'icmp6.h']]],
  ['nd_5fopt_5ftarget_5flinkaddr_22081',['ND_OPT_TARGET_LINKADDR',['../icmp6_8h.html#ab7683be59ddeb3c4e786493e9dd51d7f',1,'icmp6.h']]],
  ['nd_5fra_5fcksum_22082',['nd_ra_cksum',['../icmp6_8h.html#a0acd95bb08fcb7e1a96ee5b310335e9d',1,'icmp6.h']]],
  ['nd_5fra_5fcode_22083',['nd_ra_code',['../icmp6_8h.html#a49e218de91ed00f65ce7ca4c611d91d9',1,'icmp6.h']]],
  ['nd_5fra_5fcurhoplimit_22084',['nd_ra_curhoplimit',['../icmp6_8h.html#a0451ef2e616d1d120b5e7435bac7ae05',1,'icmp6.h']]],
  ['nd_5fra_5fflag_5fhome_5fagent_22085',['ND_RA_FLAG_HOME_AGENT',['../icmp6_8h.html#aabbe287ab4f0c075b1c044ac8daca706',1,'icmp6.h']]],
  ['nd_5fra_5fflag_5fmanaged_22086',['ND_RA_FLAG_MANAGED',['../icmp6_8h.html#a151ca22483249634ea918c5664bf031b',1,'icmp6.h']]],
  ['nd_5fra_5fflag_5fother_22087',['ND_RA_FLAG_OTHER',['../icmp6_8h.html#a57306556c1130947c807ead728c4da92',1,'icmp6.h']]],
  ['nd_5fra_5fflags_5freserved_22088',['nd_ra_flags_reserved',['../icmp6_8h.html#aadb81a4e6635d5db07f1e59e9cceed69',1,'icmp6.h']]],
  ['nd_5fra_5frouter_5flifetime_22089',['nd_ra_router_lifetime',['../icmp6_8h.html#aa2eebf884396642838e8853d0231b0f3',1,'icmp6.h']]],
  ['nd_5fra_5ftype_22090',['nd_ra_type',['../icmp6_8h.html#a88c7efcb94df639c67d9214e3e838b60',1,'icmp6.h']]],
  ['nd_5frd_5fcksum_22091',['nd_rd_cksum',['../icmp6_8h.html#a52c618934c98e0aeaa1ddc5b08ceb1ed',1,'icmp6.h']]],
  ['nd_5frd_5fcode_22092',['nd_rd_code',['../icmp6_8h.html#aeeb140ac4c0bb0d49f8c7f2310b652d7',1,'icmp6.h']]],
  ['nd_5frd_5freserved_22093',['nd_rd_reserved',['../icmp6_8h.html#a0b74bcef751956e1ad37ac21bbd29519',1,'icmp6.h']]],
  ['nd_5frd_5ftype_22094',['nd_rd_type',['../icmp6_8h.html#aed840851ebbf3520d7a072afc8aeda19',1,'icmp6.h']]],
  ['nd_5fredirect_22095',['ND_REDIRECT',['../icmp6_8h.html#a61bb90bc8b591515a2a3a316dafd4d6e',1,'icmp6.h']]],
  ['nd_5frouter_5fadvert_22096',['ND_ROUTER_ADVERT',['../icmp6_8h.html#a4783ff26b3d1372efae24111b518833c',1,'icmp6.h']]],
  ['nd_5frouter_5fsolicit_22097',['ND_ROUTER_SOLICIT',['../icmp6_8h.html#ab2b89a20a031d9a24641166abd099a3e',1,'icmp6.h']]],
  ['nd_5frs_5fcksum_22098',['nd_rs_cksum',['../icmp6_8h.html#ad81f346f8cb03e79d5cd63a91e43404d',1,'icmp6.h']]],
  ['nd_5frs_5fcode_22099',['nd_rs_code',['../icmp6_8h.html#ad3953704b6b7df398a48d19301205cd5',1,'icmp6.h']]],
  ['nd_5frs_5freserved_22100',['nd_rs_reserved',['../icmp6_8h.html#a20fab2e13f867fd075a39f5bb7fe601e',1,'icmp6.h']]],
  ['nd_5frs_5ftype_22101',['nd_rs_type',['../icmp6_8h.html#adf923a9e347d2d25602eb8c456b2218d',1,'icmp6.h']]],
  ['nearbyint_22102',['nearbyint',['../tgmath_8h.html#aac8485706808ba4930fe5307263332ad',1,'tgmath.h']]],
  ['netdb_5finternal_22103',['NETDB_INTERNAL',['../netdb_8h.html#a93598d1131d75df799acd66eccd039b0',1,'netdb.h']]],
  ['netdb_5fsuccess_22104',['NETDB_SUCCESS',['../netdb_8h.html#abc7a398cd18856c798bb60c9bd1696f1',1,'netdb.h']]],
  ['netrom_5fidle_22105',['NETROM_IDLE',['../netrom_8h.html#a3de7ead92399719ef06ee46874d9823b',1,'netrom.h']]],
  ['netrom_5fkill_22106',['NETROM_KILL',['../netrom_8h.html#a560ea65d0874c77333266e572e3dbb1e',1,'netrom.h']]],
  ['netrom_5fn2_22107',['NETROM_N2',['../netrom_8h.html#ab0f6430f357bde986b4726b89a72073d',1,'netrom.h']]],
  ['netrom_5fneigh_22108',['NETROM_NEIGH',['../netrom_8h.html#a4023c8410608410f6b6f66aa11a6c8ee',1,'netrom.h']]],
  ['netrom_5fnode_22109',['NETROM_NODE',['../netrom_8h.html#af166e6624ecacba4ca8dc00fd691c2c3',1,'netrom.h']]],
  ['netrom_5fpaclen_22110',['NETROM_PACLEN',['../netrom_8h.html#a73a926ea78f4960b1980d3593c9f5052',1,'netrom.h']]],
  ['netrom_5ft1_22111',['NETROM_T1',['../netrom_8h.html#a9bd07a902c064e072179b3b7266feec2',1,'netrom.h']]],
  ['netrom_5ft2_22112',['NETROM_T2',['../netrom_8h.html#a80969856596769fab484b49c27a38abe',1,'netrom.h']]],
  ['netrom_5ft4_22113',['NETROM_T4',['../netrom_8h.html#aac094111df2e111e7cdc663e3c429cba',1,'netrom.h']]],
  ['new_5fenv_5fvalue_22114',['NEW_ENV_VALUE',['../telnet_8h.html#a7101750efa30261ba9541732d35372df',1,'telnet.h']]],
  ['new_5fenv_5fvar_22115',['NEW_ENV_VAR',['../telnet_8h.html#a59f168375c7e13dd05618d7ba9a1d2f8',1,'telnet.h']]],
  ['new_5ftime_22116',['NEW_TIME',['../bits_2utmp_8h.html#a38916c043afd93f3f00a347ccf38c96d',1,'NEW_TIME():&#160;utmp.h'],['../bits_2utmpx_8h.html#a38916c043afd93f3f00a347ccf38c96d',1,'NEW_TIME():&#160;utmpx.h']]],
  ['nextafter_22117',['nextafter',['../tgmath_8h.html#a55dab668a5094b1e1c4fd0f903de0d84',1,'tgmath.h']]],
  ['nexttoward_22118',['nexttoward',['../tgmath_8h.html#a3c7c50941195ed5ab5c9bfe0ffb1207c',1,'tgmath.h']]],
  ['ngroups_5fmax_22119',['NGROUPS_MAX',['../posix1__lim_8h.html#ad9a83302400dca73a271e7944851a209',1,'posix1_lim.h']]],
  ['ni_5fdgram_22120',['NI_DGRAM',['../netdb_8h.html#ac8270b4222f6d9ebf05cba519b48be49',1,'netdb.h']]],
  ['ni_5fmaxhost_22121',['NI_MAXHOST',['../netdb_8h.html#aebc53e498b2434654a1d44070d9ccd40',1,'netdb.h']]],
  ['ni_5fmaxserv_22122',['NI_MAXSERV',['../netdb_8h.html#aefdeadf85356cc2fa0870d86a6055eb1',1,'netdb.h']]],
  ['ni_5fnamereqd_22123',['NI_NAMEREQD',['../netdb_8h.html#a21bd81bf080250b73395a02e70a4212e',1,'netdb.h']]],
  ['ni_5fnofqdn_22124',['NI_NOFQDN',['../netdb_8h.html#ae58777c663bd21ceafae51b23ba493ca',1,'netdb.h']]],
  ['ni_5fnumerichost_22125',['NI_NUMERICHOST',['../netdb_8h.html#a62f12304e7a43038f40cd579ad57829f',1,'netdb.h']]],
  ['ni_5fnumericserv_22126',['NI_NUMERICSERV',['../netdb_8h.html#af6d346aae7109d19b9ccab7c510a3cad',1,'netdb.h']]],
  ['nl_5fargmax_22127',['NL_ARGMAX',['../xopen__lim_8h.html#a223358278e2720315ec60584c1355f55',1,'xopen_lim.h']]],
  ['nl_5fcat_5flocale_22128',['NL_CAT_LOCALE',['../nl__types_8h.html#a93536ea7e2abbebd47f675d70d3e3ad8',1,'nl_types.h']]],
  ['nl_5flangmax_22129',['NL_LANGMAX',['../xopen__lim_8h.html#a82c429c39d68f08d56e4bfdb050fe54a',1,'xopen_lim.h']]],
  ['nl_5fmsgmax_22130',['NL_MSGMAX',['../xopen__lim_8h.html#a7e7a512ab4395a4bb0be4ff872764e45',1,'xopen_lim.h']]],
  ['nl_5fnmax_22131',['NL_NMAX',['../xopen__lim_8h.html#a35868d7ecc36eccfdeb1c26eb0e9f3e6',1,'xopen_lim.h']]],
  ['nl_5fsetd_22132',['NL_SETD',['../nl__types_8h.html#a1fa3a9147e893019af63f94143be86a2',1,'nl_types.h']]],
  ['nl_5fsetmax_22133',['NL_SETMAX',['../xopen__lim_8h.html#a5dd5a06bde8cda4edb4dfda129375a1a',1,'xopen_lim.h']]],
  ['nl_5ftextmax_22134',['NL_TEXTMAX',['../xopen__lim_8h.html#a934658c7b37ed12672f76ec304a5b460',1,'xopen_lim.h']]],
  ['nmagic_22135',['NMAGIC',['../a_8out_8h.html#aa56ddd2588ce1eb6ad0e32b933b366ad',1,'a.out.h']]],
  ['no_5faddress_22136',['NO_ADDRESS',['../netdb_8h.html#aea7ce8caa883f094af0b74a01a86e031',1,'netdb.h']]],
  ['no_5fargument_22137',['no_argument',['../getopt__ext_8h.html#a3bc1d5f667b5b4ca4b4abb685dc874ce',1,'getopt_ext.h']]],
  ['no_5fdata_22138',['NO_DATA',['../netdb_8h.html#a68de9030c39965958f08402f7d452ad9',1,'netdb.h']]],
  ['no_5frecovery_22139',['NO_RECOVERY',['../netdb_8h.html#a92b3de98da10bac7363111d35bce2fe7',1,'netdb.h']]],
  ['no_5fsense_22140',['NO_SENSE',['../scsi_8h.html#a1386a02e9e8ecefaa05d2c7a002f425a',1,'scsi.h']]],
  ['nodev_22141',['NODEV',['../sys_2param_8h.html#a61f401f53d3195121a14210375b2f86b',1,'param.h']]],
  ['noerror_22142',['NOERROR',['../nameser__compat_8h.html#a7c8e007a5b28cfb6d606095153d7e764',1,'nameser_compat.h']]],
  ['noexpr_22143',['NOEXPR',['../langinfo_8h.html#acafaae6eb16aa83d65dc1bb6fea12e98',1,'langinfo.h']]],
  ['nofile_22144',['NOFILE',['../bits_2param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21',1,'param.h']]],
  ['noflsh_22145',['NOFLSH',['../termios-c__lflag_8h.html#a854ccd50bdc557d4898306555c491db3',1,'termios-c_lflag.h']]],
  ['nogroup_22146',['NOGROUP',['../sys_2param_8h.html#ae808967e53fe8df76d0671033db0be8b',1,'param.h']]],
  ['nop_22147',['NOP',['../telnet_8h.html#a700f88377bf36711b711f69b06c52f5d',1,'NOP():&#160;telnet.h'],['../scsi_8h.html#a700f88377bf36711b711f69b06c52f5d',1,'NOP():&#160;scsi.h']]],
  ['not_5fhere_22148',['NOT_HERE',['../talkd_8h.html#af1323652e6edc5ceae6a08c77f68ccb5',1,'talkd.h']]],
  ['not_5fready_22149',['NOT_READY',['../scsi_8h.html#a4eeea263034e2501cb1083a96a53e2d7',1,'scsi.h']]],
  ['notauth_22150',['NOTAUTH',['../nameser__compat_8h.html#a748a330b049c2a6b3fd1bc951a3c521f',1,'nameser_compat.h']]],
  ['note_5fgnu_5fproperty_5fsection_5fname_22151',['NOTE_GNU_PROPERTY_SECTION_NAME',['../elf_8h.html#a4c0b0a344cfe68618af2e3393ba646fc',1,'elf.h']]],
  ['notimp_22152',['NOTIMP',['../nameser__compat_8h.html#a78a3e1e631331ac035e38bea9196336b',1,'nameser_compat.h']]],
  ['notzone_22153',['NOTZONE',['../nameser__compat_8h.html#a48c67a5955d4292e205f43ac9ad0d053',1,'nameser_compat.h']]],
  ['nr_5fdqhash_22154',['NR_DQHASH',['../quota_8h.html#a03e53466ee7365633b273dd3c6608311',1,'quota.h']]],
  ['nr_5fdquots_22155',['NR_DQUOTS',['../quota_8h.html#aa3ad8937f0e178ea28d0b38459b91c41',1,'quota.h']]],
  ['nr_5ficmp_5ftypes_22156',['NR_ICMP_TYPES',['../ip__icmp_8h.html#a05ad8d13dbbf08ee06bc2e378cf7511f',1,'ip_icmp.h']]],
  ['nr_5ficmp_5funreach_22157',['NR_ICMP_UNREACH',['../ip__icmp_8h.html#a2b91d30343cff300dde08a59daac4a01',1,'ip_icmp.h']]],
  ['ns_5fcmprsflgs_22158',['NS_CMPRSFLGS',['../nameser_8h.html#a8a2e7172a1223ff3956adebf3ce2de9a',1,'nameser.h']]],
  ['ns_5fdefaultport_22159',['NS_DEFAULTPORT',['../nameser_8h.html#af6093fc9f78440a3d622a058ce7c5672',1,'nameser.h']]],
  ['ns_5fget16_22160',['NS_GET16',['../nameser_8h.html#a14048e707b7d367c88f99a087e7daf36',1,'nameser.h']]],
  ['ns_5fget32_22161',['NS_GET32',['../nameser_8h.html#ac2ee0c755377bac9532bf6528a506393',1,'nameser.h']]],
  ['ns_5fhfixedsz_22162',['NS_HFIXEDSZ',['../nameser_8h.html#a3272ef21a2a6b956e15ae7ff1e6e6b99',1,'nameser.h']]],
  ['ns_5fin6addrsz_22163',['NS_IN6ADDRSZ',['../nameser_8h.html#a698052f043e7a380c9c4618ddac6271f',1,'nameser.h']]],
  ['ns_5finaddrsz_22164',['NS_INADDRSZ',['../nameser_8h.html#ae844c8e3e7def7773d2b480642a48ccc',1,'nameser.h']]],
  ['ns_5fint16sz_22165',['NS_INT16SZ',['../nameser_8h.html#a74152bda75f22ff370cc351ad51e4997',1,'nameser.h']]],
  ['ns_5fint32sz_22166',['NS_INT32SZ',['../nameser_8h.html#a1e7114f1a1883787c42799bfebf915c4',1,'nameser.h']]],
  ['ns_5fint8sz_22167',['NS_INT8SZ',['../nameser_8h.html#a8d82a0ee1728aace66370e1af2d1ca77',1,'nameser.h']]],
  ['ns_5fmaxcdname_22168',['NS_MAXCDNAME',['../nameser_8h.html#a87fd9dbcaa854e6ae9175e3407438710',1,'nameser.h']]],
  ['ns_5fmaxdname_22169',['NS_MAXDNAME',['../nameser_8h.html#a4dcf5600e2dbfeb3dbf47a7756f7f1e9',1,'nameser.h']]],
  ['ns_5fmaxlabel_22170',['NS_MAXLABEL',['../nameser_8h.html#aefc879192bb70c95e9e0ab6e43a26065',1,'nameser.h']]],
  ['ns_5fmaxmsg_22171',['NS_MAXMSG',['../nameser_8h.html#a68aaf2a6fa9f108aa270a17e5564da3c',1,'nameser.h']]],
  ['ns_5fmsg_5fbase_22172',['ns_msg_base',['../nameser_8h.html#a146f7b8fb7b8d6f7c60daab97e4bc16a',1,'nameser.h']]],
  ['ns_5fmsg_5fcount_22173',['ns_msg_count',['../nameser_8h.html#adb3990c87ef28bd1b3d45c945d96d0f0',1,'nameser.h']]],
  ['ns_5fmsg_5fend_22174',['ns_msg_end',['../nameser_8h.html#ae86ac0227ebeb85ef73cef0c76932c0a',1,'nameser.h']]],
  ['ns_5fmsg_5fid_22175',['ns_msg_id',['../nameser_8h.html#a9b78fa818a6ca32e10dea2d43952dee3',1,'nameser.h']]],
  ['ns_5fmsg_5fsize_22176',['ns_msg_size',['../nameser_8h.html#a121140da136408979708d46191c20144',1,'nameser.h']]],
  ['ns_5fnotify_5fop_22177',['NS_NOTIFY_OP',['../nameser__compat_8h.html#abf3ed5d1601d6b8ac5d61bc4f37abefb',1,'nameser_compat.h']]],
  ['ns_5fopt_5fdnssec_5fok_22178',['NS_OPT_DNSSEC_OK',['../nameser_8h.html#ad64a3be7fdb52ec3990da782c8ec103c',1,'nameser.h']]],
  ['ns_5fopt_5fnsid_22179',['NS_OPT_NSID',['../nameser_8h.html#a13ef4a4b9fe805adec0f9f5bb1a50f5e',1,'nameser.h']]],
  ['ns_5fpacketsz_22180',['NS_PACKETSZ',['../nameser_8h.html#a3f4ce192ba4a638f01380259bcfd51e8',1,'nameser.h']]],
  ['ns_5fput16_22181',['NS_PUT16',['../nameser_8h.html#a509922d2d6e3df2c0cd5d18ae68e25a6',1,'nameser.h']]],
  ['ns_5fput32_22182',['NS_PUT32',['../nameser_8h.html#a24a6ceea80dcf3f08d34549a4d6388d0',1,'nameser.h']]],
  ['ns_5fqfixedsz_22183',['NS_QFIXEDSZ',['../nameser_8h.html#a781ba50e21c9a1710ad99b6182cf34c6',1,'nameser.h']]],
  ['ns_5frr_5fclass_22184',['ns_rr_class',['../nameser_8h.html#a93c48b144745430068caf2c2463a8675',1,'nameser.h']]],
  ['ns_5frr_5fname_22185',['ns_rr_name',['../nameser_8h.html#a90777f8a7f1da9b49a0a5910881375cd',1,'nameser.h']]],
  ['ns_5frr_5frdata_22186',['ns_rr_rdata',['../nameser_8h.html#a43402ca18aa674dec1b40805f83d9727',1,'nameser.h']]],
  ['ns_5frr_5frdlen_22187',['ns_rr_rdlen',['../nameser_8h.html#a90f67e72b7619d95d98f1976560134ca',1,'nameser.h']]],
  ['ns_5frr_5fttl_22188',['ns_rr_ttl',['../nameser_8h.html#a1654620afe996c865d427720ebfb9003',1,'nameser.h']]],
  ['ns_5frr_5ftype_22189',['ns_rr_type',['../nameser_8h.html#aa22a20729e7aee62149fb205b0a5443e',1,'nameser.h']]],
  ['ns_5frrfixedsz_22190',['NS_RRFIXEDSZ',['../nameser_8h.html#a237f56dd571f8c8e423648799f7b72ca',1,'nameser.h']]],
  ['ns_5ftsig_5falg_5fhmac_5fmd5_22191',['NS_TSIG_ALG_HMAC_MD5',['../nameser_8h.html#a4968e9f527a3db286c22a6c8404bff9c',1,'nameser.h']]],
  ['ns_5ftsig_5ferror_5fformerr_22192',['NS_TSIG_ERROR_FORMERR',['../nameser_8h.html#aef6587dd3b01ea8178a550ccb5a375ff',1,'nameser.h']]],
  ['ns_5ftsig_5ferror_5fno_5fspace_22193',['NS_TSIG_ERROR_NO_SPACE',['../nameser_8h.html#ab8da6af8e2f07e2337f696eb4c577ebb',1,'nameser.h']]],
  ['ns_5ftsig_5ferror_5fno_5ftsig_22194',['NS_TSIG_ERROR_NO_TSIG',['../nameser_8h.html#a3b4e34c6e9150d896a66f9a16dd30be5',1,'nameser.h']]],
  ['ns_5ftsig_5ffudge_22195',['NS_TSIG_FUDGE',['../nameser_8h.html#ad881e810a16615ec9988169d49c927f9',1,'nameser.h']]],
  ['ns_5ftsig_5ftcp_5fcount_22196',['NS_TSIG_TCP_COUNT',['../nameser_8h.html#a74af65d6cbc98e5875d313a25377895d',1,'nameser.h']]],
  ['ns_5fupdate_5fop_22197',['NS_UPDATE_OP',['../nameser__compat_8h.html#ac581d85cfe66906751d979f3e6f4c8b0',1,'nameser_compat.h']]],
  ['nsaddr_22198',['nsaddr',['../resolv_8h.html#ab5be980698d236cf7d4fc80f049c48fe',1,'resolv.h']]],
  ['nsig_22199',['NSIG',['../signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39',1,'signal.h']]],
  ['nslc_22200',['NSLC',['../telnet_8h.html#a92a0d7b4fcb74b7425973832f9ba5611',1,'telnet.h']]],
  ['nss_5fbuflen_5fgroup_22201',['NSS_BUFLEN_GROUP',['../grp_8h.html#aad121b3e02626af572b8ee7590544593',1,'grp.h']]],
  ['nss_5fbuflen_5fpasswd_22202',['NSS_BUFLEN_PASSWD',['../pwd_8h.html#a89cd34ceafacdb777878d4bf68da7a7e',1,'pwd.h']]],
  ['nss_5fdeclare_5fmodule_5ffunctions_22203',['NSS_DECLARE_MODULE_FUNCTIONS',['../nss_8h.html#a1cf4c832f69d7454454b5b901b9383f0',1,'nss.h']]],
  ['nt_5f386_5fioperm_22204',['NT_386_IOPERM',['../elf_8h.html#a85e601c253ba21468d957a28859e0380',1,'elf.h']]],
  ['nt_5f386_5ftls_22205',['NT_386_TLS',['../elf_8h.html#ac5af312c36bd59dfea170fab7fd0371d',1,'elf.h']]],
  ['nt_5farm_5fhw_5fbreak_22206',['NT_ARM_HW_BREAK',['../elf_8h.html#ada208cfefbcbb7b5cecdb1c465681a4d',1,'elf.h']]],
  ['nt_5farm_5fhw_5fwatch_22207',['NT_ARM_HW_WATCH',['../elf_8h.html#a6fddbd32bb48dae5780b0a241f4473fb',1,'elf.h']]],
  ['nt_5farm_5fpac_5fmask_22208',['NT_ARM_PAC_MASK',['../elf_8h.html#ae200658d0424e5be7c70d62435800961',1,'elf.h']]],
  ['nt_5farm_5fpaca_5fkeys_22209',['NT_ARM_PACA_KEYS',['../elf_8h.html#a9ec165722260de1a071bee7bf62e5d70',1,'elf.h']]],
  ['nt_5farm_5fpacg_5fkeys_22210',['NT_ARM_PACG_KEYS',['../elf_8h.html#a38ecc2bdc14b77e8e4e2c24cac0e3785',1,'elf.h']]],
  ['nt_5farm_5fsve_22211',['NT_ARM_SVE',['../elf_8h.html#a61c5d09e8cc53fb700dc875f546249ac',1,'elf.h']]],
  ['nt_5farm_5fsystem_5fcall_22212',['NT_ARM_SYSTEM_CALL',['../elf_8h.html#ab04dd3929b87719ea9dbd1ff63304dff',1,'elf.h']]],
  ['nt_5farm_5ftls_22213',['NT_ARM_TLS',['../elf_8h.html#ad24aeb2f89b68a3212067fdbe55fae9d',1,'elf.h']]],
  ['nt_5farm_5fvfp_22214',['NT_ARM_VFP',['../elf_8h.html#a814d6fef2faef8e1efc882f2398a0636',1,'elf.h']]],
  ['nt_5fasrs_22215',['NT_ASRS',['../elf_8h.html#a4ad68a324f07123df58eee6b20b3250b',1,'elf.h']]],
  ['nt_5fauxv_22216',['NT_AUXV',['../elf_8h.html#ac6d0070e0d61d7058d8020075376a165',1,'elf.h']]],
  ['nt_5ffile_22217',['NT_FILE',['../elf_8h.html#ae056cba99f9f51dac2646325b271fe7b',1,'elf.h']]],
  ['nt_5ffpregset_22218',['NT_FPREGSET',['../elf_8h.html#a3a7e4a164416b73229fd9d0dbf28acf2',1,'elf.h']]],
  ['nt_5fgnu_5fabi_5ftag_22219',['NT_GNU_ABI_TAG',['../elf_8h.html#ae76571e3a6f1f43879b31354b5d5a546',1,'elf.h']]],
  ['nt_5fgnu_5fbuild_5fid_22220',['NT_GNU_BUILD_ID',['../elf_8h.html#a0e968935fb5cb01c4abe6eed8b140059',1,'elf.h']]],
  ['nt_5fgnu_5fgold_5fversion_22221',['NT_GNU_GOLD_VERSION',['../elf_8h.html#a61cddc3add8722445e64f4abee485d7d',1,'elf.h']]],
  ['nt_5fgnu_5fhwcap_22222',['NT_GNU_HWCAP',['../elf_8h.html#a4fed60211e2b2c8f1d0ea95d064004bb',1,'elf.h']]],
  ['nt_5fgnu_5fproperty_5ftype_5f0_22223',['NT_GNU_PROPERTY_TYPE_0',['../elf_8h.html#a4ce51ca3f5d947f6b0af84057404248c',1,'elf.h']]],
  ['nt_5fgwindows_22224',['NT_GWINDOWS',['../elf_8h.html#ac60786fef76e0461267abe6f35ac2989',1,'elf.h']]],
  ['nt_5flwpsinfo_22225',['NT_LWPSINFO',['../elf_8h.html#aa4c886e2ecdb665d56d90569a88e10ff',1,'elf.h']]],
  ['nt_5flwpstatus_22226',['NT_LWPSTATUS',['../elf_8h.html#ac7a8de6a51a1c0068b45bfbd1d1892fa',1,'elf.h']]],
  ['nt_5fmips_5fdsp_22227',['NT_MIPS_DSP',['../elf_8h.html#aa20f750345664c7237ace116b428e621',1,'elf.h']]],
  ['nt_5fmips_5ffp_5fmode_22228',['NT_MIPS_FP_MODE',['../elf_8h.html#aa74ffc4089e5f68729af3b3057a0793d',1,'elf.h']]],
  ['nt_5fmips_5fmsa_22229',['NT_MIPS_MSA',['../elf_8h.html#a3005b336403146fa27a1bd895d443376',1,'elf.h']]],
  ['nt_5fplatform_22230',['NT_PLATFORM',['../elf_8h.html#a225c42870e7a5affc6cfdce2ca9c0ff3',1,'elf.h']]],
  ['nt_5fppc_5fdscr_22231',['NT_PPC_DSCR',['../elf_8h.html#a27b3ab3fca878260ec51cdc250985986',1,'elf.h']]],
  ['nt_5fppc_5febb_22232',['NT_PPC_EBB',['../elf_8h.html#afdb46bcdb9fa6e6a9feacc07cd31de2b',1,'elf.h']]],
  ['nt_5fppc_5fpkey_22233',['NT_PPC_PKEY',['../elf_8h.html#a49a7f3e82f6f1e7f5da9dc0afe453954',1,'elf.h']]],
  ['nt_5fppc_5fpmu_22234',['NT_PPC_PMU',['../elf_8h.html#a2165c921ea7deeec2428890e9bc2bcfd',1,'elf.h']]],
  ['nt_5fppc_5fppr_22235',['NT_PPC_PPR',['../elf_8h.html#ad3ab6a4dae8f6ecdf75af17f2821ffa0',1,'elf.h']]],
  ['nt_5fppc_5fspe_22236',['NT_PPC_SPE',['../elf_8h.html#ad26e5f8667083f14106af89f621955a5',1,'elf.h']]],
  ['nt_5fppc_5ftar_22237',['NT_PPC_TAR',['../elf_8h.html#a3b89d239ec8a265c82eb65c9fcf9ac92',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcdscr_22238',['NT_PPC_TM_CDSCR',['../elf_8h.html#a04074433a80766cfa7bdee5732fc9d94',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcfpr_22239',['NT_PPC_TM_CFPR',['../elf_8h.html#ab432d68af1600a5934204435b78eb0ac',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcgpr_22240',['NT_PPC_TM_CGPR',['../elf_8h.html#abb963f566cd5aef0004d50917bcb7104',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcppr_22241',['NT_PPC_TM_CPPR',['../elf_8h.html#a4b873d2a95e5fd61a959cea97ae4b9c3',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fctar_22242',['NT_PPC_TM_CTAR',['../elf_8h.html#aef47dee11f3fb8ce10cc7a6e10b15124',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcvmx_22243',['NT_PPC_TM_CVMX',['../elf_8h.html#a79e15cbf5e529b6381b78e0976e9341f',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fcvsx_22244',['NT_PPC_TM_CVSX',['../elf_8h.html#a3826e5a9b079a13b522e0ad846c8a2f2',1,'elf.h']]],
  ['nt_5fppc_5ftm_5fspr_22245',['NT_PPC_TM_SPR',['../elf_8h.html#a6f2aa63e569efa6a9f4a1dc441c7a62d',1,'elf.h']]],
  ['nt_5fppc_5fvmx_22246',['NT_PPC_VMX',['../elf_8h.html#a7068a002e8d1078991c0ab7ed2a5be74',1,'elf.h']]],
  ['nt_5fppc_5fvsx_22247',['NT_PPC_VSX',['../elf_8h.html#a1821c68d0b1599e52a0130139e73612f',1,'elf.h']]],
  ['nt_5fprcred_22248',['NT_PRCRED',['../elf_8h.html#a43422d88e2e7a03905d885a1306976fe',1,'elf.h']]],
  ['nt_5fprfpreg_22249',['NT_PRFPREG',['../elf_8h.html#ab5c508674e964ccb5ac5054402883ffe',1,'elf.h']]],
  ['nt_5fprfpxreg_22250',['NT_PRFPXREG',['../elf_8h.html#a189510ed2a111aa1850ad1e26425b5b4',1,'elf.h']]],
  ['nt_5fprpsinfo_22251',['NT_PRPSINFO',['../elf_8h.html#a41303acba10e393d83caac181d880799',1,'elf.h']]],
  ['nt_5fprstatus_22252',['NT_PRSTATUS',['../elf_8h.html#a8eeb287a17715c441f811327deca164d',1,'elf.h']]],
  ['nt_5fprxfpreg_22253',['NT_PRXFPREG',['../elf_8h.html#a6586d149d784a1f6ff1ec94930ad762a',1,'elf.h']]],
  ['nt_5fprxreg_22254',['NT_PRXREG',['../elf_8h.html#a507c69d41c795a69a0dd687568d66fbc',1,'elf.h']]],
  ['nt_5fpsinfo_22255',['NT_PSINFO',['../elf_8h.html#a6dc69a356f3ac37597216b3242cc4680',1,'elf.h']]],
  ['nt_5fpstatus_22256',['NT_PSTATUS',['../elf_8h.html#a8364bc9cd1a0f52ac2a26d0395031f86',1,'elf.h']]],
  ['nt_5fs390_5fctrs_22257',['NT_S390_CTRS',['../elf_8h.html#ae076bb325d7709c66af63b4a2ccd7f93',1,'elf.h']]],
  ['nt_5fs390_5fgs_5fbc_22258',['NT_S390_GS_BC',['../elf_8h.html#a99bbbce0f710b8f4058406e394a1ebfa',1,'elf.h']]],
  ['nt_5fs390_5fgs_5fcb_22259',['NT_S390_GS_CB',['../elf_8h.html#a0c046c1cdb2f499008568307219b1f66',1,'elf.h']]],
  ['nt_5fs390_5fhigh_5fgprs_22260',['NT_S390_HIGH_GPRS',['../elf_8h.html#a3c12ed097f143cf0e3578bf5ac68e7b8',1,'elf.h']]],
  ['nt_5fs390_5flast_5fbreak_22261',['NT_S390_LAST_BREAK',['../elf_8h.html#ab9b52ebf5f03b255d1383c2c56d8ef39',1,'elf.h']]],
  ['nt_5fs390_5fprefix_22262',['NT_S390_PREFIX',['../elf_8h.html#a9a8ece3ad195d16132390eb73f085606',1,'elf.h']]],
  ['nt_5fs390_5fri_5fcb_22263',['NT_S390_RI_CB',['../elf_8h.html#ae62c3f51a544355418d6304895125e69',1,'elf.h']]],
  ['nt_5fs390_5fsystem_5fcall_22264',['NT_S390_SYSTEM_CALL',['../elf_8h.html#a042a80052b2d59eaa75f4e06a8a385c9',1,'elf.h']]],
  ['nt_5fs390_5ftdb_22265',['NT_S390_TDB',['../elf_8h.html#a7cd3922f090bb63d9870ba28c9e88cec',1,'elf.h']]],
  ['nt_5fs390_5ftimer_22266',['NT_S390_TIMER',['../elf_8h.html#a26591b1e6d89757ba7cc7d193670e39a',1,'elf.h']]],
  ['nt_5fs390_5ftodcmp_22267',['NT_S390_TODCMP',['../elf_8h.html#ab2d9a192428787d50358fd137171dfb5',1,'elf.h']]],
  ['nt_5fs390_5ftodpreg_22268',['NT_S390_TODPREG',['../elf_8h.html#a55071e8d29a8afad2f029ffa7e31c53a',1,'elf.h']]],
  ['nt_5fs390_5fvxrs_5fhigh_22269',['NT_S390_VXRS_HIGH',['../elf_8h.html#a3ab4920f73d643dcec630d8aa54956fd',1,'elf.h']]],
  ['nt_5fs390_5fvxrs_5flow_22270',['NT_S390_VXRS_LOW',['../elf_8h.html#a986ad50ca67e211e14e49b3e72151669',1,'elf.h']]],
  ['nt_5fsiginfo_22271',['NT_SIGINFO',['../elf_8h.html#a322febc4da1abd355f4256789ee77544',1,'elf.h']]],
  ['nt_5ftaskstruct_22272',['NT_TASKSTRUCT',['../elf_8h.html#a6c668b57a04de7867aee83d5a732d3b7',1,'elf.h']]],
  ['nt_5futsname_22273',['NT_UTSNAME',['../elf_8h.html#a77d268226db9ce3cb878a2f676a4de6e',1,'elf.h']]],
  ['nt_5fversion_22274',['NT_VERSION',['../elf_8h.html#a5d3fe1190361950e777993ab2a67a9b6',1,'elf.h']]],
  ['nt_5fvmcoredd_22275',['NT_VMCOREDD',['../elf_8h.html#a23b2cf2ecf3dc6f424a5a8aee377622c',1,'elf.h']]],
  ['nt_5fx86_5fxstate_22276',['NT_X86_XSTATE',['../elf_8h.html#ac493304ad89c06cf13bcd77db971b63d',1,'elf.h']]],
  ['ntelopts_22277',['NTELOPTS',['../telnet_8h.html#a4de377c5f05175a97aec46edc7ca9b0d',1,'telnet.h']]],
  ['ntp_5fapi_22278',['NTP_API',['../sys_2timex_8h.html#a11aa8446285f441f65f65ba33bef8d03',1,'timex.h']]],
  ['ntp_5fgettime_22279',['ntp_gettime',['../sys_2timex_8h.html#addf648b3dbd9c66efdaa4521575df7f3',1,'timex.h']]],
  ['nxdomain_22280',['NXDOMAIN',['../nameser__compat_8h.html#ab710bad10a5e84f08cb36ed4950ff1b0',1,'nameser_compat.h']]],
  ['nxrrset_22281',['NXRRSET',['../nameser__compat_8h.html#a741770195ddf8b69b587b4ca95b0d661',1,'nameser_compat.h']]],
  ['nzero_22282',['NZERO',['../xopen__lim_8h.html#a3b04cc1d4ce6930b578eede1f1c6ebfc',1,'xopen_lim.h']]]
];
