var searchData=
[
  ['u_16383',['u',['../structtd__notify.html#a43f0692afcabc3c882d7f97ba7e5c968',1,'td_notify']]],
  ['u32_16384',['u32',['../unionepoll__data.html#a7511dd40b5e0bb321c447e53c53158d9',1,'epoll_data']]],
  ['u64_16385',['u64',['../unionepoll__data.html#a3f16ce318934a69c3e74a5a1cd25d88d',1,'epoll_data']]],
  ['u_5far0_16386',['u_ar0',['../structuser.html#a7bdbcdaa7be4c6b58f7577d7f8622212',1,'user']]],
  ['u_5fcomm_16387',['u_comm',['../structuser.html#a99d8d93c06059c90aa68d2b59b22009e',1,'user']]],
  ['u_5fdebugreg_16388',['u_debugreg',['../structuser.html#a846cfb333e52875dd1716e46923e500a',1,'user']]],
  ['u_5fdsize_16389',['u_dsize',['../structuser.html#ad5c475b8f62bef6c94b4e5476d7e5197',1,'user']]],
  ['u_5ffpstate_16390',['u_fpstate',['../structuser.html#acb6000c688218fed968a1c81825f36e9',1,'user']]],
  ['u_5ffpvalid_16391',['u_fpvalid',['../structuser.html#a7d5b413d5437521ebbfe699871539f26',1,'user']]],
  ['u_5fssize_16392',['u_ssize',['../structuser.html#acec3ff83bd8496df2e7ac16bd75ff33e',1,'user']]],
  ['u_5ftsize_16393',['u_tsize',['../structuser.html#a809cd8edfe3e58e292ca5129988874e2',1,'user']]],
  ['uc_5flink_16394',['uc_link',['../structucontext__t.html#a0ca2c7860af04abedae3ce0adf1ec270',1,'ucontext_t']]],
  ['uc_5fmcontext_16395',['uc_mcontext',['../structucontext__t.html#a7f8c7406758045ea8be9dd61831f16f2',1,'ucontext_t']]],
  ['uc_5fsigmask_16396',['uc_sigmask',['../structucontext__t.html#aabde4c64c7bcf764e937361d8c341504',1,'ucontext_t']]],
  ['uc_5fstack_16397',['uc_stack',['../structucontext__t.html#a2dc143fa6b3f0fa8d0f27acbfaed0d9e',1,'ucontext_t']]],
  ['uh_5fdport_16398',['uh_dport',['../structudphdr.html#a87734ea71974b5f500fb40a652b16109',1,'udphdr']]],
  ['uh_5fsport_16399',['uh_sport',['../structudphdr.html#a43cf4c4f2ddbda3635036c201824600f',1,'udphdr']]],
  ['uh_5fsum_16400',['uh_sum',['../structudphdr.html#a11909066e39b31e53803c54517fab5c0',1,'udphdr']]],
  ['uh_5fulen_16401',['uh_ulen',['../structudphdr.html#a544773cd213981e5111e302a6cc8ff0d',1,'udphdr']]],
  ['uid_16402',['uid',['../structipc__perm.html#a3bdea45a62e7e4e72dcb71b69d74404b',1,'ipc_perm']]],
  ['uint_5ffast64_5ft_16403',['uint_fast64_t',['../stdint_8h.html#a579cef9bed8d6c81908a78149019c8d6',1,'stdint.h']]],
  ['un_16404',['un',['../structicmphdr.html#a2cdd56438e5654fdaaeb5278301a8ee9',1,'icmphdr']]],
  ['unused_16405',['unused',['../structHEADER.html#a323e5fe0824dcad119d6235123e4c64b',1,'HEADER::unused()'],['../struct____res__state.html#a610d012c92e68215434fe501bbbb928f',1,'__res_state::unused()'],['../structsg__scsi__id.html#ad7534ae62076a1326674d69d785f6bb3',1,'sg_scsi_id::unused()'],['../structsg__req__info.html#a8a6959ef8a093f952e8881226bf92ca2',1,'sg_req_info::unused()']]],
  ['uordblks_16406',['uordblks',['../structmallinfo.html#a069da4deb53aa768ef8647baaa19b708',1,'mallinfo']]],
  ['updated_16407',['updated',['../structarpd__request.html#a96d3549683ba5a96c6df2bc76a63db3c',1,'arpd_request']]],
  ['use_5fextra_5farg_16408',['use_extra_arg',['../structobstack.html#a55cda74d7c4902e288a16a5ffabf9d90',1,'obstack']]],
  ['user_16409',['user',['../structprintf__info.html#ae891395600211dc414e2bdd9be6744d3',1,'printf_info']]],
  ['usmblks_16410',['usmblks',['../structmallinfo.html#a75928ca43d08035413bb25d7d489a039',1,'mallinfo']]],
  ['usr_5fptr_16411',['usr_ptr',['../structsg__io__hdr.html#acc7cca28702c59f9a4b6744c79d8ef2f',1,'sg_io_hdr::usr_ptr()'],['../structsg__req__info.html#adca6116c5435baa1d94378dddb768549',1,'sg_req_info::usr_ptr()']]],
  ['ut_5faddr_5fv6_16412',['ut_addr_v6',['../structutmp.html#aeed31963af0e9b463331dbf2deda53f3',1,'utmp::ut_addr_v6()'],['../structutmpx.html#a46c7b78e0cbdff8aa4988b96e9589e0b',1,'utmpx::ut_addr_v6()']]],
  ['ut_5fexit_16413',['ut_exit',['../structutmp.html#ab6bb1ebaa310a7c6d26c4f3b88a44559',1,'utmp::ut_exit()'],['../structutmpx.html#a07bb49a33cc0191174608dbe30bdfdb5',1,'utmpx::ut_exit()']]],
  ['ut_5fpid_16414',['ut_pid',['../structutmp.html#a9030cb1935034946df4c06134384fdb8',1,'utmp::ut_pid()'],['../structutmpx.html#af4581dd8eabc0ee9e8e23ed5465a7d13',1,'utmpx::ut_pid()']]],
  ['ut_5fsession_16415',['ut_session',['../structutmp.html#a248c08df6f191599bc1bdd058fe250f3',1,'utmp::ut_session()'],['../structutmpx.html#a08ecfaea05600c4fa48a56caa914139f',1,'utmpx::ut_session()']]],
  ['ut_5ftv_16416',['ut_tv',['../structutmp.html#a8fdc5a2339f5d455cbc92ed03a4a51d9',1,'utmp::ut_tv()'],['../structutmpx.html#a28130d66acd08ba0836c0c82797c099a',1,'utmpx::ut_tv()']]],
  ['ut_5ftype_16417',['ut_type',['../structutmp.html#a4fca811c078e2a092ccbb0b3dc988ca6',1,'utmp::ut_type()'],['../structutmpx.html#aa73bc7f4bc5a5d5a4dbdbcf76a44a781',1,'utmpx::ut_type()']]]
];
